<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Plant Monitoring System: sunspec/point/Altitude.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Plant Monitoring System
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f80a49b1bab3506dd1d794227545fe46.html">sunspec</a></li><li class="navelem"><a class="el" href="dir_44e9b8f02b3ea8f0418e13c54b58cfcf.html">point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Altitude.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_altitude_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Preamble&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 8/31/17 Carlos Brito</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Description&quot;&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef SERVER_ALTITUDE_HPP</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SERVER_ALTITUDE_HPP</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_point_data_8hpp.html">sunspec/data/PointData.hpp</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesunspec.html">sunspec</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>point</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structsunspec_1_1point_1_1_altitude.html">   35</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structsunspec_1_1point_1_1_altitude.html">Altitude</a> : <span class="keyword">public</span> <a class="code" href="structsunspec_1_1data_1_1_point_data.html">data::PointData</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="structsunspec_1_1point_1_1_altitude.html">Altitude</a>() : <a class="code" href="structsunspec_1_1point_1_1_altitude.html">Altitude</a>(0)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="structsunspec_1_1point_1_1_altitude.html">Altitude</a>(<span class="keywordtype">double</span> alt)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">id</span> = <span class="stringliteral">&quot;alt&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="structsunspec_1_1data_1_1_point_data.html#a57c2509e8cb97ee940315742a89288f0">sf</a> = <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="structsunspec_1_1data_1_1_point_data.html#a220678c7b1553f3c4331b817429164b0">d</a> = <span class="stringliteral">&quot;Altitude of device&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="structsunspec_1_1data_1_1_point_data.html#acda6af95d18a8526f870df72e0abaa25">u</a> = <span class="stringliteral">&quot;meters&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="structsunspec_1_1data_1_1_point_data.html#a669ad65a5985a90717b48a89bf5efe26">value</a> = std::to_string(alt);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">inline</span> <span class="keyword">operator</span> double()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> std::stod(this-&gt;<a class="code" href="structsunspec_1_1data_1_1_point_data.html#a669ad65a5985a90717b48a89bf5efe26">value</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif //SERVER_ALTITUDE_HPP</span></div><div class="ttc" id="_point_data_8hpp_html"><div class="ttname"><a href="_point_data_8hpp.html">PointData.hpp</a></div><div class="ttdoc">Contains the class declarations for PointData </div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_point_data_html_acda6af95d18a8526f870df72e0abaa25"><div class="ttname"><a href="structsunspec_1_1data_1_1_point_data.html#acda6af95d18a8526f870df72e0abaa25">sunspec::data::PointData::u</a></div><div class="ttdeci">std::string u</div><div class="ttdoc">Unit of measure of the value. </div><div class="ttdef"><b>Definition:</b> PointData.hpp:46</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_point_data_html_a57c2509e8cb97ee940315742a89288f0"><div class="ttname"><a href="structsunspec_1_1data_1_1_point_data.html#a57c2509e8cb97ee940315742a89288f0">sunspec::data::PointData::sf</a></div><div class="ttdeci">std::string sf</div><div class="ttdoc">The scale factor. I.e. . Defaults to 0. </div><div class="ttdef"><b>Definition:</b> PointData.hpp:44</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_point_data_html_a669ad65a5985a90717b48a89bf5efe26"><div class="ttname"><a href="structsunspec_1_1data_1_1_point_data.html#a669ad65a5985a90717b48a89bf5efe26">sunspec::data::PointData::value</a></div><div class="ttdeci">std::string value</div><div class="ttdoc">Value of the data point. </div><div class="ttdef"><b>Definition:</b> PointData.hpp:49</div></div>
<div class="ttc" id="namespacesunspec_html"><div class="ttname"><a href="namespacesunspec.html">sunspec</a></div><div class="ttdef"><b>Definition:</b> DeviceData.cpp:20</div></div>
<div class="ttc" id="structsunspec_1_1point_1_1_altitude_html"><div class="ttname"><a href="structsunspec_1_1point_1_1_altitude.html">sunspec::point::Altitude</a></div><div class="ttdoc">No description available. </div><div class="ttdef"><b>Definition:</b> Altitude.hpp:35</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_point_data_html"><div class="ttname"><a href="structsunspec_1_1data_1_1_point_data.html">sunspec::data::PointData</a></div><div class="ttdoc">A record of some measurement. </div><div class="ttdef"><b>Definition:</b> PointData.hpp:42</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_point_data_html_a220678c7b1553f3c4331b817429164b0"><div class="ttname"><a href="structsunspec_1_1data_1_1_point_data.html#a220678c7b1553f3c4331b817429164b0">sunspec::data::PointData::d</a></div><div class="ttdeci">std::string d</div><div class="ttdoc">User friendly description of the data point. </div><div class="ttdef"><b>Definition:</b> PointData.hpp:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
