<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Plant Monitoring System: sunspec/model/CommonModel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Plant Monitoring System
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f80a49b1bab3506dd1d794227545fe46.html">sunspec</a></li><li class="navelem"><a class="el" href="dir_4deda8dfb532a8ef17fa768a89fd0c76.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommonModel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_common_model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Preamble&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 8/30/17 Carlos Brito</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Description&quot;&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef SERVER_COMMONMODEL_HPP</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SERVER_COMMONMODEL_HPP</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_common_model.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_common_model.html">CommonModel</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_common_model.html#adb2e6108dc563685c73f21254e8caa2b">   33</a></span>&#160;    std::string <a class="code" href="struct_common_model.html#adb2e6108dc563685c73f21254e8caa2b">id</a>;     </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_common_model.html#a1d56a243cdc3c0a14eae913ac8c9a09c">   34</a></span>&#160;    std::string <a class="code" href="struct_common_model.html#a1d56a243cdc3c0a14eae913ac8c9a09c">l</a>;      </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_common_model.html#a506fc3d64bfaf436961da53948a736a4">   35</a></span>&#160;    std::string <a class="code" href="struct_common_model.html#a506fc3d64bfaf436961da53948a736a4">mn</a>;     </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_common_model.html#add6ffe16133e0fde4be418d373bdd535">   36</a></span>&#160;    std::string <a class="code" href="struct_common_model.html#add6ffe16133e0fde4be418d373bdd535">md</a>;     </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_common_model.html#aee35aac1a4602596529d09c8fec9e642">   37</a></span>&#160;    std::string <a class="code" href="struct_common_model.html#aee35aac1a4602596529d09c8fec9e642">opt</a>;    </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_common_model.html#ad4753fabae6e9334d6d8a601c66dba4c">   38</a></span>&#160;    std::string <a class="code" href="struct_common_model.html#ad4753fabae6e9334d6d8a601c66dba4c">vr</a>;     </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_common_model.html#aac78143cba671e8de6c39ac3a8f6ede0">   39</a></span>&#160;    std::string <a class="code" href="struct_common_model.html#aac78143cba671e8de6c39ac3a8f6ede0">sn</a>;     </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_common_model.html#afe423d48959ba2524c4966941da795d4">   40</a></span>&#160;    std::string <a class="code" href="struct_common_model.html#afe423d48959ba2524c4966941da795d4">da</a>;     </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_common_model.html#ac0af5dfcbba1ffee5d5ad508e24a8f56">   41</a></span>&#160;    std::string <a class="code" href="struct_common_model.html#ac0af5dfcbba1ffee5d5ad508e24a8f56">pad</a>;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_common_model.html#ad72fd1b3004813a9a48e569a9861f3ca">   55</a></span>&#160;    <a class="code" href="struct_common_model.html#ad72fd1b3004813a9a48e569a9861f3ca">CommonModel</a> (std::string <span class="keywordtype">id</span> = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                 std::string l = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                 std::string mn = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                 std::string md = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                 std::string opt = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                 std::string vr = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                 std::string sn = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                 std::string da = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 std::string pad = <span class="stringliteral">&quot;&quot;</span>) : id(id),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                         l(l),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                         mn(mn),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                         md(md),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                         opt(opt),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                         vr(vr),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                         sn(sn),</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                         da(da),</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                         pad(pad) {}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="struct_common_model.html#a8ef32c1e16663fce9bcdb0b958b5efea">~CommonModel</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif //SERVER_COMMONMODEL_HPP</span></div><div class="ttc" id="struct_common_model_html"><div class="ttname"><a href="struct_common_model.html">CommonModel</a></div><div class="ttdef"><b>Definition:</b> CommonModel.hpp:31</div></div>
<div class="ttc" id="struct_common_model_html_a506fc3d64bfaf436961da53948a736a4"><div class="ttname"><a href="struct_common_model.html#a506fc3d64bfaf436961da53948a736a4">CommonModel::mn</a></div><div class="ttdeci">std::string mn</div><div class="ttdoc">Manufacturer. </div><div class="ttdef"><b>Definition:</b> CommonModel.hpp:35</div></div>
<div class="ttc" id="struct_common_model_html_ac0af5dfcbba1ffee5d5ad508e24a8f56"><div class="ttname"><a href="struct_common_model.html#ac0af5dfcbba1ffee5d5ad508e24a8f56">CommonModel::pad</a></div><div class="ttdeci">std::string pad</div><div class="ttdoc">Padding. </div><div class="ttdef"><b>Definition:</b> CommonModel.hpp:41</div></div>
<div class="ttc" id="struct_common_model_html_a1d56a243cdc3c0a14eae913ac8c9a09c"><div class="ttname"><a href="struct_common_model.html#a1d56a243cdc3c0a14eae913ac8c9a09c">CommonModel::l</a></div><div class="ttdeci">std::string l</div><div class="ttdoc">Length. </div><div class="ttdef"><b>Definition:</b> CommonModel.hpp:34</div></div>
<div class="ttc" id="struct_common_model_html_adb2e6108dc563685c73f21254e8caa2b"><div class="ttname"><a href="struct_common_model.html#adb2e6108dc563685c73f21254e8caa2b">CommonModel::id</a></div><div class="ttdeci">std::string id</div><div class="ttdoc">Model ID. </div><div class="ttdef"><b>Definition:</b> CommonModel.hpp:33</div></div>
<div class="ttc" id="struct_common_model_html_ad4753fabae6e9334d6d8a601c66dba4c"><div class="ttname"><a href="struct_common_model.html#ad4753fabae6e9334d6d8a601c66dba4c">CommonModel::vr</a></div><div class="ttdeci">std::string vr</div><div class="ttdoc">Firmware version. </div><div class="ttdef"><b>Definition:</b> CommonModel.hpp:38</div></div>
<div class="ttc" id="struct_common_model_html_aee35aac1a4602596529d09c8fec9e642"><div class="ttname"><a href="struct_common_model.html#aee35aac1a4602596529d09c8fec9e642">CommonModel::opt</a></div><div class="ttdeci">std::string opt</div><div class="ttdoc">Model options. </div><div class="ttdef"><b>Definition:</b> CommonModel.hpp:37</div></div>
<div class="ttc" id="struct_common_model_html_add6ffe16133e0fde4be418d373bdd535"><div class="ttname"><a href="struct_common_model.html#add6ffe16133e0fde4be418d373bdd535">CommonModel::md</a></div><div class="ttdeci">std::string md</div><div class="ttdoc">Product model. </div><div class="ttdef"><b>Definition:</b> CommonModel.hpp:36</div></div>
<div class="ttc" id="struct_common_model_html_aac78143cba671e8de6c39ac3a8f6ede0"><div class="ttname"><a href="struct_common_model.html#aac78143cba671e8de6c39ac3a8f6ede0">CommonModel::sn</a></div><div class="ttdeci">std::string sn</div><div class="ttdoc">Serial number. </div><div class="ttdef"><b>Definition:</b> CommonModel.hpp:39</div></div>
<div class="ttc" id="struct_common_model_html_ad72fd1b3004813a9a48e569a9861f3ca"><div class="ttname"><a href="struct_common_model.html#ad72fd1b3004813a9a48e569a9861f3ca">CommonModel::CommonModel</a></div><div class="ttdeci">CommonModel(std::string id=&quot;&quot;, std::string l=&quot;&quot;, std::string mn=&quot;&quot;, std::string md=&quot;&quot;, std::string opt=&quot;&quot;, std::string vr=&quot;&quot;, std::string sn=&quot;&quot;, std::string da=&quot;&quot;, std::string pad=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> CommonModel.hpp:55</div></div>
<div class="ttc" id="struct_common_model_html_afe423d48959ba2524c4966941da795d4"><div class="ttname"><a href="struct_common_model.html#afe423d48959ba2524c4966941da795d4">CommonModel::da</a></div><div class="ttdeci">std::string da</div><div class="ttdoc">Modbus Device ID. </div><div class="ttdef"><b>Definition:</b> CommonModel.hpp:40</div></div>
<div class="ttc" id="struct_common_model_html_a8ef32c1e16663fce9bcdb0b958b5efea"><div class="ttname"><a href="struct_common_model.html#a8ef32c1e16663fce9bcdb0b958b5efea">CommonModel::~CommonModel</a></div><div class="ttdeci">virtual ~CommonModel()=default</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
