<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: sunspec/data/DeviceResult.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f80a49b1bab3506dd1d794227545fe46.html">sunspec</a></li><li class="navelem"><a class="el" href="dir_821a0650bc8512fd1fd66c858b588ec3.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeviceResult.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_device_result_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Preamble&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 8/29/17 Carlos Brito</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Description&quot;&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef SUNSPEC_DEVICEFAILURE_HPP</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SUNSPEC_DEVICEFAILURE_HPP</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_device_data_8hpp.html">DeviceData.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesunspec.html">sunspec</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>data</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_device_result.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsunspec_1_1data_1_1_device_result.html">DeviceResult</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_device_result.html#a4ece3ae37ea1155cbde18fba6b0aeb49">   36</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_device_result.html#a4ece3ae37ea1155cbde18fba6b0aeb49">reason</a>;     </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_device_result.html#a7b7668c8e68c08f10a7df30824f12c8d">   37</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_device_result.html#a7b7668c8e68c08f10a7df30824f12c8d">message</a>;    </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_device_result.html#a1aa6390f5caadc517ea847def7074853">   38</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_device_result.html#a1aa6390f5caadc517ea847def7074853">code</a>;       </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_device_result.html#adfbd1855c5962ce35e1985937ccedd99">   40</a></span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_device_data.html">DeviceData</a> <a class="code" href="structsunspec_1_1data_1_1_device_result.html#adfbd1855c5962ce35e1985937ccedd99">devData</a>;     </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_device_result.html#abcd99ea88eceebf55358527ab1820456">DeviceResult</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_device_result.html#abcd99ea88eceebf55358527ab1820456">DeviceResult</a>( <span class="keyword">const</span> <a class="code" href="structsunspec_1_1data_1_1_device_result.html">DeviceResult</a> &amp;other ) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="structsunspec_1_1data_1_1_device_result.html#aa4a9a4ce21d2e18309a2c645f581d2c5">to_xml</a>( <span class="keyword">const</span> <a class="code" href="structsunspec_1_1data_1_1_device_result.html">DeviceResult</a> &amp;dresult,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                               std::shared_ptr&lt;boost::property_tree::ptree&gt; ptOut = <span class="keyword">nullptr</span> );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <a class="code" href="structsunspec_1_1data_1_1_device_result.html">DeviceResult</a> <a class="code" href="structsunspec_1_1data_1_1_device_result.html#ad5827a75da30620db3d8d420e5296005">from_xml</a>( <span class="keyword">const</span> std::string &amp;dresult );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <a class="code" href="structsunspec_1_1data_1_1_device_result.html">DeviceResult</a> <a class="code" href="structsunspec_1_1data_1_1_device_result.html#ad5827a75da30620db3d8d420e5296005">from_xml</a>( <span class="keyword">const</span> boost::property_tree::ptree &amp;dresult_tr );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif //SERVER_DEVICEFAILURE_HPP</span></div><div class="ttc" id="structsunspec_1_1data_1_1_device_result_html_a4ece3ae37ea1155cbde18fba6b0aeb49"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_result.html#a4ece3ae37ea1155cbde18fba6b0aeb49">sunspec::data::DeviceResult::reason</a></div><div class="ttdeci">std::string reason</div><div class="ttdoc">Reason as to why processing the device failed. </div><div class="ttdef"><b>Definition:</b> DeviceResult.hpp:36</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_result_html_aa4a9a4ce21d2e18309a2c645f581d2c5"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_result.html#aa4a9a4ce21d2e18309a2c645f581d2c5">sunspec::data::DeviceResult::to_xml</a></div><div class="ttdeci">static std::string to_xml(const DeviceResult &amp;dresult, std::shared_ptr&lt; boost::property_tree::ptree &gt; ptOut=nullptr)</div><div class="ttdef"><b>Definition:</b> DeviceResult.cpp:33</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_result_html"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_result.html">sunspec::data::DeviceResult</a></div><div class="ttdoc">Describes the result of processing a device record. </div><div class="ttdef"><b>Definition:</b> DeviceResult.hpp:34</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_result_html_ad5827a75da30620db3d8d420e5296005"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_result.html#ad5827a75da30620db3d8d420e5296005">sunspec::data::DeviceResult::from_xml</a></div><div class="ttdeci">static DeviceResult from_xml(const std::string &amp;dresult)</div><div class="ttdef"><b>Definition:</b> DeviceResult.cpp:152</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_result_html_a7b7668c8e68c08f10a7df30824f12c8d"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_result.html#a7b7668c8e68c08f10a7df30824f12c8d">sunspec::data::DeviceResult::message</a></div><div class="ttdeci">std::string message</div><div class="ttdoc">User friendly message to describe error. </div><div class="ttdef"><b>Definition:</b> DeviceResult.hpp:37</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_result_html_a1aa6390f5caadc517ea847def7074853"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_result.html#a1aa6390f5caadc517ea847def7074853">sunspec::data::DeviceResult::code</a></div><div class="ttdeci">std::string code</div><div class="ttdoc">Status code. </div><div class="ttdef"><b>Definition:</b> DeviceResult.hpp:38</div></div>
<div class="ttc" id="_device_data_8hpp_html"><div class="ttname"><a href="_device_data_8hpp.html">DeviceData.hpp</a></div><div class="ttdoc">Contains the class declarations for DeviceData </div></div>
<div class="ttc" id="namespacesunspec_html"><div class="ttname"><a href="namespacesunspec.html">sunspec</a></div><div class="ttdef"><b>Definition:</b> DeviceData.cpp:20</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_result_html_adfbd1855c5962ce35e1985937ccedd99"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_result.html#adfbd1855c5962ce35e1985937ccedd99">sunspec::data::DeviceResult::devData</a></div><div class="ttdeci">DeviceData devData</div><div class="ttdoc">Associated device. </div><div class="ttdef"><b>Definition:</b> DeviceResult.hpp:40</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_result_html_abcd99ea88eceebf55358527ab1820456"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_result.html#abcd99ea88eceebf55358527ab1820456">sunspec::data::DeviceResult::DeviceResult</a></div><div class="ttdeci">DeviceResult()=default</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html">sunspec::data::DeviceData</a></div><div class="ttdoc">Represents the data sent in a device record. </div><div class="ttdef"><b>Definition:</b> DeviceData.hpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
