<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: sunspec/data/DeviceData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f80a49b1bab3506dd1d794227545fe46.html">sunspec</a></li><li class="navelem"><a class="el" href="dir_821a0650bc8512fd1fd66c858b588ec3.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DeviceData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_device_data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Preamble&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 8/17/17 Carlos Brito</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Description&quot;&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef SUNSPEC_DEVICEDATA_HPP</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SUNSPEC_DEVICEDATA_HPP</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_data_8hpp.html">ModelData.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesunspec.html">sunspec</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>data</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_device_data.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsunspec_1_1data_1_1_device_data.html">DeviceData</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_device_data.html#a35392620b4aa510eb8dff6f84d7aaaca">   43</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;ModelData&gt; <a class="code" href="structsunspec_1_1data_1_1_device_data.html#a35392620b4aa510eb8dff6f84d7aaaca">model_list_type</a>;          </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_device_data.html#ae292181244a29094ab18e9b738959074">   44</a></span>&#160;    <span class="keyword">typedef</span> model_list_type::iterator <a class="code" href="structsunspec_1_1data_1_1_device_data.html#ae292181244a29094ab18e9b738959074">iterator</a>;              </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_device_data.html#a0da4cc1693c172a5255c2a960f5cdc77">   45</a></span>&#160;    <span class="keyword">typedef</span> model_list_type::const_iterator <a class="code" href="structsunspec_1_1data_1_1_device_data.html#a0da4cc1693c172a5255c2a960f5cdc77">const_iterator</a>;  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_device_data.html#a1056f73011728513747a96e31fa9ddc0">   47</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_device_data.html#a1056f73011728513747a96e31fa9ddc0">cid</a>;    </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_device_data.html#a40bd089f25f4f67b41650ed5cf5704f3">   48</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_device_data.html#a40bd089f25f4f67b41650ed5cf5704f3">id</a>;     </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_device_data.html#a40ba7b9f2a8348ed9cd4243fed963b6f">   49</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_device_data.html#a40ba7b9f2a8348ed9cd4243fed963b6f">ifc</a>;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_device_data.html#abd4b73d94180a81a250c7e7bbf0f45c7">   50</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_device_data.html#abd4b73d94180a81a250c7e7bbf0f45c7">lid</a>;    </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_device_data.html#ac9c16d6cbd4190cb0f55f2ba8327f583">   51</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_device_data.html#ac9c16d6cbd4190cb0f55f2ba8327f583">man</a>;    </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_device_data.html#acd5b55b0350e5e354c6c8eb106d10f82">   52</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_device_data.html#acd5b55b0350e5e354c6c8eb106d10f82">mod</a>;    </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_device_data.html#a91da1856b483eb5a54b3d8a20056c691">   53</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_device_data.html#a91da1856b483eb5a54b3d8a20056c691">sn</a>;     </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_device_data.html#a62d4f6006c84bd7d9217b24e3755b979">   54</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_device_data.html#a62d4f6006c84bd7d9217b24e3755b979">ns</a>;     </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_device_data.html#aace034fae7cf144b9b38d0dfc50d18ac">   55</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_device_data.html#aace034fae7cf144b9b38d0dfc50d18ac">t</a>;      </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    model_list_type models;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> lid_enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> common_block_enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_device_data.html#a967eadc9b8a8be0b768d6a68ff7f38ea">DeviceData</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_device_data.html#a967eadc9b8a8be0b768d6a68ff7f38ea">DeviceData</a>( <span class="keyword">const</span> <a class="code" href="structsunspec_1_1data_1_1_device_data.html">DeviceData</a> &amp;other ) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_device_data.html#af72764ba35a90dce5fe696a6823dc082">   77</a></span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_device_data.html#af72764ba35a90dce5fe696a6823dc082">DeviceData</a>( <span class="keyword">const</span> model_list_type &amp;models ) : models(models)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    { }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_device_data.html#a967eadc9b8a8be0b768d6a68ff7f38ea">DeviceData</a>( <span class="keywordtype">size_t</span> n );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structsunspec_1_1data_1_1_device_data.html#a207df2dfcfc041cf9e93e2b917888030">add_model</a>( <span class="keyword">const</span> <a class="code" href="structsunspec_1_1data_1_1_model_data.html">ModelData</a> &amp;model );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    iterator <a class="code" href="structsunspec_1_1data_1_1_device_data.html#aef6a484799a0502e22b789b024568d06">begin</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    iterator <a class="code" href="structsunspec_1_1data_1_1_device_data.html#ad0ac55006cdabdaeee013f025822dc9b">end</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    const_iterator <a class="code" href="structsunspec_1_1data_1_1_device_data.html#a06bc44bd1977a77a95f2b17443a9585c">cbegin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    const_iterator <a class="code" href="structsunspec_1_1data_1_1_device_data.html#a53637e2597e383087dcf9e0f82e6c5dc">cend</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structsunspec_1_1data_1_1_device_data.html#a52e9bad5e78cbe398113cf32dac9ed8a">size</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">static</span> <a class="code" href="structsunspec_1_1data_1_1_device_data.html">DeviceData</a> <a class="code" href="structsunspec_1_1data_1_1_device_data.html#a8b7e40e1d57748cf963a1a41dbc092d2">from_xml</a>( <span class="keyword">const</span> boost::property_tree::ptree &amp;device_element );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">static</span> <a class="code" href="structsunspec_1_1data_1_1_device_data.html">DeviceData</a> <a class="code" href="structsunspec_1_1data_1_1_device_data.html#a8b7e40e1d57748cf963a1a41dbc092d2">from_xml</a>( <span class="keyword">const</span> std::string &amp;device_record );</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">inline</span> <a class="code" href="structsunspec_1_1data_1_1_device_data.html">DeviceData</a> &amp;operator=( <span class="keyword">const</span> <a class="code" href="structsunspec_1_1data_1_1_device_data.html">DeviceData</a> &amp;other ) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif //SERVER_DEVICEDATA_HPP</span></div><div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_a40ba7b9f2a8348ed9cd4243fed963b6f"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#a40ba7b9f2a8348ed9cd4243fed963b6f">sunspec::data::DeviceData::ifc</a></div><div class="ttdeci">std::string ifc</div><div class="ttdoc">Optional Interface Id string. </div><div class="ttdef"><b>Definition:</b> DeviceData.hpp:49</div></div>
<div class="ttc" id="_model_data_8hpp_html"><div class="ttname"><a href="_model_data_8hpp.html">ModelData.hpp</a></div><div class="ttdoc">Contains the class declarations for ModelData </div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_ac9c16d6cbd4190cb0f55f2ba8327f583"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#ac9c16d6cbd4190cb0f55f2ba8327f583">sunspec::data::DeviceData::man</a></div><div class="ttdeci">std::string man</div><div class="ttdoc">Device manufacturer. </div><div class="ttdef"><b>Definition:</b> DeviceData.hpp:51</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_a35392620b4aa510eb8dff6f84d7aaaca"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#a35392620b4aa510eb8dff6f84d7aaaca">sunspec::data::DeviceData::model_list_type</a></div><div class="ttdeci">std::vector&lt; ModelData &gt; model_list_type</div><div class="ttdoc">Type of list of models. </div><div class="ttdef"><b>Definition:</b> DeviceData.hpp:43</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_a8b7e40e1d57748cf963a1a41dbc092d2"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#a8b7e40e1d57748cf963a1a41dbc092d2">sunspec::data::DeviceData::from_xml</a></div><div class="ttdeci">static DeviceData from_xml(const boost::property_tree::ptree &amp;device_element)</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_model_data_html"><div class="ttname"><a href="structsunspec_1_1data_1_1_model_data.html">sunspec::data::ModelData</a></div><div class="ttdoc">Class describing the data that a model record contains. </div><div class="ttdef"><b>Definition:</b> ModelData.hpp:54</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_a207df2dfcfc041cf9e93e2b917888030"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#a207df2dfcfc041cf9e93e2b917888030">sunspec::data::DeviceData::add_model</a></div><div class="ttdeci">void add_model(const ModelData &amp;model)</div><div class="ttdef"><b>Definition:</b> DeviceData.cpp:90</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_a0da4cc1693c172a5255c2a960f5cdc77"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#a0da4cc1693c172a5255c2a960f5cdc77">sunspec::data::DeviceData::const_iterator</a></div><div class="ttdeci">model_list_type::const_iterator const_iterator</div><div class="ttdoc">Const iterator wrapper. </div><div class="ttdef"><b>Definition:</b> DeviceData.hpp:45</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_acd5b55b0350e5e354c6c8eb106d10f82"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#acd5b55b0350e5e354c6c8eb106d10f82">sunspec::data::DeviceData::mod</a></div><div class="ttdeci">std::string mod</div><div class="ttdoc">Device model. </div><div class="ttdef"><b>Definition:</b> DeviceData.hpp:52</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_aef6a484799a0502e22b789b024568d06"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#aef6a484799a0502e22b789b024568d06">sunspec::data::DeviceData::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> DeviceData.cpp:126</div></div>
<div class="ttc" id="namespacesunspec_html"><div class="ttname"><a href="namespacesunspec.html">sunspec</a></div><div class="ttdef"><b>Definition:</b> DeviceData.cpp:20</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_a52e9bad5e78cbe398113cf32dac9ed8a"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#a52e9bad5e78cbe398113cf32dac9ed8a">sunspec::data::DeviceData::size</a></div><div class="ttdeci">size_t size()</div><div class="ttdef"><b>Definition:</b> DeviceData.cpp:146</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_a62d4f6006c84bd7d9217b24e3755b979"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#a62d4f6006c84bd7d9217b24e3755b979">sunspec::data::DeviceData::ns</a></div><div class="ttdeci">std::string ns</div><div class="ttdoc">Domain namespace for lid </div><div class="ttdef"><b>Definition:</b> DeviceData.hpp:54</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_ae292181244a29094ab18e9b738959074"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#ae292181244a29094ab18e9b738959074">sunspec::data::DeviceData::iterator</a></div><div class="ttdeci">model_list_type::iterator iterator</div><div class="ttdoc">Iterator wrapper. </div><div class="ttdef"><b>Definition:</b> DeviceData.hpp:44</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_a91da1856b483eb5a54b3d8a20056c691"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#a91da1856b483eb5a54b3d8a20056c691">sunspec::data::DeviceData::sn</a></div><div class="ttdeci">std::string sn</div><div class="ttdoc">Device serial number. </div><div class="ttdef"><b>Definition:</b> DeviceData.hpp:53</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_a1056f73011728513747a96e31fa9ddc0"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#a1056f73011728513747a96e31fa9ddc0">sunspec::data::DeviceData::cid</a></div><div class="ttdeci">std::string cid</div><div class="ttdoc">Result Correlation ID. </div><div class="ttdef"><b>Definition:</b> DeviceData.hpp:47</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_af72764ba35a90dce5fe696a6823dc082"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#af72764ba35a90dce5fe696a6823dc082">sunspec::data::DeviceData::DeviceData</a></div><div class="ttdeci">DeviceData(const model_list_type &amp;models)</div><div class="ttdef"><b>Definition:</b> DeviceData.hpp:77</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_ad0ac55006cdabdaeee013f025822dc9b"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#ad0ac55006cdabdaeee013f025822dc9b">sunspec::data::DeviceData::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> DeviceData.cpp:131</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_abd4b73d94180a81a250c7e7bbf0f45c7"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#abd4b73d94180a81a250c7e7bbf0f45c7">sunspec::data::DeviceData::lid</a></div><div class="ttdeci">std::string lid</div><div class="ttdoc">Logger Id string. </div><div class="ttdef"><b>Definition:</b> DeviceData.hpp:50</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_aace034fae7cf144b9b38d0dfc50d18ac"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#aace034fae7cf144b9b38d0dfc50d18ac">sunspec::data::DeviceData::t</a></div><div class="ttdeci">std::string t</div><div class="ttdoc">Timestamp in RFC3339 format. </div><div class="ttdef"><b>Definition:</b> DeviceData.hpp:55</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_a06bc44bd1977a77a95f2b17443a9585c"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#a06bc44bd1977a77a95f2b17443a9585c">sunspec::data::DeviceData::cbegin</a></div><div class="ttdeci">const_iterator cbegin() const</div><div class="ttdef"><b>Definition:</b> DeviceData.cpp:136</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_a53637e2597e383087dcf9e0f82e6c5dc"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#a53637e2597e383087dcf9e0f82e6c5dc">sunspec::data::DeviceData::cend</a></div><div class="ttdeci">const_iterator cend() const</div><div class="ttdef"><b>Definition:</b> DeviceData.cpp:141</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_a967eadc9b8a8be0b768d6a68ff7f38ea"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#a967eadc9b8a8be0b768d6a68ff7f38ea">sunspec::data::DeviceData::DeviceData</a></div><div class="ttdeci">DeviceData()=default</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html">sunspec::data::DeviceData</a></div><div class="ttdoc">Represents the data sent in a device record. </div><div class="ttdef"><b>Definition:</b> DeviceData.hpp:40</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html_a40bd089f25f4f67b41650ed5cf5704f3"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html#a40bd089f25f4f67b41650ed5cf5704f3">sunspec::data::DeviceData::id</a></div><div class="ttdeci">std::string id</div><div class="ttdoc">Optional Device Id which overrides the man, mod and sn if present. </div><div class="ttdef"><b>Definition:</b> DeviceData.hpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
