<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: sunspec/data/ModelData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f80a49b1bab3506dd1d794227545fe46.html">sunspec</a></li><li class="navelem"><a class="el" href="dir_821a0650bc8512fd1fd66c858b588ec3.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModelData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Preamble&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 8/17/17 Carlos Brito</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Description&quot;&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef SUNSPEC_MODELDATA_HPP</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SUNSPEC_MODELDATA_HPP</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_point_data_8hpp.html">PointData.hpp</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exceptions_8hpp.html">sunspec/util/exceptions.hpp</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesunspec.html">sunspec</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>data</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_model_data.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsunspec_1_1data_1_1_model_data.html">ModelData</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_model_data.html#aa2eee8c837ea4468fbcc48117308f40f">   56</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;PointData&gt; <a class="code" href="structsunspec_1_1data_1_1_model_data.html#aa2eee8c837ea4468fbcc48117308f40f">point_list_type</a>; </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_model_data.html#a6b658b1822103d91d0e22f3722a49879">   57</a></span>&#160;    <span class="keyword">typedef</span> point_list_type::iterator <a class="code" href="structsunspec_1_1data_1_1_model_data.html#a6b658b1822103d91d0e22f3722a49879">iterator</a>;        </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_model_data.html#a6d5792e182815586c19c6274ee45383d">   58</a></span>&#160;    <span class="keyword">typedef</span> point_list_type::const_iterator <a class="code" href="structsunspec_1_1data_1_1_model_data.html#a6d5792e182815586c19c6274ee45383d">const_iterator</a>;  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_model_data.html#a00873d1b556672e43f44c85344f7a30b">   60</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_model_data.html#a00873d1b556672e43f44c85344f7a30b">id</a>;                  </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_model_data.html#a54021b21444d4966e6d2fdceb67f95c8">   61</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_model_data.html#a54021b21444d4966e6d2fdceb67f95c8">ns</a> = <span class="stringliteral">&quot;sunspec&quot;</span>;      </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_model_data.html#aee92cb69fbb04a963237f171571e806c">   62</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_model_data.html#aee92cb69fbb04a963237f171571e806c">x</a>;                   </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_model_data.html#a49ddd0decf766b0dde25da1f9bf12d85">   63</a></span>&#160;    point_list_type <a class="code" href="structsunspec_1_1data_1_1_model_data.html#a49ddd0decf766b0dde25da1f9bf12d85">points</a>;          </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_model_data.html#a53328bff6dd8917ffa55c9d762fef749">ModelData</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_model_data.html#a4d6d2c13fa5269474abed182ef4f4c64">   74</a></span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_model_data.html#a4d6d2c13fa5269474abed182ef4f4c64">ModelData</a>(std::string <span class="keywordtype">id</span>) : id(id)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    { }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_model_data.html#a139e6d8d55902a2d41f3e82f411f4b34">   81</a></span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_model_data.html#a139e6d8d55902a2d41f3e82f411f4b34">ModelData</a>(<span class="keyword">const</span> point_list_type &amp;point_list) : points(point_list)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    { }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_model_data.html#a53328bff6dd8917ffa55c9d762fef749">ModelData</a>(<span class="keywordtype">size_t</span> n);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_model_data.html#a53328bff6dd8917ffa55c9d762fef749">ModelData</a>(<span class="keyword">const</span> <a class="code" href="structsunspec_1_1data_1_1_model_data.html">ModelData</a> &amp;other) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structsunspec_1_1data_1_1_model_data.html#a80fa5b7f27208d240bf59944eac3eb04">add_point</a>(<span class="keyword">const</span> <a class="code" href="structsunspec_1_1data_1_1_point_data.html">PointData</a> &amp;p);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    iterator <a class="code" href="structsunspec_1_1data_1_1_model_data.html#a0723ac118961c21b9dc4c69ab3b31e0a">begin</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    iterator <a class="code" href="structsunspec_1_1data_1_1_model_data.html#ae560b1734c7ff904e63d3fe54af56f2e">end</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    const_iterator <a class="code" href="structsunspec_1_1data_1_1_model_data.html#af3cf3ffb47191358cc4f4c5adcbdf281">cbegin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    const_iterator <a class="code" href="structsunspec_1_1data_1_1_model_data.html#aae3968ec9ac794c8abacb8928dd65c8b">cend</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structsunspec_1_1data_1_1_model_data.html#ab3b44b319c354a1879892c3298565fbc">size</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">static</span> <a class="code" href="structsunspec_1_1data_1_1_model_data.html">ModelData</a> <a class="code" href="structsunspec_1_1data_1_1_model_data.html#a8a57a3b29c57f7340ce3c89da6764e78">from_xml</a>(<span class="keyword">const</span> boost::property_tree::ptree &amp;model_element);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <a class="code" href="structsunspec_1_1data_1_1_model_data.html">ModelData</a> <a class="code" href="structsunspec_1_1data_1_1_model_data.html#a8a57a3b29c57f7340ce3c89da6764e78">from_xml</a>(<span class="keyword">const</span> std::string &amp;model_record);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif //SERVER_MODELDATA_HPP</span></div><div class="ttc" id="structsunspec_1_1data_1_1_model_data_html_aae3968ec9ac794c8abacb8928dd65c8b"><div class="ttname"><a href="structsunspec_1_1data_1_1_model_data.html#aae3968ec9ac794c8abacb8928dd65c8b">sunspec::data::ModelData::cend</a></div><div class="ttdeci">const_iterator cend() const</div><div class="ttdef"><b>Definition:</b> ModelData.cpp:126</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_model_data_html_a53328bff6dd8917ffa55c9d762fef749"><div class="ttname"><a href="structsunspec_1_1data_1_1_model_data.html#a53328bff6dd8917ffa55c9d762fef749">sunspec::data::ModelData::ModelData</a></div><div class="ttdeci">ModelData()=default</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_model_data_html_af3cf3ffb47191358cc4f4c5adcbdf281"><div class="ttname"><a href="structsunspec_1_1data_1_1_model_data.html#af3cf3ffb47191358cc4f4c5adcbdf281">sunspec::data::ModelData::cbegin</a></div><div class="ttdeci">const_iterator cbegin() const</div><div class="ttdef"><b>Definition:</b> ModelData.cpp:121</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_model_data_html_a00873d1b556672e43f44c85344f7a30b"><div class="ttname"><a href="structsunspec_1_1data_1_1_model_data.html#a00873d1b556672e43f44c85344f7a30b">sunspec::data::ModelData::id</a></div><div class="ttdeci">std::string id</div><div class="ttdoc">Device Model Identifier. </div><div class="ttdef"><b>Definition:</b> ModelData.hpp:60</div></div>
<div class="ttc" id="_point_data_8hpp_html"><div class="ttname"><a href="_point_data_8hpp.html">PointData.hpp</a></div><div class="ttdoc">Contains the class declarations for PointData </div></div>
<div class="ttc" id="exceptions_8hpp_html"><div class="ttname"><a href="exceptions_8hpp.html">exceptions.hpp</a></div><div class="ttdoc">Contains Error and its derived classes. </div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_model_data_html_a80fa5b7f27208d240bf59944eac3eb04"><div class="ttname"><a href="structsunspec_1_1data_1_1_model_data.html#a80fa5b7f27208d240bf59944eac3eb04">sunspec::data::ModelData::add_point</a></div><div class="ttdeci">void add_point(const PointData &amp;p)</div><div class="ttdef"><b>Definition:</b> ModelData.cpp:106</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_model_data_html_a49ddd0decf766b0dde25da1f9bf12d85"><div class="ttname"><a href="structsunspec_1_1data_1_1_model_data.html#a49ddd0decf766b0dde25da1f9bf12d85">sunspec::data::ModelData::points</a></div><div class="ttdeci">point_list_type points</div><div class="ttdoc">List of the point records&amp;#39; data. </div><div class="ttdef"><b>Definition:</b> ModelData.hpp:63</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_model_data_html_ab3b44b319c354a1879892c3298565fbc"><div class="ttname"><a href="structsunspec_1_1data_1_1_model_data.html#ab3b44b319c354a1879892c3298565fbc">sunspec::data::ModelData::size</a></div><div class="ttdeci">size_t size()</div><div class="ttdef"><b>Definition:</b> ModelData.cpp:131</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_model_data_html_a6b658b1822103d91d0e22f3722a49879"><div class="ttname"><a href="structsunspec_1_1data_1_1_model_data.html#a6b658b1822103d91d0e22f3722a49879">sunspec::data::ModelData::iterator</a></div><div class="ttdeci">point_list_type::iterator iterator</div><div class="ttdoc">Iterator wrapper. </div><div class="ttdef"><b>Definition:</b> ModelData.hpp:57</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_model_data_html"><div class="ttname"><a href="structsunspec_1_1data_1_1_model_data.html">sunspec::data::ModelData</a></div><div class="ttdoc">Class describing the data that a model record contains. </div><div class="ttdef"><b>Definition:</b> ModelData.hpp:54</div></div>
<div class="ttc" id="namespacesunspec_html"><div class="ttname"><a href="namespacesunspec.html">sunspec</a></div><div class="ttdef"><b>Definition:</b> DeviceData.cpp:20</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_model_data_html_a54021b21444d4966e6d2fdceb67f95c8"><div class="ttname"><a href="structsunspec_1_1data_1_1_model_data.html#a54021b21444d4966e6d2fdceb67f95c8">sunspec::data::ModelData::ns</a></div><div class="ttdeci">std::string ns</div><div class="ttdoc">Namespace under the model is valid. Defaults to &quot;sunspec&quot;. </div><div class="ttdef"><b>Definition:</b> ModelData.hpp:61</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_model_data_html_aa2eee8c837ea4468fbcc48117308f40f"><div class="ttname"><a href="structsunspec_1_1data_1_1_model_data.html#aa2eee8c837ea4468fbcc48117308f40f">sunspec::data::ModelData::point_list_type</a></div><div class="ttdeci">std::vector&lt; PointData &gt; point_list_type</div><div class="ttdoc">List of points. </div><div class="ttdef"><b>Definition:</b> ModelData.hpp:56</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_model_data_html_a139e6d8d55902a2d41f3e82f411f4b34"><div class="ttname"><a href="structsunspec_1_1data_1_1_model_data.html#a139e6d8d55902a2d41f3e82f411f4b34">sunspec::data::ModelData::ModelData</a></div><div class="ttdeci">ModelData(const point_list_type &amp;point_list)</div><div class="ttdef"><b>Definition:</b> ModelData.hpp:81</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_model_data_html_aee92cb69fbb04a963237f171571e806c"><div class="ttname"><a href="structsunspec_1_1data_1_1_model_data.html#aee92cb69fbb04a963237f171571e806c">sunspec::data::ModelData::x</a></div><div class="ttdeci">std::string x</div><div class="ttdoc">Index used in aggregated devices. </div><div class="ttdef"><b>Definition:</b> ModelData.hpp:62</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_point_data_html"><div class="ttname"><a href="structsunspec_1_1data_1_1_point_data.html">sunspec::data::PointData</a></div><div class="ttdoc">A record of some measurement. </div><div class="ttdef"><b>Definition:</b> PointData.hpp:44</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_model_data_html_ae560b1734c7ff904e63d3fe54af56f2e"><div class="ttname"><a href="structsunspec_1_1data_1_1_model_data.html#ae560b1734c7ff904e63d3fe54af56f2e">sunspec::data::ModelData::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> ModelData.cpp:116</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_model_data_html_a6d5792e182815586c19c6274ee45383d"><div class="ttname"><a href="structsunspec_1_1data_1_1_model_data.html#a6d5792e182815586c19c6274ee45383d">sunspec::data::ModelData::const_iterator</a></div><div class="ttdeci">point_list_type::const_iterator const_iterator</div><div class="ttdoc">Const iterator wrapper. </div><div class="ttdef"><b>Definition:</b> ModelData.hpp:58</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_model_data_html_a0723ac118961c21b9dc4c69ab3b31e0a"><div class="ttname"><a href="structsunspec_1_1data_1_1_model_data.html#a0723ac118961c21b9dc4c69ab3b31e0a">sunspec::data::ModelData::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> ModelData.cpp:111</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_model_data_html_a4d6d2c13fa5269474abed182ef4f4c64"><div class="ttname"><a href="structsunspec_1_1data_1_1_model_data.html#a4d6d2c13fa5269474abed182ef4f4c64">sunspec::data::ModelData::ModelData</a></div><div class="ttdeci">ModelData(std::string id)</div><div class="ttdef"><b>Definition:</b> ModelData.hpp:74</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_model_data_html_a8a57a3b29c57f7340ce3c89da6764e78"><div class="ttname"><a href="structsunspec_1_1data_1_1_model_data.html#a8a57a3b29c57f7340ce3c89da6764e78">sunspec::data::ModelData::from_xml</a></div><div class="ttdeci">static ModelData from_xml(const boost::property_tree::ptree &amp;model_element)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
