<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: sunspec/data/PointData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f80a49b1bab3506dd1d794227545fe46.html">sunspec</a></li><li class="navelem"><a class="el" href="dir_821a0650bc8512fd1fd66c858b588ec3.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PointData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_point_data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Preamble&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 8/17/17 Carlos Brito</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Description&quot;&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span><span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef SUNSPEC_POINTDATA_HPP</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define SUNSPEC_POINTDATA_HPP</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesunspec.html">sunspec</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>data</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_point_data.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsunspec_1_1data_1_1_point_data.html">PointData</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_point_data.html#af650254f9eb6b59f4608e69a0470635a">   46</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_point_data.html#af650254f9eb6b59f4608e69a0470635a">id</a>;        </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_point_data.html#a57c2509e8cb97ee940315742a89288f0">   47</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_point_data.html#a57c2509e8cb97ee940315742a89288f0">sf</a> = <span class="stringliteral">&quot;0&quot;</span>;  </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_point_data.html#a220678c7b1553f3c4331b817429164b0">   48</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_point_data.html#a220678c7b1553f3c4331b817429164b0">d</a>;         </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_point_data.html#acda6af95d18a8526f870df72e0abaa25">   49</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_point_data.html#acda6af95d18a8526f870df72e0abaa25">u</a>;         </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_point_data.html#a5c7544aa90af8105a9fe0571518f474a">   50</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_point_data.html#a5c7544aa90af8105a9fe0571518f474a">x</a>;         </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_point_data.html#ab8da416982508faabd9ac09ab407bc5f">   51</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_point_data.html#ab8da416982508faabd9ac09ab407bc5f">t</a>;         </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_point_data.html#a669ad65a5985a90717b48a89bf5efe26">   52</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_point_data.html#a669ad65a5985a90717b48a89bf5efe26">value</a>;     </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_point_data.html#afdea8403454a3ca201ee16396d5ca325">PointData</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_point_data.html#a8347bc1d6ecb10370320190517a6dde2">   65</a></span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_point_data.html#a8347bc1d6ecb10370320190517a6dde2">PointData</a>( std::string <span class="keywordtype">id</span>, std::string value ) : id(id), value(value)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    { }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_point_data.html#afdea8403454a3ca201ee16396d5ca325">PointData</a>( <span class="keyword">const</span> <a class="code" href="structsunspec_1_1data_1_1_point_data.html">PointData</a> &amp; ) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">static</span> <a class="code" href="structsunspec_1_1data_1_1_point_data.html">PointData</a> <a class="code" href="structsunspec_1_1data_1_1_point_data.html#a5cd5531342015e5f2a805e6c8ad75a0e">from_xml</a>( <span class="keyword">const</span> boost::property_tree::ptree &amp;point_element );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <a class="code" href="structsunspec_1_1data_1_1_point_data.html">PointData</a> <a class="code" href="structsunspec_1_1data_1_1_point_data.html#a5cd5531342015e5f2a805e6c8ad75a0e">from_xml</a>( <span class="keyword">const</span> std::string &amp;point_record );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif //SERVER_POINTDATA_HPP</span></div><div class="ttc" id="structsunspec_1_1data_1_1_point_data_html_acda6af95d18a8526f870df72e0abaa25"><div class="ttname"><a href="structsunspec_1_1data_1_1_point_data.html#acda6af95d18a8526f870df72e0abaa25">sunspec::data::PointData::u</a></div><div class="ttdeci">std::string u</div><div class="ttdoc">Unit of measure of the value. </div><div class="ttdef"><b>Definition:</b> PointData.hpp:49</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_point_data_html_afdea8403454a3ca201ee16396d5ca325"><div class="ttname"><a href="structsunspec_1_1data_1_1_point_data.html#afdea8403454a3ca201ee16396d5ca325">sunspec::data::PointData::PointData</a></div><div class="ttdeci">PointData()=default</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_point_data_html_a57c2509e8cb97ee940315742a89288f0"><div class="ttname"><a href="structsunspec_1_1data_1_1_point_data.html#a57c2509e8cb97ee940315742a89288f0">sunspec::data::PointData::sf</a></div><div class="ttdeci">std::string sf</div><div class="ttdoc">The scale factor. I.e. . Defaults to 0. </div><div class="ttdef"><b>Definition:</b> PointData.hpp:47</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_point_data_html_a669ad65a5985a90717b48a89bf5efe26"><div class="ttname"><a href="structsunspec_1_1data_1_1_point_data.html#a669ad65a5985a90717b48a89bf5efe26">sunspec::data::PointData::value</a></div><div class="ttdeci">std::string value</div><div class="ttdoc">Value of the data point. </div><div class="ttdef"><b>Definition:</b> PointData.hpp:52</div></div>
<div class="ttc" id="namespacesunspec_html"><div class="ttname"><a href="namespacesunspec.html">sunspec</a></div><div class="ttdef"><b>Definition:</b> DeviceData.cpp:20</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_point_data_html_ab8da416982508faabd9ac09ab407bc5f"><div class="ttname"><a href="structsunspec_1_1data_1_1_point_data.html#ab8da416982508faabd9ac09ab407bc5f">sunspec::data::PointData::t</a></div><div class="ttdeci">std::string t</div><div class="ttdoc">Time at which the point was obtained in RFC3339 format. </div><div class="ttdef"><b>Definition:</b> PointData.hpp:51</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_point_data_html_a5cd5531342015e5f2a805e6c8ad75a0e"><div class="ttname"><a href="structsunspec_1_1data_1_1_point_data.html#a5cd5531342015e5f2a805e6c8ad75a0e">sunspec::data::PointData::from_xml</a></div><div class="ttdeci">static PointData from_xml(const boost::property_tree::ptree &amp;point_element)</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_point_data_html_a8347bc1d6ecb10370320190517a6dde2"><div class="ttname"><a href="structsunspec_1_1data_1_1_point_data.html#a8347bc1d6ecb10370320190517a6dde2">sunspec::data::PointData::PointData</a></div><div class="ttdeci">PointData(std::string id, std::string value)</div><div class="ttdef"><b>Definition:</b> PointData.hpp:65</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_point_data_html"><div class="ttname"><a href="structsunspec_1_1data_1_1_point_data.html">sunspec::data::PointData</a></div><div class="ttdoc">A record of some measurement. </div><div class="ttdef"><b>Definition:</b> PointData.hpp:44</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_point_data_html_a220678c7b1553f3c4331b817429164b0"><div class="ttname"><a href="structsunspec_1_1data_1_1_point_data.html#a220678c7b1553f3c4331b817429164b0">sunspec::data::PointData::d</a></div><div class="ttdeci">std::string d</div><div class="ttdoc">User friendly description of the data point. </div><div class="ttdef"><b>Definition:</b> PointData.hpp:48</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_point_data_html_af650254f9eb6b59f4608e69a0470635a"><div class="ttname"><a href="structsunspec_1_1data_1_1_point_data.html#af650254f9eb6b59f4608e69a0470635a">sunspec::data::PointData::id</a></div><div class="ttdeci">std::string id</div><div class="ttdoc">Name of the data point record. </div><div class="ttdef"><b>Definition:</b> PointData.hpp:46</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_point_data_html_a5c7544aa90af8105a9fe0571518f474a"><div class="ttname"><a href="structsunspec_1_1data_1_1_point_data.html#a5c7544aa90af8105a9fe0571518f474a">sunspec::data::PointData::x</a></div><div class="ttdeci">std::string x</div><div class="ttdoc">Index of record. If we have multiple records of same type we need to differentiate them...</div><div class="ttdef"><b>Definition:</b> PointData.hpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
