<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: srv/service/readings/Reading.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="dir_8307b39d069572541945c86bd67ebc8c.html">service</a></li><li class="navelem"><a class="el" href="dir_521f35ee03df76422db883337575c734.html">readings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Reading.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CELESTE_RESOURCE_READING_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CELESTE_RESOURCE_READING_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;srv/service/common.hpp&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;srv/db/db.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceceleste.html">celeste</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>resource</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structceleste_1_1resource_1_1_reading.html">   14</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structceleste_1_1resource_1_1_reading.html">Reading</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        static_assert(std::is_default_constructible&lt;T&gt;::value,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                      <span class="stringliteral">&quot;Type T for Reading&lt;T&gt; must be default constructible&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">typedef</span> T value_type;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        boost::optional&lt;double&gt;                     sf;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        boost::optional&lt;boost::posix_time::ptime&gt;   t;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        T                                           value;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// --- JSON SERIALIZATION ------------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenlohmann.html">nlohmann</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structnlohmann_1_1adl__serializer_3_01celeste_1_1resource_1_1_reading_3_01_t_01_4_01_4.html">   32</a></span>&#160;    <span class="keyword">struct </span>adl_serializer&lt;<a class="code" href="namespaceceleste.html">celeste</a>::resource::Reading&lt;T&gt;&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> to_json(json&amp; j, <span class="keyword">const</span> <a class="code" href="structceleste_1_1resource_1_1_reading.html">celeste::resource::Reading&lt;T&gt;</a>&amp; obj)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            j = json {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                {<span class="stringliteral">&quot;sf&quot;</span>,      obj.sf},</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {<span class="stringliteral">&quot;t&quot;</span>,       obj.t},</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                {<span class="stringliteral">&quot;value&quot;</span>,   obj.value}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">void</span> from_json(<span class="keyword">const</span> json&amp; j, <a class="code" href="structceleste_1_1resource_1_1_reading.html">celeste::resource::Reading&lt;T&gt;</a>&amp; obj)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            obj.sf     = j.at(<span class="stringliteral">&quot;sf&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            obj.t      = j.at(<span class="stringliteral">&quot;t&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            obj.value  = <a class="code" href="classmysqlx_1_1_enhanced_value.html">mysqlx::EnhancedValue</a>{j.at(<span class="stringliteral">&quot;value&quot;</span>)};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemysqlx.html">mysqlx</a></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structmysqlx_1_1row__serializer_3_01celeste_1_1resource_1_1_reading_3_01_t_01_4_01_4.html">   58</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmysqlx_1_1row__serializer.html">row_serializer</a>&lt;<a class="code" href="namespaceceleste.html">celeste</a>::resource::Reading&lt;T&gt;&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> to_row (<a class="code" href="classmysqlx_1_1_serializable_row.html">SerializableRow</a>&amp; row, <span class="keyword">const</span> <a class="code" href="structceleste_1_1resource_1_1_reading.html">celeste::resource::Reading&lt;T&gt;</a>&amp; obj)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            row.<a class="code" href="classmysqlx_1_1_serializable_row.html#a17734d18fd8e704b512bcf1a555c286b">set</a>(0, <a class="code" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a>{obj.sf});</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            row.<a class="code" href="classmysqlx_1_1_serializable_row.html#a17734d18fd8e704b512bcf1a555c286b">set</a>(1, <a class="code" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a>{obj.t});</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            row.<a class="code" href="classmysqlx_1_1_serializable_row.html#a17734d18fd8e704b512bcf1a555c286b">set</a>(2, <a class="code" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a>{obj.value});</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> from_row (<span class="keyword">const</span> <a class="code" href="classmysqlx_1_1_serializable_row.html">SerializableRow</a>&amp; row, <a class="code" href="structceleste_1_1resource_1_1_reading.html">celeste::resource::Reading&lt;T&gt;</a>&amp; obj)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="classmysqlx_1_1_serializable_row.html">SerializableRow</a> tmp = row; <span class="comment">// row.get() is not marked const, hence we need this tmp</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            obj.sf         = tmp.<a class="code" href="classmysqlx_1_1_serializable_row.html#ad10608fb1408d552af75c5023467d6f9">get</a>(0).<a class="code" href="classmysqlx_1_1_enhanced_value.html#a33ecea2f6d7815f8e326c1d941091e7b">get</a>&lt;boost::optional&lt;double&gt;&gt;();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            obj.t          = tmp.<a class="code" href="classmysqlx_1_1_serializable_row.html#ad10608fb1408d552af75c5023467d6f9">get</a>(1).<a class="code" href="classmysqlx_1_1_enhanced_value.html#a33ecea2f6d7815f8e326c1d941091e7b">get</a>&lt;boost::optional&lt;boost::posix_time::ptime&gt;&gt;();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            obj.value      = tmp.<a class="code" href="classmysqlx_1_1_serializable_row.html#ad10608fb1408d552af75c5023467d6f9">get</a>(2);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structceleste_1_1resource_1_1_reading_html"><div class="ttname"><a href="structceleste_1_1resource_1_1_reading.html">celeste::resource::Reading</a></div><div class="ttdef"><b>Definition:</b> Reading.hpp:14</div></div>
<div class="ttc" id="structmysqlx_1_1row__serializer_html"><div class="ttname"><a href="structmysqlx_1_1row__serializer.html">mysqlx::row_serializer</a></div><div class="ttdoc">This class aids in the serialization of rows. By specializing the methods in the class we can write o...</div><div class="ttdef"><b>Definition:</b> db.hpp:181</div></div>
<div class="ttc" id="namespacenlohmann_html"><div class="ttname"><a href="namespacenlohmann.html">nlohmann</a></div><div class="ttdef"><b>Definition:</b> db.cpp:281</div></div>
<div class="ttc" id="classmysqlx_1_1_serializable_row_html"><div class="ttname"><a href="classmysqlx_1_1_serializable_row.html">mysqlx::SerializableRow</a></div><div class="ttdoc">SerializableRow permits us to serialize Rows while retaining the functionality from mysqlx::Row...</div><div class="ttdef"><b>Definition:</b> db.hpp:281</div></div>
<div class="ttc" id="namespaceceleste_html"><div class="ttname"><a href="namespaceceleste.html">celeste</a></div><div class="ttdef"><b>Definition:</b> common.cpp:7</div></div>
<div class="ttc" id="classmysqlx_1_1_serializable_row_html_ad10608fb1408d552af75c5023467d6f9"><div class="ttname"><a href="classmysqlx_1_1_serializable_row.html#ad10608fb1408d552af75c5023467d6f9">mysqlx::SerializableRow::get</a></div><div class="ttdeci">EnhancedValue get(col_count_t pos)</div><div class="ttdoc">Gets an EnhancedValue from the row. </div><div class="ttdef"><b>Definition:</b> db.cpp:34</div></div>
<div class="ttc" id="classmysqlx_1_1_enhanced_value_html"><div class="ttname"><a href="classmysqlx_1_1_enhanced_value.html">mysqlx::EnhancedValue</a></div><div class="ttdoc">Adds functionality to the Value class. This is a key component used in serializing rows...</div><div class="ttdef"><b>Definition:</b> db.hpp:199</div></div>
<div class="ttc" id="classmysqlx_1_1_serializable_row_html_a17734d18fd8e704b512bcf1a555c286b"><div class="ttname"><a href="classmysqlx_1_1_serializable_row.html#a17734d18fd8e704b512bcf1a555c286b">mysqlx::SerializableRow::set</a></div><div class="ttdeci">void set(col_count_t pos, EnhancedValue &amp;&amp;value)</div><div class="ttdoc">Sets the value of the row at pos using an EnhancedValue. </div><div class="ttdef"><b>Definition:</b> db.cpp:39</div></div>
<div class="ttc" id="namespacemysqlx_html"><div class="ttname"><a href="namespacemysqlx.html">mysqlx</a></div><div class="ttdef"><b>Definition:</b> db.cpp:6</div></div>
<div class="ttc" id="classmysqlx_1_1_enhanced_value_html_a33ecea2f6d7815f8e326c1d941091e7b"><div class="ttname"><a href="classmysqlx_1_1_enhanced_value.html#a33ecea2f6d7815f8e326c1d941091e7b">mysqlx::EnhancedValue::get</a></div><div class="ttdeci">T get()</div><div class="ttdoc">Gets the value by converting it to type T. </div><div class="ttdef"><b>Definition:</b> db.hpp:271</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
