<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: srv/service/readings/ReadRequest.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="dir_8307b39d069572541945c86bd67ebc8c.html">service</a></li><li class="navelem"><a class="el" href="dir_521f35ee03df76422db883337575c734.html">readings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReadRequest.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_read_request_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SERVER_RESOURCE_READING_REQUEST_DATA_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SERVER_RESOURCE_READING_REQUEST_DATA_HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceceleste.html">celeste</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>resource</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structceleste_1_1resource_1_1_last_read_request.html">   17</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structceleste_1_1resource_1_1_last_read_request.html">LastReadRequest</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span>             DeviceId;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        std::string     ModelId;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        std::string     PointId;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structceleste_1_1resource_1_1_range_read_request.html">   24</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structceleste_1_1resource_1_1_range_read_request.html">RangeReadRequest</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span>             DeviceId;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::string     ModelId;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::string     PointId;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::string     start;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        std::string     end;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structceleste_1_1resource_1_1_today_read_request.html">   34</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structceleste_1_1resource_1_1_today_read_request.html">TodayReadRequest</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span>             DeviceId;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::string     ModelId;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::string     PointId;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structceleste_1_1resource_1_1_yesterday_read_request.html">   41</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structceleste_1_1resource_1_1_yesterday_read_request.html">YesterdayReadRequest</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span>             DeviceId;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::string     ModelId;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::string     PointId;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structceleste_1_1resource_1_1_month_read_request.html">   48</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structceleste_1_1resource_1_1_month_read_request.html">MonthReadRequest</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span>             DeviceId;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::string     ModelId;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::string     PointId;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span>             month;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structceleste_1_1resource_1_1_year_read_request.html">   57</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structceleste_1_1resource_1_1_year_read_request.html">YearReadRequest</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span>             DeviceId;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::string     ModelId;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::string     PointId;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span>             year;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structceleste_1_1resource_1_1_yesterday_read_request_html"><div class="ttname"><a href="structceleste_1_1resource_1_1_yesterday_read_request.html">celeste::resource::YesterdayReadRequest</a></div><div class="ttdef"><b>Definition:</b> ReadRequest.hpp:41</div></div>
<div class="ttc" id="structceleste_1_1resource_1_1_range_read_request_html"><div class="ttname"><a href="structceleste_1_1resource_1_1_range_read_request.html">celeste::resource::RangeReadRequest</a></div><div class="ttdef"><b>Definition:</b> ReadRequest.hpp:24</div></div>
<div class="ttc" id="structceleste_1_1resource_1_1_last_read_request_html"><div class="ttname"><a href="structceleste_1_1resource_1_1_last_read_request.html">celeste::resource::LastReadRequest</a></div><div class="ttdef"><b>Definition:</b> ReadRequest.hpp:17</div></div>
<div class="ttc" id="structceleste_1_1resource_1_1_month_read_request_html"><div class="ttname"><a href="structceleste_1_1resource_1_1_month_read_request.html">celeste::resource::MonthReadRequest</a></div><div class="ttdef"><b>Definition:</b> ReadRequest.hpp:48</div></div>
<div class="ttc" id="namespaceceleste_html"><div class="ttname"><a href="namespaceceleste.html">celeste</a></div><div class="ttdef"><b>Definition:</b> common.cpp:7</div></div>
<div class="ttc" id="structceleste_1_1resource_1_1_today_read_request_html"><div class="ttname"><a href="structceleste_1_1resource_1_1_today_read_request.html">celeste::resource::TodayReadRequest</a></div><div class="ttdef"><b>Definition:</b> ReadRequest.hpp:34</div></div>
<div class="ttc" id="structceleste_1_1resource_1_1_year_read_request_html"><div class="ttname"><a href="structceleste_1_1resource_1_1_year_read_request.html">celeste::resource::YearReadRequest</a></div><div class="ttdef"><b>Definition:</b> ReadRequest.hpp:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
