<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: srv/service/readings/ReadingDispatcher.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="dir_8307b39d069572541945c86bd67ebc8c.html">service</a></li><li class="navelem"><a class="el" href="dir_521f35ee03df76422db883337575c734.html">readings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReadingDispatcher.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reading_dispatcher_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SERVER_RESOURCE_READING_DISPATCHER_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SERVER_RESOURCE_READING_DISPATCHER_HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;mysql_devapi.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;restbed&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;json.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_reading_fetcher_8hpp.html">ReadingFetcher.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceceleste.html">celeste</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>resource</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{   </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classceleste_1_1resource_1_1_reading_dispatcher.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classceleste_1_1resource_1_1_reading_dispatcher.html">ReadingDispatcher</a> : <span class="keyword">public</span> restbed::Resource</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structceleste_1_1resource_1_1_reading.html">Reading&lt;mysqlx::EnhancedValue&gt;</a> <a class="code" href="structceleste_1_1resource_1_1_reading.html">reading_type</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// --- CONSTRUCTORS ----------</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classceleste_1_1resource_1_1_reading_dispatcher.html">ReadingDispatcher</a>(<span class="keyword">const</span> mysqlx::SessionSettings&amp; dbSettings);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// --- PUBLIC METHODS --------</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> ReadResponse, <span class="keyword">class</span> ReadRequest&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ReadResponse dispatch(<span class="keyword">const</span> ReadRequest&amp; request) <span class="keyword">const</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// --- PRIVATE METHODS -------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> GET(<span class="keyword">const</span> std::shared_ptr&lt;restbed::Session&gt; session);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// --- MEMBER ATTRIBUTES -----</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classceleste_1_1resource_1_1_reading_fetcher.html">ReadingFetcher</a>              reading_fetcher;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        mysqlx::SessionSettings     dbSettings;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        mysqlx::Session             dbSession;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structceleste_1_1resource_1_1_reading_html"><div class="ttname"><a href="structceleste_1_1resource_1_1_reading.html">celeste::resource::Reading</a></div><div class="ttdef"><b>Definition:</b> Reading.hpp:14</div></div>
<div class="ttc" id="classceleste_1_1resource_1_1_reading_dispatcher_html"><div class="ttname"><a href="classceleste_1_1resource_1_1_reading_dispatcher.html">celeste::resource::ReadingDispatcher</a></div><div class="ttdef"><b>Definition:</b> ReadingDispatcher.hpp:25</div></div>
<div class="ttc" id="classceleste_1_1resource_1_1_reading_fetcher_html"><div class="ttname"><a href="classceleste_1_1resource_1_1_reading_fetcher.html">celeste::resource::ReadingFetcher</a></div><div class="ttdef"><b>Definition:</b> ReadingFetcher.hpp:26</div></div>
<div class="ttc" id="namespaceceleste_html"><div class="ttname"><a href="namespaceceleste.html">celeste</a></div><div class="ttdef"><b>Definition:</b> common.cpp:7</div></div>
<div class="ttc" id="_reading_fetcher_8hpp_html"><div class="ttname"><a href="_reading_fetcher_8hpp.html">ReadingFetcher.hpp</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
