<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Plant Monitoring System: sunspec/util/SDX_Tags.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Plant Monitoring System
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f80a49b1bab3506dd1d794227545fe46.html">sunspec</a></li><li class="navelem"><a class="el" href="dir_01284dcd6d6dc163d23b826956bac37a.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SDX_Tags.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the definitions for SunSpec Data Exchange (SDX) tags.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div>
<p><a href="_s_d_x___tags_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8d83147224ee6944c52ccc75e9d0c4c7"><td class="memItemLeft" align="right" valign="top"><a id="a8d83147224ee6944c52ccc75e9d0c4c7"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#a8d83147224ee6944c52ccc75e9d0c4c7">sunspec::sdx::SDX_POINT</a> = &quot;p&quot;</td></tr>
<tr class="memdesc:a8d83147224ee6944c52ccc75e9d0c4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point record. <br /></td></tr>
<tr class="separator:a8d83147224ee6944c52ccc75e9d0c4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f5b013edeb2aef7b8b69f72c5bc6cd"><td class="memItemLeft" align="right" valign="top"><a id="ac3f5b013edeb2aef7b8b69f72c5bc6cd"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#ac3f5b013edeb2aef7b8b69f72c5bc6cd">sunspec::sdx::SDX_POINT_ID</a> = &quot;id&quot;</td></tr>
<tr class="memdesc:ac3f5b013edeb2aef7b8b69f72c5bc6cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of point. <br /></td></tr>
<tr class="separator:ac3f5b013edeb2aef7b8b69f72c5bc6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c8bbf6e7a60c870a74e637baf82be9"><td class="memItemLeft" align="right" valign="top"><a id="a34c8bbf6e7a60c870a74e637baf82be9"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#a34c8bbf6e7a60c870a74e637baf82be9">sunspec::sdx::SDX_POINT_INDEX</a> = &quot;x&quot;</td></tr>
<tr class="memdesc:a34c8bbf6e7a60c870a74e637baf82be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of sample. <br /></td></tr>
<tr class="separator:a34c8bbf6e7a60c870a74e637baf82be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4736f74e47a27ad42668b1d77ff1ef0c"><td class="memItemLeft" align="right" valign="top"><a id="a4736f74e47a27ad42668b1d77ff1ef0c"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#a4736f74e47a27ad42668b1d77ff1ef0c">sunspec::sdx::SDX_POINT_SF</a> = &quot;sf&quot;</td></tr>
<tr class="memdesc:a4736f74e47a27ad42668b1d77ff1ef0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale factor of point record. <br /></td></tr>
<tr class="separator:a4736f74e47a27ad42668b1d77ff1ef0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892032709f1b0fec29aaf2ab9bf9aa4f"><td class="memItemLeft" align="right" valign="top"><a id="a892032709f1b0fec29aaf2ab9bf9aa4f"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#a892032709f1b0fec29aaf2ab9bf9aa4f">sunspec::sdx::SDX_POINT_UNITS</a> = &quot;u&quot;</td></tr>
<tr class="memdesc:a892032709f1b0fec29aaf2ab9bf9aa4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement units. <br /></td></tr>
<tr class="separator:a892032709f1b0fec29aaf2ab9bf9aa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c796f0ac49b92af13d12cec032229"><td class="memItemLeft" align="right" valign="top"><a id="ab75c796f0ac49b92af13d12cec032229"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#ab75c796f0ac49b92af13d12cec032229">sunspec::sdx::SDX_POINT_DESC</a> = &quot;d&quot;</td></tr>
<tr class="memdesc:ab75c796f0ac49b92af13d12cec032229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of point record. <br /></td></tr>
<tr class="separator:ab75c796f0ac49b92af13d12cec032229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c2f38ab4bd040011952d146c0ff3ea"><td class="memItemLeft" align="right" valign="top"><a id="a76c2f38ab4bd040011952d146c0ff3ea"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#a76c2f38ab4bd040011952d146c0ff3ea">sunspec::sdx::SDX_POINT_TIME</a> = &quot;t&quot;</td></tr>
<tr class="memdesc:a76c2f38ab4bd040011952d146c0ff3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of point. <br /></td></tr>
<tr class="separator:a76c2f38ab4bd040011952d146c0ff3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693f6b88c8084a308ebc465d8b83e23d"><td class="memItemLeft" align="right" valign="top"><a id="a693f6b88c8084a308ebc465d8b83e23d"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#a693f6b88c8084a308ebc465d8b83e23d">sunspec::sdx::SDX_MODEL</a> = &quot;m&quot;</td></tr>
<tr class="memdesc:a693f6b88c8084a308ebc465d8b83e23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model record. <br /></td></tr>
<tr class="separator:a693f6b88c8084a308ebc465d8b83e23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8453e23be11ffc7be0b929ba8a5c2e2a"><td class="memItemLeft" align="right" valign="top"><a id="a8453e23be11ffc7be0b929ba8a5c2e2a"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#a8453e23be11ffc7be0b929ba8a5c2e2a">sunspec::sdx::SDX_MODEL_ID</a> = &quot;id&quot;</td></tr>
<tr class="memdesc:a8453e23be11ffc7be0b929ba8a5c2e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Model Identifier. <br /></td></tr>
<tr class="separator:a8453e23be11ffc7be0b929ba8a5c2e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf17ed911a35803c7aac0f1c3d75e35c"><td class="memItemLeft" align="right" valign="top"><a id="adf17ed911a35803c7aac0f1c3d75e35c"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#adf17ed911a35803c7aac0f1c3d75e35c">sunspec::sdx::SDX_MODEL_NAMESPACE</a> = &quot;ns&quot;</td></tr>
<tr class="memdesc:adf17ed911a35803c7aac0f1c3d75e35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model id namespace. <br /></td></tr>
<tr class="separator:adf17ed911a35803c7aac0f1c3d75e35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae097813c4758e9560bc5b565dab83902"><td class="memItemLeft" align="right" valign="top"><a id="ae097813c4758e9560bc5b565dab83902"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#ae097813c4758e9560bc5b565dab83902">sunspec::sdx::SDX_MODEL_INDEX</a> = &quot;x&quot;</td></tr>
<tr class="memdesc:ae097813c4758e9560bc5b565dab83902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model index record. <br /></td></tr>
<tr class="separator:ae097813c4758e9560bc5b565dab83902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde155e0fd25c59c160aa4e1febe091b"><td class="memItemLeft" align="right" valign="top"><a id="afde155e0fd25c59c160aa4e1febe091b"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#afde155e0fd25c59c160aa4e1febe091b">sunspec::sdx::SDX_DEVICE</a> = &quot;d&quot;</td></tr>
<tr class="memdesc:afde155e0fd25c59c160aa4e1febe091b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device record. <br /></td></tr>
<tr class="separator:afde155e0fd25c59c160aa4e1febe091b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763e491e22ef60648a8e6df898dddd7e"><td class="memItemLeft" align="right" valign="top"><a id="a763e491e22ef60648a8e6df898dddd7e"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#a763e491e22ef60648a8e6df898dddd7e">sunspec::sdx::SDX_DEVICE_LOGGER_ID</a> = &quot;lid&quot;</td></tr>
<tr class="memdesc:a763e491e22ef60648a8e6df898dddd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger id. <br /></td></tr>
<tr class="separator:a763e491e22ef60648a8e6df898dddd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8962cc8365d98156f46a45d874fc66f9"><td class="memItemLeft" align="right" valign="top"><a id="a8962cc8365d98156f46a45d874fc66f9"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#a8962cc8365d98156f46a45d874fc66f9">sunspec::sdx::SDX_DEVICE_NAMESPACE</a> = &quot;ns&quot;</td></tr>
<tr class="memdesc:a8962cc8365d98156f46a45d874fc66f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace. <br /></td></tr>
<tr class="separator:a8962cc8365d98156f46a45d874fc66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1265d47534924c1d548e5528b18422"><td class="memItemLeft" align="right" valign="top"><a id="a1b1265d47534924c1d548e5528b18422"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#a1b1265d47534924c1d548e5528b18422">sunspec::sdx::SDX_DEVICE_ID</a> = &quot;id&quot;</td></tr>
<tr class="memdesc:a1b1265d47534924c1d548e5528b18422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device id. <br /></td></tr>
<tr class="separator:a1b1265d47534924c1d548e5528b18422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac7a667926020ca002494d119b90ea3"><td class="memItemLeft" align="right" valign="top"><a id="a6ac7a667926020ca002494d119b90ea3"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#a6ac7a667926020ca002494d119b90ea3">sunspec::sdx::SDX_DEVICE_IFC</a> = &quot;if&quot;</td></tr>
<tr class="memdesc:a6ac7a667926020ca002494d119b90ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface id. <br /></td></tr>
<tr class="separator:a6ac7a667926020ca002494d119b90ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b6efa941aa86fb3ea06b87fa00e9a8"><td class="memItemLeft" align="right" valign="top"><a id="af6b6efa941aa86fb3ea06b87fa00e9a8"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#af6b6efa941aa86fb3ea06b87fa00e9a8">sunspec::sdx::SDX_DEVICE_MAN</a> = &quot;man&quot;</td></tr>
<tr class="memdesc:af6b6efa941aa86fb3ea06b87fa00e9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer. <br /></td></tr>
<tr class="separator:af6b6efa941aa86fb3ea06b87fa00e9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0099ae2d1d255350080ac4d48bf2ef03"><td class="memItemLeft" align="right" valign="top"><a id="a0099ae2d1d255350080ac4d48bf2ef03"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#a0099ae2d1d255350080ac4d48bf2ef03">sunspec::sdx::SDX_DEVICE_MOD</a> = &quot;mod&quot;</td></tr>
<tr class="memdesc:a0099ae2d1d255350080ac4d48bf2ef03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model. <br /></td></tr>
<tr class="separator:a0099ae2d1d255350080ac4d48bf2ef03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13d22bec1389ec918883bfa98491848"><td class="memItemLeft" align="right" valign="top"><a id="ad13d22bec1389ec918883bfa98491848"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#ad13d22bec1389ec918883bfa98491848">sunspec::sdx::SDX_DEVICE_SN</a> = &quot;sn&quot;</td></tr>
<tr class="memdesc:ad13d22bec1389ec918883bfa98491848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial number. <br /></td></tr>
<tr class="separator:ad13d22bec1389ec918883bfa98491848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e67164bb5696d347417ca3748af759"><td class="memItemLeft" align="right" valign="top"><a id="ae1e67164bb5696d347417ca3748af759"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#ae1e67164bb5696d347417ca3748af759">sunspec::sdx::SDX_DEVICE_TIME</a> = &quot;t&quot;</td></tr>
<tr class="memdesc:ae1e67164bb5696d347417ca3748af759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of devic. <br /></td></tr>
<tr class="separator:ae1e67164bb5696d347417ca3748af759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e89210d39f944d20c9d2dea381e5b6"><td class="memItemLeft" align="right" valign="top"><a id="af4e89210d39f944d20c9d2dea381e5b6"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#af4e89210d39f944d20c9d2dea381e5b6">sunspec::sdx::SDX_DEVICE_CORRELATION_ID</a> = &quot;cid&quot;</td></tr>
<tr class="memdesc:af4e89210d39f944d20c9d2dea381e5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result correlation id. <br /></td></tr>
<tr class="separator:af4e89210d39f944d20c9d2dea381e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc694935fe956f3ba9fb518ac4b214e"><td class="memItemLeft" align="right" valign="top"><a id="a2cc694935fe956f3ba9fb518ac4b214e"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#a2cc694935fe956f3ba9fb518ac4b214e">sunspec::sdx::SDX_VERSION</a> = &quot;1&quot;</td></tr>
<tr class="memdesc:a2cc694935fe956f3ba9fb518ac4b214e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of SDX spec. <br /></td></tr>
<tr class="separator:a2cc694935fe956f3ba9fb518ac4b214e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9894dcd3aefe30c511e88bb007e2fcc8"><td class="memItemLeft" align="right" valign="top"><a id="a9894dcd3aefe30c511e88bb007e2fcc8"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#a9894dcd3aefe30c511e88bb007e2fcc8">sunspec::sdx::SDX_SUNSPEC_DATA</a> = &quot;SunSpecData&quot;</td></tr>
<tr class="memdesc:a9894dcd3aefe30c511e88bb007e2fcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SunSpecData record. <br /></td></tr>
<tr class="separator:a9894dcd3aefe30c511e88bb007e2fcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3161ebb979ec6243c5d137c0caf638d"><td class="memItemLeft" align="right" valign="top"><a id="ab3161ebb979ec6243c5d137c0caf638d"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#ab3161ebb979ec6243c5d137c0caf638d">sunspec::sdx::SDX_SUNSPEC_DATA_VERSION</a> = &quot;v&quot;</td></tr>
<tr class="memdesc:ab3161ebb979ec6243c5d137c0caf638d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of SunSpecData. <br /></td></tr>
<tr class="separator:ab3161ebb979ec6243c5d137c0caf638d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408d1788841501b37562de41e82829d1"><td class="memItemLeft" align="right" valign="top"><a id="a408d1788841501b37562de41e82829d1"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>sunspec::sdx::SDX_SUNSPEC_DATA_RESPONSE</b> = &quot;SunSpecDataResponse&quot;</td></tr>
<tr class="separator:a408d1788841501b37562de41e82829d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bb05810cf0bd5eda83d4966a2c6547"><td class="memItemLeft" align="right" valign="top"><a id="ac2bb05810cf0bd5eda83d4966a2c6547"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>sunspec::sdx::SDX_RESPONSE_STATUS</b> = &quot;status&quot;</td></tr>
<tr class="separator:ac2bb05810cf0bd5eda83d4966a2c6547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62096beb457952261729b3792222029"><td class="memItemLeft" align="right" valign="top"><a id="ad62096beb457952261729b3792222029"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>sunspec::sdx::SDX_RESPONSE_CODE</b> = &quot;code&quot;</td></tr>
<tr class="separator:ad62096beb457952261729b3792222029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7374fd293d844e9d0c87cf1ccad970b6"><td class="memItemLeft" align="right" valign="top"><a id="a7374fd293d844e9d0c87cf1ccad970b6"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>sunspec::sdx::SDX_RESPONSE_REASON</b> = &quot;reason&quot;</td></tr>
<tr class="separator:a7374fd293d844e9d0c87cf1ccad970b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41d5bd78bda6b18fa94610c03d283ca"><td class="memItemLeft" align="right" valign="top"><a id="ad41d5bd78bda6b18fa94610c03d283ca"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>sunspec::sdx::SDX_RESPONSE_MESSAGE</b> = &quot;message&quot;</td></tr>
<tr class="separator:ad41d5bd78bda6b18fa94610c03d283ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a27e49f88156e114114d82f71116f6"><td class="memItemLeft" align="right" valign="top"><a id="ab4a27e49f88156e114114d82f71116f6"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#ab4a27e49f88156e114114d82f71116f6">sunspec::sdx::SDX_DRESULT</a> = &quot;dResult&quot;</td></tr>
<tr class="memdesc:ab4a27e49f88156e114114d82f71116f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device failure. <br /></td></tr>
<tr class="separator:ab4a27e49f88156e114114d82f71116f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f150b35cdfce806dafb7a713f85c23"><td class="memItemLeft" align="right" valign="top"><a id="a18f150b35cdfce806dafb7a713f85c23"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#a18f150b35cdfce806dafb7a713f85c23">sunspec::sdx::SDX_DRESULT_CODE</a> = &quot;code&quot;</td></tr>
<tr class="memdesc:a18f150b35cdfce806dafb7a713f85c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status code of error. <br /></td></tr>
<tr class="separator:a18f150b35cdfce806dafb7a713f85c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8116e4529379c34efcdaf9fa63130cff"><td class="memItemLeft" align="right" valign="top"><a id="a8116e4529379c34efcdaf9fa63130cff"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#a8116e4529379c34efcdaf9fa63130cff">sunspec::sdx::SDX_DRESULT_REASON</a> = &quot;reason&quot;</td></tr>
<tr class="memdesc:a8116e4529379c34efcdaf9fa63130cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reason why the device failed processing. <br /></td></tr>
<tr class="separator:a8116e4529379c34efcdaf9fa63130cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784baaaf273b18a5f13863b6bf6773da"><td class="memItemLeft" align="right" valign="top"><a id="a784baaaf273b18a5f13863b6bf6773da"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_d_x___tags_8hpp.html#a784baaaf273b18a5f13863b6bf6773da">sunspec::sdx::SDX_DRESULT_MESSAGE</a> = &quot;message&quot;</td></tr>
<tr class="memdesc:a784baaaf273b18a5f13863b6bf6773da"><td class="mdescLeft">&#160;</td><td class="mdescRight">User friendly message describing the error. <br /></td></tr>
<tr class="separator:a784baaaf273b18a5f13863b6bf6773da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the definitions for SunSpec Data Exchange (SDX) tags. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
