<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Plant Monitoring System: sunspec/util/SDX_Tags.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Plant Monitoring System
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f80a49b1bab3506dd1d794227545fe46.html">sunspec</a></li><li class="navelem"><a class="el" href="dir_01284dcd6d6dc163d23b826956bac37a.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SDX_Tags.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_s_d_x___tags_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Preamble&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 8/18/17 Carlos Brito</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Description&quot;&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span><span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef SERVER_SDX_TAGS_HPP</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define SERVER_SDX_TAGS_HPP</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesunspec.html">sunspec</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">namespace </span>sdx</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#a8d83147224ee6944c52ccc75e9d0c4c7">   25</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#a8d83147224ee6944c52ccc75e9d0c4c7">SDX_POINT</a>                  = <span class="stringliteral">&quot;p&quot;</span>;      </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#ac3f5b013edeb2aef7b8b69f72c5bc6cd">   26</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#ac3f5b013edeb2aef7b8b69f72c5bc6cd">SDX_POINT_ID</a>               = <span class="stringliteral">&quot;id&quot;</span>;     </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#a34c8bbf6e7a60c870a74e637baf82be9">   27</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#a34c8bbf6e7a60c870a74e637baf82be9">SDX_POINT_INDEX</a>            = <span class="stringliteral">&quot;x&quot;</span>;  </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#a4736f74e47a27ad42668b1d77ff1ef0c">   28</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#a4736f74e47a27ad42668b1d77ff1ef0c">SDX_POINT_SF</a>               = <span class="stringliteral">&quot;sf&quot;</span>;     </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#a892032709f1b0fec29aaf2ab9bf9aa4f">   29</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#a892032709f1b0fec29aaf2ab9bf9aa4f">SDX_POINT_UNITS</a>            = <span class="stringliteral">&quot;u&quot;</span>;      </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#ab75c796f0ac49b92af13d12cec032229">   30</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#ab75c796f0ac49b92af13d12cec032229">SDX_POINT_DESC</a>             = <span class="stringliteral">&quot;d&quot;</span>;      </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#a76c2f38ab4bd040011952d146c0ff3ea">   31</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#a76c2f38ab4bd040011952d146c0ff3ea">SDX_POINT_TIME</a>             = <span class="stringliteral">&quot;t&quot;</span>;      </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#a693f6b88c8084a308ebc465d8b83e23d">   33</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#a693f6b88c8084a308ebc465d8b83e23d">SDX_MODEL</a>                  = <span class="stringliteral">&quot;m&quot;</span>;      </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#a8453e23be11ffc7be0b929ba8a5c2e2a">   34</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#a8453e23be11ffc7be0b929ba8a5c2e2a">SDX_MODEL_ID</a>               = <span class="stringliteral">&quot;id&quot;</span>;     </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#adf17ed911a35803c7aac0f1c3d75e35c">   35</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#adf17ed911a35803c7aac0f1c3d75e35c">SDX_MODEL_NAMESPACE</a>        = <span class="stringliteral">&quot;ns&quot;</span>;     </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#ae097813c4758e9560bc5b565dab83902">   36</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#ae097813c4758e9560bc5b565dab83902">SDX_MODEL_INDEX</a>            = <span class="stringliteral">&quot;x&quot;</span>;      </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#afde155e0fd25c59c160aa4e1febe091b">   38</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#afde155e0fd25c59c160aa4e1febe091b">SDX_DEVICE</a>                 = <span class="stringliteral">&quot;d&quot;</span>;      </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#a763e491e22ef60648a8e6df898dddd7e">   39</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#a763e491e22ef60648a8e6df898dddd7e">SDX_DEVICE_LOGGER_ID</a>       = <span class="stringliteral">&quot;lid&quot;</span>;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#a8962cc8365d98156f46a45d874fc66f9">   40</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#a8962cc8365d98156f46a45d874fc66f9">SDX_DEVICE_NAMESPACE</a>       = <span class="stringliteral">&quot;ns&quot;</span>;     </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#a1b1265d47534924c1d548e5528b18422">   41</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#a1b1265d47534924c1d548e5528b18422">SDX_DEVICE_ID</a>              = <span class="stringliteral">&quot;id&quot;</span>;     </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#a6ac7a667926020ca002494d119b90ea3">   42</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#a6ac7a667926020ca002494d119b90ea3">SDX_DEVICE_IFC</a>             = <span class="stringliteral">&quot;if&quot;</span>;     </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#af6b6efa941aa86fb3ea06b87fa00e9a8">   43</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#af6b6efa941aa86fb3ea06b87fa00e9a8">SDX_DEVICE_MAN</a>             = <span class="stringliteral">&quot;man&quot;</span>;    </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#a0099ae2d1d255350080ac4d48bf2ef03">   44</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#a0099ae2d1d255350080ac4d48bf2ef03">SDX_DEVICE_MOD</a>             = <span class="stringliteral">&quot;mod&quot;</span>;    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#ad13d22bec1389ec918883bfa98491848">   45</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#ad13d22bec1389ec918883bfa98491848">SDX_DEVICE_SN</a>              = <span class="stringliteral">&quot;sn&quot;</span>;     </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#ae1e67164bb5696d347417ca3748af759">   46</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#ae1e67164bb5696d347417ca3748af759">SDX_DEVICE_TIME</a>            = <span class="stringliteral">&quot;t&quot;</span>;      </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#af4e89210d39f944d20c9d2dea381e5b6">   47</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#af4e89210d39f944d20c9d2dea381e5b6">SDX_DEVICE_CORRELATION_ID</a>  = <span class="stringliteral">&quot;cid&quot;</span>;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#a2cc694935fe956f3ba9fb518ac4b214e">   49</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#a2cc694935fe956f3ba9fb518ac4b214e">SDX_VERSION</a>                = <span class="stringliteral">&quot;1&quot;</span>;            </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#a9894dcd3aefe30c511e88bb007e2fcc8">   50</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#a9894dcd3aefe30c511e88bb007e2fcc8">SDX_SUNSPEC_DATA</a>           = <span class="stringliteral">&quot;SunSpecData&quot;</span>;  </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#ab3161ebb979ec6243c5d137c0caf638d">   51</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#ab3161ebb979ec6243c5d137c0caf638d">SDX_SUNSPEC_DATA_VERSION</a>   = <span class="stringliteral">&quot;v&quot;</span>;            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string SDX_SUNSPEC_DATA_RESPONSE  = <span class="stringliteral">&quot;SunSpecDataResponse&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string SDX_RESPONSE_STATUS        = <span class="stringliteral">&quot;status&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string SDX_RESPONSE_CODE          = <span class="stringliteral">&quot;code&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string SDX_RESPONSE_REASON        = <span class="stringliteral">&quot;reason&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string SDX_RESPONSE_MESSAGE       = <span class="stringliteral">&quot;message&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#ab4a27e49f88156e114114d82f71116f6">   59</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#ab4a27e49f88156e114114d82f71116f6">SDX_DRESULT</a>               = <span class="stringliteral">&quot;dResult&quot;</span>;    </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#a18f150b35cdfce806dafb7a713f85c23">   60</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#a18f150b35cdfce806dafb7a713f85c23">SDX_DRESULT_CODE</a>          = <span class="stringliteral">&quot;code&quot;</span>;       </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#a8116e4529379c34efcdaf9fa63130cff">   61</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#a8116e4529379c34efcdaf9fa63130cff">SDX_DRESULT_REASON</a>        = <span class="stringliteral">&quot;reason&quot;</span>;     </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_s_d_x___tags_8hpp.html#a784baaaf273b18a5f13863b6bf6773da">   62</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="_s_d_x___tags_8hpp.html#a784baaaf273b18a5f13863b6bf6773da">SDX_DRESULT_MESSAGE</a>       = <span class="stringliteral">&quot;message&quot;</span>;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif //SERVER_SDX_TAGS_HPP</span></div><div class="ttc" id="_s_d_x___tags_8hpp_html_a892032709f1b0fec29aaf2ab9bf9aa4f"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#a892032709f1b0fec29aaf2ab9bf9aa4f">sunspec::sdx::SDX_POINT_UNITS</a></div><div class="ttdeci">static const std::string SDX_POINT_UNITS</div><div class="ttdoc">Measurement units. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:29</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_ab3161ebb979ec6243c5d137c0caf638d"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#ab3161ebb979ec6243c5d137c0caf638d">sunspec::sdx::SDX_SUNSPEC_DATA_VERSION</a></div><div class="ttdeci">static const std::string SDX_SUNSPEC_DATA_VERSION</div><div class="ttdoc">Version of SunSpecData. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:51</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_a8d83147224ee6944c52ccc75e9d0c4c7"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#a8d83147224ee6944c52ccc75e9d0c4c7">sunspec::sdx::SDX_POINT</a></div><div class="ttdeci">static const std::string SDX_POINT</div><div class="ttdoc">Point record. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:25</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_ad13d22bec1389ec918883bfa98491848"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#ad13d22bec1389ec918883bfa98491848">sunspec::sdx::SDX_DEVICE_SN</a></div><div class="ttdeci">static const std::string SDX_DEVICE_SN</div><div class="ttdoc">Serial number. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:45</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_a76c2f38ab4bd040011952d146c0ff3ea"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#a76c2f38ab4bd040011952d146c0ff3ea">sunspec::sdx::SDX_POINT_TIME</a></div><div class="ttdeci">static const std::string SDX_POINT_TIME</div><div class="ttdoc">Timestamp of point. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:31</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_adf17ed911a35803c7aac0f1c3d75e35c"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#adf17ed911a35803c7aac0f1c3d75e35c">sunspec::sdx::SDX_MODEL_NAMESPACE</a></div><div class="ttdeci">static const std::string SDX_MODEL_NAMESPACE</div><div class="ttdoc">Model id namespace. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:35</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_a9894dcd3aefe30c511e88bb007e2fcc8"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#a9894dcd3aefe30c511e88bb007e2fcc8">sunspec::sdx::SDX_SUNSPEC_DATA</a></div><div class="ttdeci">static const std::string SDX_SUNSPEC_DATA</div><div class="ttdoc">SunSpecData record. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:50</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_a4736f74e47a27ad42668b1d77ff1ef0c"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#a4736f74e47a27ad42668b1d77ff1ef0c">sunspec::sdx::SDX_POINT_SF</a></div><div class="ttdeci">static const std::string SDX_POINT_SF</div><div class="ttdoc">Scale factor of point record. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:28</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_a0099ae2d1d255350080ac4d48bf2ef03"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#a0099ae2d1d255350080ac4d48bf2ef03">sunspec::sdx::SDX_DEVICE_MOD</a></div><div class="ttdeci">static const std::string SDX_DEVICE_MOD</div><div class="ttdoc">Model. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:44</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_ae1e67164bb5696d347417ca3748af759"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#ae1e67164bb5696d347417ca3748af759">sunspec::sdx::SDX_DEVICE_TIME</a></div><div class="ttdeci">static const std::string SDX_DEVICE_TIME</div><div class="ttdoc">Timestamp of devic. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:46</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_ae097813c4758e9560bc5b565dab83902"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#ae097813c4758e9560bc5b565dab83902">sunspec::sdx::SDX_MODEL_INDEX</a></div><div class="ttdeci">static const std::string SDX_MODEL_INDEX</div><div class="ttdoc">Model index record. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:36</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_a18f150b35cdfce806dafb7a713f85c23"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#a18f150b35cdfce806dafb7a713f85c23">sunspec::sdx::SDX_DRESULT_CODE</a></div><div class="ttdeci">static const std::string SDX_DRESULT_CODE</div><div class="ttdoc">Status code of error. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:60</div></div>
<div class="ttc" id="namespacesunspec_html"><div class="ttname"><a href="namespacesunspec.html">sunspec</a></div><div class="ttdef"><b>Definition:</b> DeviceData.cpp:20</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_a2cc694935fe956f3ba9fb518ac4b214e"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#a2cc694935fe956f3ba9fb518ac4b214e">sunspec::sdx::SDX_VERSION</a></div><div class="ttdeci">static const std::string SDX_VERSION</div><div class="ttdoc">Version of SDX spec. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:49</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_a34c8bbf6e7a60c870a74e637baf82be9"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#a34c8bbf6e7a60c870a74e637baf82be9">sunspec::sdx::SDX_POINT_INDEX</a></div><div class="ttdeci">static const std::string SDX_POINT_INDEX</div><div class="ttdoc">Index of sample. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:27</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_a784baaaf273b18a5f13863b6bf6773da"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#a784baaaf273b18a5f13863b6bf6773da">sunspec::sdx::SDX_DRESULT_MESSAGE</a></div><div class="ttdeci">static const std::string SDX_DRESULT_MESSAGE</div><div class="ttdoc">User friendly message describing the error. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:62</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_ab4a27e49f88156e114114d82f71116f6"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#ab4a27e49f88156e114114d82f71116f6">sunspec::sdx::SDX_DRESULT</a></div><div class="ttdeci">static const std::string SDX_DRESULT</div><div class="ttdoc">Device failure. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:59</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_afde155e0fd25c59c160aa4e1febe091b"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#afde155e0fd25c59c160aa4e1febe091b">sunspec::sdx::SDX_DEVICE</a></div><div class="ttdeci">static const std::string SDX_DEVICE</div><div class="ttdoc">Device record. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:38</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_af4e89210d39f944d20c9d2dea381e5b6"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#af4e89210d39f944d20c9d2dea381e5b6">sunspec::sdx::SDX_DEVICE_CORRELATION_ID</a></div><div class="ttdeci">static const std::string SDX_DEVICE_CORRELATION_ID</div><div class="ttdoc">Result correlation id. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:47</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_a8453e23be11ffc7be0b929ba8a5c2e2a"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#a8453e23be11ffc7be0b929ba8a5c2e2a">sunspec::sdx::SDX_MODEL_ID</a></div><div class="ttdeci">static const std::string SDX_MODEL_ID</div><div class="ttdoc">Device Model Identifier. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:34</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_a8962cc8365d98156f46a45d874fc66f9"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#a8962cc8365d98156f46a45d874fc66f9">sunspec::sdx::SDX_DEVICE_NAMESPACE</a></div><div class="ttdeci">static const std::string SDX_DEVICE_NAMESPACE</div><div class="ttdoc">Namespace. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:40</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_af6b6efa941aa86fb3ea06b87fa00e9a8"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#af6b6efa941aa86fb3ea06b87fa00e9a8">sunspec::sdx::SDX_DEVICE_MAN</a></div><div class="ttdeci">static const std::string SDX_DEVICE_MAN</div><div class="ttdoc">Manufacturer. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:43</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_a763e491e22ef60648a8e6df898dddd7e"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#a763e491e22ef60648a8e6df898dddd7e">sunspec::sdx::SDX_DEVICE_LOGGER_ID</a></div><div class="ttdeci">static const std::string SDX_DEVICE_LOGGER_ID</div><div class="ttdoc">Logger id. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:39</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_a6ac7a667926020ca002494d119b90ea3"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#a6ac7a667926020ca002494d119b90ea3">sunspec::sdx::SDX_DEVICE_IFC</a></div><div class="ttdeci">static const std::string SDX_DEVICE_IFC</div><div class="ttdoc">Interface id. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:42</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_a693f6b88c8084a308ebc465d8b83e23d"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#a693f6b88c8084a308ebc465d8b83e23d">sunspec::sdx::SDX_MODEL</a></div><div class="ttdeci">static const std::string SDX_MODEL</div><div class="ttdoc">Model record. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:33</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_a1b1265d47534924c1d548e5528b18422"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#a1b1265d47534924c1d548e5528b18422">sunspec::sdx::SDX_DEVICE_ID</a></div><div class="ttdeci">static const std::string SDX_DEVICE_ID</div><div class="ttdoc">Device id. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:41</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_ac3f5b013edeb2aef7b8b69f72c5bc6cd"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#ac3f5b013edeb2aef7b8b69f72c5bc6cd">sunspec::sdx::SDX_POINT_ID</a></div><div class="ttdeci">static const std::string SDX_POINT_ID</div><div class="ttdoc">ID of point. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:26</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_a8116e4529379c34efcdaf9fa63130cff"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#a8116e4529379c34efcdaf9fa63130cff">sunspec::sdx::SDX_DRESULT_REASON</a></div><div class="ttdeci">static const std::string SDX_DRESULT_REASON</div><div class="ttdoc">Reason why the device failed processing. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:61</div></div>
<div class="ttc" id="_s_d_x___tags_8hpp_html_ab75c796f0ac49b92af13d12cec032229"><div class="ttname"><a href="_s_d_x___tags_8hpp.html#ab75c796f0ac49b92af13d12cec032229">sunspec::sdx::SDX_POINT_DESC</a></div><div class="ttdeci">static const std::string SDX_POINT_DESC</div><div class="ttdoc">Description of point record. </div><div class="ttdef"><b>Definition:</b> SDX_Tags.hpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
