<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: sunspec/data/SunSpecData.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f80a49b1bab3506dd1d794227545fe46.html">sunspec</a></li><li class="navelem"><a class="el" href="dir_821a0650bc8512fd1fd66c858b588ec3.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SunSpecData.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sun_spec_data_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Preamble&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 8/17/17 Carlos Brito</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Description&quot;&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef SUNSPEC_SUNSPECDATA_HPP</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SUNSPEC_SUNSPECDATA_HPP</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_device_data_8hpp.html">DeviceData.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesunspec.html">sunspec</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>data</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_sun_spec_data.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html">SunSpecData</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_sun_spec_data.html#a104b19b0bddeb33e5937e937e9e0b72d">   41</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;DeviceData&gt; <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html#a104b19b0bddeb33e5937e937e9e0b72d">device_list_type</a>;       </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_sun_spec_data.html#af80057bca81b3788ea84bcd1d1f97602">   42</a></span>&#160;    <span class="keyword">typedef</span> device_list_type::iterator <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html#af80057bca81b3788ea84bcd1d1f97602">iterator</a>;               </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_sun_spec_data.html#ad40e19127e04c145af1e14c67254887e">   43</a></span>&#160;    <span class="keyword">typedef</span> device_list_type::const_iterator <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html#ad40e19127e04c145af1e14c67254887e">const_iterator</a>;         </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_sun_spec_data.html#aeb1d272c4563689a07b64fa2a41f0465">   46</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html#aeb1d272c4563689a07b64fa2a41f0465">v</a>;              </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_sun_spec_data.html#a1d68e578d216d8cecb9011edce7fd9cf">   47</a></span>&#160;    device_list_type <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html#a1d68e578d216d8cecb9011edce7fd9cf">devices</a>;   </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html#a8ad742efc8d2f0b8eab04505e9849084">SunSpecData</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html#a8ad742efc8d2f0b8eab04505e9849084">SunSpecData</a>( <span class="keyword">const</span> <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html">SunSpecData</a> &amp;other ) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_sun_spec_data.html#a8e8af5bab4afee68462ee19aba3fe776">   64</a></span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html#a8e8af5bab4afee68462ee19aba3fe776">SunSpecData</a>( <span class="keyword">const</span> device_list_type &amp;d_list ) : devices(d_list)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    { }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html#a8ad742efc8d2f0b8eab04505e9849084">SunSpecData</a>( <span class="keywordtype">size_t</span> n );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html#a9747c26b6951423f1cd1a17c39bd0878">add_device</a>( <span class="keyword">const</span> <a class="code" href="structsunspec_1_1data_1_1_device_data.html">DeviceData</a> &amp;device );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    iterator <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html#a2cc40fe7915481b45109075242367b3f">begin</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    iterator <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html#a684c4576d1eee77c194a00bb82b4e0f5">end</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    const_iterator <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html#a290a31885483928a1508f9f5b2ed1534">cbegin</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    const_iterator <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html#ade0bcdddb649fde85412953f918bc133">cend</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html#ae9aa557fcbb19d3833cef5e5087d0eb1">size</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">static</span> <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html">SunSpecData</a> <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html#ab75fc9474cfbbeed845edc896b96501e">from_xml</a>( <span class="keyword">const</span> boost::property_tree::ptree &amp;ss_element );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">static</span> <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html">SunSpecData</a> <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data.html#ab75fc9474cfbbeed845edc896b96501e">from_xml</a>( <span class="keyword">const</span> std::string &amp;ss_record );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif //SERVER_SUNSPECDATA_HPP</span></div><div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_html_a8ad742efc8d2f0b8eab04505e9849084"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data.html#a8ad742efc8d2f0b8eab04505e9849084">sunspec::data::SunSpecData::SunSpecData</a></div><div class="ttdeci">SunSpecData()=default</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_html_aeb1d272c4563689a07b64fa2a41f0465"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data.html#aeb1d272c4563689a07b64fa2a41f0465">sunspec::data::SunSpecData::v</a></div><div class="ttdeci">std::string v</div><div class="ttdoc">Version number. </div><div class="ttdef"><b>Definition:</b> SunSpecData.hpp:46</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_html_a2cc40fe7915481b45109075242367b3f"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data.html#a2cc40fe7915481b45109075242367b3f">sunspec::data::SunSpecData::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> SunSpecData.cpp:106</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_html_ab75fc9474cfbbeed845edc896b96501e"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data.html#ab75fc9474cfbbeed845edc896b96501e">sunspec::data::SunSpecData::from_xml</a></div><div class="ttdeci">static SunSpecData from_xml(const boost::property_tree::ptree &amp;ss_element)</div><div class="ttdef"><b>Definition:</b> SunSpecData.cpp:32</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_html_ad40e19127e04c145af1e14c67254887e"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data.html#ad40e19127e04c145af1e14c67254887e">sunspec::data::SunSpecData::const_iterator</a></div><div class="ttdeci">device_list_type::const_iterator const_iterator</div><div class="ttdoc">Const iterator wrapper. </div><div class="ttdef"><b>Definition:</b> SunSpecData.hpp:43</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_html_af80057bca81b3788ea84bcd1d1f97602"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data.html#af80057bca81b3788ea84bcd1d1f97602">sunspec::data::SunSpecData::iterator</a></div><div class="ttdeci">device_list_type::iterator iterator</div><div class="ttdoc">Iterator wrapper. </div><div class="ttdef"><b>Definition:</b> SunSpecData.hpp:42</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_html_a1d68e578d216d8cecb9011edce7fd9cf"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data.html#a1d68e578d216d8cecb9011edce7fd9cf">sunspec::data::SunSpecData::devices</a></div><div class="ttdeci">device_list_type devices</div><div class="ttdoc">List of device records. </div><div class="ttdef"><b>Definition:</b> SunSpecData.hpp:47</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_html_a290a31885483928a1508f9f5b2ed1534"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data.html#a290a31885483928a1508f9f5b2ed1534">sunspec::data::SunSpecData::cbegin</a></div><div class="ttdeci">const_iterator cbegin() const</div><div class="ttdef"><b>Definition:</b> SunSpecData.cpp:116</div></div>
<div class="ttc" id="_device_data_8hpp_html"><div class="ttname"><a href="_device_data_8hpp.html">DeviceData.hpp</a></div><div class="ttdoc">Contains the class declarations for DeviceData </div></div>
<div class="ttc" id="namespacesunspec_html"><div class="ttname"><a href="namespacesunspec.html">sunspec</a></div><div class="ttdef"><b>Definition:</b> DeviceData.cpp:20</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_html_ade0bcdddb649fde85412953f918bc133"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data.html#ade0bcdddb649fde85412953f918bc133">sunspec::data::SunSpecData::cend</a></div><div class="ttdeci">const_iterator cend() const</div><div class="ttdef"><b>Definition:</b> SunSpecData.cpp:121</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_html_a9747c26b6951423f1cd1a17c39bd0878"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data.html#a9747c26b6951423f1cd1a17c39bd0878">sunspec::data::SunSpecData::add_device</a></div><div class="ttdeci">void add_device(const DeviceData &amp;device)</div><div class="ttdef"><b>Definition:</b> SunSpecData.cpp:27</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_html_a104b19b0bddeb33e5937e937e9e0b72d"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data.html#a104b19b0bddeb33e5937e937e9e0b72d">sunspec::data::SunSpecData::device_list_type</a></div><div class="ttdeci">std::vector&lt; DeviceData &gt; device_list_type</div><div class="ttdoc">List of devices which is just std::vector&lt;DeviceData&gt; </div><div class="ttdef"><b>Definition:</b> SunSpecData.hpp:41</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_html_a8e8af5bab4afee68462ee19aba3fe776"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data.html#a8e8af5bab4afee68462ee19aba3fe776">sunspec::data::SunSpecData::SunSpecData</a></div><div class="ttdeci">SunSpecData(const device_list_type &amp;d_list)</div><div class="ttdef"><b>Definition:</b> SunSpecData.hpp:64</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_html_ae9aa557fcbb19d3833cef5e5087d0eb1"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data.html#ae9aa557fcbb19d3833cef5e5087d0eb1">sunspec::data::SunSpecData::size</a></div><div class="ttdeci">size_t size() const</div><div class="ttdef"><b>Definition:</b> SunSpecData.cpp:126</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_html_a684c4576d1eee77c194a00bb82b4e0f5"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data.html#a684c4576d1eee77c194a00bb82b4e0f5">sunspec::data::SunSpecData::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> SunSpecData.cpp:111</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_html"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data.html">sunspec::data::SunSpecData</a></div><div class="ttdoc">Represents a SunSpecData common block element. </div><div class="ttdef"><b>Definition:</b> SunSpecData.hpp:39</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_data_html"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_data.html">sunspec::data::DeviceData</a></div><div class="ttdoc">Represents the data sent in a device record. </div><div class="ttdef"><b>Definition:</b> DeviceData.hpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
