<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: sunspec/data/SunSpecDataResponse.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f80a49b1bab3506dd1d794227545fe46.html">sunspec</a></li><li class="navelem"><a class="el" href="dir_821a0650bc8512fd1fd66c858b588ec3.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SunSpecDataResponse.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sun_spec_data_response_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Preamble&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 8/29/17 Carlos Brito</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Description&quot;&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef SUNSPEC_SUNSPECDATARESPONSE_HPP</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SUNSPEC_SUNSPECDATARESPONSE_HPP</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_device_result_8hpp.html">DeviceResult.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesunspec.html">sunspec</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>data</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_sun_spec_data_response.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html">SunSpecDataResponse</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a4474b2f577a11dbe97247dbf5ee580bd">   39</a></span>&#160;    <span class="keyword">typedef</span> std::vector&lt;DeviceResult&gt; <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a4474b2f577a11dbe97247dbf5ee580bd">device_result_list</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a119f6dd4b4627c83d887bb81323854d9">   40</a></span>&#160;    <span class="keyword">typedef</span> device_result_list::iterator <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a119f6dd4b4627c83d887bb81323854d9">iterator</a>;           </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a0bde423c5a3227994ddcf91b9ae1b9d5">   41</a></span>&#160;    <span class="keyword">typedef</span> device_result_list::const_iterator <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a0bde423c5a3227994ddcf91b9ae1b9d5">const_iterator</a>;     </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a12d684cb4da3184e67f890cebe7d34d1">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a12d684cb4da3184e67f890cebe7d34d1">status</a> = 0;     </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a64e6052d8d4d446c4ba4bb750dd127cc">   45</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a64e6052d8d4d446c4ba4bb750dd127cc">code</a>;           </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a1f59158d99d2075196a39d569df77a42">   46</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a1f59158d99d2075196a39d569df77a42">reason</a>;         </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a1ac6684c92baf9bec2259c7cf5bd1809">   47</a></span>&#160;    std::string <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a1ac6684c92baf9bec2259c7cf5bd1809">message</a>;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#af0084842e68826b24431723e36d1bc52">   49</a></span>&#160;    device_result_list <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#af0084842e68826b24431723e36d1bc52">devResults</a>; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#afc531314551bd3f057cda8eb30d26738">SunSpecDataResponse</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#afc531314551bd3f057cda8eb30d26738">SunSpecDataResponse</a>( <span class="keyword">const</span> <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html">SunSpecDataResponse</a> &amp;other ) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a0ed8e75c2f790305eb6f679c95d06eaa">   66</a></span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a0ed8e75c2f790305eb6f679c95d06eaa">SunSpecDataResponse</a>( <span class="keyword">const</span> device_result_list &amp;dresults ) : devResults(dresults)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    { }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#afc531314551bd3f057cda8eb30d26738">SunSpecDataResponse</a>( <span class="keywordtype">size_t</span> n );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    iterator <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a7f1879314c4f107d93b5103767c38ea6">begin</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    iterator <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a28677bfc7892f29ec38137eb0c138a24">end</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    const_iterator <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#ae266f961d1f32958877380a5f9ca2c58">cbegin</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    const_iterator <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a4b800f9cdc364e0ad227ad393362878e">cend</a>();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a468c27fafa2746983df8e3c4f1cec093">size</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a3a4a3db8c9ccd702de9c811bd0a896db">add_device_result</a>( <span class="keyword">const</span> <a class="code" href="structsunspec_1_1data_1_1_device_result.html">DeviceResult</a> &amp;dresult );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a13fb84c26d2145eaa953f139789d471a">to_xml</a>( <span class="keyword">const</span> <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html">SunSpecDataResponse</a> &amp;response,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                               std::shared_ptr&lt;boost::property_tree::ptree&gt; ptOut = <span class="keyword">nullptr</span> );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">static</span> <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html">SunSpecDataResponse</a> <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#afb222c4d210e077768a1fef3b74236d5">from_xml</a>( <span class="keyword">const</span> std::string &amp;data_response );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">static</span> <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html">SunSpecDataResponse</a> <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#afb222c4d210e077768a1fef3b74236d5">from_xml</a>( <span class="keyword">const</span> boost::property_tree::ptree &amp;data_response_tree );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#aa917b07d2acd38dd520d866b7d426c6a">operator&lt;&lt;</a>( std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="structsunspec_1_1data_1_1_sun_spec_data_response.html">SunSpecDataResponse</a> &amp;obj );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif //SERVER_SUNSPECDATARESPONSE_HPP</span></div><div class="ttc" id="_device_result_8hpp_html"><div class="ttname"><a href="_device_result_8hpp.html">DeviceResult.hpp</a></div><div class="ttdoc">Contains class declarations for DeviceResult </div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_device_result_html"><div class="ttname"><a href="structsunspec_1_1data_1_1_device_result.html">sunspec::data::DeviceResult</a></div><div class="ttdoc">Describes the result of processing a device record. </div><div class="ttdef"><b>Definition:</b> DeviceResult.hpp:34</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html_ae266f961d1f32958877380a5f9ca2c58"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html#ae266f961d1f32958877380a5f9ca2c58">sunspec::data::SunSpecDataResponse::cbegin</a></div><div class="ttdeci">const_iterator cbegin()</div><div class="ttdef"><b>Definition:</b> SunSpecDataResponse.cpp:85</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html_a3a4a3db8c9ccd702de9c811bd0a896db"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a3a4a3db8c9ccd702de9c811bd0a896db">sunspec::data::SunSpecDataResponse::add_device_result</a></div><div class="ttdeci">void add_device_result(const DeviceResult &amp;dresult)</div><div class="ttdef"><b>Definition:</b> SunSpecDataResponse.cpp:95</div></div>
<div class="ttc" id="namespacesunspec_html"><div class="ttname"><a href="namespacesunspec.html">sunspec</a></div><div class="ttdef"><b>Definition:</b> DeviceData.cpp:20</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html_aa917b07d2acd38dd520d866b7d426c6a"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html#aa917b07d2acd38dd520d866b7d426c6a">sunspec::data::SunSpecDataResponse::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const SunSpecDataResponse &amp;obj)</div><div class="ttdef"><b>Definition:</b> SunSpecDataResponse.cpp:180</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html_a12d684cb4da3184e67f890cebe7d34d1"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a12d684cb4da3184e67f890cebe7d34d1">sunspec::data::SunSpecDataResponse::status</a></div><div class="ttdeci">int status</div><div class="ttdoc">Mandatory HTTP status. </div><div class="ttdef"><b>Definition:</b> SunSpecDataResponse.hpp:44</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html_afb222c4d210e077768a1fef3b74236d5"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html#afb222c4d210e077768a1fef3b74236d5">sunspec::data::SunSpecDataResponse::from_xml</a></div><div class="ttdeci">static SunSpecDataResponse from_xml(const std::string &amp;data_response)</div><div class="ttdef"><b>Definition:</b> SunSpecDataResponse.cpp:149</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html_a4474b2f577a11dbe97247dbf5ee580bd"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a4474b2f577a11dbe97247dbf5ee580bd">sunspec::data::SunSpecDataResponse::device_result_list</a></div><div class="ttdeci">std::vector&lt; DeviceResult &gt; device_result_list</div><div class="ttdoc">Device result type. </div><div class="ttdef"><b>Definition:</b> SunSpecDataResponse.hpp:39</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html">sunspec::data::SunSpecDataResponse</a></div><div class="ttdoc">Describes the contents of a SunSpecData response. </div><div class="ttdef"><b>Definition:</b> SunSpecDataResponse.hpp:36</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html_a64e6052d8d4d446c4ba4bb750dd127cc"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a64e6052d8d4d446c4ba4bb750dd127cc">sunspec::data::SunSpecDataResponse::code</a></div><div class="ttdeci">std::string code</div><div class="ttdoc">Status code as per SDX spec. </div><div class="ttdef"><b>Definition:</b> SunSpecDataResponse.hpp:45</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html_a0bde423c5a3227994ddcf91b9ae1b9d5"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a0bde423c5a3227994ddcf91b9ae1b9d5">sunspec::data::SunSpecDataResponse::const_iterator</a></div><div class="ttdeci">device_result_list::const_iterator const_iterator</div><div class="ttdoc">Const iterator wrapper. </div><div class="ttdef"><b>Definition:</b> SunSpecDataResponse.hpp:41</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html_a0ed8e75c2f790305eb6f679c95d06eaa"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a0ed8e75c2f790305eb6f679c95d06eaa">sunspec::data::SunSpecDataResponse::SunSpecDataResponse</a></div><div class="ttdeci">SunSpecDataResponse(const device_result_list &amp;dresults)</div><div class="ttdef"><b>Definition:</b> SunSpecDataResponse.hpp:66</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html_a468c27fafa2746983df8e3c4f1cec093"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a468c27fafa2746983df8e3c4f1cec093">sunspec::data::SunSpecDataResponse::size</a></div><div class="ttdeci">size_t size()</div><div class="ttdef"><b>Definition:</b> SunSpecDataResponse.cpp:100</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html_a1ac6684c92baf9bec2259c7cf5bd1809"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a1ac6684c92baf9bec2259c7cf5bd1809">sunspec::data::SunSpecDataResponse::message</a></div><div class="ttdeci">std::string message</div><div class="ttdoc">User-friendly error information. </div><div class="ttdef"><b>Definition:</b> SunSpecDataResponse.hpp:47</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html_a119f6dd4b4627c83d887bb81323854d9"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a119f6dd4b4627c83d887bb81323854d9">sunspec::data::SunSpecDataResponse::iterator</a></div><div class="ttdeci">device_result_list::iterator iterator</div><div class="ttdoc">Iterator wrapper. </div><div class="ttdef"><b>Definition:</b> SunSpecDataResponse.hpp:40</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html_a1f59158d99d2075196a39d569df77a42"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a1f59158d99d2075196a39d569df77a42">sunspec::data::SunSpecDataResponse::reason</a></div><div class="ttdeci">std::string reason</div><div class="ttdoc">Information about where the error was detected. </div><div class="ttdef"><b>Definition:</b> SunSpecDataResponse.hpp:46</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html_af0084842e68826b24431723e36d1bc52"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html#af0084842e68826b24431723e36d1bc52">sunspec::data::SunSpecDataResponse::devResults</a></div><div class="ttdeci">device_result_list devResults</div><div class="ttdoc">Results of device processing. </div><div class="ttdef"><b>Definition:</b> SunSpecDataResponse.hpp:49</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html_a13fb84c26d2145eaa953f139789d471a"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a13fb84c26d2145eaa953f139789d471a">sunspec::data::SunSpecDataResponse::to_xml</a></div><div class="ttdeci">static std::string to_xml(const SunSpecDataResponse &amp;response, std::shared_ptr&lt; boost::property_tree::ptree &gt; ptOut=nullptr)</div><div class="ttdef"><b>Definition:</b> SunSpecDataResponse.cpp:30</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html_a28677bfc7892f29ec38137eb0c138a24"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a28677bfc7892f29ec38137eb0c138a24">sunspec::data::SunSpecDataResponse::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdef"><b>Definition:</b> SunSpecDataResponse.cpp:80</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html_a4b800f9cdc364e0ad227ad393362878e"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a4b800f9cdc364e0ad227ad393362878e">sunspec::data::SunSpecDataResponse::cend</a></div><div class="ttdeci">const_iterator cend()</div><div class="ttdef"><b>Definition:</b> SunSpecDataResponse.cpp:90</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html_afc531314551bd3f057cda8eb30d26738"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html#afc531314551bd3f057cda8eb30d26738">sunspec::data::SunSpecDataResponse::SunSpecDataResponse</a></div><div class="ttdeci">SunSpecDataResponse()=default</div></div>
<div class="ttc" id="structsunspec_1_1data_1_1_sun_spec_data_response_html_a7f1879314c4f107d93b5103767c38ea6"><div class="ttname"><a href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a7f1879314c4f107d93b5103767c38ea6">sunspec::data::SunSpecDataResponse::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdef"><b>Definition:</b> SunSpecDataResponse.cpp:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
