<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: celeste::resource::Devices&lt; nlohmann::json &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>celeste</b></li><li class="navelem"><b>resource</b></li><li class="navelem"><a class="el" href="classceleste_1_1resource_1_1_devices_3_01nlohmann_1_1json_01_4.html">Devices&lt; nlohmann::json &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classceleste_1_1resource_1_1_devices_3_01nlohmann_1_1json_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">celeste::resource::Devices&lt; nlohmann::json &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classceleste_1_1resource_1_1_devices.html">Devices</a> resource class.  
 <a href="classceleste_1_1resource_1_1_devices_3_01nlohmann_1_1json_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="device_8hpp_source.html">device.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for celeste::resource::Devices&lt; nlohmann::json &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classceleste_1_1resource_1_1_devices_3_01nlohmann_1_1json_01_4.png" usemap="#celeste::resource::Devices_3C_20nlohmann::json_20_3E_map" alt=""/>
  <map id="celeste::resource::Devices_3C_20nlohmann::json_20_3E_map" name="celeste::resource::Devices_3C_20nlohmann::json_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7c83ffc720318ed563984c313c7d3502"><td class="memItemLeft" align="right" valign="top"><a id="a7c83ffc720318ed563984c313c7d3502"></a>
typedef <a class="el" href="structceleste_1_1resource_1_1_device.html">Device</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a7c83ffc720318ed563984c313c7d3502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822a620c6f14a4ca12abb6e1d199b164"><td class="memItemLeft" align="right" valign="top"><a id="a822a620c6f14a4ca12abb6e1d199b164"></a>
typedef nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><b>json_type</b></td></tr>
<tr class="separator:a822a620c6f14a4ca12abb6e1d199b164"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add9627daa77b42517d9736866a4e5003"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceleste_1_1resource_1_1_devices_3_01nlohmann_1_1json_01_4.html#add9627daa77b42517d9736866a4e5003">Devices</a> (const mysqlx::SessionSettings &amp;dbSettings)</td></tr>
<tr class="memdesc:add9627daa77b42517d9736866a4e5003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a resource where you can access the <a class="el" href="classceleste_1_1resource_1_1_devices.html">Devices</a> on the DB.  <a href="#add9627daa77b42517d9736866a4e5003">More...</a><br /></td></tr>
<tr class="separator:add9627daa77b42517d9736866a4e5003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43db011a804f058c6bfa8d3b5540b6e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structceleste_1_1resource_1_1_device.html">Device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceleste_1_1resource_1_1_devices_3_01nlohmann_1_1json_01_4.html#a43db011a804f058c6bfa8d3b5540b6e9">get</a> (int deviceId)</td></tr>
<tr class="memdesc:a43db011a804f058c6bfa8d3b5540b6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="structceleste_1_1resource_1_1_device.html" title="Represents a Device on the DB. ">Device</a> from the DB.  <a href="#a43db011a804f058c6bfa8d3b5540b6e9">More...</a><br /></td></tr>
<tr class="separator:a43db011a804f058c6bfa8d3b5540b6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee9189e306ab5ed725425994cd5eb46"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceleste_1_1resource_1_1_devices_3_01nlohmann_1_1json_01_4.html#a4ee9189e306ab5ed725425994cd5eb46">insert</a> (const <a class="el" href="structceleste_1_1resource_1_1_device.html">value_type</a> &amp;device, bool autogen)</td></tr>
<tr class="memdesc:a4ee9189e306ab5ed725425994cd5eb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a <a class="el" href="structceleste_1_1resource_1_1_device.html" title="Represents a Device on the DB. ">Device</a> into the DB.  <a href="#a4ee9189e306ab5ed725425994cd5eb46">More...</a><br /></td></tr>
<tr class="separator:a4ee9189e306ab5ed725425994cd5eb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063afe8b2a2003e0dedf84eed4cd133c"><td class="memItemLeft" align="right" valign="top"><a id="a063afe8b2a2003e0dedf84eed4cd133c"></a>
boost::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const <a class="el" href="structceleste_1_1resource_1_1_device.html">value_type</a> &amp;device, bool autogen, std::vector&lt; std::string &gt;models)</td></tr>
<tr class="separator:a063afe8b2a2003e0dedf84eed4cd133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd009a72b0ab4621977569e8167ae193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceleste_1_1resource_1_1_devices_3_01nlohmann_1_1json_01_4.html#acd009a72b0ab4621977569e8167ae193">remove</a> (int deviceId)</td></tr>
<tr class="memdesc:acd009a72b0ab4621977569e8167ae193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a model from the DB.  <a href="#acd009a72b0ab4621977569e8167ae193">More...</a><br /></td></tr>
<tr class="separator:acd009a72b0ab4621977569e8167ae193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
class celeste::resource::Devices&lt; nlohmann::json &gt;</h3>

<p><a class="el" href="classceleste_1_1resource_1_1_devices.html">Devices</a> resource class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Json</td><td>Json type to use </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add9627daa77b42517d9736866a4e5003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9627daa77b42517d9736866a4e5003">&#9670;&nbsp;</a></span>Devices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classceleste_1_1resource_1_1_devices.html">celeste::resource::Devices</a>&lt; nlohmann::json &gt;::<a class="el" href="classceleste_1_1resource_1_1_devices.html">Devices</a> </td>
          <td>(</td>
          <td class="paramtype">const mysqlx::SessionSettings &amp;&#160;</td>
          <td class="paramname"><em>dbSettings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a resource where you can access the <a class="el" href="classceleste_1_1resource_1_1_devices.html">Devices</a> on the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dbSettings</td><td>DB settings for connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43db011a804f058c6bfa8d3b5540b6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43db011a804f058c6bfa8d3b5540b6e9">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structceleste_1_1resource_1_1_device.html">Device</a> <a class="el" href="classceleste_1_1resource_1_1_devices.html">celeste::resource::Devices</a>&lt; nlohmann::json &gt;::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a <a class="el" href="structceleste_1_1resource_1_1_device.html" title="Represents a Device on the DB. ">Device</a> from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>The device identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Fetched <a class="el" href="structceleste_1_1resource_1_1_device.html" title="Represents a Device on the DB. ">Device</a>. </dd></dl>

</div>
</div>
<a id="a4ee9189e306ab5ed725425994cd5eb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee9189e306ab5ed725425994cd5eb46">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt; int &gt; <a class="el" href="classceleste_1_1resource_1_1_devices.html">celeste::resource::Devices</a>&lt; nlohmann::json &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structceleste_1_1resource_1_1_device.html">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autogen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a <a class="el" href="structceleste_1_1resource_1_1_device.html" title="Represents a Device on the DB. ">Device</a> into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td><a class="el" href="structceleste_1_1resource_1_1_device.html" title="Represents a Device on the DB. ">Device</a> to be inserted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">autogen</td><td>Autogen flag if we want to automatically generate a key for the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Autogenerated key. </dd></dl>

</div>
</div>
<a id="acd009a72b0ab4621977569e8167ae193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd009a72b0ab4621977569e8167ae193">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classceleste_1_1resource_1_1_devices.html">celeste::resource::Devices</a>&lt; nlohmann::json &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a model from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>The device identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>srv/service/device/<a class="el" href="device_8hpp_source.html">device.hpp</a></li>
<li>srv/service/device/<a class="el" href="device_8cpp.html">device.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
