<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: celeste::resource::ReadingDispatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>celeste</b></li><li class="navelem"><b>resource</b></li><li class="navelem"><a class="el" href="classceleste_1_1resource_1_1_reading_dispatcher.html">ReadingDispatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classceleste_1_1resource_1_1_reading_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">celeste::resource::ReadingDispatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for celeste::resource::ReadingDispatcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classceleste_1_1resource_1_1_reading_dispatcher.png" usemap="#celeste::resource::ReadingDispatcher_map" alt=""/>
  <map id="celeste::resource::ReadingDispatcher_map" name="celeste::resource::ReadingDispatcher_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f4290c3eebeda1b23dabc7038251b1d"><td class="memItemLeft" align="right" valign="top"><a id="a7f4290c3eebeda1b23dabc7038251b1d"></a>
typedef <a class="el" href="structceleste_1_1resource_1_1_reading.html">Reading</a>&lt; <a class="el" href="classmysqlx_1_1_enhanced_value.html">mysqlx::EnhancedValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reading_type</b></td></tr>
<tr class="separator:a7f4290c3eebeda1b23dabc7038251b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1027aaec08f580b3ea0cfef2b7e99e2"><td class="memItemLeft" align="right" valign="top"><a id="ad1027aaec08f580b3ea0cfef2b7e99e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ReadingDispatcher</b> (const mysqlx::SessionSettings &amp;dbSettings)</td></tr>
<tr class="separator:ad1027aaec08f580b3ea0cfef2b7e99e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7d415984780f7ca9492f33fa44a163"><td class="memTemplParams" colspan="2"><a id="a8f7d415984780f7ca9492f33fa44a163"></a>
template&lt;class ReadResponse , class ReadRequest &gt; </td></tr>
<tr class="memitem:a8f7d415984780f7ca9492f33fa44a163"><td class="memTemplItemLeft" align="right" valign="top">ReadResponse&#160;</td><td class="memTemplItemRight" valign="bottom"><b>dispatch</b> (const ReadRequest &amp;request) const</td></tr>
<tr class="separator:a8f7d415984780f7ca9492f33fa44a163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8f856a710b2be634bf8b8fd62d0468"><td class="memTemplParams" colspan="2"><a id="aaa8f856a710b2be634bf8b8fd62d0468"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:aaa8f856a710b2be634bf8b8fd62d0468"><td class="memTemplItemLeft" align="right" valign="top">json&#160;</td><td class="memTemplItemRight" valign="bottom"><b>dispatch</b> (const <a class="el" href="structceleste_1_1resource_1_1_last_read_request.html">LastReadRequest</a> &amp;request) const</td></tr>
<tr class="separator:aaa8f856a710b2be634bf8b8fd62d0468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5d24e7b84f3a554dac0196c78b2479"><td class="memTemplParams" colspan="2"><a id="a3e5d24e7b84f3a554dac0196c78b2479"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a3e5d24e7b84f3a554dac0196c78b2479"><td class="memTemplItemLeft" align="right" valign="top">json&#160;</td><td class="memTemplItemRight" valign="bottom"><b>dispatch</b> (const <a class="el" href="structceleste_1_1resource_1_1_range_read_request.html">RangeReadRequest</a> &amp;request) const</td></tr>
<tr class="separator:a3e5d24e7b84f3a554dac0196c78b2479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>srv/service/readings/<a class="el" href="_reading_dispatcher_8hpp_source.html">ReadingDispatcher.hpp</a></li>
<li>srv/service/readings/<a class="el" href="_reading_dispatcher_8cpp.html">ReadingDispatcher.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
