<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a>&#160;|&#160;<a class="qindex" href="#letter_y">y</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsunspec_1_1data_1_1_device_data.html">DeviceData</a> (sunspec::data)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsunspec_1_1data_1_1_model_data_exception.html">ModelDataException</a> (sunspec::data)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmysqlx_1_1row__serializer_3_01celeste_1_1resource_1_1_device_01_4.html">row_serializer&lt; celeste::resource::Device &gt;</a> (mysqlx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmysqlx_1_1value__translator_3_01boost_1_1optional_3_01_t_01_4_01_4.html">value_translator&lt; boost::optional&lt; T &gt; &gt;</a> (mysqlx)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structceleste_1_1resource_1_1_device_model_assoc.html">DeviceModelAssoc</a> (celeste::resource)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classceleste_1_1resource_1_1_models.html">Models</a> (celeste::resource)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmysqlx_1_1row__serializer_3_01celeste_1_1resource_1_1_device_model_assoc_01_4.html">row_serializer&lt; celeste::resource::DeviceModelAssoc &gt;</a> (mysqlx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmysqlx_1_1value__translator_3_01boost_1_1posix__time_1_1ptime_01_4.html">value_translator&lt; boost::posix_time::ptime &gt;</a> (mysqlx)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1adl__serializer_3_01boost_1_1optional_3_01_t_01_4_01_4.html">adl_serializer&lt; boost::optional&lt; T &gt; &gt;</a> (nlohmann)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classceleste_1_1resource_1_1_device_model_assocs.html">DeviceModelAssocs</a> (celeste::resource)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classceleste_1_1resource_1_1_models_3_01nlohmann_1_1json_01_4.html">Models&lt; nlohmann::json &gt;</a> (celeste::resource)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmysqlx_1_1row__serializer_3_01celeste_1_1resource_1_1_model_01_4.html">row_serializer&lt; celeste::resource::Model &gt;</a> (mysqlx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmysqlx_1_1value__translator_3_01bytes_01_4.html">value_translator&lt; bytes &gt;</a> (mysqlx)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1adl__serializer_3_01boost_1_1posix__time_1_1ptime_01_4.html">adl_serializer&lt; boost::posix_time::ptime &gt;</a> (nlohmann)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classceleste_1_1resource_1_1_device_model_assocs_3_01nlohmann_1_1json_01_4.html">DeviceModelAssocs&lt; nlohmann::json &gt;</a> (celeste::resource)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structceleste_1_1resource_1_1_month_read_request.html">MonthReadRequest</a> (celeste::resource)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmysqlx_1_1row__serializer_3_01celeste_1_1resource_1_1_point_01_4.html">row_serializer&lt; celeste::resource::Point &gt;</a> (mysqlx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmysqlx_1_1value__translator_3_01const_01char_01_5_01_4.html">value_translator&lt; const char * &gt;</a> (mysqlx)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1adl__serializer_3_01celeste_1_1resource_1_1_device_01_4.html">adl_serializer&lt; celeste::resource::Device &gt;</a> (nlohmann)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsunspec_1_1data_1_1_device_result.html">DeviceResult</a> (sunspec::data)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structmysqlx_1_1row__serializer_3_01celeste_1_1resource_1_1_reading_3_01_t_01_4_01_4.html">row_serializer&lt; celeste::resource::Reading&lt; T &gt; &gt;</a> (mysqlx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmysqlx_1_1value__translator_3_01double_01_4.html">value_translator&lt; double &gt;</a> (mysqlx)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1adl__serializer_3_01celeste_1_1resource_1_1_device_model_assoc_01_4.html">adl_serializer&lt; celeste::resource::DeviceModelAssoc &gt;</a> (nlohmann)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classceleste_1_1resource_1_1_devices.html">Devices</a> (celeste::resource)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structmysqlx_1_1value__translator_3_01float_01_4.html">value_translator&lt; float &gt;</a> (mysqlx)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1adl__serializer_3_01celeste_1_1resource_1_1_model_01_4.html">adl_serializer&lt; celeste::resource::Model &gt;</a> (nlohmann)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classceleste_1_1resource_1_1_devices_3_01nlohmann_1_1json_01_4.html">Devices&lt; nlohmann::json &gt;</a> (celeste::resource)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structceleste_1_1resource_1_1_point.html">Point</a> (celeste::resource)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmysqlx_1_1value__translator_3_01int_01_4.html">value_translator&lt; int &gt;</a> (mysqlx)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1adl__serializer_3_01celeste_1_1resource_1_1_point_01_4.html">adl_serializer&lt; celeste::resource::Point &gt;</a> (nlohmann)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsunspec_1_1data_1_1_point_data.html">PointData</a> (sunspec::data)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmysqlx_1_1_serializable_row.html">SerializableRow</a> (mysqlx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmysqlx_1_1value__translator_3_01std_1_1string_01_4.html">value_translator&lt; std::string &gt;</a> (mysqlx)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1adl__serializer_3_01celeste_1_1resource_1_1_reading_3_01_t_01_4_01_4.html">adl_serializer&lt; celeste::resource::Reading&lt; T &gt; &gt;</a> (nlohmann)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsunspec_1_1data_1_1_point_data_exception.html">PointDataException</a> (sunspec::data)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html">SunSpecData</a> (sunspec::data)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmysqlx_1_1value__translator_3_01_value_01_4.html">value_translator&lt; Value &gt;</a> (mysqlx)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1adl__serializer_3_01mysqlx_1_1_enhanced_value_01_4.html">adl_serializer&lt; mysqlx::EnhancedValue &gt;</a> (nlohmann)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a> (mysqlx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classceleste_1_1resource_1_1_points.html">Points</a> (celeste::resource)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsunspec_1_1data_1_1_sun_spec_data_response.html">SunSpecDataResponse</a> (sunspec::data)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsunspec_1_1data_1_1verifier.html">verifier</a> (sunspec::data)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1adl__serializer_3_01mysqlx_1_1_row_result_01_4.html">adl_serializer&lt; mysqlx::RowResult &gt;</a> (nlohmann)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classceleste_1_1resource_1_1_points_3_01nlohmann_1_1json_01_4.html">Points&lt; nlohmann::json &gt;</a> (celeste::resource)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1adl__serializer_3_01mysqlx_1_1_sql_result_01_4.html">adl_serializer&lt; mysqlx::SqlResult &gt;</a> (nlohmann)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structnlohmann_1_1adl__serializer_3_01mysqlx_1_1_value_01_4.html">adl_serializer&lt; mysqlx::Value &gt;</a> (nlohmann)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structceleste_1_1resource_1_1_last_read_request.html">LastReadRequest</a> (celeste::resource)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structceleste_1_1resource_1_1_today_read_request.html">TodayReadRequest</a> (celeste::resource)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsunspec_1_1data_1_1_x_m_l_exception.html">XMLException</a> (sunspec::data)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classceleste_1_1resource_1_1_a_p_i_error.html">APIError</a> (celeste::resource)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classceleste_1_1resource_1_1_logger_upload.html">LoggerUpload</a> (celeste::resource)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structceleste_1_1resource_1_1_range_read_request.html">RangeReadRequest</a> (celeste::resource)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_y"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;y&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structceleste_1_1resource_1_1_reading.html">Reading</a> (celeste::resource)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classceleste_1_1resource_1_1_reading_dispatcher.html">ReadingDispatcher</a> (celeste::resource)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmysqlx_1_1value__translator.html">value_translator</a> (mysqlx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structceleste_1_1resource_1_1_year_read_request.html">YearReadRequest</a> (celeste::resource)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsunspec_1_1data_1_1_data_exception.html">DataException</a> (sunspec::data)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structceleste_1_1resource_1_1_model.html">Model</a> (celeste::resource)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classceleste_1_1resource_1_1_reading_fetcher.html">ReadingFetcher</a> (celeste::resource)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmysqlx_1_1value__translator_3_01bool_01_4.html">value_translator&lt; bool &gt;</a> (mysqlx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structceleste_1_1resource_1_1_yesterday_read_request.html">YesterdayReadRequest</a> (celeste::resource)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structceleste_1_1resource_1_1_device.html">Device</a> (celeste::resource)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsunspec_1_1data_1_1_model_data.html">ModelData</a> (sunspec::data)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmysqlx_1_1row__serializer.html">row_serializer</a> (mysqlx)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structmysqlx_1_1value__translator_3_01boost_1_1none__t_01_4.html">value_translator&lt; boost::none_t &gt;</a> (mysqlx)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a>&#160;|&#160;<a class="qindex" href="#letter_y">y</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
