<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mysqlx</b></li><li class="navelem"><a class="el" href="classmysqlx_1_1_serializable_row.html">SerializableRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mysqlx::SerializableRow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmysqlx_1_1_serializable_row.html">mysqlx::SerializableRow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmysqlx_1_1_serializable_row.html#a7d97d12a19dd5e667f1c87a3c1c7ec70">as</a>()</td><td class="entry"><a class="el" href="classmysqlx_1_1_serializable_row.html">mysqlx::SerializableRow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmysqlx_1_1_serializable_row.html#ac8a24c8f99fc5d8ee5aa2abc642ad45e">from</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classmysqlx_1_1_serializable_row.html">mysqlx::SerializableRow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmysqlx_1_1_serializable_row.html#ad10608fb1408d552af75c5023467d6f9">get</a>(col_count_t pos)</td><td class="entry"><a class="el" href="classmysqlx_1_1_serializable_row.html">mysqlx::SerializableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmysqlx_1_1_serializable_row.html#a1e302094a62d276994dadf4861787b12">SerializableRow</a>()</td><td class="entry"><a class="el" href="classmysqlx_1_1_serializable_row.html">mysqlx::SerializableRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmysqlx_1_1_serializable_row.html#a4d912823f54821852a49c8b076ea4920">SerializableRow</a>(Row &amp;&amp;row)</td><td class="entry"><a class="el" href="classmysqlx_1_1_serializable_row.html">mysqlx::SerializableRow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmysqlx_1_1_serializable_row.html#a17734d18fd8e704b512bcf1a555c286b">set</a>(col_count_t pos, EnhancedValue &amp;&amp;value)</td><td class="entry"><a class="el" href="classmysqlx_1_1_serializable_row.html">mysqlx::SerializableRow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmysqlx_1_1_serializable_row.html#a344c80f9ce635e043b8bd0212fc3ec68">set</a>(col_count_t pos, const EnhancedValue &amp;value)</td><td class="entry"><a class="el" href="classmysqlx_1_1_serializable_row.html">mysqlx::SerializableRow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
