<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Plant Monitoring System: sunspec::data::XMLError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Plant Monitoring System
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sunspec</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="classsunspec_1_1data_1_1_x_m_l_error.html">XMLError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsunspec_1_1data_1_1_x_m_l_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sunspec::data::XMLError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an action that went wrong while parsing XML.  
 <a href="classsunspec_1_1data_1_1_x_m_l_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="error_8hpp_source.html">error.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sunspec::data::XMLError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsunspec_1_1data_1_1_x_m_l_error.png" usemap="#sunspec::data::XMLError_map" alt=""/>
  <map id="sunspec::data::XMLError_map" name="sunspec::data::XMLError_map">
<area href="classsunspec_1_1data_1_1error.html" alt="sunspec::data::error" shape="rect" coords="0,56,152,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42d5a8db9d1ecbbc10671e1666d6bf72"><td class="memItemLeft" align="right" valign="top"><a id="a42d5a8db9d1ecbbc10671e1666d6bf72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XMLError</b> (std::string message)</td></tr>
<tr class="separator:a42d5a8db9d1ecbbc10671e1666d6bf72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsunspec_1_1data_1_1error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsunspec_1_1data_1_1error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsunspec_1_1data_1_1error.html">sunspec::data::error</a></td></tr>
<tr class="memitem:a73ae5235763230ec14e294b2b915fa1b inherit pub_methods_classsunspec_1_1data_1_1error"><td class="memItemLeft" align="right" valign="top"><a id="a73ae5235763230ec14e294b2b915fa1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (const char *message)</td></tr>
<tr class="separator:a73ae5235763230ec14e294b2b915fa1b inherit pub_methods_classsunspec_1_1data_1_1error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b516b48381db9ce4cd727501c4545d inherit pub_methods_classsunspec_1_1data_1_1error"><td class="memItemLeft" align="right" valign="top"><a id="a94b516b48381db9ce4cd727501c4545d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> (std::string message)</td></tr>
<tr class="separator:a94b516b48381db9ce4cd727501c4545d inherit pub_methods_classsunspec_1_1data_1_1error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f11985c7a4de303b03f5b4cf4371630 inherit pub_methods_classsunspec_1_1data_1_1error"><td class="memItemLeft" align="right" valign="top"><a id="a4f11985c7a4de303b03f5b4cf4371630"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const  throw ()</td></tr>
<tr class="separator:a4f11985c7a4de303b03f5b4cf4371630 inherit pub_methods_classsunspec_1_1data_1_1error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an action that went wrong while parsing XML. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Brito (<a href="#" onclick="location.href='mai'+'lto:'+'car'+'lo'+'s.b'+'ri'+'to5'+'24'+'@gm'+'ai'+'l.c'+'om'; return false;">carlo<span style="display: none;">.nosp@m.</span>s.br<span style="display: none;">.nosp@m.</span>ito52<span style="display: none;">.nosp@m.</span>4@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>8/17/17. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>sunspec/util/<a class="el" href="error_8hpp_source.html">error.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
