<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: mysqlx::SerializableRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mysqlx</b></li><li class="navelem"><a class="el" href="classmysqlx_1_1_serializable_row.html">SerializableRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmysqlx_1_1_serializable_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mysqlx::SerializableRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code><a class="el" href="classmysqlx_1_1_serializable_row.html" title="SerializableRow permits us to serialize Rows while retaining the functionality from mysqlx::Row...">SerializableRow</a></code> permits us to serialize Rows while retaining the functionality from <code>mysqlx::Row</code>.  
 <a href="classmysqlx_1_1_serializable_row.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="db_8hpp_source.html">db.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mysqlx::SerializableRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmysqlx_1_1_serializable_row.png" usemap="#mysqlx::SerializableRow_map" alt=""/>
  <map id="mysqlx::SerializableRow_map" name="mysqlx::SerializableRow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e302094a62d276994dadf4861787b12"><td class="memItemLeft" align="right" valign="top"><a id="a1e302094a62d276994dadf4861787b12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlx_1_1_serializable_row.html#a1e302094a62d276994dadf4861787b12">SerializableRow</a> ()</td></tr>
<tr class="memdesc:a1e302094a62d276994dadf4861787b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty constructor. <br /></td></tr>
<tr class="separator:a1e302094a62d276994dadf4861787b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d912823f54821852a49c8b076ea4920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlx_1_1_serializable_row.html#a4d912823f54821852a49c8b076ea4920">SerializableRow</a> (Row &amp;&amp;row)</td></tr>
<tr class="memdesc:a4d912823f54821852a49c8b076ea4920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a Row to a <a class="el" href="classmysqlx_1_1_serializable_row.html" title="SerializableRow permits us to serialize Rows while retaining the functionality from mysqlx::Row...">SerializableRow</a>.  <a href="#a4d912823f54821852a49c8b076ea4920">More...</a><br /></td></tr>
<tr class="separator:a4d912823f54821852a49c8b076ea4920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a24c8f99fc5d8ee5aa2abc642ad45e"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ac8a24c8f99fc5d8ee5aa2abc642ad45e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmysqlx_1_1_serializable_row.html#ac8a24c8f99fc5d8ee5aa2abc642ad45e">from</a> (const T &amp;value)</td></tr>
<tr class="memdesc:ac8a24c8f99fc5d8ee5aa2abc642ad45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes an object of type <code>T</code> to this row. You must specialize <code><a class="el" href="structmysqlx_1_1row__serializer.html" title="This class aids in the serialization of rows. By specializing the methods in the class we can write o...">row_serializer</a></code> to <code><a class="el" href="structmysqlx_1_1row__serializer.html" title="This class aids in the serialization of rows. By specializing the methods in the class we can write o...">row_serializer</a>&lt;T&gt;</code> and implement its methods.  <a href="#ac8a24c8f99fc5d8ee5aa2abc642ad45e">More...</a><br /></td></tr>
<tr class="separator:ac8a24c8f99fc5d8ee5aa2abc642ad45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d97d12a19dd5e667f1c87a3c1c7ec70"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7d97d12a19dd5e667f1c87a3c1c7ec70"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmysqlx_1_1_serializable_row.html#a7d97d12a19dd5e667f1c87a3c1c7ec70">as</a> ()</td></tr>
<tr class="memdesc:a7d97d12a19dd5e667f1c87a3c1c7ec70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the serialized row as an object of type <code>T</code>. You must specialize <code><a class="el" href="structmysqlx_1_1row__serializer.html" title="This class aids in the serialization of rows. By specializing the methods in the class we can write o...">row_serializer</a></code> to <code><a class="el" href="structmysqlx_1_1row__serializer.html" title="This class aids in the serialization of rows. By specializing the methods in the class we can write o...">row_serializer</a>&lt;T&gt;</code> and implement its methods.  <a href="#a7d97d12a19dd5e667f1c87a3c1c7ec70">More...</a><br /></td></tr>
<tr class="separator:a7d97d12a19dd5e667f1c87a3c1c7ec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10608fb1408d552af75c5023467d6f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlx_1_1_serializable_row.html#ad10608fb1408d552af75c5023467d6f9">get</a> (col_count_t pos)</td></tr>
<tr class="memdesc:ad10608fb1408d552af75c5023467d6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an <code><a class="el" href="classmysqlx_1_1_enhanced_value.html" title="Adds functionality to the Value class. This is a key component used in serializing rows...">EnhancedValue</a></code> from the row.  <a href="#ad10608fb1408d552af75c5023467d6f9">More...</a><br /></td></tr>
<tr class="separator:ad10608fb1408d552af75c5023467d6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17734d18fd8e704b512bcf1a555c286b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlx_1_1_serializable_row.html#a17734d18fd8e704b512bcf1a555c286b">set</a> (col_count_t pos, <a class="el" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a> &amp;&amp;value)</td></tr>
<tr class="memdesc:a17734d18fd8e704b512bcf1a555c286b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the row at <code>pos</code> using an <a class="el" href="classmysqlx_1_1_enhanced_value.html" title="Adds functionality to the Value class. This is a key component used in serializing rows...">EnhancedValue</a>.  <a href="#a17734d18fd8e704b512bcf1a555c286b">More...</a><br /></td></tr>
<tr class="separator:a17734d18fd8e704b512bcf1a555c286b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344c80f9ce635e043b8bd0212fc3ec68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlx_1_1_serializable_row.html#a344c80f9ce635e043b8bd0212fc3ec68">set</a> (col_count_t pos, const <a class="el" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a> &amp;value)</td></tr>
<tr class="memdesc:a344c80f9ce635e043b8bd0212fc3ec68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the row at <code>pos</code> using an <a class="el" href="classmysqlx_1_1_enhanced_value.html" title="Adds functionality to the Value class. This is a key component used in serializing rows...">EnhancedValue</a>.  <a href="#a344c80f9ce635e043b8bd0212fc3ec68">More...</a><br /></td></tr>
<tr class="separator:a344c80f9ce635e043b8bd0212fc3ec68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code><a class="el" href="classmysqlx_1_1_serializable_row.html" title="SerializableRow permits us to serialize Rows while retaining the functionality from mysqlx::Row...">SerializableRow</a></code> permits us to serialize Rows while retaining the functionality from <code>mysqlx::Row</code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4d912823f54821852a49c8b076ea4920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d912823f54821852a49c8b076ea4920">&#9670;&nbsp;</a></span>SerializableRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysqlx::SerializableRow::SerializableRow </td>
          <td>(</td>
          <td class="paramtype">Row &amp;&amp;&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a Row to a <a class="el" href="classmysqlx_1_1_serializable_row.html" title="SerializableRow permits us to serialize Rows while retaining the functionality from mysqlx::Row...">SerializableRow</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>Row to be serialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d97d12a19dd5e667f1c87a3c1c7ec70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d97d12a19dd5e667f1c87a3c1c7ec70">&#9670;&nbsp;</a></span>as()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T mysqlx::SerializableRow::as </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the serialized row as an object of type <code>T</code>. You must specialize <code><a class="el" href="structmysqlx_1_1row__serializer.html" title="This class aids in the serialization of rows. By specializing the methods in the class we can write o...">row_serializer</a></code> to <code><a class="el" href="structmysqlx_1_1row__serializer.html" title="This class aids in the serialization of rows. By specializing the methods in the class we can write o...">row_serializer</a>&lt;T&gt;</code> and implement its methods. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Serialized object. </dd></dl>

</div>
</div>
<a id="ac8a24c8f99fc5d8ee5aa2abc642ad45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a24c8f99fc5d8ee5aa2abc642ad45e">&#9670;&nbsp;</a></span>from()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mysqlx::SerializableRow::from </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes an object of type <code>T</code> to this row. You must specialize <code><a class="el" href="structmysqlx_1_1row__serializer.html" title="This class aids in the serialization of rows. By specializing the methods in the class we can write o...">row_serializer</a></code> to <code><a class="el" href="structmysqlx_1_1row__serializer.html" title="This class aids in the serialization of rows. By specializing the methods in the class we can write o...">row_serializer</a>&lt;T&gt;</code> and implement its methods. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Object of type <code>T</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of value to serialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad10608fb1408d552af75c5023467d6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10608fb1408d552af75c5023467d6f9">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a> mysqlx::SerializableRow::get </td>
          <td>(</td>
          <td class="paramtype">col_count_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an <code><a class="el" href="classmysqlx_1_1_enhanced_value.html" title="Adds functionality to the Value class. This is a key component used in serializing rows...">EnhancedValue</a></code> from the row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Column position of value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value in column. </dd></dl>

</div>
</div>
<a id="a17734d18fd8e704b512bcf1a555c286b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17734d18fd8e704b512bcf1a555c286b">&#9670;&nbsp;</a></span>set() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mysqlx::SerializableRow::set </td>
          <td>(</td>
          <td class="paramtype">col_count_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the row at <code>pos</code> using an <a class="el" href="classmysqlx_1_1_enhanced_value.html" title="Adds functionality to the Value class. This is a key component used in serializing rows...">EnhancedValue</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a344c80f9ce635e043b8bd0212fc3ec68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344c80f9ce635e043b8bd0212fc3ec68">&#9670;&nbsp;</a></span>set() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mysqlx::SerializableRow::set </td>
          <td>(</td>
          <td class="paramtype">col_count_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the row at <code>pos</code> using an <a class="el" href="classmysqlx_1_1_enhanced_value.html" title="Adds functionality to the Value class. This is a key component used in serializing rows...">EnhancedValue</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The position </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>srv/db/<a class="el" href="db_8hpp_source.html">db.hpp</a></li>
<li>srv/db/db.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
