<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mysqlx</b></li><li class="navelem"><a class="el" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mysqlx::EnhancedValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmysqlx_1_1_enhanced_value.html">mysqlx::EnhancedValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmysqlx_1_1_enhanced_value.html#a08d7e621889568addd493fa6de9a7caa">EnhancedValue</a>()</td><td class="entry"><a class="el" href="classmysqlx_1_1_enhanced_value.html">mysqlx::EnhancedValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmysqlx_1_1_enhanced_value.html#a5bb3caabac44cd7207ecee63bfb1ee8a">EnhancedValue</a>(EnhancedValue &amp;&amp;value)</td><td class="entry"><a class="el" href="classmysqlx_1_1_enhanced_value.html">mysqlx::EnhancedValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmysqlx_1_1_enhanced_value.html#ae91392a112d8caa35dacd2ff314b2def">EnhancedValue</a>(const Value &amp;value)</td><td class="entry"><a class="el" href="classmysqlx_1_1_enhanced_value.html">mysqlx::EnhancedValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmysqlx_1_1_enhanced_value.html#a02f393b69bf795e6f39d42c2648a2315">EnhancedValue</a>(const EnhancedValue &amp;value)</td><td class="entry"><a class="el" href="classmysqlx_1_1_enhanced_value.html">mysqlx::EnhancedValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmysqlx_1_1_enhanced_value.html#a28088ed88d4e7042b12af0767aa79457">EnhancedValue</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classmysqlx_1_1_enhanced_value.html">mysqlx::EnhancedValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmysqlx_1_1_enhanced_value.html#a33ecea2f6d7815f8e326c1d941091e7b">get</a>()</td><td class="entry"><a class="el" href="classmysqlx_1_1_enhanced_value.html">mysqlx::EnhancedValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmysqlx_1_1_enhanced_value.html#a6c1fbcb3dad5075245bc70615cf047e7">operator T</a>()</td><td class="entry"><a class="el" href="classmysqlx_1_1_enhanced_value.html">mysqlx::EnhancedValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmysqlx_1_1_enhanced_value.html#a6c1bd44175bb46f60a5ec4a2932f8e12">operator=</a>(const EnhancedValue &amp;value)=default</td><td class="entry"><a class="el" href="classmysqlx_1_1_enhanced_value.html">mysqlx::EnhancedValue</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
