<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: celeste::resource::Points&lt; nlohmann::json &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>celeste</b></li><li class="navelem"><b>resource</b></li><li class="navelem"><a class="el" href="classceleste_1_1resource_1_1_points_3_01nlohmann_1_1json_01_4.html">Points&lt; nlohmann::json &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classceleste_1_1resource_1_1_points_3_01nlohmann_1_1json_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">celeste::resource::Points&lt; nlohmann::json &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialization for <code>nlohmann::json</code>.  
 <a href="classceleste_1_1resource_1_1_points_3_01nlohmann_1_1json_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point_8hpp_source.html">point.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for celeste::resource::Points&lt; nlohmann::json &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classceleste_1_1resource_1_1_points_3_01nlohmann_1_1json_01_4.png" usemap="#celeste::resource::Points_3C_20nlohmann::json_20_3E_map" alt=""/>
  <map id="celeste::resource::Points_3C_20nlohmann::json_20_3E_map" name="celeste::resource::Points_3C_20nlohmann::json_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa337b30658b247fd9471038fbecd07f5"><td class="memItemLeft" align="right" valign="top"><a id="aa337b30658b247fd9471038fbecd07f5"></a>
typedef <a class="el" href="structceleste_1_1resource_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:aa337b30658b247fd9471038fbecd07f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4392480f38d4499d74f2cae66ede4ec"><td class="memItemLeft" align="right" valign="top"><a id="ac4392480f38d4499d74f2cae66ede4ec"></a>
typedef nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><b>json_type</b></td></tr>
<tr class="separator:ac4392480f38d4499d74f2cae66ede4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e81336984c8ca74dc05aa1c195bd6fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceleste_1_1resource_1_1_points_3_01nlohmann_1_1json_01_4.html#a4e81336984c8ca74dc05aa1c195bd6fa">Points</a> (const mysqlx::SessionSettings &amp;dbSettings)</td></tr>
<tr class="memdesc:a4e81336984c8ca74dc05aa1c195bd6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a resource where you can access the <a class="el" href="classceleste_1_1resource_1_1_points.html" title="Points resource class. ">Points</a> on the DB.  <a href="#a4e81336984c8ca74dc05aa1c195bd6fa">More...</a><br /></td></tr>
<tr class="separator:a4e81336984c8ca74dc05aa1c195bd6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1776898d50804992543c68ba09d66b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structceleste_1_1resource_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceleste_1_1resource_1_1_points_3_01nlohmann_1_1json_01_4.html#a1776898d50804992543c68ba09d66b86">get</a> (const std::string &amp;pointId, const std::string &amp;modelId)</td></tr>
<tr class="memdesc:a1776898d50804992543c68ba09d66b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="structceleste_1_1resource_1_1_point.html" title="Represents a Point on the DB. ">Point</a> from the DB.  <a href="#a1776898d50804992543c68ba09d66b86">More...</a><br /></td></tr>
<tr class="separator:a1776898d50804992543c68ba09d66b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472f9047a928bdaf95e35654d3a485ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceleste_1_1resource_1_1_points_3_01nlohmann_1_1json_01_4.html#a472f9047a928bdaf95e35654d3a485ca">insert</a> (const <a class="el" href="structceleste_1_1resource_1_1_point.html">value_type</a> &amp;<a class="el" href="structceleste_1_1resource_1_1_point.html">Point</a>)</td></tr>
<tr class="memdesc:a472f9047a928bdaf95e35654d3a485ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a <a class="el" href="structceleste_1_1resource_1_1_point.html" title="Represents a Point on the DB. ">Point</a> into the DB.  <a href="#a472f9047a928bdaf95e35654d3a485ca">More...</a><br /></td></tr>
<tr class="separator:a472f9047a928bdaf95e35654d3a485ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab91fb536c88e33edaffe8fff8eb7934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceleste_1_1resource_1_1_points_3_01nlohmann_1_1json_01_4.html#aab91fb536c88e33edaffe8fff8eb7934">remove</a> (const std::string &amp;pointId, const std::string &amp;modelId)</td></tr>
<tr class="memdesc:aab91fb536c88e33edaffe8fff8eb7934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="structceleste_1_1resource_1_1_point.html" title="Represents a Point on the DB. ">Point</a> from the DB.  <a href="#aab91fb536c88e33edaffe8fff8eb7934">More...</a><br /></td></tr>
<tr class="separator:aab91fb536c88e33edaffe8fff8eb7934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
class celeste::resource::Points&lt; nlohmann::json &gt;</h3>

<p>Specialization for <code>nlohmann::json</code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e81336984c8ca74dc05aa1c195bd6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e81336984c8ca74dc05aa1c195bd6fa">&#9670;&nbsp;</a></span>Points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classceleste_1_1resource_1_1_points.html">celeste::resource::Points</a>&lt; nlohmann::json &gt;::<a class="el" href="classceleste_1_1resource_1_1_points.html">Points</a> </td>
          <td>(</td>
          <td class="paramtype">const mysqlx::SessionSettings &amp;&#160;</td>
          <td class="paramname"><em>dbSettings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a resource where you can access the <a class="el" href="classceleste_1_1resource_1_1_points.html" title="Points resource class. ">Points</a> on the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dbSettings</td><td>DB settings for connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1776898d50804992543c68ba09d66b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1776898d50804992543c68ba09d66b86">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structceleste_1_1resource_1_1_point.html">Point</a> <a class="el" href="classceleste_1_1resource_1_1_points.html">celeste::resource::Points</a>&lt; nlohmann::json &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pointId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>modelId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a <a class="el" href="structceleste_1_1resource_1_1_point.html" title="Represents a Point on the DB. ">Point</a> from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PointId</td><td>The <a class="el" href="structceleste_1_1resource_1_1_point.html" title="Represents a Point on the DB. ">Point</a> identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Fetched <a class="el" href="structceleste_1_1resource_1_1_point.html" title="Represents a Point on the DB. ">Point</a>. </dd></dl>

</div>
</div>
<a id="a472f9047a928bdaf95e35654d3a485ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472f9047a928bdaf95e35654d3a485ca">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classceleste_1_1resource_1_1_points.html">celeste::resource::Points</a>&lt; nlohmann::json &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structceleste_1_1resource_1_1_point.html">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>Point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a <a class="el" href="structceleste_1_1resource_1_1_point.html" title="Represents a Point on the DB. ">Point</a> into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structceleste_1_1resource_1_1_point.html" title="Represents a Point on the DB. ">Point</a></td><td><a class="el" href="structceleste_1_1resource_1_1_point.html" title="Represents a Point on the DB. ">Point</a> to be inserted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab91fb536c88e33edaffe8fff8eb7934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab91fb536c88e33edaffe8fff8eb7934">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classceleste_1_1resource_1_1_points.html">celeste::resource::Points</a>&lt; nlohmann::json &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pointId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>modelId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="structceleste_1_1resource_1_1_point.html" title="Represents a Point on the DB. ">Point</a> from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PointId</td><td>The <a class="el" href="structceleste_1_1resource_1_1_point.html" title="Represents a Point on the DB. ">Point</a> identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>srv/service/point/<a class="el" href="point_8hpp_source.html">point.hpp</a></li>
<li>srv/service/point/<a class="el" href="point_8cpp.html">point.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
