<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: celeste::resource::DeviceModelAssocs&lt; nlohmann::json &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>celeste</b></li><li class="navelem"><b>resource</b></li><li class="navelem"><a class="el" href="classceleste_1_1resource_1_1_device_model_assocs_3_01nlohmann_1_1json_01_4.html">DeviceModelAssocs&lt; nlohmann::json &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classceleste_1_1resource_1_1_device_model_assocs_3_01nlohmann_1_1json_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">celeste::resource::DeviceModelAssocs&lt; nlohmann::json &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structceleste_1_1resource_1_1_device_model_assoc.html" title="Represents an association with. ">DeviceModelAssoc</a> resource class.  
 <a href="classceleste_1_1resource_1_1_device_model_assocs_3_01nlohmann_1_1json_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_device_model_8hpp_source.html">DeviceModel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for celeste::resource::DeviceModelAssocs&lt; nlohmann::json &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classceleste_1_1resource_1_1_device_model_assocs_3_01nlohmann_1_1json_01_4.png" usemap="#celeste::resource::DeviceModelAssocs_3C_20nlohmann::json_20_3E_map" alt=""/>
  <map id="celeste::resource::DeviceModelAssocs_3C_20nlohmann::json_20_3E_map" name="celeste::resource::DeviceModelAssocs_3C_20nlohmann::json_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a86f5112e3d312b31d710ee0358b82490"><td class="memItemLeft" align="right" valign="top"><a id="a86f5112e3d312b31d710ee0358b82490"></a>
typedef nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><b>json_type</b></td></tr>
<tr class="separator:a86f5112e3d312b31d710ee0358b82490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb6cd42d56e23b6d23a32da685dc80e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceleste_1_1resource_1_1_device_model_assocs_3_01nlohmann_1_1json_01_4.html#acb6cd42d56e23b6d23a32da685dc80e9">DeviceModelAssocs</a> (const mysqlx::SessionSettings &amp;dbSettings)</td></tr>
<tr class="memdesc:acb6cd42d56e23b6d23a32da685dc80e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a resource where you can access the <a class="el" href="structceleste_1_1resource_1_1_device_model_assoc.html" title="Represents an association with. ">DeviceModelAssoc</a> on the DB.  <a href="#acb6cd42d56e23b6d23a32da685dc80e9">More...</a><br /></td></tr>
<tr class="separator:acb6cd42d56e23b6d23a32da685dc80e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600fca831536c97b685da29e4b97ef49"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structceleste_1_1resource_1_1_device_model_assoc.html">DeviceModelAssoc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceleste_1_1resource_1_1_device_model_assocs_3_01nlohmann_1_1json_01_4.html#a600fca831536c97b685da29e4b97ef49">get</a> (int deviceId)</td></tr>
<tr class="memdesc:a600fca831536c97b685da29e4b97ef49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the models of the <a class="el" href="structceleste_1_1resource_1_1_device.html" title="Represents a Device on the DB. ">Device</a>.  <a href="#a600fca831536c97b685da29e4b97ef49">More...</a><br /></td></tr>
<tr class="separator:a600fca831536c97b685da29e4b97ef49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e1b5ab9df34814df4a97b24a35b04c"><td class="memItemLeft" align="right" valign="top"><a id="a37e1b5ab9df34814df4a97b24a35b04c"></a>
std::vector&lt; <a class="el" href="structceleste_1_1resource_1_1_device_model_assoc.html">DeviceModelAssoc</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int deviceId, const std::string &amp;modelId)</td></tr>
<tr class="separator:a37e1b5ab9df34814df4a97b24a35b04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfe94a87fee4a6dc0f1953b9fed78c3"><td class="memItemLeft" align="right" valign="top"><a id="a6dfe94a87fee4a6dc0f1953b9fed78c3"></a>
<a class="el" href="structceleste_1_1resource_1_1_device_model_assoc.html">DeviceModelAssoc</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int deviceId, const std::string &amp;modelId, int idx)</td></tr>
<tr class="separator:a6dfe94a87fee4a6dc0f1953b9fed78c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eba0e718b1282c38dab1429797be0a8"><td class="memItemLeft" align="right" valign="top"><a id="a8eba0e718b1282c38dab1429797be0a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>associate</b> (int deviceId, const std::string &amp;modelId, const boost::optional&lt; std::string &gt; &amp;note=boost::none)</td></tr>
<tr class="separator:a8eba0e718b1282c38dab1429797be0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5570137045661e4c22630c78c058442d"><td class="memItemLeft" align="right" valign="top"><a id="a5570137045661e4c22630c78c058442d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dissasociate</b> (int deviceId, const std::string &amp;modelId, int idx)</td></tr>
<tr class="separator:a5570137045661e4c22630c78c058442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
class celeste::resource::DeviceModelAssocs&lt; nlohmann::json &gt;</h3>

<p><a class="el" href="structceleste_1_1resource_1_1_device_model_assoc.html" title="Represents an association with. ">DeviceModelAssoc</a> resource class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Json</td><td>Json type to use </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb6cd42d56e23b6d23a32da685dc80e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6cd42d56e23b6d23a32da685dc80e9">&#9670;&nbsp;</a></span>DeviceModelAssocs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classceleste_1_1resource_1_1_device_model_assocs.html">celeste::resource::DeviceModelAssocs</a>&lt; nlohmann::json &gt;::<a class="el" href="classceleste_1_1resource_1_1_device_model_assocs.html">DeviceModelAssocs</a> </td>
          <td>(</td>
          <td class="paramtype">const mysqlx::SessionSettings &amp;&#160;</td>
          <td class="paramname"><em>dbSettings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a resource where you can access the <a class="el" href="structceleste_1_1resource_1_1_device_model_assoc.html" title="Represents an association with. ">DeviceModelAssoc</a> on the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dbSettings</td><td>DB settings for connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a600fca831536c97b685da29e4b97ef49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600fca831536c97b685da29e4b97ef49">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structceleste_1_1resource_1_1_device_model_assoc.html">DeviceModelAssoc</a> &gt; <a class="el" href="classceleste_1_1resource_1_1_device_model_assocs.html">celeste::resource::DeviceModelAssocs</a>&lt; nlohmann::json &gt;::get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the models of the <a class="el" href="structceleste_1_1resource_1_1_device.html" title="Represents a Device on the DB. ">Device</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deviceId</td><td>The device identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <code>std::vector&lt;<a class="el" href="structceleste_1_1resource_1_1_model.html" title="Represents a Model on the DB. ">Model</a>&gt;</code>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>srv/service/DeviceModel/<a class="el" href="_device_model_8hpp_source.html">DeviceModel.hpp</a></li>
<li>srv/service/DeviceModel/<a class="el" href="_device_model_8cpp.html">DeviceModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
