<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: mysqlx::EnhancedValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mysqlx</b></li><li class="navelem"><a class="el" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmysqlx_1_1_enhanced_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mysqlx::EnhancedValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Adds functionality to the Value class. This is a key component used in serializing rows. You may add conversions for a type <code>T</code> by writing the cast operator and the copy constructor:  
 <a href="classmysqlx_1_1_enhanced_value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="db_8hpp_source.html">db.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mysqlx::EnhancedValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmysqlx_1_1_enhanced_value.png" usemap="#mysqlx::EnhancedValue_map" alt=""/>
  <map id="mysqlx::EnhancedValue_map" name="mysqlx::EnhancedValue_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08d7e621889568addd493fa6de9a7caa"><td class="memItemLeft" align="right" valign="top"><a id="a08d7e621889568addd493fa6de9a7caa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlx_1_1_enhanced_value.html#a08d7e621889568addd493fa6de9a7caa">EnhancedValue</a> ()</td></tr>
<tr class="memdesc:a08d7e621889568addd493fa6de9a7caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a null value. <br /></td></tr>
<tr class="separator:a08d7e621889568addd493fa6de9a7caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb3caabac44cd7207ecee63bfb1ee8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlx_1_1_enhanced_value.html#a5bb3caabac44cd7207ecee63bfb1ee8a">EnhancedValue</a> (<a class="el" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a> &amp;&amp;value)</td></tr>
<tr class="memdesc:a5bb3caabac44cd7207ecee63bfb1ee8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for <code>mysqlx::Value</code>. This is more of a compatibility constructor to ensure we can copy content from <code>Value</code>.  <a href="#a5bb3caabac44cd7207ecee63bfb1ee8a">More...</a><br /></td></tr>
<tr class="separator:a5bb3caabac44cd7207ecee63bfb1ee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91392a112d8caa35dacd2ff314b2def"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlx_1_1_enhanced_value.html#ae91392a112d8caa35dacd2ff314b2def">EnhancedValue</a> (const Value &amp;value)</td></tr>
<tr class="memdesc:ae91392a112d8caa35dacd2ff314b2def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for base class.  <a href="#ae91392a112d8caa35dacd2ff314b2def">More...</a><br /></td></tr>
<tr class="separator:ae91392a112d8caa35dacd2ff314b2def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f393b69bf795e6f39d42c2648a2315"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlx_1_1_enhanced_value.html#a02f393b69bf795e6f39d42c2648a2315">EnhancedValue</a> (const <a class="el" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a> &amp;value)</td></tr>
<tr class="memdesc:a02f393b69bf795e6f39d42c2648a2315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a02f393b69bf795e6f39d42c2648a2315">More...</a><br /></td></tr>
<tr class="separator:a02f393b69bf795e6f39d42c2648a2315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1bd44175bb46f60a5ec4a2932f8e12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmysqlx_1_1_enhanced_value.html#a6c1bd44175bb46f60a5ec4a2932f8e12">operator=</a> (const <a class="el" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a> &amp;value)=default</td></tr>
<tr class="memdesc:a6c1bd44175bb46f60a5ec4a2932f8e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy assignment.  <a href="#a6c1bd44175bb46f60a5ec4a2932f8e12">More...</a><br /></td></tr>
<tr class="separator:a6c1bd44175bb46f60a5ec4a2932f8e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28088ed88d4e7042b12af0767aa79457"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a28088ed88d4e7042b12af0767aa79457"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmysqlx_1_1_enhanced_value.html#a28088ed88d4e7042b12af0767aa79457">EnhancedValue</a> (const T &amp;value)</td></tr>
<tr class="memdesc:a28088ed88d4e7042b12af0767aa79457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor for any conversion.  <a href="#a28088ed88d4e7042b12af0767aa79457">More...</a><br /></td></tr>
<tr class="separator:a28088ed88d4e7042b12af0767aa79457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1fbcb3dad5075245bc70615cf047e7"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a6c1fbcb3dad5075245bc70615cf047e7"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmysqlx_1_1_enhanced_value.html#a6c1fbcb3dad5075245bc70615cf047e7">operator T</a> ()</td></tr>
<tr class="memdesc:a6c1fbcb3dad5075245bc70615cf047e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an implicit conversion (if available) to type T.  <a href="#a6c1fbcb3dad5075245bc70615cf047e7">More...</a><br /></td></tr>
<tr class="separator:a6c1fbcb3dad5075245bc70615cf047e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ecea2f6d7815f8e326c1d941091e7b"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a33ecea2f6d7815f8e326c1d941091e7b"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmysqlx_1_1_enhanced_value.html#a33ecea2f6d7815f8e326c1d941091e7b">get</a> ()</td></tr>
<tr class="memdesc:a33ecea2f6d7815f8e326c1d941091e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value by converting it to type T.  <a href="#a33ecea2f6d7815f8e326c1d941091e7b">More...</a><br /></td></tr>
<tr class="separator:a33ecea2f6d7815f8e326c1d941091e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adds functionality to the Value class. This is a key component used in serializing rows. You may add conversions for a type <code>T</code> by writing the cast operator and the copy constructor: </p>
<p><code>operator T() {...}</code> <code><a class="el" href="classmysqlx_1_1_enhanced_value.html#a28088ed88d4e7042b12af0767aa79457" title="Copy constructor for any conversion. ">EnhancedValue(const T&amp; value)</a> : Value (...) {...}</code> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bb3caabac44cd7207ecee63bfb1ee8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb3caabac44cd7207ecee63bfb1ee8a">&#9670;&nbsp;</a></span>EnhancedValue() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysqlx::EnhancedValue::EnhancedValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for <code>mysqlx::Value</code>. This is more of a compatibility constructor to ensure we can copy content from <code>Value</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae91392a112d8caa35dacd2ff314b2def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91392a112d8caa35dacd2ff314b2def">&#9670;&nbsp;</a></span>EnhancedValue() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysqlx::EnhancedValue::EnhancedValue </td>
          <td>(</td>
          <td class="paramtype">const Value &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor for base class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Base class instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02f393b69bf795e6f39d42c2648a2315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f393b69bf795e6f39d42c2648a2315">&#9670;&nbsp;</a></span>EnhancedValue() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mysqlx::EnhancedValue::EnhancedValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28088ed88d4e7042b12af0767aa79457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28088ed88d4e7042b12af0767aa79457">&#9670;&nbsp;</a></span>EnhancedValue() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mysqlx::EnhancedValue::EnhancedValue </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor for any conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of type <code>T</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Must be convertible to <code>mysqlx::Value</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33ecea2f6d7815f8e326c1d941091e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ecea2f6d7815f8e326c1d941091e7b">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T mysqlx::EnhancedValue::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value by converting it to type T. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type contained in value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of type <code>T</code>. </dd></dl>

</div>
</div>
<a id="a6c1fbcb3dad5075245bc70615cf047e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1fbcb3dad5075245bc70615cf047e7">&#9670;&nbsp;</a></span>operator T()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mysqlx::EnhancedValue::operator T </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs an implicit conversion (if available) to type T. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>{ description } </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c1bd44175bb46f60a5ec4a2932f8e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1bd44175bb46f60a5ec4a2932f8e12">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a>&amp; mysqlx::EnhancedValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy assignment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference to the value. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>srv/db/<a class="el" href="db_8hpp_source.html">db.hpp</a></li>
<li>srv/db/db.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
