<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Plant Monitoring System: solarplant::db::dao::ClientDAO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Plant Monitoring System
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>solarplant</b></li><li class="navelem"><b>db</b></li><li class="navelem"><b>dao</b></li><li class="navelem"><a class="el" href="classsolarplant_1_1db_1_1dao_1_1_client_d_a_o.html">ClientDAO</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsolarplant_1_1db_1_1dao_1_1_client_d_a_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">solarplant::db::dao::ClientDAO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>No description available.  
 <a href="classsolarplant_1_1db_1_1dao_1_1_client_d_a_o.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_d_a_o_8hpp_source.html">ClientDAO.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3f7a4ce6f27e8bd97f3ee8e3ab3c35ba"><td class="memItemLeft" align="right" valign="top"><a id="a3f7a4ce6f27e8bd97f3ee8e3ab3c35ba"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>key_type</b></td></tr>
<tr class="separator:a3f7a4ce6f27e8bd97f3ee8e3ab3c35ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa99c8d881524a711864e0ea14f32ac7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarplant_1_1db_1_1dao_1_1_client_d_a_o.html#aa99c8d881524a711864e0ea14f32ac7b">ClientDAO</a> (const std::shared_ptr&lt; sql::Connection &gt; conn)</td></tr>
<tr class="memdesc:aa99c8d881524a711864e0ea14f32ac7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a client given the database MySQL connection.  <a href="#aa99c8d881524a711864e0ea14f32ac7b">More...</a><br /></td></tr>
<tr class="separator:aa99c8d881524a711864e0ea14f32ac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9c06dec23a08f467a97be742581199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsolarplant_1_1db_1_1entity_1_1_client.html">entity::Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarplant_1_1db_1_1dao_1_1_client_d_a_o.html#a8e9c06dec23a08f467a97be742581199">get</a> (const key_type &amp;id)</td></tr>
<tr class="memdesc:a8e9c06dec23a08f467a97be742581199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a client uniquely identified by <code>id</code> from the database.  <a href="#a8e9c06dec23a08f467a97be742581199">More...</a><br /></td></tr>
<tr class="separator:a8e9c06dec23a08f467a97be742581199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1606241b6d7a093cb4721509d713a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsolarplant_1_1db_1_1dao_1_1_client_d_a_o.html#acd1606241b6d7a093cb4721509d713a0">save</a> (const <a class="el" href="structsolarplant_1_1db_1_1entity_1_1_client.html">entity::Client</a> &amp;client)</td></tr>
<tr class="memdesc:acd1606241b6d7a093cb4721509d713a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a client to the database.  <a href="#acd1606241b6d7a093cb4721509d713a0">More...</a><br /></td></tr>
<tr class="separator:acd1606241b6d7a093cb4721509d713a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>No description available. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Brito (<a href="#" onclick="location.href='mai'+'lto:'+'car'+'lo'+'s.b'+'ri'+'to5'+'24'+'@gm'+'ai'+'l.c'+'om'; return false;">carlo<span style="display: none;">.nosp@m.</span>s.br<span style="display: none;">.nosp@m.</span>ito52<span style="display: none;">.nosp@m.</span>4@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>9/8/17.</dd></dl>
<h1>Description</h1>
<p>No full length description available. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa99c8d881524a711864e0ea14f32ac7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99c8d881524a711864e0ea14f32ac7b">&#9670;&nbsp;</a></span>ClientDAO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">solarplant::db::dao::ClientDAO::ClientDAO </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; sql::Connection &gt;&#160;</td>
          <td class="paramname"><em>conn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a client given the database MySQL connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conn</td><td>A MySQL connection to the database. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e9c06dec23a08f467a97be742581199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9c06dec23a08f467a97be742581199">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsolarplant_1_1db_1_1entity_1_1_client.html">entity::Client</a> solarplant::db::dao::ClientDAO::get </td>
          <td>(</td>
          <td class="paramtype">const key_type &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a client uniquely identified by <code>id</code> from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>The id of the client. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Client from the database. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">&lt;tt&gt;SQLException&lt;/tt&gt;</td><td>if an error with the retrieval of information happens. </td></tr>
    <tr><td class="paramname">&lt;tt&gt;DAOException&lt;/tt&gt;</td><td>if the connection is invalid. This is most likely to <code>conn == nullptr</code> evaluating to <code>true</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd1606241b6d7a093cb4721509d713a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1606241b6d7a093cb4721509d713a0">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void solarplant::db::dao::ClientDAO::save </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsolarplant_1_1db_1_1entity_1_1_client.html">entity::Client</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a client to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>The client to save. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>db/dao/<a class="el" href="_client_d_a_o_8hpp_source.html">ClientDAO.hpp</a></li>
<li>db/dao/<a class="el" href="_client_d_a_o_8cpp.html">ClientDAO.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
