<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: sunspec::data::PointDataException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sunspec</b></li><li class="navelem"><b>data</b></li><li class="navelem"><a class="el" href="classsunspec_1_1data_1_1_point_data_exception.html">PointDataException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsunspec_1_1data_1_1_point_data_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sunspec::data::PointDataException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an error with respect to some <a class="el" href="structsunspec_1_1data_1_1_point_data.html" title="A record of some measurement. ">PointData</a>. Usually this will indicate that the <a class="el" href="structsunspec_1_1data_1_1_point_data.html" title="A record of some measurement. ">PointData</a> is not formed correctly.  
 <a href="classsunspec_1_1data_1_1_point_data_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sunspec::data::PointDataException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsunspec_1_1data_1_1_point_data_exception.png" usemap="#sunspec::data::PointDataException_map" alt=""/>
  <map id="sunspec::data::PointDataException_map" name="sunspec::data::PointDataException_map">
<area href="classsunspec_1_1data_1_1_data_exception.html" title="General class for a DataException. " alt="sunspec::data::DataException" shape="rect" coords="0,56,204,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1680b5c5649d13e740a8d0575a691cc"><td class="memItemLeft" align="right" valign="top"><a id="aa1680b5c5649d13e740a8d0575a691cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PointDataException</b> (std::string message)</td></tr>
<tr class="separator:aa1680b5c5649d13e740a8d0575a691cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsunspec_1_1data_1_1_data_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsunspec_1_1data_1_1_data_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsunspec_1_1data_1_1_data_exception.html">sunspec::data::DataException</a></td></tr>
<tr class="memitem:a4ffcc2d6b8d5885b432d4299d2aef870 inherit pub_methods_classsunspec_1_1data_1_1_data_exception"><td class="memItemLeft" align="right" valign="top"><a id="a4ffcc2d6b8d5885b432d4299d2aef870"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataException</b> (const char *message)</td></tr>
<tr class="separator:a4ffcc2d6b8d5885b432d4299d2aef870 inherit pub_methods_classsunspec_1_1data_1_1_data_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd4449c3559af2541bf51605b6a5ee5 inherit pub_methods_classsunspec_1_1data_1_1_data_exception"><td class="memItemLeft" align="right" valign="top"><a id="aafd4449c3559af2541bf51605b6a5ee5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataException</b> (std::string message)</td></tr>
<tr class="separator:aafd4449c3559af2541bf51605b6a5ee5 inherit pub_methods_classsunspec_1_1data_1_1_data_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3e2e211c59662711127d1c9fe6f73f inherit pub_methods_classsunspec_1_1data_1_1_data_exception"><td class="memItemLeft" align="right" valign="top"><a id="abf3e2e211c59662711127d1c9fe6f73f"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const  throw ()</td></tr>
<tr class="separator:abf3e2e211c59662711127d1c9fe6f73f inherit pub_methods_classsunspec_1_1data_1_1_data_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an error with respect to some <a class="el" href="structsunspec_1_1data_1_1_point_data.html" title="A record of some measurement. ">PointData</a>. Usually this will indicate that the <a class="el" href="structsunspec_1_1data_1_1_point_data.html" title="A record of some measurement. ">PointData</a> is not formed correctly. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Brito (<a href="#" onclick="location.href='mai'+'lto:'+'car'+'lo'+'s.b'+'ri'+'to5'+'24'+'@gm'+'ai'+'l.c'+'om'; return false;">carlo<span style="display: none;">.nosp@m.</span>s.br<span style="display: none;">.nosp@m.</span>ito52<span style="display: none;">.nosp@m.</span>4@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>8/22/17. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>sunspec/util/<a class="el" href="exceptions_8hpp_source.html">exceptions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
