<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: celeste::resource::LoggerUpload Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>celeste</b></li><li class="navelem"><b>resource</b></li><li class="navelem"><a class="el" href="classceleste_1_1resource_1_1_logger_upload.html">LoggerUpload</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classceleste_1_1resource_1_1_logger_upload-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">celeste::resource::LoggerUpload Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for celeste::resource::LoggerUpload:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classceleste_1_1resource_1_1_logger_upload.png" usemap="#celeste::resource::LoggerUpload_map" alt=""/>
  <map id="celeste::resource::LoggerUpload_map" name="celeste::resource::LoggerUpload_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c1308fb7b667b5e63ea675eb9bbbe35"><td class="memItemLeft" align="right" valign="top"><a id="a8c1308fb7b667b5e63ea675eb9bbbe35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LoggerUpload</b> (const mysqlx::SessionSettings &amp;dbSettings)</td></tr>
<tr class="separator:a8c1308fb7b667b5e63ea675eb9bbbe35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8254146387e1f21ef3fb83dfee2ae649"><td class="memItemLeft" align="right" valign="top"><a id="a8254146387e1f21ef3fb83dfee2ae649"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>persist_data</b> (const <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html">sunspec::data::SunSpecData</a> &amp;data)</td></tr>
<tr class="separator:a8254146387e1f21ef3fb83dfee2ae649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>srv/service/logger_upload/<a class="el" href="_logger_upload_8hpp_source.html">LoggerUpload.hpp</a></li>
<li>srv/service/logger_upload/<a class="el" href="_logger_upload_8cpp.html">LoggerUpload.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
