<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: celeste::resource::ReadingFetcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>celeste</b></li><li class="navelem"><b>resource</b></li><li class="navelem"><a class="el" href="classceleste_1_1resource_1_1_reading_fetcher.html">ReadingFetcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classceleste_1_1resource_1_1_reading_fetcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">celeste::resource::ReadingFetcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af58592c82d9ba2673966cb71ff72a943"><td class="memItemLeft" align="right" valign="top"><a id="af58592c82d9ba2673966cb71ff72a943"></a>
typedef <a class="el" href="classmysqlx_1_1_enhanced_value.html">mysqlx::EnhancedValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>atomic_type</b></td></tr>
<tr class="separator:af58592c82d9ba2673966cb71ff72a943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9e32ec52969c7353ef8c52a96702d8"><td class="memItemLeft" align="right" valign="top"><a id="abb9e32ec52969c7353ef8c52a96702d8"></a>
typedef <a class="el" href="structceleste_1_1resource_1_1_reading.html">Reading</a>&lt; <a class="el" href="classmysqlx_1_1_enhanced_value.html">atomic_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:abb9e32ec52969c7353ef8c52a96702d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93257066979c7285790cecb667b7d3d9"><td class="memTemplParams" colspan="2"><a id="a93257066979c7285790cecb667b7d3d9"></a>
template&lt;class Response , class Request &gt; </td></tr>
<tr class="memitem:a93257066979c7285790cecb667b7d3d9"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; std::is_convertible&lt; <a class="el" href="structceleste_1_1resource_1_1_reading.html">value_type</a>, Response &gt;::value, Response &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fetch</b> (mysqlx::Session &amp;&amp;dbSession, const Request &amp;req) const</td></tr>
<tr class="separator:a93257066979c7285790cecb667b7d3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732884d9c0c9e3ca9273110ce467da1a"><td class="memTemplParams" colspan="2"><a id="a732884d9c0c9e3ca9273110ce467da1a"></a>
template&lt;class Response , class Request &gt; </td></tr>
<tr class="memitem:a732884d9c0c9e3ca9273110ce467da1a"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; !std::is_convertible&lt; <a class="el" href="structceleste_1_1resource_1_1_reading.html">value_type</a>, Response &gt;::value &amp;&amp;std::is_convertible&lt; <a class="el" href="structceleste_1_1resource_1_1_reading.html">value_type</a>, typename Response::value_type &gt;::value, Response &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fetch</b> (mysqlx::Session &amp;&amp;dbSession, const Request &amp;req) const</td></tr>
<tr class="separator:a732884d9c0c9e3ca9273110ce467da1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb179061d5a3a8e5ef4a3a708951bf4c"><td class="memTemplParams" colspan="2"><a id="adb179061d5a3a8e5ef4a3a708951bf4c"></a>
template&lt;class Response , class Request &gt; </td></tr>
<tr class="memitem:adb179061d5a3a8e5ef4a3a708951bf4c"><td class="memTemplItemLeft" align="right" valign="top">std::enable_if&lt; !std::is_convertible&lt; <a class="el" href="structceleste_1_1resource_1_1_reading.html">value_type</a>, Response &gt;::value &amp;&amp;std::is_convertible&lt; <a class="el" href="structceleste_1_1resource_1_1_reading.html">value_type</a>, typename Response::mapped_type &gt;::value, Response &gt;::type&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fetch</b> (mysqlx::Session &amp;&amp;dbSession, const Request &amp;req) const</td></tr>
<tr class="separator:adb179061d5a3a8e5ef4a3a708951bf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7257985a6189fa1649c77a0983ff861a"><td class="memTemplParams" colspan="2"><a id="a7257985a6189fa1649c77a0983ff861a"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a7257985a6189fa1649c77a0983ff861a"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="structceleste_1_1resource_1_1_reading.html">value_type</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fetch_impl</b> (mysqlx::Session &amp;&amp;dbSession, const <a class="el" href="structceleste_1_1resource_1_1_last_read_request.html">LastReadRequest</a> &amp;req) const</td></tr>
<tr class="separator:a7257985a6189fa1649c77a0983ff861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb3625ec4ece28498e724744e08aba9"><td class="memTemplParams" colspan="2"><a id="a1cb3625ec4ece28498e724744e08aba9"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a1cb3625ec4ece28498e724744e08aba9"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structceleste_1_1resource_1_1_reading.html">value_type</a> &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>fetch_impl</b> (mysqlx::Session &amp;&amp;dbSession, const <a class="el" href="structceleste_1_1resource_1_1_range_read_request.html">RangeReadRequest</a> &amp;req) const</td></tr>
<tr class="separator:a1cb3625ec4ece28498e724744e08aba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>srv/service/readings/<a class="el" href="_reading_fetcher_8hpp_source.html">ReadingFetcher.hpp</a></li>
<li>srv/service/readings/<a class="el" href="_reading_fetcher_8cpp.html">ReadingFetcher.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
