<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Plant Monitoring System: solarplant::db::dao::DAOException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Plant Monitoring System
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>solarplant</b></li><li class="navelem"><b>db</b></li><li class="navelem"><b>dao</b></li><li class="navelem"><a class="el" href="classsolarplant_1_1db_1_1dao_1_1_d_a_o_exception.html">DAOException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsolarplant_1_1db_1_1dao_1_1_d_a_o_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">solarplant::db::dao::DAOException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General class for a <a class="el" href="classsolarplant_1_1db_1_1dao_1_1_d_a_o_exception.html" title="General class for a DAOException. ">DAOException</a>.  
 <a href="classsolarplant_1_1db_1_1dao_1_1_d_a_o_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="db_2exceptions_8hpp_source.html">exceptions.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for solarplant::db::dao::DAOException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsolarplant_1_1db_1_1dao_1_1_d_a_o_exception.png" usemap="#solarplant::db::dao::DAOException_map" alt=""/>
  <map id="solarplant::db::dao::DAOException_map" name="solarplant::db::dao::DAOException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb139cbdcfcfbdcb4cfaa87e43f52311"><td class="memItemLeft" align="right" valign="top"><a id="aeb139cbdcfcfbdcb4cfaa87e43f52311"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DAOException</b> (const char *message)</td></tr>
<tr class="separator:aeb139cbdcfcfbdcb4cfaa87e43f52311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6046729e0e7eae3e7bf1a7ea90f3792"><td class="memItemLeft" align="right" valign="top"><a id="aa6046729e0e7eae3e7bf1a7ea90f3792"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DAOException</b> (std::string message)</td></tr>
<tr class="separator:aa6046729e0e7eae3e7bf1a7ea90f3792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7ef9fabea86f2afe863aae9321712a"><td class="memItemLeft" align="right" valign="top"><a id="abf7ef9fabea86f2afe863aae9321712a"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const  throw ()</td></tr>
<tr class="separator:abf7ef9fabea86f2afe863aae9321712a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General class for a <a class="el" href="classsolarplant_1_1db_1_1dao_1_1_d_a_o_exception.html" title="General class for a DAOException. ">DAOException</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Brito (<a href="#" onclick="location.href='mai'+'lto:'+'car'+'lo'+'s.b'+'ri'+'to5'+'24'+'@gm'+'ai'+'l.c'+'om'; return false;">carlo<span style="display: none;">.nosp@m.</span>s.br<span style="display: none;">.nosp@m.</span>ito52<span style="display: none;">.nosp@m.</span>4@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>8/17/17. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>db/<a class="el" href="db_2exceptions_8hpp_source.html">exceptions.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
