<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: celeste::resource::Models&lt; nlohmann::json &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>celeste</b></li><li class="navelem"><b>resource</b></li><li class="navelem"><a class="el" href="classceleste_1_1resource_1_1_models_3_01nlohmann_1_1json_01_4.html">Models&lt; nlohmann::json &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classceleste_1_1resource_1_1_models_3_01nlohmann_1_1json_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">celeste::resource::Models&lt; nlohmann::json &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialization for <code>nlohmann::json</code>.  
 <a href="classceleste_1_1resource_1_1_models_3_01nlohmann_1_1json_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_8hpp_source.html">model.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for celeste::resource::Models&lt; nlohmann::json &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classceleste_1_1resource_1_1_models_3_01nlohmann_1_1json_01_4.png" usemap="#celeste::resource::Models_3C_20nlohmann::json_20_3E_map" alt=""/>
  <map id="celeste::resource::Models_3C_20nlohmann::json_20_3E_map" name="celeste::resource::Models_3C_20nlohmann::json_20_3E_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae0f069d37a333feb6d6e9a57fd442bc7"><td class="memItemLeft" align="right" valign="top"><a id="ae0f069d37a333feb6d6e9a57fd442bc7"></a>
typedef <a class="el" href="structceleste_1_1resource_1_1_model.html">Model</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:ae0f069d37a333feb6d6e9a57fd442bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477e57c07ba78de325caddae956a724d"><td class="memItemLeft" align="right" valign="top"><a id="a477e57c07ba78de325caddae956a724d"></a>
typedef nlohmann::json&#160;</td><td class="memItemRight" valign="bottom"><b>json_type</b></td></tr>
<tr class="separator:a477e57c07ba78de325caddae956a724d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78d7b2787c7a942b7ba2047a3f3ed335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceleste_1_1resource_1_1_models_3_01nlohmann_1_1json_01_4.html#a78d7b2787c7a942b7ba2047a3f3ed335">Models</a> (const mysqlx::SessionSettings &amp;dbSettings)</td></tr>
<tr class="memdesc:a78d7b2787c7a942b7ba2047a3f3ed335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a resource where you can access the <a class="el" href="classceleste_1_1resource_1_1_models.html" title="Models resource class. ">Models</a> on the DB.  <a href="#a78d7b2787c7a942b7ba2047a3f3ed335">More...</a><br /></td></tr>
<tr class="separator:a78d7b2787c7a942b7ba2047a3f3ed335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd87f0f8c1e8cf7db7fb89a3507fc6f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structceleste_1_1resource_1_1_model.html">Model</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceleste_1_1resource_1_1_models_3_01nlohmann_1_1json_01_4.html#acd87f0f8c1e8cf7db7fb89a3507fc6f3">get</a> (const std::string &amp;modelId)</td></tr>
<tr class="memdesc:acd87f0f8c1e8cf7db7fb89a3507fc6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="structceleste_1_1resource_1_1_model.html" title="Represents a Model on the DB. ">Model</a> from the DB.  <a href="#acd87f0f8c1e8cf7db7fb89a3507fc6f3">More...</a><br /></td></tr>
<tr class="separator:acd87f0f8c1e8cf7db7fb89a3507fc6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4cf6fde46269fcfe8cbe744892bdeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceleste_1_1resource_1_1_models_3_01nlohmann_1_1json_01_4.html#aac4cf6fde46269fcfe8cbe744892bdeb">insert</a> (const <a class="el" href="structceleste_1_1resource_1_1_model.html">value_type</a> &amp;model)</td></tr>
<tr class="memdesc:aac4cf6fde46269fcfe8cbe744892bdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a <a class="el" href="structceleste_1_1resource_1_1_model.html" title="Represents a Model on the DB. ">Model</a> into the DB.  <a href="#aac4cf6fde46269fcfe8cbe744892bdeb">More...</a><br /></td></tr>
<tr class="separator:aac4cf6fde46269fcfe8cbe744892bdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4a9ae3ab9806db33874d337f50a9b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classceleste_1_1resource_1_1_models_3_01nlohmann_1_1json_01_4.html#ace4a9ae3ab9806db33874d337f50a9b7">remove</a> (const std::string &amp;modelId)</td></tr>
<tr class="memdesc:ace4a9ae3ab9806db33874d337f50a9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a <a class="el" href="structceleste_1_1resource_1_1_model.html" title="Represents a Model on the DB. ">Model</a> from the DB.  <a href="#ace4a9ae3ab9806db33874d337f50a9b7">More...</a><br /></td></tr>
<tr class="separator:ace4a9ae3ab9806db33874d337f50a9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;&gt;<br />
class celeste::resource::Models&lt; nlohmann::json &gt;</h3>

<p>Specialization for <code>nlohmann::json</code>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78d7b2787c7a942b7ba2047a3f3ed335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d7b2787c7a942b7ba2047a3f3ed335">&#9670;&nbsp;</a></span>Models()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classceleste_1_1resource_1_1_models.html">celeste::resource::Models</a>&lt; nlohmann::json &gt;::<a class="el" href="classceleste_1_1resource_1_1_models.html">Models</a> </td>
          <td>(</td>
          <td class="paramtype">const mysqlx::SessionSettings &amp;&#160;</td>
          <td class="paramname"><em>dbSettings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a resource where you can access the <a class="el" href="classceleste_1_1resource_1_1_models.html" title="Models resource class. ">Models</a> on the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dbSettings</td><td>DB settings for connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acd87f0f8c1e8cf7db7fb89a3507fc6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd87f0f8c1e8cf7db7fb89a3507fc6f3">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structceleste_1_1resource_1_1_model.html">Model</a> <a class="el" href="classceleste_1_1resource_1_1_models.html">celeste::resource::Models</a>&lt; nlohmann::json &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>modelId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a <a class="el" href="structceleste_1_1resource_1_1_model.html" title="Represents a Model on the DB. ">Model</a> from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modelId</td><td>The <a class="el" href="structceleste_1_1resource_1_1_model.html" title="Represents a Model on the DB. ">Model</a> identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Fetched <a class="el" href="structceleste_1_1resource_1_1_model.html" title="Represents a Model on the DB. ">Model</a>. </dd></dl>

</div>
</div>
<a id="aac4cf6fde46269fcfe8cbe744892bdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4cf6fde46269fcfe8cbe744892bdeb">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classceleste_1_1resource_1_1_models.html">celeste::resource::Models</a>&lt; nlohmann::json &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structceleste_1_1resource_1_1_model.html">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts a <a class="el" href="structceleste_1_1resource_1_1_model.html" title="Represents a Model on the DB. ">Model</a> into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">model</td><td><a class="el" href="structceleste_1_1resource_1_1_model.html" title="Represents a Model on the DB. ">Model</a> to be inserted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace4a9ae3ab9806db33874d337f50a9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4a9ae3ab9806db33874d337f50a9b7">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classceleste_1_1resource_1_1_models.html">celeste::resource::Models</a>&lt; nlohmann::json &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>modelId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a <a class="el" href="structceleste_1_1resource_1_1_model.html" title="Represents a Model on the DB. ">Model</a> from the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modelId</td><td>The <a class="el" href="structceleste_1_1resource_1_1_model.html" title="Represents a Model on the DB. ">Model</a> identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>srv/service/model/<a class="el" href="model_8hpp_source.html">model.hpp</a></li>
<li>srv/service/model/<a class="el" href="model_8cpp.html">model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
