<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Plant Monitoring System: db/util.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Plant Monitoring System
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ce5981f09099a3fa6071b9eb8fe67a2c.html">db</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">util.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains function declarations and template function definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;boost/date_time/gregorian/gregorian.hpp&gt;</code><br />
<code>#include &lt;boost/date_time/posix_time/posix_time.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="data_8hpp_source.html">sunspec/data/data.hpp</a>&quot;</code><br />
</div>
<p><a href="db_2util_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3aab2d5cbab078188f9473aa5f165195"><td class="memItemLeft" align="right" valign="top"><a id="a3aab2d5cbab078188f9473aa5f165195"></a>
typedef boost::gregorian::date&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_2util_8hpp.html#a3aab2d5cbab078188f9473aa5f165195">solarplant::db::util::date_type</a></td></tr>
<tr class="memdesc:a3aab2d5cbab078188f9473aa5f165195"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>date_type</code> is typedefed with <code>boost::gregorian::date</code> <br /></td></tr>
<tr class="separator:a3aab2d5cbab078188f9473aa5f165195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf06a11d46e4bf0a29df1dcd9c126c8"><td class="memItemLeft" align="right" valign="top"><a id="a8cf06a11d46e4bf0a29df1dcd9c126c8"></a>
typedef boost::posix_time::ptime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_2util_8hpp.html#a8cf06a11d46e4bf0a29df1dcd9c126c8">solarplant::db::util::timestamp_type</a></td></tr>
<tr class="memdesc:a8cf06a11d46e4bf0a29df1dcd9c126c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef of <code>boost::posix_time::ptime</code> <br /></td></tr>
<tr class="separator:a8cf06a11d46e4bf0a29df1dcd9c126c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac65799307d973efe02e4ca6fbb207f0a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ac65799307d973efe02e4ca6fbb207f0a">solarplant::db::util::to_string</a> (timestamp_type t)</td></tr>
<tr class="memdesc:ac65799307d973efe02e4ca6fbb207f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts to string a timestamp.  <a href="util_8cpp.html#ac65799307d973efe02e4ca6fbb207f0a">More...</a><br /></td></tr>
<tr class="separator:ac65799307d973efe02e4ca6fbb207f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17a32ea52ea3bff99f57aa6a74edad7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ad17a32ea52ea3bff99f57aa6a74edad7">solarplant::db::util::to_string</a> (date_type date)</td></tr>
<tr class="memdesc:ad17a32ea52ea3bff99f57aa6a74edad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the object.  <a href="util_8cpp.html#ad17a32ea52ea3bff99f57aa6a74edad7">More...</a><br /></td></tr>
<tr class="separator:ad17a32ea52ea3bff99f57aa6a74edad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5dee5899ee6e175fb0db30fb16a367"><td class="memItemLeft" align="right" valign="top">timestamp_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a0e5dee5899ee6e175fb0db30fb16a367">solarplant::db::util::get_universal_time</a> ()</td></tr>
<tr class="memdesc:a0e5dee5899ee6e175fb0db30fb16a367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the universal time.  <a href="util_8cpp.html#a0e5dee5899ee6e175fb0db30fb16a367">More...</a><br /></td></tr>
<tr class="separator:a0e5dee5899ee6e175fb0db30fb16a367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648699121955f7c339afd25ad84d12d0"><td class="memItemLeft" align="right" valign="top">date_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a648699121955f7c339afd25ad84d12d0">solarplant::db::util::string_to_date</a> (std::string str)</td></tr>
<tr class="memdesc:a648699121955f7c339afd25ad84d12d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an object of <code>date_type</code> with the given date in the string. It expects the format of the date to be in ISO format: <code>YYYYMMDD</code>  <a href="util_8cpp.html#a648699121955f7c339afd25ad84d12d0">More...</a><br /></td></tr>
<tr class="separator:a648699121955f7c339afd25ad84d12d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5481d8e27dc8bcdf2efb32518d8ad2d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ad5481d8e27dc8bcdf2efb32518d8ad2d">solarplant::db::util::date_to_string</a> (date_type date)</td></tr>
<tr class="memdesc:ad5481d8e27dc8bcdf2efb32518d8ad2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string in ISO format: <code>YYYYMMDD</code>.  <a href="util_8cpp.html#ad5481d8e27dc8bcdf2efb32518d8ad2d">More...</a><br /></td></tr>
<tr class="separator:ad5481d8e27dc8bcdf2efb32518d8ad2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5723a9dfba89c813d4c50773b1fe7cf2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_2util_8hpp.html#a5723a9dfba89c813d4c50773b1fe7cf2">solarplant::db::util::quote</a> (const std::string &amp;str, std::string q=&quot;\)</td></tr>
<tr class="memdesc:a5723a9dfba89c813d4c50773b1fe7cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string but with quotes around it.  <a href="db_2util_8hpp.html#a5723a9dfba89c813d4c50773b1fe7cf2">More...</a><br /></td></tr>
<tr class="separator:a5723a9dfba89c813d4c50773b1fe7cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac182392deebfb799165f828fed2738c4"><td class="memTemplParams" colspan="2">template&lt;typename It &gt; </td></tr>
<tr class="memitem:ac182392deebfb799165f828fed2738c4"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="db_2util_8hpp.html#ac182392deebfb799165f828fed2738c4">solarplant::db::util::as_comma_list</a> (const It &amp;begin, const It &amp;end)</td></tr>
<tr class="memdesc:ac182392deebfb799165f828fed2738c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a comma list from elements in a container. The container must contain strings.  <a href="db_2util_8hpp.html#ac182392deebfb799165f828fed2738c4">More...</a><br /></td></tr>
<tr class="separator:ac182392deebfb799165f828fed2738c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe724ab500d18dcf68c57af4a956d8ba"><td class="memItemLeft" align="right" valign="top"><a id="afe724ab500d18dcf68c57af4a956d8ba"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>solarplant::db::util::as_comma_list</b> (std::string s)</td></tr>
<tr class="separator:afe724ab500d18dcf68c57af4a956d8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1197375253437bf5fa6b59479c8bffe"><td class="memTemplParams" colspan="2"><a id="aa1197375253437bf5fa6b59479c8bffe"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:aa1197375253437bf5fa6b59479c8bffe"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>solarplant::db::util::as_comma_list</b> (std::string s, Args... args)</td></tr>
<tr class="separator:aa1197375253437bf5fa6b59479c8bffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399d0e68c8407fe9cbf9d6e423fd0cb1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="db_2util_8hpp.html#a399d0e68c8407fe9cbf9d6e423fd0cb1">solarplant::db::util::as_column_list</a> (std::string str)</td></tr>
<tr class="memdesc:a399d0e68c8407fe9cbf9d6e423fd0cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base case for <code>n=1</code> of <code>as_column_list</code>  <a href="db_2util_8hpp.html#a399d0e68c8407fe9cbf9d6e423fd0cb1">More...</a><br /></td></tr>
<tr class="separator:a399d0e68c8407fe9cbf9d6e423fd0cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cbed9c7b9d7d197f4405efd307c0e7"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a21cbed9c7b9d7d197f4405efd307c0e7"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="db_2util_8hpp.html#a21cbed9c7b9d7d197f4405efd307c0e7">solarplant::db::util::as_column_list</a> (std::string str, Args... args)</td></tr>
<tr class="memdesc:a21cbed9c7b9d7d197f4405efd307c0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a comma separated, quoted string with the values being separated being those passed in the container.  <a href="db_2util_8hpp.html#a21cbed9c7b9d7d197f4405efd307c0e7">More...</a><br /></td></tr>
<tr class="separator:a21cbed9c7b9d7d197f4405efd307c0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc194a3c366c7c3c576ecd108ad85098"><td class="memTemplParams" colspan="2">template&lt;typename It &gt; </td></tr>
<tr class="memitem:afc194a3c366c7c3c576ecd108ad85098"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="db_2util_8hpp.html#afc194a3c366c7c3c576ecd108ad85098">solarplant::db::util::as_column_list</a> (const It &amp;begin, const It &amp;end)</td></tr>
<tr class="memdesc:afc194a3c366c7c3c576ecd108ad85098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a comma separated, quoted string with the values being separated being those passed in the container.  <a href="db_2util_8hpp.html#afc194a3c366c7c3c576ecd108ad85098">More...</a><br /></td></tr>
<tr class="separator:afc194a3c366c7c3c576ecd108ad85098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdca880734c09f17d68c4c42d93bf92"><td class="memItemLeft" align="right" valign="top"><a id="acbdca880734c09f17d68c4c42d93bf92"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>solarplant::db::util::as_value_list</b> (std::string str)</td></tr>
<tr class="separator:acbdca880734c09f17d68c4c42d93bf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa6a788a7a22d723a879a04924b7027"><td class="memTemplParams" colspan="2"><a id="a3fa6a788a7a22d723a879a04924b7027"></a>
template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a3fa6a788a7a22d723a879a04924b7027"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><b>solarplant::db::util::as_value_list</b> (std::string str, Args... args)</td></tr>
<tr class="separator:a3fa6a788a7a22d723a879a04924b7027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e0a90a510152f54cafa5330511dfb1"><td class="memTemplParams" colspan="2">template&lt;typename It &gt; </td></tr>
<tr class="memitem:a31e0a90a510152f54cafa5330511dfb1"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="db_2util_8hpp.html#a31e0a90a510152f54cafa5330511dfb1">solarplant::db::util::as_quote_vector</a> (const It &amp;begin, const It &amp;end, std::string q=&quot;\)</td></tr>
<tr class="memdesc:a31e0a90a510152f54cafa5330511dfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of strings such that each element is the quoted element from the container the iterators belong to. The container's <code>value_type</code> must be string.  <a href="db_2util_8hpp.html#a31e0a90a510152f54cafa5330511dfb1">More...</a><br /></td></tr>
<tr class="separator:a31e0a90a510152f54cafa5330511dfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbe78fd3a590a54537e0b2dd51ecebc"><td class="memTemplParams" colspan="2">template&lt;typename Container &gt; </td></tr>
<tr class="memitem:a5bbe78fd3a590a54537e0b2dd51ecebc"><td class="memTemplItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="db_2util_8hpp.html#a5bbe78fd3a590a54537e0b2dd51ecebc">solarplant::db::util::as_quote_vector</a> (const Container &amp;container, std::string q=&quot;\)</td></tr>
<tr class="memdesc:a5bbe78fd3a590a54537e0b2dd51ecebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector of quoted string elements.  <a href="db_2util_8hpp.html#a5bbe78fd3a590a54537e0b2dd51ecebc">More...</a><br /></td></tr>
<tr class="separator:a5bbe78fd3a590a54537e0b2dd51ecebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdae26af508c9114ac6450ffd42bb1a2"><td class="memTemplParams" colspan="2">template&lt;int First, int Last, typename Lambda &gt; </td></tr>
<tr class="memitem:afdae26af508c9114ac6450ffd42bb1a2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="db_2util_8hpp.html#afdae26af508c9114ac6450ffd42bb1a2">solarplant::db::util::static_for</a> (Lambda const &amp;f)</td></tr>
<tr class="memdesc:afdae26af508c9114ac6450ffd42bb1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static for function template. Requires C++1z compiler.  <a href="db_2util_8hpp.html#afdae26af508c9114ac6450ffd42bb1a2">More...</a><br /></td></tr>
<tr class="separator:afdae26af508c9114ac6450ffd42bb1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef902d1d16271b60798a51b4b89f3b2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5ef902d1d16271b60798a51b4b89f3b2"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="db_2util_8hpp.html#a5ef902d1d16271b60798a51b4b89f3b2">solarplant::db::util::pair_equal</a> (T a, T b)</td></tr>
<tr class="memdesc:a5ef902d1d16271b60798a51b4b89f3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two pairs of same types. This method assumes that <code>T</code> has the operator <code>==</code> defined/overloaded.  <a href="db_2util_8hpp.html#a5ef902d1d16271b60798a51b4b89f3b2">More...</a><br /></td></tr>
<tr class="separator:a5ef902d1d16271b60798a51b4b89f3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3665ded0de7ab6a98b530192677dc17"><td class="memTemplParams" colspan="2">template&lt;typename T , typename... Args&gt; </td></tr>
<tr class="memitem:ad3665ded0de7ab6a98b530192677dc17"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="db_2util_8hpp.html#ad3665ded0de7ab6a98b530192677dc17">solarplant::db::util::pair_equal</a> (T a, T b, Args... args)</td></tr>
<tr class="memdesc:ad3665ded0de7ab6a98b530192677dc17"><td class="mdescLeft">&#160;</td><td class="mdescRight">{ function_description }  <a href="db_2util_8hpp.html#ad3665ded0de7ab6a98b530192677dc17">More...</a><br /></td></tr>
<tr class="separator:ad3665ded0de7ab6a98b530192677dc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains function declarations and template function definitions. </p>
<hr/>
<p> Copyright (C) 9/8/17 Carlos Brito * </p><hr/>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a399d0e68c8407fe9cbf9d6e423fd0cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a399d0e68c8407fe9cbf9d6e423fd0cb1">&#9670;&nbsp;</a></span>as_column_list() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string solarplant::db::util::as_column_list </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base case for <code>n=1</code> of <code>as_column_list</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the quoted string. </dd></dl>

</div>
</div>
<a id="file_a21cbed9c7b9d7d197f4405efd307c0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a21cbed9c7b9d7d197f4405efd307c0e7">&#9670;&nbsp;</a></span>as_column_list() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string solarplant::db::util::as_column_list </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a comma separated, quoted string with the values being separated being those passed in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>The values to be separated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>Pack of values.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String of concatenated values separated by commas and quoted by <code>'</code>. </dd></dl>

</div>
</div>
<a id="file_afc194a3c366c7c3c576ecd108ad85098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_afc194a3c366c7c3c576ecd108ad85098">&#9670;&nbsp;</a></span>as_column_list() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename It &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string solarplant::db::util::as_column_list </td>
          <td>(</td>
          <td class="paramtype">const It &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const It &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a comma separated, quoted string with the values being separated being those passed in the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">begin</td><td>Beginning of container. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>End of container.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">It</td><td>Iterator type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String of concatenated values separated by commas and quoted by <code>'</code>. </dd></dl>

</div>
</div>
<a id="file_ac182392deebfb799165f828fed2738c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac182392deebfb799165f828fed2738c4">&#9670;&nbsp;</a></span>as_comma_list()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename It &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string solarplant::db::util::as_comma_list </td>
          <td>(</td>
          <td class="paramtype">const It &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const It &amp;&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a comma list from elements in a container. The container must contain strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">begin</td><td>Iterator of template type <code>It</code> pointing to the beginning of the container. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>Iterator of template type <code>It</code> pointing to the end of the container.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">It</td><td>Type of the iterator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code>std::string</code> comma list of all the elements between <code>begin</code> and <code>end</code>. </dd></dl>

</div>
</div>
<a id="file_a31e0a90a510152f54cafa5330511dfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a31e0a90a510152f54cafa5330511dfb1">&#9670;&nbsp;</a></span>as_quote_vector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename It &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; solarplant::db::util::as_quote_vector </td>
          <td>(</td>
          <td class="paramtype">const It &amp;&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const It &amp;&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>q</em> = <code>&quot;\'&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector of strings such that each element is the quoted element from the container the iterators belong to. The container's <code>value_type</code> must be string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">begin</td><td>Iterator pointing to beginning of container. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>Iterator pointing to end of container. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>Quote character.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">It</td><td>Iterator type</td></tr>
  </table>
  </dd>
</dl>
<h1>Example</h1>
<p>Using this function should give us a vector with quoted elements.</p>
<div class="fragment"><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"></div><div class="line">set&lt;string&gt; S{<span class="stringliteral">&quot;Hello&quot;</span>, <span class="stringliteral">&quot;World&quot;</span>, <span class="stringliteral">&quot;This&quot;</span>, <span class="stringliteral">&quot;Is&quot;</span>, <span class="stringliteral">&quot;The&quot;</span>, <span class="stringliteral">&quot;Example&quot;</span>};</div><div class="line">vector&lt;string&gt; QuoteVec;</div><div class="line"></div><div class="line">QuoteVec = <a class="code" href="db_2util_8hpp.html#a31e0a90a510152f54cafa5330511dfb1">as_quote_vector</a>(S.begin(), S.end());</div><div class="line"></div><div class="line"><span class="keywordflow">for</span> (<span class="keyword">auto</span> it = QuoteVec.begin(); it != QuoteVec.end(); ++it)</div><div class="line">    cout &lt;&lt; *it &lt;&lt; endl;</div><div class="line"></div><div class="line">user $:</div><div class="line">Output:</div><div class="line"><span class="stringliteral">&#39;Hello&#39;</span></div><div class="line"><span class="stringliteral">&#39;World&#39;</span></div><div class="line"><span class="stringliteral">&#39;This&#39;</span></div><div class="line"><span class="stringliteral">&#39;Is&#39;</span></div><div class="line"><span class="stringliteral">&#39;The&#39;</span></div><div class="line"><span class="stringliteral">&#39;Example&#39;</span></div></div><!-- fragment --> 
</div>
</div>
<a id="file_a5bbe78fd3a590a54537e0b2dd51ecebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a5bbe78fd3a590a54537e0b2dd51ecebc">&#9670;&nbsp;</a></span>as_quote_vector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; solarplant::db::util::as_quote_vector </td>
          <td>(</td>
          <td class="paramtype">const Container &amp;&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>q</em> = <code>&quot;\'&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a vector of quoted string elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">container</td><td>A container of strings. I.e. their <code>value_type</code> is a string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>The quote character.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Container</td><td>Template type of a container.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of quoted elements from the container. </dd></dl>

</div>
</div>
<a id="file_ad5481d8e27dc8bcdf2efb32518d8ad2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad5481d8e27dc8bcdf2efb32518d8ad2d">&#9670;&nbsp;</a></span>date_to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string solarplant::db::util::date_to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="db_2util_8hpp.html#a3aab2d5cbab078188f9473aa5f165195">date_type</a>&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string in ISO format: <code>YYYYMMDD</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date</td><td>A <code>date_type</code> object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string in ISO date format: <code>YYYMMDD</code>. </dd></dl>

</div>
</div>
<a id="file_a0e5dee5899ee6e175fb0db30fb16a367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0e5dee5899ee6e175fb0db30fb16a367">&#9670;&nbsp;</a></span>get_universal_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">timestamp_type solarplant::db::util::get_universal_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the universal time. </p>
<dl class="section return"><dt>Returns</dt><dd>The universal time. </dd></dl>

</div>
</div>
<a id="file_a5ef902d1d16271b60798a51b4b89f3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a5ef902d1d16271b60798a51b4b89f3b2">&#9670;&nbsp;</a></span>pair_equal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool solarplant::db::util::pair_equal </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two pairs of same types. This method assumes that <code>T</code> has the operator <code>==</code> defined/overloaded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>First element to be compared. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>Second element to be compared.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of both elements</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if they are the same. </dd></dl>

</div>
</div>
<a id="file_ad3665ded0de7ab6a98b530192677dc17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad3665ded0de7ab6a98b530192677dc17">&#9670;&nbsp;</a></span>pair_equal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool solarplant::db::util::pair_equal </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{ function_description } </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>{ parameter_description } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>{ parameter_description } </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>The arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>{ description } </td></tr>
    <tr><td class="paramname">Args</td><td>{ description }</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{ description_of_the_return_value } </dd></dl>

</div>
</div>
<a id="file_a5723a9dfba89c813d4c50773b1fe7cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a5723a9dfba89c813d4c50773b1fe7cf2">&#9670;&nbsp;</a></span>quote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string solarplant::db::util::quote </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>q</em> = <code>&quot;\'&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the string but with quotes around it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>The quote character.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string but with quotes around it. </dd></dl>

</div>
</div>
<a id="file_afdae26af508c9114ac6450ffd42bb1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_afdae26af508c9114ac6450ffd42bb1a2">&#9670;&nbsp;</a></span>static_for()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;int First, int Last, typename Lambda &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void solarplant::db::util::static_for </td>
          <td>(</td>
          <td class="paramtype">Lambda const &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static for function template. Requires C++1z compiler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Lambda function to execute at each iteration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">First</td><td>Starting integer value. </td></tr>
    <tr><td class="paramname">Last</td><td>End value, not inclusive. </td></tr>
    <tr><td class="paramname">Lambda</td><td>A Lambda template parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a648699121955f7c339afd25ad84d12d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a648699121955f7c339afd25ad84d12d0">&#9670;&nbsp;</a></span>string_to_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">date_type solarplant::db::util::string_to_date </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an object of <code>date_type</code> with the given date in the string. It expects the format of the date to be in ISO format: <code>YYYYMMDD</code> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The date formatted as <code>YYYYMMDD</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>{ description_of_the_return_value } </dd></dl>

</div>
</div>
<a id="file_ac65799307d973efe02e4ca6fbb207f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac65799307d973efe02e4ca6fbb207f0a">&#9670;&nbsp;</a></span>to_string() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string solarplant::db::util::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="db_2util_8hpp.html#a8cf06a11d46e4bf0a29df1dcd9c126c8">timestamp_type</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts to string a timestamp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">t</td><td>Timestamp to convert to string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the object. </dd></dl>

</div>
</div>
<a id="file_ad17a32ea52ea3bff99f57aa6a74edad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad17a32ea52ea3bff99f57aa6a74edad7">&#9670;&nbsp;</a></span>to_string() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string solarplant::db::util::to_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="db_2util_8hpp.html#a3aab2d5cbab078188f9473aa5f165195">date_type</a>&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string representation of the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date</td><td>The date</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the object. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
