<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Plant Monitoring System: db/util.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Plant Monitoring System
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ce5981f09099a3fa6071b9eb8fe67a2c.html">db</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">util.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="db_2util_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SERVER_DB_UTIL_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SERVER_DB_UTIL_HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/date_time/gregorian/gregorian.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time.hpp&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="data_8hpp.html">sunspec/data/data.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesolarplant.html">solarplant</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>db</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>util</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="db_2util_8hpp.html#a3aab2d5cbab078188f9473aa5f165195">   28</a></span>&#160;<span class="keyword">typedef</span> boost::gregorian::date <a class="code" href="db_2util_8hpp.html#a3aab2d5cbab078188f9473aa5f165195">date_type</a>;           </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="db_2util_8hpp.html#a8cf06a11d46e4bf0a29df1dcd9c126c8">   29</a></span>&#160;<span class="keyword">typedef</span> boost::posix_time::ptime <a class="code" href="db_2util_8hpp.html#a8cf06a11d46e4bf0a29df1dcd9c126c8">timestamp_type</a>;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;std::string <a class="code" href="util_8cpp.html#ac65799307d973efe02e4ca6fbb207f0a">to_string</a>(timestamp_type t);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;std::string <a class="code" href="util_8cpp.html#ac65799307d973efe02e4ca6fbb207f0a">to_string</a>(date_type date);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;timestamp_type <a class="code" href="util_8cpp.html#a0e5dee5899ee6e175fb0db30fb16a367">get_universal_time</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;date_type <a class="code" href="util_8cpp.html#a648699121955f7c339afd25ad84d12d0">string_to_date</a>(std::string str);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;std::string <a class="code" href="util_8cpp.html#ad5481d8e27dc8bcdf2efb32518d8ad2d">date_to_string</a>(date_type date);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="db_2util_8hpp.html#a5723a9dfba89c813d4c50773b1fe7cf2">   84</a></span>&#160;std::string <a class="code" href="db_2util_8hpp.html#a5723a9dfba89c813d4c50773b1fe7cf2">quote</a>(<span class="keyword">const</span> std::string&amp; str, std::string q = <span class="stringliteral">&quot;\&#39;&quot;</span>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> q + str + q;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> It&gt; </div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="db_2util_8hpp.html#ac182392deebfb799165f828fed2738c4">  100</a></span>&#160;std::string <a class="code" href="db_2util_8hpp.html#ac182392deebfb799165f828fed2738c4">as_comma_list</a>(<span class="keyword">const</span> It &amp;begin, <span class="keyword">const</span> It &amp;end)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* We have to assert that the container contains strings */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    static_assert(std::is_same&lt;std::string,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keyword">typename</span> std::iterator_traits&lt;It&gt;::value_type&gt;::value,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="stringliteral">&quot;Iterator value type must be std::string&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/* Build comma list */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    std::string result;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = begin; it != end; )</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        result += *it;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (++it != end)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            result += <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;std::string <a class="code" href="db_2util_8hpp.html#ac182392deebfb799165f828fed2738c4">as_comma_list</a>(std::string s)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;std::string <a class="code" href="db_2util_8hpp.html#ac182392deebfb799165f828fed2738c4">as_comma_list</a>(std::string s, Args... args)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{   </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> s + <span class="stringliteral">&quot;,&quot;</span> + <a class="code" href="db_2util_8hpp.html#ac182392deebfb799165f828fed2738c4">as_comma_list</a>(args...);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="db_2util_8hpp.html#a399d0e68c8407fe9cbf9d6e423fd0cb1">  136</a></span>&#160;std::string <a class="code" href="db_2util_8hpp.html#a399d0e68c8407fe9cbf9d6e423fd0cb1">as_column_list</a>(std::string str)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="db_2util_8hpp.html#a5723a9dfba89c813d4c50773b1fe7cf2">quote</a>(str, <span class="stringliteral">&quot;`&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="db_2util_8hpp.html#a21cbed9c7b9d7d197f4405efd307c0e7">  153</a></span>&#160;std::string <a class="code" href="db_2util_8hpp.html#a399d0e68c8407fe9cbf9d6e423fd0cb1">as_column_list</a>(std::string str, Args... args)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{   </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="db_2util_8hpp.html#a5723a9dfba89c813d4c50773b1fe7cf2">quote</a>(str, <span class="stringliteral">&quot;`&quot;</span>) + <span class="stringliteral">&quot;, &quot;</span> + <a class="code" href="db_2util_8hpp.html#a399d0e68c8407fe9cbf9d6e423fd0cb1">as_column_list</a>(args...);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> It&gt;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="db_2util_8hpp.html#afc194a3c366c7c3c576ecd108ad85098">  170</a></span>&#160;std::string <a class="code" href="db_2util_8hpp.html#a399d0e68c8407fe9cbf9d6e423fd0cb1">as_column_list</a>(<span class="keyword">const</span> It &amp;begin, <span class="keyword">const</span> It &amp;end)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    static_assert(std::is_same&lt;std::string,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keyword">typename</span> std::iterator_traits&lt;It&gt;::value_type&gt;::value,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="stringliteral">&quot;Iterator value type must be a std::string type&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::string result;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = begin; it != end; )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        result += <a class="code" href="db_2util_8hpp.html#a5723a9dfba89c813d4c50773b1fe7cf2">quote</a>(*it, <span class="stringliteral">&quot;`&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (++it != end)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            result += <span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;std::string as_value_list(std::string str)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="db_2util_8hpp.html#a5723a9dfba89c813d4c50773b1fe7cf2">quote</a>(str, <span class="stringliteral">&quot;\&#39;&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;std::string as_value_list(std::string str, Args... args)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;{   </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (str[0] == <span class="charliteral">&#39;@&#39;</span> || str == <span class="stringliteral">&quot;NULL&quot;</span>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> str + <span class="stringliteral">&quot;,&quot;</span> + as_value_list(args...);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="db_2util_8hpp.html#a5723a9dfba89c813d4c50773b1fe7cf2">quote</a>(str, <span class="stringliteral">&quot;\&#39;&quot;</span>) + <span class="stringliteral">&quot;,&quot;</span> + as_value_list(args...);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> It&gt;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="db_2util_8hpp.html#a31e0a90a510152f54cafa5330511dfb1">  235</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="db_2util_8hpp.html#a31e0a90a510152f54cafa5330511dfb1">as_quote_vector</a>(<span class="keyword">const</span> It&amp; begin, <span class="keyword">const</span> It&amp; end, std::string q = <span class="stringliteral">&quot;\&#39;&quot;</span>)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">/* Assert container contains strings */</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    static_assert(std::is_same&lt;std::string,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keyword">typename</span> std::iterator_traits&lt;It&gt;::value_type&gt;::value,</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="stringliteral">&quot;Iterator value type must be std::string&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    std::vector&lt;std::string&gt; result(std::distance(begin, end));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">int</span> idx = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> it = begin; it != end; ++it, ++idx)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        result[idx] = (<a class="code" href="db_2util_8hpp.html#a5723a9dfba89c813d4c50773b1fe7cf2">quote</a>(*it, q));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Container&gt;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="db_2util_8hpp.html#a5bbe78fd3a590a54537e0b2dd51ecebc">  261</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="db_2util_8hpp.html#a31e0a90a510152f54cafa5330511dfb1">as_quote_vector</a>(<span class="keyword">const</span> Container&amp; container, std::string q = <span class="stringliteral">&quot;\&#39;&quot;</span>)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="db_2util_8hpp.html#a31e0a90a510152f54cafa5330511dfb1">as_quote_vector</a>(std::begin(container), std::end(container), q);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> First, <span class="keywordtype">int</span> Last, <span class="keyword">typename</span> Lambda&gt;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="db_2util_8hpp.html#afdae26af508c9114ac6450ffd42bb1a2">  276</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="db_2util_8hpp.html#afdae26af508c9114ac6450ffd42bb1a2">static_for</a>(Lambda <span class="keyword">const</span>&amp; f)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> constexpr (First &lt; Last)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         f(std::integral_constant&lt;int, First&gt;{});</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;         static_for&lt;First + 1, Last&gt;(f);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; </div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="db_2util_8hpp.html#a5ef902d1d16271b60798a51b4b89f3b2">  297</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="db_2util_8hpp.html#a5ef902d1d16271b60798a51b4b89f3b2">pair_equal</a>(T a, T b) {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordflow">return</span> a == b;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">template</span>&lt;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keyword">typename</span> T,</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">typename</span>... Args</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="db_2util_8hpp.html#ad3665ded0de7ab6a98b530192677dc17">  316</a></span>&#160;&gt; <span class="keywordtype">bool</span> <a class="code" href="db_2util_8hpp.html#a5ef902d1d16271b60798a51b4b89f3b2">pair_equal</a>(T a, T b, Args... args) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="db_2util_8hpp.html#a5ef902d1d16271b60798a51b4b89f3b2">pair_equal</a>(a, b) &amp;&amp; <a class="code" href="db_2util_8hpp.html#a5ef902d1d16271b60798a51b4b89f3b2">pair_equal</a>(args...);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}   </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="util_8cpp_html_a0e5dee5899ee6e175fb0db30fb16a367"><div class="ttname"><a href="util_8cpp.html#a0e5dee5899ee6e175fb0db30fb16a367">solarplant::db::util::get_universal_time</a></div><div class="ttdeci">timestamp_type get_universal_time()</div><div class="ttdoc">Gets the universal time. </div><div class="ttdef"><b>Definition:</b> util.cpp:20</div></div>
<div class="ttc" id="util_8cpp_html_ac65799307d973efe02e4ca6fbb207f0a"><div class="ttname"><a href="util_8cpp.html#ac65799307d973efe02e4ca6fbb207f0a">solarplant::db::util::to_string</a></div><div class="ttdeci">std::string to_string(timestamp_type t)</div><div class="ttdoc">Converts to string a timestamp. </div><div class="ttdef"><b>Definition:</b> util.cpp:25</div></div>
<div class="ttc" id="db_2util_8hpp_html_ac182392deebfb799165f828fed2738c4"><div class="ttname"><a href="db_2util_8hpp.html#ac182392deebfb799165f828fed2738c4">solarplant::db::util::as_comma_list</a></div><div class="ttdeci">std::string as_comma_list(const It &amp;begin, const It &amp;end)</div><div class="ttdoc">Creates a comma list from elements in a container. The container must contain strings. </div><div class="ttdef"><b>Definition:</b> util.hpp:100</div></div>
<div class="ttc" id="util_8cpp_html_ad5481d8e27dc8bcdf2efb32518d8ad2d"><div class="ttname"><a href="util_8cpp.html#ad5481d8e27dc8bcdf2efb32518d8ad2d">solarplant::db::util::date_to_string</a></div><div class="ttdeci">std::string date_to_string(date_type date)</div><div class="ttdoc">Returns a string in ISO format: YYYYMMDD. </div><div class="ttdef"><b>Definition:</b> util.cpp:45</div></div>
<div class="ttc" id="db_2util_8hpp_html_a5ef902d1d16271b60798a51b4b89f3b2"><div class="ttname"><a href="db_2util_8hpp.html#a5ef902d1d16271b60798a51b4b89f3b2">solarplant::db::util::pair_equal</a></div><div class="ttdeci">bool pair_equal(T a, T b)</div><div class="ttdoc">Compares two pairs of same types. This method assumes that T has the operator == defined/overloaded. </div><div class="ttdef"><b>Definition:</b> util.hpp:297</div></div>
<div class="ttc" id="util_8cpp_html_a648699121955f7c339afd25ad84d12d0"><div class="ttname"><a href="util_8cpp.html#a648699121955f7c339afd25ad84d12d0">solarplant::db::util::string_to_date</a></div><div class="ttdeci">date_type string_to_date(std::string str)</div><div class="ttdoc">Returns an object of date_type with the given date in the string. It expects the format of the date t...</div><div class="ttdef"><b>Definition:</b> util.cpp:40</div></div>
<div class="ttc" id="namespacesolarplant_html"><div class="ttname"><a href="namespacesolarplant.html">solarplant</a></div><div class="ttdef"><b>Definition:</b> exceptions.hpp:15</div></div>
<div class="ttc" id="db_2util_8hpp_html_a3aab2d5cbab078188f9473aa5f165195"><div class="ttname"><a href="db_2util_8hpp.html#a3aab2d5cbab078188f9473aa5f165195">solarplant::db::util::date_type</a></div><div class="ttdeci">boost::gregorian::date date_type</div><div class="ttdoc">date_type is typedefed with boost::gregorian::date </div><div class="ttdef"><b>Definition:</b> util.hpp:28</div></div>
<div class="ttc" id="data_8hpp_html"><div class="ttname"><a href="data_8hpp.html">data.hpp</a></div><div class="ttdoc">Including this file will grant access to the data exchange related methods and attributes. </div></div>
<div class="ttc" id="db_2util_8hpp_html_a31e0a90a510152f54cafa5330511dfb1"><div class="ttname"><a href="db_2util_8hpp.html#a31e0a90a510152f54cafa5330511dfb1">solarplant::db::util::as_quote_vector</a></div><div class="ttdeci">std::vector&lt; std::string &gt; as_quote_vector(const It &amp;begin, const It &amp;end, std::string q=&quot;\)</div><div class="ttdoc">Returns a vector of strings such that each element is the quoted element from the container the itera...</div><div class="ttdef"><b>Definition:</b> util.hpp:235</div></div>
<div class="ttc" id="db_2util_8hpp_html_a399d0e68c8407fe9cbf9d6e423fd0cb1"><div class="ttname"><a href="db_2util_8hpp.html#a399d0e68c8407fe9cbf9d6e423fd0cb1">solarplant::db::util::as_column_list</a></div><div class="ttdeci">std::string as_column_list(std::string str)</div><div class="ttdoc">Base case for n=1 of as_column_list </div><div class="ttdef"><b>Definition:</b> util.hpp:136</div></div>
<div class="ttc" id="db_2util_8hpp_html_a8cf06a11d46e4bf0a29df1dcd9c126c8"><div class="ttname"><a href="db_2util_8hpp.html#a8cf06a11d46e4bf0a29df1dcd9c126c8">solarplant::db::util::timestamp_type</a></div><div class="ttdeci">boost::posix_time::ptime timestamp_type</div><div class="ttdoc">typedef of boost::posix_time::ptime </div><div class="ttdef"><b>Definition:</b> util.hpp:29</div></div>
<div class="ttc" id="db_2util_8hpp_html_a5723a9dfba89c813d4c50773b1fe7cf2"><div class="ttname"><a href="db_2util_8hpp.html#a5723a9dfba89c813d4c50773b1fe7cf2">solarplant::db::util::quote</a></div><div class="ttdeci">std::string quote(const std::string &amp;str, std::string q=&quot;\)</div><div class="ttdoc">Returns the string but with quotes around it. </div><div class="ttdef"><b>Definition:</b> util.hpp:84</div></div>
<div class="ttc" id="db_2util_8hpp_html_afdae26af508c9114ac6450ffd42bb1a2"><div class="ttname"><a href="db_2util_8hpp.html#afdae26af508c9114ac6450ffd42bb1a2">solarplant::db::util::static_for</a></div><div class="ttdeci">void static_for(Lambda const &amp;f)</div><div class="ttdoc">Static for function template. Requires C++1z compiler. </div><div class="ttdef"><b>Definition:</b> util.hpp:276</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
