<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: srv/db/db.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="dir_59e49520e823692229b7df200e950e54.html">db</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">db.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SERVER_DB_DB_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SERVER_DB_DB_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;restbed&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;json.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;mysql_devapi.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/date_time/posix_time/posix_time.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;boost/date_time/gregorian/gregorian.hpp&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;codecvt&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemysqlx.html">mysqlx</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span>EnhancedValue;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> External&gt; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structmysqlx_1_1value__translator.html">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmysqlx_1_1value__translator.html">value_translator</a> </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">typedef</span> Value       internal_type;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">typedef</span> External    external_type;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        External <span class="keyword">get</span>(<span class="keyword">const</span> Value&amp; in);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        Value <a class="code" href="structmysqlx_1_1value__translator.html#aaf1090ac3dac39a30699dfcbe89b08e8">put</a>(<span class="keyword">const</span> External&amp; in);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// --- DEFAULT TRANSLATIONS ---------------------</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">template</span> &lt;&gt; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structmysqlx_1_1value__translator_3_01std_1_1string_01_4.html">   58</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmysqlx_1_1value__translator.html">value_translator</a>&lt;<a class="code" href="namespacestd.html">std</a>::string&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        std::string <span class="keyword">get</span>(<span class="keyword">const</span> Value&amp; in);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Value <a class="code" href="structmysqlx_1_1value__translator.html#aaf1090ac3dac39a30699dfcbe89b08e8">put</a>(<span class="keyword">const</span> std::string&amp; in);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structmysqlx_1_1value__translator_3_01boost_1_1optional_3_01_t_01_4_01_4.html">   68</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmysqlx_1_1value__translator.html">value_translator</a>&lt;boost::optional&lt;T&gt;&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        boost::optional&lt;T&gt; <span class="keyword">get</span>(<span class="keyword">const</span> Value&amp; in);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Value <a class="code" href="structmysqlx_1_1value__translator.html#aaf1090ac3dac39a30699dfcbe89b08e8">put</a>(<span class="keyword">const</span> boost::optional&lt;T&gt;&amp; in);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">template</span> &lt;&gt; </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structmysqlx_1_1value__translator_3_01boost_1_1none__t_01_4.html">   78</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmysqlx_1_1value__translator.html">value_translator</a>&lt;boost::none_t&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        boost::none_t <span class="keyword">get</span>(<span class="keyword">const</span> Value&amp; in);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Value <a class="code" href="structmysqlx_1_1value__translator.html#aaf1090ac3dac39a30699dfcbe89b08e8">put</a>(<span class="keyword">const</span> boost::none_t&amp; in);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span> &lt;&gt; </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structmysqlx_1_1value__translator_3_01boost_1_1posix__time_1_1ptime_01_4.html">   88</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmysqlx_1_1value__translator.html">value_translator</a>&lt;boost::posix_time::ptime&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        boost::posix_time::ptime <span class="keyword">get</span>(<span class="keyword">const</span> Value&amp; in);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Value <a class="code" href="structmysqlx_1_1value__translator.html#aaf1090ac3dac39a30699dfcbe89b08e8">put</a>(<span class="keyword">const</span> boost::posix_time::ptime&amp; in);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">template</span> &lt;&gt; </div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structmysqlx_1_1value__translator_3_01_value_01_4.html">   98</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmysqlx_1_1value__translator.html">value_translator</a>&lt;Value&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Value <span class="keyword">get</span>(<span class="keyword">const</span> Value&amp; in);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        Value <a class="code" href="structmysqlx_1_1value__translator.html#aaf1090ac3dac39a30699dfcbe89b08e8">put</a>(<span class="keyword">const</span> Value&amp; in);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">template</span> &lt;&gt; </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structmysqlx_1_1value__translator_3_01int_01_4.html">  108</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmysqlx_1_1value__translator.html">value_translator</a>&lt;int&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> <span class="keyword">get</span>(<span class="keyword">const</span> Value&amp; in);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Value <a class="code" href="structmysqlx_1_1value__translator.html#aaf1090ac3dac39a30699dfcbe89b08e8">put</a>(<span class="keywordtype">int</span> in);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    };</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">template</span> &lt;&gt; </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structmysqlx_1_1value__translator_3_01double_01_4.html">  118</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmysqlx_1_1value__translator.html">value_translator</a>&lt;double&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">double</span> <span class="keyword">get</span>(<span class="keyword">const</span> Value&amp; in);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        Value <a class="code" href="structmysqlx_1_1value__translator.html#aaf1090ac3dac39a30699dfcbe89b08e8">put</a>(<span class="keywordtype">double</span> in);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">template</span> &lt;&gt; </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structmysqlx_1_1value__translator_3_01float_01_4.html">  128</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmysqlx_1_1value__translator.html">value_translator</a>&lt;float&gt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">float</span> <span class="keyword">get</span>(<span class="keyword">const</span> Value&amp; in);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        Value <a class="code" href="structmysqlx_1_1value__translator.html#aaf1090ac3dac39a30699dfcbe89b08e8">put</a>(<span class="keywordtype">float</span> in);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">template</span> &lt;&gt; </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structmysqlx_1_1value__translator_3_01bool_01_4.html">  138</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmysqlx_1_1value__translator.html">value_translator</a>&lt;bool&gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">bool</span> <span class="keyword">get</span>(<span class="keyword">const</span> Value&amp; in);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        Value <a class="code" href="structmysqlx_1_1value__translator.html#aaf1090ac3dac39a30699dfcbe89b08e8">put</a>(<span class="keywordtype">bool</span> in);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">template</span> &lt;&gt; </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structmysqlx_1_1value__translator_3_01bytes_01_4.html">  148</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmysqlx_1_1value__translator.html">value_translator</a>&lt;bytes&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        bytes <span class="keyword">get</span>(<span class="keyword">const</span> Value&amp; in);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        Value <a class="code" href="structmysqlx_1_1value__translator.html#aaf1090ac3dac39a30699dfcbe89b08e8">put</a>(<span class="keyword">const</span> bytes&amp; in);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">template</span> &lt;&gt; </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structmysqlx_1_1value__translator_3_01const_01char_01_5_01_4.html">  158</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmysqlx_1_1value__translator.html">value_translator</a>&lt;const char*&gt;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">get</span>(<span class="keyword">const</span> Value&amp; in);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">static</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        Value <a class="code" href="structmysqlx_1_1value__translator.html#aaf1090ac3dac39a30699dfcbe89b08e8">put</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">// --- VALUE AND ROW CLASSES --------------------</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemysqlx.html">mysqlx</a></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">class </span><a class="code" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">class </span><a class="code" href="classmysqlx_1_1_serializable_row.html">SerializableRow</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structmysqlx_1_1row__serializer.html">  181</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmysqlx_1_1row__serializer.html">row_serializer</a></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">static</span> </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordtype">void</span> to_row (<a class="code" href="classmysqlx_1_1_serializable_row.html">SerializableRow</a>&amp; row, <span class="keyword">const</span> T&amp; value);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">static</span> </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">void</span> from_row(<span class="keyword">const</span> <a class="code" href="classmysqlx_1_1_serializable_row.html">SerializableRow</a>&amp; row, T&amp; value);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    };</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classmysqlx_1_1_enhanced_value.html">  199</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a> : <span class="keyword">public</span> Value</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a>();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a> (<a class="code" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a>&amp;&amp; value);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a> (<span class="keyword">const</span> Value&amp; value);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a> (<span class="keyword">const</span> <a class="code" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a>&amp; value);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a>&amp; value) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classmysqlx_1_1_enhanced_value.html#a28088ed88d4e7042b12af0767aa79457">  247</a></span>&#160;        <a class="code" href="classmysqlx_1_1_enhanced_value.html#a28088ed88d4e7042b12af0767aa79457">EnhancedValue</a> (<span class="keyword">const</span> T&amp; value)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            : Value(<a class="code" href="structmysqlx_1_1value__translator.html">value_translator</a>&lt;T&gt;::<a class="code" href="structmysqlx_1_1value__translator.html#aaf1090ac3dac39a30699dfcbe89b08e8">put</a>(value))</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        {}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classmysqlx_1_1_enhanced_value.html#a6c1fbcb3dad5075245bc70615cf047e7">  258</a></span>&#160;        <span class="keyword">operator</span> T()</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structmysqlx_1_1value__translator.html#a9863d4e24d85b081c47f89f9ca3334b9">value_translator&lt;T&gt;::get</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classmysqlx_1_1_enhanced_value.html#a33ecea2f6d7815f8e326c1d941091e7b">  271</a></span>&#160;        T <span class="keyword">get</span>()</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {   </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="structmysqlx_1_1value__translator.html#a9863d4e24d85b081c47f89f9ca3334b9">value_translator&lt;T&gt;::get</a>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    };</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classmysqlx_1_1_serializable_row.html">  281</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classmysqlx_1_1_serializable_row.html">SerializableRow</a> : <span class="keyword">public</span> Row</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="classmysqlx_1_1_serializable_row.html">SerializableRow</a>();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="comment">// SerializableRow(const Row&amp; row);</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="classmysqlx_1_1_serializable_row.html">SerializableRow</a> (Row&amp;&amp; row);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classmysqlx_1_1_serializable_row.html#ac8a24c8f99fc5d8ee5aa2abc642ad45e">  309</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classmysqlx_1_1_serializable_row.html#ac8a24c8f99fc5d8ee5aa2abc642ad45e">from</a>(<span class="keyword">const</span> T&amp; value)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <a class="code" href="classmysqlx_1_1_serializable_row.html">SerializableRow</a> row;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <a class="code" href="structmysqlx_1_1row__serializer.html">row_serializer&lt;T&gt;::to_row</a>(row, value);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            *<span class="keyword">this</span> = row;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="classmysqlx_1_1_serializable_row.html#a7d97d12a19dd5e667f1c87a3c1c7ec70">  325</a></span>&#160;        T <a class="code" href="classmysqlx_1_1_serializable_row.html#a7d97d12a19dd5e667f1c87a3c1c7ec70">as</a>()</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            T value;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <a class="code" href="structmysqlx_1_1row__serializer.html">row_serializer&lt;T&gt;::from_row</a>(*<span class="keyword">this</span>, value);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a> <span class="keyword">get</span>(col_count_t pos);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span>(col_count_t pos, <a class="code" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a>&amp;&amp; value);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">set</span>(col_count_t pos, <span class="keyword">const</span> <a class="code" href="classmysqlx_1_1_enhanced_value.html">EnhancedValue</a>&amp; value);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    };</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">// --- SERIALIZATION FOR SOME MYSQLX OBJECTS ------</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenlohmann.html">nlohmann</a></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;{</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="structnlohmann_1_1adl__serializer_3_01mysqlx_1_1_value_01_4.html">  367</a></span>&#160;    <span class="keyword">struct </span>adl_serializer&lt;<a class="code" href="namespacemysqlx.html">mysqlx</a>::Value&gt;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> to_json(json&amp; j, <span class="keyword">const</span> mysqlx::Value&amp; value);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> from_json(<span class="keyword">const</span> json&amp; j, mysqlx::Value&amp; value);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    };</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="structnlohmann_1_1adl__serializer_3_01mysqlx_1_1_enhanced_value_01_4.html">  374</a></span>&#160;    <span class="keyword">struct </span>adl_serializer&lt;<a class="code" href="namespacemysqlx.html">mysqlx</a>::EnhancedValue&gt;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> to_json(json&amp; j, <span class="keyword">const</span> <a class="code" href="classmysqlx_1_1_enhanced_value.html">mysqlx::EnhancedValue</a>&amp; value);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> from_json(<span class="keyword">const</span> json&amp; j, <a class="code" href="classmysqlx_1_1_enhanced_value.html">mysqlx::EnhancedValue</a>&amp; value);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    };</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="structnlohmann_1_1adl__serializer_3_01mysqlx_1_1_row_result_01_4.html">  382</a></span>&#160;    <span class="keyword">struct </span>adl_serializer&lt;<a class="code" href="namespacemysqlx.html">mysqlx</a>::RowResult&gt;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> to_json(json&amp; j, mysqlx::RowResult res);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    };</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="structnlohmann_1_1adl__serializer_3_01mysqlx_1_1_sql_result_01_4.html">  388</a></span>&#160;    <span class="keyword">struct </span>adl_serializer&lt;<a class="code" href="namespacemysqlx.html">mysqlx</a>::SqlResult&gt;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> to_json(json&amp; j, mysqlx::SqlResult res);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    };</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#include &quot;translator_impl.hpp&quot;</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classmysqlx_1_1_serializable_row_html_ac8a24c8f99fc5d8ee5aa2abc642ad45e"><div class="ttname"><a href="classmysqlx_1_1_serializable_row.html#ac8a24c8f99fc5d8ee5aa2abc642ad45e">mysqlx::SerializableRow::from</a></div><div class="ttdeci">void from(const T &amp;value)</div><div class="ttdoc">Serializes an object of type T to this row. You must specialize row_serializer to row_serializer&lt;T&gt; a...</div><div class="ttdef"><b>Definition:</b> db.hpp:309</div></div>
<div class="ttc" id="classmysqlx_1_1_serializable_row_html_a7d97d12a19dd5e667f1c87a3c1c7ec70"><div class="ttname"><a href="classmysqlx_1_1_serializable_row.html#a7d97d12a19dd5e667f1c87a3c1c7ec70">mysqlx::SerializableRow::as</a></div><div class="ttdeci">T as()</div><div class="ttdoc">Returns the serialized row as an object of type T. You must specialize row_serializer to row_serializ...</div><div class="ttdef"><b>Definition:</b> db.hpp:325</div></div>
<div class="ttc" id="structmysqlx_1_1row__serializer_html"><div class="ttname"><a href="structmysqlx_1_1row__serializer.html">mysqlx::row_serializer</a></div><div class="ttdoc">This class aids in the serialization of rows. By specializing the methods in the class we can write o...</div><div class="ttdef"><b>Definition:</b> db.hpp:181</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="namespacenlohmann_html"><div class="ttname"><a href="namespacenlohmann.html">nlohmann</a></div><div class="ttdef"><b>Definition:</b> db.cpp:281</div></div>
<div class="ttc" id="classmysqlx_1_1_serializable_row_html"><div class="ttname"><a href="classmysqlx_1_1_serializable_row.html">mysqlx::SerializableRow</a></div><div class="ttdoc">SerializableRow permits us to serialize Rows while retaining the functionality from mysqlx::Row...</div><div class="ttdef"><b>Definition:</b> db.hpp:281</div></div>
<div class="ttc" id="structmysqlx_1_1value__translator_html"><div class="ttname"><a href="structmysqlx_1_1value__translator.html">mysqlx::value_translator</a></div><div class="ttdoc">Translates between mysqlx::Value and some other External type. </div><div class="ttdef"><b>Definition:</b> db.hpp:28</div></div>
<div class="ttc" id="classmysqlx_1_1_enhanced_value_html"><div class="ttname"><a href="classmysqlx_1_1_enhanced_value.html">mysqlx::EnhancedValue</a></div><div class="ttdoc">Adds functionality to the Value class. This is a key component used in serializing rows...</div><div class="ttdef"><b>Definition:</b> db.hpp:199</div></div>
<div class="ttc" id="namespacemysqlx_html"><div class="ttname"><a href="namespacemysqlx.html">mysqlx</a></div><div class="ttdef"><b>Definition:</b> db.cpp:6</div></div>
<div class="ttc" id="structmysqlx_1_1value__translator_html_a9863d4e24d85b081c47f89f9ca3334b9"><div class="ttname"><a href="structmysqlx_1_1value__translator.html#a9863d4e24d85b081c47f89f9ca3334b9">mysqlx::value_translator::get</a></div><div class="ttdeci">static External get(const Value &amp;in)</div><div class="ttdoc">Translates the input value in to the External data type. </div><div class="ttdef"><b>Definition:</b> db.cpp:111</div></div>
<div class="ttc" id="structmysqlx_1_1value__translator_html_aaf1090ac3dac39a30699dfcbe89b08e8"><div class="ttname"><a href="structmysqlx_1_1value__translator.html#aaf1090ac3dac39a30699dfcbe89b08e8">mysqlx::value_translator::put</a></div><div class="ttdeci">static Value put(const External &amp;in)</div><div class="ttdoc">Translates the input value in to the data type mysqlx::Value. </div><div class="ttdef"><b>Definition:</b> db.cpp:117</div></div>
<div class="ttc" id="classmysqlx_1_1_enhanced_value_html_a28088ed88d4e7042b12af0767aa79457"><div class="ttname"><a href="classmysqlx_1_1_enhanced_value.html#a28088ed88d4e7042b12af0767aa79457">mysqlx::EnhancedValue::EnhancedValue</a></div><div class="ttdeci">EnhancedValue(const T &amp;value)</div><div class="ttdoc">Copy constructor for any conversion. </div><div class="ttdef"><b>Definition:</b> db.hpp:247</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
