<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: server/sunspec/data Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_41e1742e44e2de38b3bc91f993fed282.html">server</a></li><li class="navelem"><a class="el" href="dir_5ab5e689aa1b2520772f56108c54e481.html">sunspec</a></li><li class="navelem"><a class="el" href="dir_d423715edd25e508accfb0053e50a429.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">data Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:data_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8hpp.html">data.hpp</a> <a href="data_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:data_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Including this file will grant access to the data exchange related methods and attributes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_device_data_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_data_8cpp.html">DeviceData.cpp</a></td></tr>
<tr class="memdesc:_device_data_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains class definitions for <code>DeviceData</code> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_device_data_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_data_8hpp.html">DeviceData.hpp</a> <a href="_device_data_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_device_data_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the class declarations for <code>DeviceData</code> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_device_result_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_result_8cpp.html">DeviceResult.cpp</a></td></tr>
<tr class="memdesc:_device_result_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains class definitions for <code>DeviceResult</code> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_device_result_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_result_8hpp.html">DeviceResult.hpp</a> <a href="_device_result_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_device_result_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains class declarations for <code>DeviceResult</code> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_model_data_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_model_data_8cpp.html">ModelData.cpp</a></td></tr>
<tr class="memdesc:_model_data_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains class definitions for <code>ModelData</code> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_model_data_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_model_data_8hpp.html">ModelData.hpp</a> <a href="_model_data_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_model_data_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the class declarations for <code>ModelData</code> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_point_data_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_point_data_8cpp.html">PointData.cpp</a></td></tr>
<tr class="memdesc:_point_data_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains class definitions for <code>PointData</code> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_point_data_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_point_data_8hpp.html">PointData.hpp</a> <a href="_point_data_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_point_data_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the class declarations for <code>PointData</code> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sun_spec_data_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sun_spec_data_8cpp.html">SunSpecData.cpp</a></td></tr>
<tr class="memdesc:_sun_spec_data_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains class definitions for <code>SunSpecData</code> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sun_spec_data_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sun_spec_data_8hpp.html">SunSpecData.hpp</a> <a href="_sun_spec_data_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_sun_spec_data_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the class declarations for <code>SunSpecData</code> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sun_spec_data_response_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sun_spec_data_response_8cpp.html">SunSpecDataResponse.cpp</a></td></tr>
<tr class="memdesc:_sun_spec_data_response_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains class definitions for <code>SunSpecDataResponse</code> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sun_spec_data_response_8hpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sun_spec_data_response_8hpp.html">SunSpecDataResponse.hpp</a> <a href="_sun_spec_data_response_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:_sun_spec_data_response_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains class declarations for <code>SunSpecDataResponse</code> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
