<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_a8bc07c8bca763e7ad33685adf24de82.html" target="_self">srv</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_59e49520e823692229b7df200e950e54.html" target="_self">db</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="db_8hpp_source.html"><span class="icondoc"></span></a><b>db.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="translator__impl_8hpp_source.html"><span class="icondoc"></span></a><b>translator_impl.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_8307b39d069572541945c86bd67ebc8c.html" target="_self">service</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_78722d242b71e1f2ea6fd7e59d18b13e.html" target="_self">device</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="device_8cpp.html" target="_self">device.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="device_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="device_8hpp.html" target="_self">device.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_0d90dd03cb8cf8398289d8d9d33f437d.html" target="_self">DeviceModel</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_device_model_8cpp.html" target="_self">DeviceModel.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_device_model_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_device_model_8hpp.html" target="_self">DeviceModel.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span id="img_0_1_2_" class="iconfopen" onclick="toggleFolder('0_1_2_')">&#160;</span><a class="el" href="dir_e9476c5b25fce8cf47b618a7ad9910ac.html" target="_self">logger_upload</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_logger_upload_8cpp.html" target="_self">LoggerUpload.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_logger_upload_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_logger_upload_8hpp.html" target="_self">LoggerUpload.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_3_" class="arrow" onclick="toggleFolder('0_1_3_')">&#9660;</span><span id="img_0_1_3_" class="iconfopen" onclick="toggleFolder('0_1_3_')">&#160;</span><a class="el" href="dir_8b700ebea5b96a0dcf0aa9af28642555.html" target="_self">model</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="model_8cpp.html" target="_self">model.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="model_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="model_8hpp.html" target="_self">model.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_4_" class="arrow" onclick="toggleFolder('0_1_4_')">&#9660;</span><span id="img_0_1_4_" class="iconfopen" onclick="toggleFolder('0_1_4_')">&#160;</span><a class="el" href="dir_3fe3f38421134a643db2a0e936cdb7dd.html" target="_self">point</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="point_8cpp.html" target="_self">point.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="point_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="point_8hpp.html" target="_self">point.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_5_" class="arrow" onclick="toggleFolder('0_1_5_')">&#9660;</span><span id="img_0_1_5_" class="iconfopen" onclick="toggleFolder('0_1_5_')">&#160;</span><a class="el" href="dir_521f35ee03df76422db883337575c734.html" target="_self">readings</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_reading_8hpp_source.html"><span class="icondoc"></span></a><b>Reading.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_5_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_reading_dispatcher_8cpp.html" target="_self">ReadingDispatcher.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_reading_dispatcher_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_reading_dispatcher_8hpp.html" target="_self">ReadingDispatcher.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_reading_fetcher_8cpp.html" target="_self">ReadingFetcher.cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_reading_fetcher_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_reading_fetcher_8hpp.html" target="_self">ReadingFetcher.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_read_request_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_read_request_8hpp.html" target="_self">ReadRequest.hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="common_8hpp_source.html"><span class="icondoc"></span></a><b>common.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="error_8hpp_source.html"><span class="icondoc"></span></a><b>error.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="services_8hpp_source.html"><span class="icondoc"></span></a><b>services.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_f80a49b1bab3506dd1d794227545fe46.html" target="_self">sunspec</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_821a0650bc8512fd1fd66c858b588ec3.html" target="_self">data</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="data_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="data_8hpp.html" target="_self">data.hpp</a></td><td class="desc">Including this file will grant access to the data exchange related methods and attributes </td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_device_data_8cpp.html" target="_self">DeviceData.cpp</a></td><td class="desc">Contains class definitions for <code>DeviceData</code> </td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_device_data_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_device_data_8hpp.html" target="_self">DeviceData.hpp</a></td><td class="desc">Contains the class declarations for <code>DeviceData</code> </td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_device_result_8cpp.html" target="_self">DeviceResult.cpp</a></td><td class="desc">Contains class definitions for <code>DeviceResult</code> </td></tr>
<tr id="row_1_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_device_result_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_device_result_8hpp.html" target="_self">DeviceResult.hpp</a></td><td class="desc">Contains class declarations for <code>DeviceResult</code> </td></tr>
<tr id="row_1_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_model_data_8cpp.html" target="_self">ModelData.cpp</a></td><td class="desc">Contains class definitions for <code>ModelData</code> </td></tr>
<tr id="row_1_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_model_data_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_model_data_8hpp.html" target="_self">ModelData.hpp</a></td><td class="desc">Contains the class declarations for <code>ModelData</code> </td></tr>
<tr id="row_1_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_point_data_8cpp.html" target="_self">PointData.cpp</a></td><td class="desc">Contains class definitions for <code>PointData</code> </td></tr>
<tr id="row_1_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_point_data_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_point_data_8hpp.html" target="_self">PointData.hpp</a></td><td class="desc">Contains the class declarations for <code>PointData</code> </td></tr>
<tr id="row_1_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_sun_spec_data_8cpp.html" target="_self">SunSpecData.cpp</a></td><td class="desc">Contains class definitions for <code>SunSpecData</code> </td></tr>
<tr id="row_1_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_sun_spec_data_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_sun_spec_data_8hpp.html" target="_self">SunSpecData.hpp</a></td><td class="desc">Contains the class declarations for <code>SunSpecData</code> </td></tr>
<tr id="row_1_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_sun_spec_data_response_8cpp.html" target="_self">SunSpecDataResponse.cpp</a></td><td class="desc">Contains class definitions for <code>SunSpecDataResponse</code> </td></tr>
<tr id="row_1_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_sun_spec_data_response_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="_sun_spec_data_response_8hpp.html" target="_self">SunSpecDataResponse.hpp</a></td><td class="desc">Contains class declarations for <code>SunSpecDataResponse</code> </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_01284dcd6d6dc163d23b826956bac37a.html" target="_self">util</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="exceptions_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="exceptions_8hpp.html" target="_self">exceptions.hpp</a></td><td class="desc">Contains <code>Error</code> and its derived classes </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sdx__tags_8hpp_source.html"><span class="icondoc"></span></a><b>sdx_tags.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="status__code_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="status__code_8hpp.html" target="_self">status_code.hpp</a></td><td class="desc">Contains HTTP status codes </td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="util_8hpp_source.html"><span class="icondoc"></span></a><b>util.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_5acaa6a6ea3f76cb2f5e482c875bfd31.html" target="_self">verifier</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="verify_8cpp.html" target="_self">verify.cpp</a></td><td class="desc">No description available </td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="verify_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="verify_8hpp.html" target="_self">verify.hpp</a></td><td class="desc">No description available </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sunspec_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="sunspec_8hpp.html" target="_self">sunspec.hpp</a></td><td class="desc">No description available </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
