<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_device()
: <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html#a9747c26b6951423f1cd1a17c39bd0878">sunspec::data::SunSpecData</a>
</li>
<li>add_device_result()
: <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a3a4a3db8c9ccd702de9c811bd0a896db">sunspec::data::SunSpecDataResponse</a>
</li>
<li>add_model()
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#a207df2dfcfc041cf9e93e2b917888030">sunspec::data::DeviceData</a>
</li>
<li>add_point()
: <a class="el" href="structsunspec_1_1data_1_1_model_data.html#a80fa5b7f27208d240bf59944eac3eb04">sunspec::data::ModelData</a>
</li>
<li>as()
: <a class="el" href="classmysqlx_1_1_serializable_row.html#a7d97d12a19dd5e667f1c87a3c1c7ec70">mysqlx::SerializableRow</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#aef6a484799a0502e22b789b024568d06">sunspec::data::DeviceData</a>
, <a class="el" href="structsunspec_1_1data_1_1_model_data.html#a0723ac118961c21b9dc4c69ab3b31e0a">sunspec::data::ModelData</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html#a2cc40fe7915481b45109075242367b3f">sunspec::data::SunSpecData</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a7f1879314c4f107d93b5103767c38ea6">sunspec::data::SunSpecDataResponse</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbegin()
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#a06bc44bd1977a77a95f2b17443a9585c">sunspec::data::DeviceData</a>
, <a class="el" href="structsunspec_1_1data_1_1_model_data.html#af3cf3ffb47191358cc4f4c5adcbdf281">sunspec::data::ModelData</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html#a290a31885483928a1508f9f5b2ed1534">sunspec::data::SunSpecData</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#ae266f961d1f32958877380a5f9ca2c58">sunspec::data::SunSpecDataResponse</a>
</li>
<li>cend()
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#a53637e2597e383087dcf9e0f82e6c5dc">sunspec::data::DeviceData</a>
, <a class="el" href="structsunspec_1_1data_1_1_model_data.html#aae3968ec9ac794c8abacb8928dd65c8b">sunspec::data::ModelData</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html#ade0bcdddb649fde85412953f918bc133">sunspec::data::SunSpecData</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a4b800f9cdc364e0ad227ad393362878e">sunspec::data::SunSpecDataResponse</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeviceData()
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#a967eadc9b8a8be0b768d6a68ff7f38ea">sunspec::data::DeviceData</a>
</li>
<li>DeviceModelAssocs()
: <a class="el" href="classceleste_1_1resource_1_1_device_model_assocs_3_01nlohmann_1_1json_01_4.html#acb6cd42d56e23b6d23a32da685dc80e9">celeste::resource::DeviceModelAssocs&lt; nlohmann::json &gt;</a>
</li>
<li>DeviceResult()
: <a class="el" href="structsunspec_1_1data_1_1_device_result.html#abcd99ea88eceebf55358527ab1820456">sunspec::data::DeviceResult</a>
</li>
<li>Devices()
: <a class="el" href="classceleste_1_1resource_1_1_devices_3_01nlohmann_1_1json_01_4.html#add9627daa77b42517d9736866a4e5003">celeste::resource::Devices&lt; nlohmann::json &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#ad0ac55006cdabdaeee013f025822dc9b">sunspec::data::DeviceData</a>
, <a class="el" href="structsunspec_1_1data_1_1_model_data.html#ae560b1734c7ff904e63d3fe54af56f2e">sunspec::data::ModelData</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html#a684c4576d1eee77c194a00bb82b4e0f5">sunspec::data::SunSpecData</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a28677bfc7892f29ec38137eb0c138a24">sunspec::data::SunSpecDataResponse</a>
</li>
<li>EnhancedValue()
: <a class="el" href="classmysqlx_1_1_enhanced_value.html#a08d7e621889568addd493fa6de9a7caa">mysqlx::EnhancedValue</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>from()
: <a class="el" href="classmysqlx_1_1_serializable_row.html#ac8a24c8f99fc5d8ee5aa2abc642ad45e">mysqlx::SerializableRow</a>
</li>
<li>from_xml()
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#a8b7e40e1d57748cf963a1a41dbc092d2">sunspec::data::DeviceData</a>
, <a class="el" href="structsunspec_1_1data_1_1_device_result.html#ad5827a75da30620db3d8d420e5296005">sunspec::data::DeviceResult</a>
, <a class="el" href="structsunspec_1_1data_1_1_model_data.html#a8a57a3b29c57f7340ce3c89da6764e78">sunspec::data::ModelData</a>
, <a class="el" href="structsunspec_1_1data_1_1_point_data.html#a5cd5531342015e5f2a805e6c8ad75a0e">sunspec::data::PointData</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html#ab75fc9474cfbbeed845edc896b96501e">sunspec::data::SunSpecData</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#afb222c4d210e077768a1fef3b74236d5">sunspec::data::SunSpecDataResponse</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classceleste_1_1resource_1_1_device_model_assocs_3_01nlohmann_1_1json_01_4.html#a600fca831536c97b685da29e4b97ef49">celeste::resource::DeviceModelAssocs&lt; nlohmann::json &gt;</a>
, <a class="el" href="classceleste_1_1resource_1_1_devices_3_01nlohmann_1_1json_01_4.html#a43db011a804f058c6bfa8d3b5540b6e9">celeste::resource::Devices&lt; nlohmann::json &gt;</a>
, <a class="el" href="classceleste_1_1resource_1_1_models_3_01nlohmann_1_1json_01_4.html#acd87f0f8c1e8cf7db7fb89a3507fc6f3">celeste::resource::Models&lt; nlohmann::json &gt;</a>
, <a class="el" href="classceleste_1_1resource_1_1_points_3_01nlohmann_1_1json_01_4.html#a1776898d50804992543c68ba09d66b86">celeste::resource::Points&lt; nlohmann::json &gt;</a>
, <a class="el" href="classmysqlx_1_1_enhanced_value.html#a33ecea2f6d7815f8e326c1d941091e7b">mysqlx::EnhancedValue</a>
, <a class="el" href="classmysqlx_1_1_serializable_row.html#ad10608fb1408d552af75c5023467d6f9">mysqlx::SerializableRow</a>
, <a class="el" href="structmysqlx_1_1value__translator.html#a9863d4e24d85b081c47f89f9ca3334b9">mysqlx::value_translator&lt; External &gt;</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insert()
: <a class="el" href="classceleste_1_1resource_1_1_devices_3_01nlohmann_1_1json_01_4.html#a4ee9189e306ab5ed725425994cd5eb46">celeste::resource::Devices&lt; nlohmann::json &gt;</a>
, <a class="el" href="classceleste_1_1resource_1_1_models_3_01nlohmann_1_1json_01_4.html#aac4cf6fde46269fcfe8cbe744892bdeb">celeste::resource::Models&lt; nlohmann::json &gt;</a>
, <a class="el" href="classceleste_1_1resource_1_1_points_3_01nlohmann_1_1json_01_4.html#a472f9047a928bdaf95e35654d3a485ca">celeste::resource::Points&lt; nlohmann::json &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModelData()
: <a class="el" href="structsunspec_1_1data_1_1_model_data.html#a53328bff6dd8917ffa55c9d762fef749">sunspec::data::ModelData</a>
</li>
<li>Models()
: <a class="el" href="classceleste_1_1resource_1_1_models_3_01nlohmann_1_1json_01_4.html#a78d7b2787c7a942b7ba2047a3f3ed335">celeste::resource::Models&lt; nlohmann::json &gt;</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator T()
: <a class="el" href="classmysqlx_1_1_enhanced_value.html#a6c1fbcb3dad5075245bc70615cf047e7">mysqlx::EnhancedValue</a>
</li>
<li>operator=()
: <a class="el" href="classmysqlx_1_1_enhanced_value.html#a6c1bd44175bb46f60a5ec4a2932f8e12">mysqlx::EnhancedValue</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PointData()
: <a class="el" href="structsunspec_1_1data_1_1_point_data.html#afdea8403454a3ca201ee16396d5ca325">sunspec::data::PointData</a>
</li>
<li>Points()
: <a class="el" href="classceleste_1_1resource_1_1_points_3_01nlohmann_1_1json_01_4.html#a4e81336984c8ca74dc05aa1c195bd6fa">celeste::resource::Points&lt; nlohmann::json &gt;</a>
</li>
<li>put()
: <a class="el" href="structmysqlx_1_1value__translator.html#aaf1090ac3dac39a30699dfcbe89b08e8">mysqlx::value_translator&lt; External &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="classceleste_1_1resource_1_1_devices_3_01nlohmann_1_1json_01_4.html#acd009a72b0ab4621977569e8167ae193">celeste::resource::Devices&lt; nlohmann::json &gt;</a>
, <a class="el" href="classceleste_1_1resource_1_1_models_3_01nlohmann_1_1json_01_4.html#ace4a9ae3ab9806db33874d337f50a9b7">celeste::resource::Models&lt; nlohmann::json &gt;</a>
, <a class="el" href="classceleste_1_1resource_1_1_points_3_01nlohmann_1_1json_01_4.html#aab91fb536c88e33edaffe8fff8eb7934">celeste::resource::Points&lt; nlohmann::json &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SerializableRow()
: <a class="el" href="classmysqlx_1_1_serializable_row.html#a1e302094a62d276994dadf4861787b12">mysqlx::SerializableRow</a>
</li>
<li>set()
: <a class="el" href="classmysqlx_1_1_serializable_row.html#a17734d18fd8e704b512bcf1a555c286b">mysqlx::SerializableRow</a>
</li>
<li>size()
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#a52e9bad5e78cbe398113cf32dac9ed8a">sunspec::data::DeviceData</a>
, <a class="el" href="structsunspec_1_1data_1_1_model_data.html#ab3b44b319c354a1879892c3298565fbc">sunspec::data::ModelData</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html#ae9aa557fcbb19d3833cef5e5087d0eb1">sunspec::data::SunSpecData</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a468c27fafa2746983df8e3c4f1cec093">sunspec::data::SunSpecDataResponse</a>
</li>
<li>SunSpecData()
: <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html#a8ad742efc8d2f0b8eab04505e9849084">sunspec::data::SunSpecData</a>
</li>
<li>SunSpecDataResponse()
: <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#afc531314551bd3f057cda8eb30d26738">sunspec::data::SunSpecDataResponse</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_json()
: <a class="el" href="structnlohmann_1_1adl__serializer_3_01mysqlx_1_1_row_result_01_4.html#a09fcbbe551298798d09ece60b74f238b">nlohmann::adl_serializer&lt; mysqlx::RowResult &gt;</a>
, <a class="el" href="structnlohmann_1_1adl__serializer_3_01mysqlx_1_1_sql_result_01_4.html#a5bc4775f15673f373f3dd7ae2273723a">nlohmann::adl_serializer&lt; mysqlx::SqlResult &gt;</a>
</li>
<li>to_xml()
: <a class="el" href="structsunspec_1_1data_1_1_device_result.html#aa4a9a4ce21d2e18309a2c645f581d2c5">sunspec::data::DeviceResult</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a13fb84c26d2145eaa953f139789d471a">sunspec::data::SunSpecDataResponse</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
