<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cid
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#a1056f73011728513747a96e31fa9ddc0">sunspec::data::DeviceData</a>
</li>
<li>code
: <a class="el" href="structsunspec_1_1data_1_1_device_result.html#a1aa6390f5caadc517ea847def7074853">sunspec::data::DeviceResult</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a64e6052d8d4d446c4ba4bb750dd127cc">sunspec::data::SunSpecDataResponse</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="structsunspec_1_1data_1_1_point_data.html#a220678c7b1553f3c4331b817429164b0">sunspec::data::PointData</a>
</li>
<li>devData
: <a class="el" href="structsunspec_1_1data_1_1_device_result.html#adfbd1855c5962ce35e1985937ccedd99">sunspec::data::DeviceResult</a>
</li>
<li>devices
: <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html#a1d68e578d216d8cecb9011edce7fd9cf">sunspec::data::SunSpecData</a>
</li>
<li>devResults
: <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#af0084842e68826b24431723e36d1bc52">sunspec::data::SunSpecDataResponse</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#a40bd089f25f4f67b41650ed5cf5704f3">sunspec::data::DeviceData</a>
, <a class="el" href="structsunspec_1_1data_1_1_model_data.html#a00873d1b556672e43f44c85344f7a30b">sunspec::data::ModelData</a>
, <a class="el" href="structsunspec_1_1data_1_1_point_data.html#af650254f9eb6b59f4608e69a0470635a">sunspec::data::PointData</a>
</li>
<li>ifc
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#a40ba7b9f2a8348ed9cd4243fed963b6f">sunspec::data::DeviceData</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lid
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#abd4b73d94180a81a250c7e7bbf0f45c7">sunspec::data::DeviceData</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>man
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#ac9c16d6cbd4190cb0f55f2ba8327f583">sunspec::data::DeviceData</a>
</li>
<li>message
: <a class="el" href="structsunspec_1_1data_1_1_device_result.html#a7b7668c8e68c08f10a7df30824f12c8d">sunspec::data::DeviceResult</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a1ac6684c92baf9bec2259c7cf5bd1809">sunspec::data::SunSpecDataResponse</a>
</li>
<li>mod
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#acd5b55b0350e5e354c6c8eb106d10f82">sunspec::data::DeviceData</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>ns
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#a62d4f6006c84bd7d9217b24e3755b979">sunspec::data::DeviceData</a>
, <a class="el" href="structsunspec_1_1data_1_1_model_data.html#a54021b21444d4966e6d2fdceb67f95c8">sunspec::data::ModelData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>points
: <a class="el" href="structsunspec_1_1data_1_1_model_data.html#a49ddd0decf766b0dde25da1f9bf12d85">sunspec::data::ModelData</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reason
: <a class="el" href="structsunspec_1_1data_1_1_device_result.html#a4ece3ae37ea1155cbde18fba6b0aeb49">sunspec::data::DeviceResult</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a1f59158d99d2075196a39d569df77a42">sunspec::data::SunSpecDataResponse</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sf
: <a class="el" href="structsunspec_1_1data_1_1_point_data.html#a57c2509e8cb97ee940315742a89288f0">sunspec::data::PointData</a>
</li>
<li>sn
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#a91da1856b483eb5a54b3d8a20056c691">sunspec::data::DeviceData</a>
</li>
<li>status
: <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a12d684cb4da3184e67f890cebe7d34d1">sunspec::data::SunSpecDataResponse</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#aace034fae7cf144b9b38d0dfc50d18ac">sunspec::data::DeviceData</a>
, <a class="el" href="structsunspec_1_1data_1_1_point_data.html#ab8da416982508faabd9ac09ab407bc5f">sunspec::data::PointData</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>u
: <a class="el" href="structsunspec_1_1data_1_1_point_data.html#acda6af95d18a8526f870df72e0abaa25">sunspec::data::PointData</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html#aeb1d272c4563689a07b64fa2a41f0465">sunspec::data::SunSpecData</a>
</li>
<li>value
: <a class="el" href="structsunspec_1_1data_1_1_point_data.html#a669ad65a5985a90717b48a89bf5efe26">sunspec::data::PointData</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structsunspec_1_1data_1_1_model_data.html#aee92cb69fbb04a963237f171571e806c">sunspec::data::ModelData</a>
, <a class="el" href="structsunspec_1_1data_1_1_point_data.html#a5c7544aa90af8105a9fe0571518f474a">sunspec::data::PointData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
