<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>const_iterator
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#a0da4cc1693c172a5255c2a960f5cdc77">sunspec::data::DeviceData</a>
, <a class="el" href="structsunspec_1_1data_1_1_model_data.html#a6d5792e182815586c19c6274ee45383d">sunspec::data::ModelData</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html#ad40e19127e04c145af1e14c67254887e">sunspec::data::SunSpecData</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a0bde423c5a3227994ddcf91b9ae1b9d5">sunspec::data::SunSpecDataResponse</a>
</li>
<li>device_list_type
: <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html#a104b19b0bddeb33e5937e937e9e0b72d">sunspec::data::SunSpecData</a>
</li>
<li>device_result_list
: <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a4474b2f577a11dbe97247dbf5ee580bd">sunspec::data::SunSpecDataResponse</a>
</li>
<li>iterator
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#ae292181244a29094ab18e9b738959074">sunspec::data::DeviceData</a>
, <a class="el" href="structsunspec_1_1data_1_1_model_data.html#a6b658b1822103d91d0e22f3722a49879">sunspec::data::ModelData</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html#af80057bca81b3788ea84bcd1d1f97602">sunspec::data::SunSpecData</a>
, <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data_response.html#a119f6dd4b4627c83d887bb81323854d9">sunspec::data::SunSpecDataResponse</a>
</li>
<li>model_list_type
: <a class="el" href="structsunspec_1_1data_1_1_device_data.html#a35392620b4aa510eb8dff6f84d7aaaca">sunspec::data::DeviceData</a>
</li>
<li>point_list_type
: <a class="el" href="structsunspec_1_1data_1_1_model_data.html#aa2eee8c837ea4468fbcc48117308f40f">sunspec::data::ModelData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
