<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1adl__serializer_3_01boost_1_1optional_3_01_t_01_4_01_4.html" target="_self">nlohmann::adl_serializer&lt; boost::optional&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1adl__serializer_3_01boost_1_1posix__time_1_1ptime_01_4.html" target="_self">nlohmann::adl_serializer&lt; boost::posix_time::ptime &gt;</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1adl__serializer_3_01celeste_1_1resource_1_1_device_01_4.html" target="_self">nlohmann::adl_serializer&lt; celeste::resource::Device &gt;</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1adl__serializer_3_01celeste_1_1resource_1_1_device_model_assoc_01_4.html" target="_self">nlohmann::adl_serializer&lt; celeste::resource::DeviceModelAssoc &gt;</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1adl__serializer_3_01celeste_1_1resource_1_1_model_01_4.html" target="_self">nlohmann::adl_serializer&lt; celeste::resource::Model &gt;</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1adl__serializer_3_01celeste_1_1resource_1_1_point_01_4.html" target="_self">nlohmann::adl_serializer&lt; celeste::resource::Point &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1adl__serializer_3_01celeste_1_1resource_1_1_reading_3_01_t_01_4_01_4.html" target="_self">nlohmann::adl_serializer&lt; celeste::resource::Reading&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1adl__serializer_3_01mysqlx_1_1_enhanced_value_01_4.html" target="_self">nlohmann::adl_serializer&lt; mysqlx::EnhancedValue &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1adl__serializer_3_01mysqlx_1_1_row_result_01_4.html" target="_self">nlohmann::adl_serializer&lt; mysqlx::RowResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1adl__serializer_3_01mysqlx_1_1_sql_result_01_4.html" target="_self">nlohmann::adl_serializer&lt; mysqlx::SqlResult &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnlohmann_1_1adl__serializer_3_01mysqlx_1_1_value_01_4.html" target="_self">nlohmann::adl_serializer&lt; mysqlx::Value &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structceleste_1_1resource_1_1_device.html" target="_self">celeste::resource::Device</a></td><td class="desc">Represents a <a class="el" href="structceleste_1_1resource_1_1_device.html" title="Represents a Device on the DB. ">Device</a> on the DB </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsunspec_1_1data_1_1_device_data.html" target="_self">sunspec::data::DeviceData</a></td><td class="desc">Represents the data sent in a device record </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structceleste_1_1resource_1_1_device_model_assoc.html" target="_self">celeste::resource::DeviceModelAssoc</a></td><td class="desc">Represents an association with </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsunspec_1_1data_1_1_device_result.html" target="_self">sunspec::data::DeviceResult</a></td><td class="desc">Describes the result of processing a device record </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>exception</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classceleste_1_1resource_1_1_a_p_i_error.html" target="_self">celeste::resource::APIError</a></td><td class="desc"></td></tr>
<tr id="row_15_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_15_1_" class="arrow" onclick="toggleFolder('15_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsunspec_1_1data_1_1_data_exception.html" target="_self">sunspec::data::DataException</a></td><td class="desc">General class for a <a class="el" href="classsunspec_1_1data_1_1_data_exception.html" title="General class for a DataException. ">DataException</a> </td></tr>
<tr id="row_15_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsunspec_1_1data_1_1_model_data_exception.html" target="_self">sunspec::data::ModelDataException</a></td><td class="desc">Represents an error with respect to some ModelDataError. Usually this will indicate that the ModelDataError is not formed correctly </td></tr>
<tr id="row_15_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsunspec_1_1data_1_1_point_data_exception.html" target="_self">sunspec::data::PointDataException</a></td><td class="desc">Represents an error with respect to some <a class="el" href="structsunspec_1_1data_1_1_point_data.html" title="A record of some measurement. ">PointData</a>. Usually this will indicate that the <a class="el" href="structsunspec_1_1data_1_1_point_data.html" title="A record of some measurement. ">PointData</a> is not formed correctly </td></tr>
<tr id="row_15_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classsunspec_1_1data_1_1_x_m_l_exception.html" target="_self">sunspec::data::XMLException</a></td><td class="desc">Represents an action that went wrong while parsing XML </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structceleste_1_1resource_1_1_last_read_request.html" target="_self">celeste::resource::LastReadRequest</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structceleste_1_1resource_1_1_model.html" target="_self">celeste::resource::Model</a></td><td class="desc">Represents a <a class="el" href="structceleste_1_1resource_1_1_model.html" title="Represents a Model on the DB. ">Model</a> on the DB </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsunspec_1_1data_1_1_model_data.html" target="_self">sunspec::data::ModelData</a></td><td class="desc">Class describing the data that a model record contains </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structceleste_1_1resource_1_1_month_read_request.html" target="_self">celeste::resource::MonthReadRequest</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structceleste_1_1resource_1_1_point.html" target="_self">celeste::resource::Point</a></td><td class="desc">Represents a <a class="el" href="structceleste_1_1resource_1_1_point.html" title="Represents a Point on the DB. ">Point</a> on the DB </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsunspec_1_1data_1_1_point_data.html" target="_self">sunspec::data::PointData</a></td><td class="desc">A record of some measurement </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structceleste_1_1resource_1_1_range_read_request.html" target="_self">celeste::resource::RangeReadRequest</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structceleste_1_1resource_1_1_reading.html" target="_self">celeste::resource::Reading&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classceleste_1_1resource_1_1_reading_fetcher.html" target="_self">celeste::resource::ReadingFetcher</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Resource</b></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classceleste_1_1resource_1_1_device_model_assocs.html" target="_self">celeste::resource::DeviceModelAssocs&lt; Json &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classceleste_1_1resource_1_1_device_model_assocs_3_01nlohmann_1_1json_01_4.html" target="_self">celeste::resource::DeviceModelAssocs&lt; nlohmann::json &gt;</a></td><td class="desc"><a class="el" href="structceleste_1_1resource_1_1_device_model_assoc.html" title="Represents an association with. ">DeviceModelAssoc</a> resource class </td></tr>
<tr id="row_25_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classceleste_1_1resource_1_1_devices.html" target="_self">celeste::resource::Devices&lt; Json &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classceleste_1_1resource_1_1_devices_3_01nlohmann_1_1json_01_4.html" target="_self">celeste::resource::Devices&lt; nlohmann::json &gt;</a></td><td class="desc"><a class="el" href="classceleste_1_1resource_1_1_devices.html">Devices</a> resource class </td></tr>
<tr id="row_25_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classceleste_1_1resource_1_1_logger_upload.html" target="_self">celeste::resource::LoggerUpload</a></td><td class="desc"></td></tr>
<tr id="row_25_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classceleste_1_1resource_1_1_models.html" target="_self">celeste::resource::Models&lt; Json &gt;</a></td><td class="desc"><a class="el" href="classceleste_1_1resource_1_1_models.html" title="Models resource class. ">Models</a> resource class </td></tr>
<tr id="row_25_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classceleste_1_1resource_1_1_models_3_01nlohmann_1_1json_01_4.html" target="_self">celeste::resource::Models&lt; nlohmann::json &gt;</a></td><td class="desc">Specialization for <code>nlohmann::json</code> </td></tr>
<tr id="row_25_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classceleste_1_1resource_1_1_points.html" target="_self">celeste::resource::Points&lt; Json &gt;</a></td><td class="desc"><a class="el" href="classceleste_1_1resource_1_1_points.html" title="Points resource class. ">Points</a> resource class </td></tr>
<tr id="row_25_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classceleste_1_1resource_1_1_points_3_01nlohmann_1_1json_01_4.html" target="_self">celeste::resource::Points&lt; nlohmann::json &gt;</a></td><td class="desc">Specialization for <code>nlohmann::json</code> </td></tr>
<tr id="row_25_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classceleste_1_1resource_1_1_reading_dispatcher.html" target="_self">celeste::resource::ReadingDispatcher</a></td><td class="desc"></td></tr>
<tr id="row_25_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classceleste_1_1resource_1_1_device_model_assocs.html" target="_self">celeste::resource::DeviceModelAssocs&lt; json_type &gt;</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Row</b></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmysqlx_1_1_serializable_row.html" target="_self">mysqlx::SerializableRow</a></td><td class="desc"><code><a class="el" href="classmysqlx_1_1_serializable_row.html" title="SerializableRow permits us to serialize Rows while retaining the functionality from mysqlx::Row...">SerializableRow</a></code> permits us to serialize Rows while retaining the functionality from <code>mysqlx::Row</code> </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmysqlx_1_1row__serializer.html" target="_self">mysqlx::row_serializer&lt; T &gt;</a></td><td class="desc">This class aids in the serialization of rows. By specializing the methods in the class we can write our own serialization functions </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmysqlx_1_1row__serializer_3_01celeste_1_1resource_1_1_device_01_4.html" target="_self">mysqlx::row_serializer&lt; celeste::resource::Device &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmysqlx_1_1row__serializer_3_01celeste_1_1resource_1_1_device_model_assoc_01_4.html" target="_self">mysqlx::row_serializer&lt; celeste::resource::DeviceModelAssoc &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmysqlx_1_1row__serializer_3_01celeste_1_1resource_1_1_model_01_4.html" target="_self">mysqlx::row_serializer&lt; celeste::resource::Model &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmysqlx_1_1row__serializer_3_01celeste_1_1resource_1_1_point_01_4.html" target="_self">mysqlx::row_serializer&lt; celeste::resource::Point &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmysqlx_1_1row__serializer_3_01celeste_1_1resource_1_1_reading_3_01_t_01_4_01_4.html" target="_self">mysqlx::row_serializer&lt; celeste::resource::Reading&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html" target="_self">sunspec::data::SunSpecData</a></td><td class="desc">Represents a <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html" title="Represents a SunSpecData common block element. ">SunSpecData</a> common block element </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsunspec_1_1data_1_1_sun_spec_data_response.html" target="_self">sunspec::data::SunSpecDataResponse</a></td><td class="desc">Describes the contents of a <code><a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html" title="Represents a SunSpecData common block element. ">SunSpecData</a></code> response </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structceleste_1_1resource_1_1_today_read_request.html" target="_self">celeste::resource::TodayReadRequest</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Value</b></td><td class="desc"></td></tr>
<tr id="row_36_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classmysqlx_1_1_enhanced_value.html" target="_self">mysqlx::EnhancedValue</a></td><td class="desc">Adds functionality to the Value class. This is a key component used in serializing rows. You may add conversions for a type <code>T</code> by writing the cast operator and the copy constructor: </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmysqlx_1_1value__translator.html" target="_self">mysqlx::value_translator&lt; External &gt;</a></td><td class="desc">Translates between mysqlx::Value and some other External type </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmysqlx_1_1value__translator_3_01bool_01_4.html" target="_self">mysqlx::value_translator&lt; bool &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmysqlx_1_1value__translator_3_01boost_1_1none__t_01_4.html" target="_self">mysqlx::value_translator&lt; boost::none_t &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmysqlx_1_1value__translator_3_01boost_1_1optional_3_01_t_01_4_01_4.html" target="_self">mysqlx::value_translator&lt; boost::optional&lt; T &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmysqlx_1_1value__translator_3_01boost_1_1posix__time_1_1ptime_01_4.html" target="_self">mysqlx::value_translator&lt; boost::posix_time::ptime &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmysqlx_1_1value__translator_3_01bytes_01_4.html" target="_self">mysqlx::value_translator&lt; bytes &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmysqlx_1_1value__translator_3_01const_01char_01_5_01_4.html" target="_self">mysqlx::value_translator&lt; const char * &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmysqlx_1_1value__translator_3_01double_01_4.html" target="_self">mysqlx::value_translator&lt; double &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmysqlx_1_1value__translator_3_01float_01_4.html" target="_self">mysqlx::value_translator&lt; float &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmysqlx_1_1value__translator_3_01int_01_4.html" target="_self">mysqlx::value_translator&lt; int &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmysqlx_1_1value__translator_3_01std_1_1string_01_4.html" target="_self">mysqlx::value_translator&lt; std::string &gt;</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structmysqlx_1_1value__translator_3_01_value_01_4.html" target="_self">mysqlx::value_translator&lt; Value &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structsunspec_1_1data_1_1verifier.html" target="_self">sunspec::data::verifier</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structceleste_1_1resource_1_1_year_read_request.html" target="_self">celeste::resource::YearReadRequest</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structceleste_1_1resource_1_1_yesterday_read_request.html" target="_self">celeste::resource::YesterdayReadRequest</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
