<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: Solar Plant Monitoring System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Solar Plant Monitoring System </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#Description">Description</a></li>
<li class="level1"><a href="#Points">Points</a></li>
<li class="level1"><a href="#Models">Models</a></li>
<li class="level1"><a href="#Devices">Devices</a></li>
<li class="level1"><a href="#Server">Server</a></li>
<li class="level1"><a href="#Services">Services</a></li>
<li class="level1"><a href="#Resources">Resources</a><ul><li class="level2"><a href="#Implementation">Implementation</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
<p>This project consists in the monitoring of "samples" sent by some <code>Logger</code> device that measures various different types of these samples. In the SunSpec Data Exchange (SDX) terminology, these samples are called <code>Points</code>. In general terms, the <code>Logger</code> sends measurements encoded in XML to the server, where the server is allowed to do anything that it wants with the data; such as inserting it into a database.</p>
<h1><a class="anchor" id="Points"></a>
Points</h1>
<p>Points are measurements taken by <code>Models</code>. These points can be things such as:</p><ul>
<li>Amperage</li>
<li>Wattage</li>
<li>Latitude</li>
<li>Longitude</li>
<li>Altitude</li>
<li>Temperature The exact interpretation and encoding of these points is to be defined in the folder <code>models</code>.</li>
</ul>
<p>Various points can be taken by one model. This means that for every model <code>M</code>, there are <code>N</code> points <code>P</code> that are sampled by it. In a diagram: </p><div class="fragment"><div class="line">  is sampled by</div><div class="line">P @-------------\</div><div class="line">P @--------------\</div><div class="line">.                 \</div><div class="line">.                 [M]</div><div class="line">.                 /</div><div class="line">P @--------------/</div><div class="line">P @-------------/</div></div><!-- fragment --> <h1><a class="anchor" id="Models"></a>
Models</h1>
<p>Models are objects such as meters, temperatures sensors, GPS, etc. They are the ones in charge of sampling the <code>Points</code>. Please refer to the <code>Points</code> section to understand what a point is. It is clear that a GPS cannot measure things such as Amperage or Temperature, but it can measure Latitude, Longitude and Altitude. This is important to note as it is necessary to define exactly what the models can measure. These models are "contained" or "read by" <code>Devices</code>. Many models can be read by one device. That is, a device <code>D</code> can read <code>N</code> models <code>M</code> at once. In a diagram this looks like:</p>
<div class="fragment"><div class="line">    is read by</div><div class="line">M @-------------\</div><div class="line">M @--------------\</div><div class="line">.                 \</div><div class="line">.                 [D]</div><div class="line">.                 /</div><div class="line">M @--------------/</div><div class="line">M @-------------/</div></div><!-- fragment --><p> The models "contain" many points.</p>
<h1><a class="anchor" id="Devices"></a>
Devices</h1>
<p>Devices are to be thought of as "black boxes" that somehow sample measurements using the <code>Models</code>. Their sole function is to sample the measurements and make sure those samples reach the server. Think of devices as black boxes that contain <code>N</code> models, therefore encapsulating the electronics behind it and their output is an XML document. In a diagram this might look like:</p>
<div class="fragment"><div class="line">   Device</div><div class="line">@-----------@</div><div class="line">| M . . . M |            @ o o o o o @</div><div class="line">| . .     . |    XML     8           8</div><div class="line">| .   .   . | ---------&gt; 8  Server   8</div><div class="line">| .     . . |  Internet  8           8</div><div class="line">| M . . . M |            8 o o o o o @</div><div class="line">@-----------@</div></div><!-- fragment --><p>We note that we only think these "`Devices`" as black boxes containing models. However, it might not (and it will be most likely) that this is not the case physically; the <code>Models</code> could be scattered around and there are cables connected to the <code>Device</code>.</p>
<h1><a class="anchor" id="Server"></a>
Server</h1>
<p>The server is thought to be as a collection of <code>N</code> different services.</p>
<div class="fragment"><div class="line">    __________</div><div class="line">   |  Server  |</div><div class="line">   ------------</div><div class="line">        @</div><div class="line">        |</div><div class="line">        | looks internally like</div><div class="line">        |</div><div class="line">        V</div><div class="line">@ o o o o o o o @</div><div class="line">8               8</div><div class="line">8   Service 1   8</div><div class="line">8       .       8</div><div class="line">8       .       8</div><div class="line">8       .       8</div><div class="line">8   Service N   8</div><div class="line">8               8</div><div class="line">@ o o o o o o o @</div></div><!-- fragment --><p> These services will have the ability to gather data from the Solar Plant Module (SPM), instruct the SPM to shut the power off, diagnose a faulty SPM, etc. Each service may have <code>N</code> resources which are published to their respective paths. For example, if a <code>Logger</code> wanted to upload voltage readings or the like to the server, then there should be a resource called <code>logger_upload</code>. This resource might be located, for example, in the path <code>/solarplant/resources/logger_upload</code>. There many <code>Loggers</code> should be able to access it. It is clear that a transport protocol is necessary. For this, the server and the devices should utilize HTTP.</p>
<h1><a class="anchor" id="Services"></a>
Services</h1>
<p>It already has been said that a <code>Service</code> may publish <code>N</code> resources. In a diagram this looks like: </p><div class="fragment"><div class="line">  is published by</div><div class="line">R @---------------\</div><div class="line">R @----------------\</div><div class="line">.                   \</div><div class="line">.                   [Service]</div><div class="line">.                   /</div><div class="line">R @----------------/</div><div class="line">R @---------------/</div></div><!-- fragment --><p> It is important to note that for a service to publish a resource, the resource needs to have a unique path assigned to it.</p>
<h1><a class="anchor" id="Resources"></a>
Resources</h1>
<p>Each of the resources has one associated handler which implies that <code>N</code> resource <b>instances</b> <code>Ri</code> have only one handler <code>H</code>. In a diagram:</p>
<div class="fragment"><div class="line">    is handled by</div><div class="line">Ri @--------------\</div><div class="line">Ri @---------------\</div><div class="line">.                   \</div><div class="line">.                  [H]</div><div class="line">.                   /</div><div class="line">Ri @---------------/</div><div class="line">Ri @--------------/</div></div><!-- fragment --><p> Also each resource instance should have on unique associated path <code>P</code>.</p>
<div class="fragment"><div class="line">    is located at</div><div class="line">Ri @-------------- [P]</div></div><!-- fragment --><p>Each resource <code>R</code> has one unique associated handler. </p><div class="fragment"><div class="line">   is handled uniquely by</div><div class="line">R @----------------------- [H]</div></div><!-- fragment --><p> A <code>Resource</code> is a class with different attributes. In general, we differentiate resources from one another through use of their names, their handlers and attributes.</p>
<p>For example, the <code>make_logger_upload()</code> method returns a <code>logger_upload</code> resource. This resource has a unique associated handler <code>logger_upload_handler</code>. The resource (like all resources) can have many instances at different paths and be published by any service (as long as the path doesn't collision with any resources already on the service).</p>
<p>To verify what constitutes a particular resource we recommend that one looks at the <code>.hpp</code> file documentation.</p>
<h2><a class="anchor" id="Implementation"></a>
Implementation</h2>
<p>We follow these steps to create a resource:</p>
<ol type="1">
<li>Give the resource a name. E.g. <code>my_resource</code></li>
<li>Create <code>.hpp</code> and <code>.cpp</code> files in the directory <code>resource</code></li>
<li>Declare a function <code>make_my_resource</code> under the namespace <code>solarplant::srv:resource</code> in <code>my_resource.hpp</code> file</li>
<li>In the <code>.cpp</code> file implement the handler and internals under the namespace <code>solarplant::srv::handler</code></li>
<li>Implement the handler and make methods</li>
<li>Publish the resource in some service.</li>
</ol>
<p>Important notes:</p><ul>
<li>The handler should be <code>void</code> and take a <code>std::shared_ptr&lt;restbed::Session&gt;</code> as parameter.</li>
<li>The make function should return a <code>std::shared_ptr&lt;restbed::Resource&gt;</code> and take a <code>std::string</code> as a parameter for setting the path</li>
<li>Check the resources already implemented to get an idea. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
