<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Plant Monitoring System: srv/resource/logger_upload.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Plant Monitoring System
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="dir_6d115a712acf03fd0406e299d4232ea8.html">resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logger_upload.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains definitions and helper functions for a logger upload resource.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;restbed&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="logger__upload_8hpp_source.html">logger_upload.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="data_8hpp_source.html">sunspec/data/data.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sunspec_2util_2util_8hpp_source.html">sunspec/util/util.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="db_8hpp_source.html">db/db.hpp</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aecca3e09936deb43749e702aaef84f03"><td class="memTemplParams" colspan="2"><a id="aecca3e09936deb43749e702aaef84f03"></a>
template&lt;typename Error &gt; </td></tr>
<tr class="memitem:aecca3e09936deb43749e702aaef84f03"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>solarplant::srv::handler::handle_unknown_error</b> (const shared_ptr&lt; restbed::Session &gt; session, Error &amp;&amp;e)</td></tr>
<tr class="separator:aecca3e09936deb43749e702aaef84f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b84f2c1b4fe49cacde9e2976dd15029"><td class="memTemplParams" colspan="2"><a id="a8b84f2c1b4fe49cacde9e2976dd15029"></a>
template&lt;typename Error &gt; </td></tr>
<tr class="memitem:a8b84f2c1b4fe49cacde9e2976dd15029"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>solarplant::srv::handler::handle_db_error</b> (const shared_ptr&lt; restbed::Session &gt; session, Error &amp;&amp;e)</td></tr>
<tr class="separator:a8b84f2c1b4fe49cacde9e2976dd15029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eb968f7b12a67dfaf403a15f3a7788"><td class="memTemplParams" colspan="2"><a id="af3eb968f7b12a67dfaf403a15f3a7788"></a>
template&lt;typename Error &gt; </td></tr>
<tr class="memitem:af3eb968f7b12a67dfaf403a15f3a7788"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>solarplant::srv::handler::handle_parsing_error</b> (const shared_ptr&lt; restbed::Session &gt; session, Error &amp;&amp;e)</td></tr>
<tr class="separator:af3eb968f7b12a67dfaf403a15f3a7788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fe64330a6a617791939336f5283917"><td class="memItemLeft" align="right" valign="top"><a id="ad7fe64330a6a617791939336f5283917"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>solarplant::srv::handler::handle_accept</b> (const shared_ptr&lt; restbed::Session &gt; session)</td></tr>
<tr class="separator:ad7fe64330a6a617791939336f5283917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbce35b7f2cd4c13831b2d58e753a9d"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a7cbce35b7f2cd4c13831b2d58e753a9d"><td class="memTemplItemLeft" align="right" valign="top">shared_ptr&lt; mysqlx::Session &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="logger__upload_8cpp.html#a7cbce35b7f2cd4c13831b2d58e753a9d">solarplant::srv::handler::make_db_session</a> (Args... args)</td></tr>
<tr class="memdesc:a7cbce35b7f2cd4c13831b2d58e753a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a MySQL database session.  <a href="logger__upload_8cpp.html#a7cbce35b7f2cd4c13831b2d58e753a9d">More...</a><br /></td></tr>
<tr class="separator:a7cbce35b7f2cd4c13831b2d58e753a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd85167ab47e60bbf68661af8280f34f"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; mysqlx::Session &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger__upload_8cpp.html#afd85167ab47e60bbf68661af8280f34f">solarplant::srv::handler::make_db_session</a> (std::string host, size_t port, std::string user, std::string pwd)</td></tr>
<tr class="memdesc:afd85167ab47e60bbf68661af8280f34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a MySQL database session.  <a href="logger__upload_8cpp.html#afd85167ab47e60bbf68661af8280f34f">More...</a><br /></td></tr>
<tr class="separator:afd85167ab47e60bbf68661af8280f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42a986361ef8c95be5296b016b5c57e"><td class="memItemLeft" align="right" valign="top"><a id="ae42a986361ef8c95be5296b016b5c57e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>solarplant::srv::handler::persist_data</b> (const <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html">data::SunSpecData</a> &amp;data, const shared_ptr&lt; mysqlx::Session &gt; dbSession)</td></tr>
<tr class="separator:ae42a986361ef8c95be5296b016b5c57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03366d80bc16e2a9de9a6ec792addb67"><td class="memItemLeft" align="right" valign="top"><a id="a03366d80bc16e2a9de9a6ec792addb67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>solarplant::srv::handler::logger_upload_handler</b> (const shared_ptr&lt; restbed::Session &gt; session)</td></tr>
<tr class="separator:a03366d80bc16e2a9de9a6ec792addb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb821e065b18e15b1b6c30247232d8ad"><td class="memItemLeft" align="right" valign="top"><a id="adb821e065b18e15b1b6c30247232d8ad"></a>
shared_ptr&lt; restbed::Resource &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>solarplant::srv::resource::make_logger_upload</b> (string path)</td></tr>
<tr class="separator:adb821e065b18e15b1b6c30247232d8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains definitions and helper functions for a logger upload resource. </p>
<hr/>
<p> Copyright (C) 9/8/17 Carlos Brito * </p><hr/>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a7cbce35b7f2cd4c13831b2d58e753a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a7cbce35b7f2cd4c13831b2d58e753a9d">&#9670;&nbsp;</a></span>make_db_session() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;mysqlx::Session&gt; solarplant::srv::handler::make_db_session </td>
          <td>(</td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a MySQL database session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>Arguments.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>Argument pack.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MySQL database session.</dd></dl>
<p>In general, we may use this function like: <code>auto dbSession = make_db_session("localhost", 33060, "user", "password")</code> </p>

</div>
</div>
<a id="file_afd85167ab47e60bbf68661af8280f34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_afd85167ab47e60bbf68661af8280f34f">&#9670;&nbsp;</a></span>make_db_session() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; mysqlx::Session &gt; solarplant::srv::handler::make_db_session </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a MySQL database session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">host</td><td>The host </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>The user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwd</td><td>The password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MySQL database session. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
