<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Plant Monitoring System: srv/resource/logger_upload.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Plant Monitoring System
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="dir_6d115a712acf03fd0406e299d4232ea8.html">resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">logger_upload.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains class declarations.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;restbed&gt;</code><br />
<code>#include &lt;mysql_devapi.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_sun_spec_data_8hpp_source.html">sunspec/data/SunSpecData.hpp</a>&quot;</code><br />
</div>
<p><a href="logger__upload_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a65d6f9f2d366e998f243e38cf5a08970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger__upload_8hpp.html#a65d6f9f2d366e998f243e38cf5a08970">solarplant::srv::handler::logger_upload_handler</a> (const std::shared_ptr&lt; restbed::Session &gt; session)</td></tr>
<tr class="memdesc:a65d6f9f2d366e998f243e38cf5a08970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to handle a request to the Logger Upload Resource.  <a href="logger__upload_8hpp.html#a65d6f9f2d366e998f243e38cf5a08970">More...</a><br /></td></tr>
<tr class="separator:a65d6f9f2d366e998f243e38cf5a08970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023f41141833b8264e7d7973c06a06aa"><td class="memTemplParams" colspan="2">template&lt;typename Error &gt; </td></tr>
<tr class="memitem:a023f41141833b8264e7d7973c06a06aa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="logger__upload_8hpp.html#a023f41141833b8264e7d7973c06a06aa">solarplant::srv::handler::handle_unknown_error</a> (const std::shared_ptr&lt; restbed::Session &gt; session, Error &amp;&amp;e)</td></tr>
<tr class="memdesc:a023f41141833b8264e7d7973c06a06aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an unknown error. Replies with an XML SunSpecDataResponse and closes the session.  <a href="logger__upload_8hpp.html#a023f41141833b8264e7d7973c06a06aa">More...</a><br /></td></tr>
<tr class="separator:a023f41141833b8264e7d7973c06a06aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d4f185189bc37159c90519c1f3383a"><td class="memTemplParams" colspan="2">template&lt;typename Error &gt; </td></tr>
<tr class="memitem:a47d4f185189bc37159c90519c1f3383a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="logger__upload_8hpp.html#a47d4f185189bc37159c90519c1f3383a">solarplant::srv::handler::handle_db_error</a> (const std::shared_ptr&lt; restbed::Session &gt; session, Error &amp;&amp;e)</td></tr>
<tr class="memdesc:a47d4f185189bc37159c90519c1f3383a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a database error. Replies with an XML SunSpecDataResponse and closes the session.  <a href="logger__upload_8hpp.html#a47d4f185189bc37159c90519c1f3383a">More...</a><br /></td></tr>
<tr class="separator:a47d4f185189bc37159c90519c1f3383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffc4aec3c1a4e147c99b1e542525918"><td class="memTemplParams" colspan="2">template&lt;typename Error &gt; </td></tr>
<tr class="memitem:a5ffc4aec3c1a4e147c99b1e542525918"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="logger__upload_8hpp.html#a5ffc4aec3c1a4e147c99b1e542525918">solarplant::srv::handler::handle_parsing_error</a> (const std::shared_ptr&lt; restbed::Session &gt; session, Error &amp;&amp;e)</td></tr>
<tr class="memdesc:a5ffc4aec3c1a4e147c99b1e542525918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a parsing error that may have ocurred while parsing the received XML encoded SunSpec Data Object. Replies with an XML SunSpecDataResponse and closes the session.  <a href="logger__upload_8hpp.html#a5ffc4aec3c1a4e147c99b1e542525918">More...</a><br /></td></tr>
<tr class="separator:a5ffc4aec3c1a4e147c99b1e542525918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8138884cb50fc10ea25908ffdb9905d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger__upload_8hpp.html#ae8138884cb50fc10ea25908ffdb9905d">solarplant::srv::handler::handle_accept</a> (const std::shared_ptr&lt; restbed::Session &gt; session)</td></tr>
<tr class="memdesc:ae8138884cb50fc10ea25908ffdb9905d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an acceptance response.  <a href="logger__upload_8hpp.html#ae8138884cb50fc10ea25908ffdb9905d">More...</a><br /></td></tr>
<tr class="separator:ae8138884cb50fc10ea25908ffdb9905d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3600c58d06502e2ec14025e510eac9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger__upload_8hpp.html#ac3600c58d06502e2ec14025e510eac9a">solarplant::srv::handler::persist_data</a> (const <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html">sunspec::data::SunSpecData</a> &amp;data, const std::shared_ptr&lt; mysqlx::Session &gt; dbSession)</td></tr>
<tr class="memdesc:ac3600c58d06502e2ec14025e510eac9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Persists the received data into the DB.  <a href="logger__upload_8hpp.html#ac3600c58d06502e2ec14025e510eac9a">More...</a><br /></td></tr>
<tr class="separator:ac3600c58d06502e2ec14025e510eac9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169e27ac4fe61a0fa5816a896f4d41f8"><td class="memTemplParams" colspan="2">template&lt;typename... Args&gt; </td></tr>
<tr class="memitem:a169e27ac4fe61a0fa5816a896f4d41f8"><td class="memTemplItemLeft" align="right" valign="top">std::shared_ptr&lt; mysqlx::Session &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="logger__upload_8hpp.html#a169e27ac4fe61a0fa5816a896f4d41f8">solarplant::srv::handler::make_db_session</a> (Args... args)</td></tr>
<tr class="memdesc:a169e27ac4fe61a0fa5816a896f4d41f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a MySQL database session.  <a href="logger__upload_8hpp.html#a169e27ac4fe61a0fa5816a896f4d41f8">More...</a><br /></td></tr>
<tr class="separator:a169e27ac4fe61a0fa5816a896f4d41f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd85167ab47e60bbf68661af8280f34f"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; mysqlx::Session &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger__upload_8cpp.html#afd85167ab47e60bbf68661af8280f34f">solarplant::srv::handler::make_db_session</a> (std::string host, size_t port, std::string user, std::string pwd)</td></tr>
<tr class="memdesc:afd85167ab47e60bbf68661af8280f34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a MySQL database session.  <a href="logger__upload_8cpp.html#afd85167ab47e60bbf68661af8280f34f">More...</a><br /></td></tr>
<tr class="separator:afd85167ab47e60bbf68661af8280f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7498c1f1f814952a7324948b2b3c1881"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; restbed::Resource &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="logger__upload_8hpp.html#a7498c1f1f814952a7324948b2b3c1881">solarplant::srv::resource::make_logger_upload</a> (std::string path)</td></tr>
<tr class="memdesc:a7498c1f1f814952a7324948b2b3c1881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a Logger Upload Resource. If a Logger gains access to this resource then it will get a response as per the SDX spec.  <a href="logger__upload_8hpp.html#a7498c1f1f814952a7324948b2b3c1881">More...</a><br /></td></tr>
<tr class="separator:a7498c1f1f814952a7324948b2b3c1881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains class declarations. </p>
<hr/>
<p> Copyright (C) 24/08/17 Carlos Brito * </p><hr/>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_ae8138884cb50fc10ea25908ffdb9905d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae8138884cb50fc10ea25908ffdb9905d">&#9670;&nbsp;</a></span>handle_accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void solarplant::srv::handler::handle_accept </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; restbed::Session &gt;&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an acceptance response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>Client-Server session. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a47d4f185189bc37159c90519c1f3383a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a47d4f185189bc37159c90519c1f3383a">&#9670;&nbsp;</a></span>handle_db_error()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Error &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void solarplant::srv::handler::handle_db_error </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; restbed::Session &gt;&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error &amp;&amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles a database error. Replies with an XML SunSpecDataResponse and closes the session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>Client-Server session. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>Error that was thrown.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Error</td><td>Type of error. Must have member function <code>e.what()</code> defined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a5ffc4aec3c1a4e147c99b1e542525918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a5ffc4aec3c1a4e147c99b1e542525918">&#9670;&nbsp;</a></span>handle_parsing_error()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Error &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void solarplant::srv::handler::handle_parsing_error </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; restbed::Session &gt;&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error &amp;&amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles a parsing error that may have ocurred while parsing the received XML encoded SunSpec Data Object. Replies with an XML SunSpecDataResponse and closes the session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>Client-Server session. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>Error that was thrown.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Error</td><td>Type of error. Must have member function <code>e.what()</code> defined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a023f41141833b8264e7d7973c06a06aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a023f41141833b8264e7d7973c06a06aa">&#9670;&nbsp;</a></span>handle_unknown_error()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Error &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void solarplant::srv::handler::handle_unknown_error </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; restbed::Session &gt;&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Error &amp;&amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an unknown error. Replies with an XML SunSpecDataResponse and closes the session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>Client-Server session. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>Error that was thrown.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Error</td><td>Type of error. Must have member function <code>e.what()</code> defined. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_a65d6f9f2d366e998f243e38cf5a08970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a65d6f9f2d366e998f243e38cf5a08970">&#9670;&nbsp;</a></span>logger_upload_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void solarplant::srv::handler::logger_upload_handler </td>
          <td>(</td>
          <td class="paramtype">const std::shared_ptr&lt; restbed::Session &gt;&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to handle a request to the Logger Upload Resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">session</td><td>The client-server session</td></tr>
  </table>
  </dd>
</dl>
<p>This method tries to stick to the SunSpec Data Exchange HTTP communication protocol. </p>

</div>
</div>
<a id="file_a169e27ac4fe61a0fa5816a896f4d41f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a169e27ac4fe61a0fa5816a896f4d41f8">&#9670;&nbsp;</a></span>make_db_session() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;mysqlx::Session&gt; solarplant::srv::handler::make_db_session </td>
          <td>(</td>
          <td class="paramtype">Args...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a MySQL database session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>Arguments.</td></tr>
  </table>
  </dd>
</dl>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Args</td><td>Argument pack.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MySQL database session.</dd></dl>
<p>In general, we may use this function like: <code>auto dbSession = make_db_session("localhost", 33060, "user", "password")</code> </p>

</div>
</div>
<a id="file_afd85167ab47e60bbf68661af8280f34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_afd85167ab47e60bbf68661af8280f34f">&#9670;&nbsp;</a></span>make_db_session() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; mysqlx::Session &gt; solarplant::srv::handler::make_db_session </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a MySQL database session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">host</td><td>The host </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>The port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user</td><td>The user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pwd</td><td>The password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MySQL database session. </dd></dl>

</div>
</div>
<a id="file_a7498c1f1f814952a7324948b2b3c1881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a7498c1f1f814952a7324948b2b3c1881">&#9670;&nbsp;</a></span>make_logger_upload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;restbed::Resource&gt; solarplant::srv::resource::make_logger_upload </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a Logger Upload Resource. If a Logger gains access to this resource then it will get a response as per the SDX spec. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>Path where the logger upload shall be located.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code>restbed::Resource</code> describing a logger upload.</dd></dl>
<p>This resource allows for a Logger to transmit the SDX data to the Host. The host will attempt to parse it and in any case of errors it will respond back with a description of the error as per SDX. If no errors where found, then the Host will respond back with a success message. </p>

</div>
</div>
<a id="file_ac3600c58d06502e2ec14025e510eac9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac3600c58d06502e2ec14025e510eac9a">&#9670;&nbsp;</a></span>persist_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void solarplant::srv::handler::persist_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structsunspec_1_1data_1_1_sun_spec_data.html">sunspec::data::SunSpecData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::shared_ptr&lt; mysqlx::Session &gt;&#160;</td>
          <td class="paramname"><em>dbSession</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Persists the received data into the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data containing DeviceRecords. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dbSession</td><td>MySQL database session. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
