<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: Celeste ![Build Status](https://travis-ci.org/carlosb/celeste.svg?branch=master) [![GitHub license](https://img.shields.io/badge/license-AGPLv3-blue.svg)](https://raw.githubusercontent.com/carlosb/celeste/master/LICENSE)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Celeste ![Build Status](<a href="https://travis-ci.org/carlosb/celeste.svg?branch=master">https://travis-ci.org/carlosb/celeste.svg?branch=master</a>) [![GitHub license](<a href="https://img.shields.io/badge/license-AGPLv3-blue.svg">https://img.shields.io/badge/license-AGPLv3-blue.svg</a>)](<a href="https://raw.githubusercontent.com/carlosb/celeste/master/LICENSE">https://raw.githubusercontent.com/carlosb/celeste/master/LICENSE</a>) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr/>
<p>The system consists in obtaining data from "Solar Plants" which produce electricity and send relevant data, like power consumption, to the cloud. From there, we can choose to cut the power or detect faulty devices.</p>
<div class="image">
<img src="SolarPanels.png" alt="diagram"/>
</div>
<h1>TODO</h1>
<ul>
<li>Add error codes</li>
<li>Finish basic services</li>
<li>Add better parsing for the point values</li>
<li>Add JSON support for receiving data from a logger</li>
<li>Port over to Boost.Beast</li>
</ul>
<h1>Building</h1>
<p>One can build the celeste server by creating another directory and just using cmake: </p><div class="fragment"><div class="line">git clone https://github.com/carlosb/celeste.git</div><div class="line">cd celeste</div><div class="line">git submodule update --init --recursive</div><div class="line"></div><div class="line">mkdir build</div><div class="line">cd build</div><div class="line">cmake ..</div><div class="line">make -j4</div></div><!-- fragment --><h1>About</h1>
<p>This software is licensed under the AGPL. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
