<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: Database Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Database Configuration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Celeste server assumes that there exists a DB connection to a MySQL server with a schema named <code>Celeste</code>. This guide is written assuming the OS is <a href="https://www.ubuntu.com/download/server">Ubuntu Server 16.04 LTS</a> but should work on most Linux, and probably Unix, distros.</p>
<h1>Table of Contents</h1>
<ol type="1">
<li><a href="#mysql-installation">MySQL Installation</a></li>
<li><a href="#db-configuration">DB Configuration</a></li>
</ol>
<h1>MySQL Installation</h1>
<p>The installation for MySQL server must be done using <code>apt-get</code> and the packages must be taken from the <a href="https://dev.mysql.com/doc/mysql-apt-repo-quick-guide/en/">MySQL APT Repository</a>. We will now give the details of the MySQL installation. We recommend creating a temporary directory to store all the files in. Also, the <a href="https://dev.mysql.com/downloads/repo/apt/">APT repo versions</a> may change so be sure to check for the latest one. In this guide we utilize version <code>0.8.9-1_all</code>. So let's get right to it.</p>
<h2>1. Add the MySQL APT repository</h2>
<p>Firstly we must add the MySQL APT repo:</p>
<div class="fragment"><div class="line">wget https://dev.mysql.com/get/mysql-apt-config_0.8.9-1_all.deb</div><div class="line">sudo dpkg -i mysql-apt-config_0.8.9-1_all.deb</div></div><!-- fragment --><p>Please select the following options for:</p>
<div class="fragment"><div class="line">MySQL Server &amp; Cluster (mysql-5.7)</div><div class="line">MySQL Tools &amp; Connectors (Enabled)</div><div class="line">MySQL Preview Packages (Disabled)                                                                                      </div></div><!-- fragment --><p> And select <code>OK</code>.</p>
<h2>2. Install the server</h2>
<p>Next we execute to update the list of packages available:</p>
<div class="fragment"><div class="line">sudo apt-get update</div></div><!-- fragment --><p>Install <code>mysql-server</code> by specifying a password during installation:</p>
<div class="fragment"><div class="line">sudo apt-get install mysql-server</div></div><!-- fragment --><h2>3. Start and set to restart on reboot</h2>
<p>Start <code>mysql-server</code>:</p>
<div class="fragment"><div class="line">sudo service mysql start</div></div><!-- fragment --><p>Set to restart the server on reboot:</p>
<div class="fragment"><div class="line">sudo /usr/sbin/update-rc.d mysql defaults</div></div><!-- fragment --><h1>DB Configuration</h1>
<p>Now we move on to the configuration </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
