<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Overview </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Celeste system to query and process readings from Loggers connected to Solar Panels is described in this document. This system is a <a href="https://stackoverflow.com/questions/671118/what-exactly-is-restful-programming">RESTful</a> API designed to access the information uploaded by the Loggers. In particular, this is a sub-system that is part of the whole energy-monitoring system. Please refer to the Table of Contents to see the different services offered. Also please see the section <a href="#notes">Notes</a> to check various compatibility and implementation details.</p>
<h1>Table of Contents</h1>
<ol type="1">
<li><a href="#overview">Overview</a></li>
<li><a href="#device">Device</a></li>
<li><a href="#model">Model</a></li>
<li><a href="#device-has-model">Device has Model</a></li>
<li><a href="#point">Point</a></li>
<li><a href="#reading">Reading</a></li>
<li><a href="#logger">Logger</a></li>
<li><a href="#error-codes">Error Codes</a></li>
<li><a href="#notes">Notes</a></li>
</ol>
<h2># Device </h2>
<div class="fragment"><div class="line">@ - - - - - - - - @</div><div class="line">|  M is a Model   |</div><div class="line">@ - - - - - - - - @</div><div class="line"></div><div class="line">   Device</div><div class="line">@-----------@</div><div class="line">| M . . . M |                @ o o o o o @</div><div class="line">| . .     . |                8           o</div><div class="line">| .   .   . | -- @ @ @ @ --&gt; 8  Server   o</div><div class="line">| .     . . |    Internet    8           o</div><div class="line">| M . . . M |                @ o o o o o @</div><div class="line">@-----------@</div></div><!-- fragment --><p>A Device is that which contains the sensors (a.k.a Models) like a Voltmeter or a Thermometer. It is the one in charge of assembling the "Device Data Packets", which are the collection of readings from its models. The API offers these operations:</p>
<table class="doxtable">
<tr>
<th align="center">Operation </th><th align="center">Method </th><th>Url </th><th>Description  </th></tr>
<tr>
<td align="center"><code>get</code> </td><td align="center">GET </td><td><code>/celeste/devices/</code> </td><td>Gets a device and its information. </td></tr>
<tr>
<td align="center"><code>insert</code> </td><td align="center">POST </td><td><code>/celeste/devices/</code> </td><td>Inserts a new device into the DB. </td></tr>
<tr>
<td align="center"><code>remove</code> </td><td align="center">DELETE </td><td><code>/celeste/devices/</code> </td><td>Deletes a device on the DB along with its associated records. </td></tr>
</table>
<h2><code>get</code></h2>
<h3>Request</h3>
<p>We can query the details for a device using the following JSON format:</p>
<div class="fragment"><div class="line">{</div><div class="line">    &quot;DeviceId&quot; : integer</div><div class="line">}</div></div><!-- fragment --><p>Where:</p>
<table class="doxtable">
<tr>
<th align="center">Field </th><th align="center">R/O </th><th>Description  </th></tr>
<tr>
<td align="center"><code>DeviceId</code> </td><td align="center">Required </td><td>Unique identifier for the device. </td></tr>
</table>
<p>### Response </p><div class="fragment"><div class="line">Status Code:    200</div><div class="line">Status Message: OK</div></div><!-- fragment --> <div class="fragment"><div class="line">{</div><div class="line">    &quot;DeviceId&quot; : integer,</div><div class="line">    &quot;id&quot;  : integer,</div><div class="line">    &quot;man&quot; : string,</div><div class="line">    &quot;mod&quot; : string,</div><div class="line">    &quot;sn&quot;  : string</div><div class="line">}</div></div><!-- fragment --><h2><code>insert</code></h2>
<h3>Request</h3>
<p>We can insert a new device into the database with the following format:</p>
<div class="fragment"><div class="line">{</div><div class="line">    &quot;autogen&quot;  : bool,</div><div class="line">    &quot;DeviceId&quot; : integer,</div><div class="line">    &quot;man&quot; : string,</div><div class="line">    &quot;mod&quot; : string,</div><div class="line">    &quot;sn&quot;  : string,</div><div class="line"></div><div class="line">    &quot;models&quot; : </div><div class="line">    [</div><div class="line">       string,</div><div class="line">       string,</div><div class="line">       ...</div><div class="line">    ]</div><div class="line">}</div></div><!-- fragment --><p>Where:</p>
<table class="doxtable">
<tr>
<th align="center">Field </th><th align="center">R/O </th><th>Description  </th></tr>
<tr>
<td align="center"><code>autogen</code> </td><td align="center">Required </td><td><code>true</code> to generate automatically the <code>DeviceId</code>. </td></tr>
<tr>
<td align="center"><code>DeviceId</code> </td><td align="center">Required </td><td>Unique identifier for the device. </td></tr>
<tr>
<td align="center"><code>man</code> </td><td align="center">Required </td><td>Manufacturer of the device. </td></tr>
<tr>
<td align="center"><code>mod</code> </td><td align="center">Required </td><td>Model of the device. </td></tr>
<tr>
<td align="center"><code>sn</code> </td><td align="center">Required </td><td>Serial number of the device. </td></tr>
<tr>
<td align="center"><code>models</code> </td><td align="center">Optional </td><td>Array of Model identifiers that already exist on the database. This is used when we want to insert a Device with all the following models. E.g. We want to insert a Device with a Thermometer and GPS. </td></tr>
</table>
<p>### Response </p><div class="fragment"><div class="line">Status Code:    200</div><div class="line">Status Message: OK</div></div><!-- fragment --><p>If <code>autogen</code> was not set then it returns an empty body. Else:</p>
<div class="fragment"><div class="line">{</div><div class="line">    DeviceId : integer</div><div class="line">}</div></div><!-- fragment --><p> Where <code>DeviceId</code> is the autogenerated identifier for the device.</p>
<h2><code>remove</code></h2>
<p>The <code>remove</code> operation will delete the device on the database <b>along with every and any record</b> that the device has sent. <b>This cannot be undone</b>. ### Request </p><div class="fragment"><div class="line">{</div><div class="line">    &quot;DeviceId&quot; : integer</div><div class="line">}</div></div><!-- fragment --><p> Where:</p>
<table class="doxtable">
<tr>
<th align="center">Field </th><th align="center">R/O </th><th>Description  </th></tr>
<tr>
<td align="center"><code>DeviceId</code> </td><td align="center">Required </td><td>Unique identifier for the device. </td></tr>
</table>
<p>### Response </p><div class="fragment"><div class="line">Status Code:    200</div><div class="line">Status Message: OK</div></div><!-- fragment --><p> If one attempts to <code>remove</code> a device which does not exist in the database, then the operation will return the response.</p>
<h2># Model </h2>
<div class="fragment"><div class="line">    is read by</div><div class="line">M @-------------\</div><div class="line">M @--------------\</div><div class="line">.                 \            @ - - - - - - - - @</div><div class="line">.                 [D]          |  M is a Model   |</div><div class="line">.                 /            |  D is a Device  |</div><div class="line">M @--------------/             @ - - - - - - - - @</div><div class="line">M @-------------/</div></div><!-- fragment --><p> A Model can be a sensor or system such as:</p>
<ul>
<li>GPS</li>
<li>Voltmeter</li>
<li>Thermometer</li>
<li>Ammeter</li>
</ul>
<p>Each Model measures a set of Points. For example, a GPS measures latitude, altitude and longitude. On the other hand, an Ammeter measures the current of an electric circuit. A Device may read various Models and is allowed to have more than two similar Models. For instance, it might have two Thermometers. See <code>add_model</code> in the <a href="#device">Device</a> section for more information.</p>
<table class="doxtable">
<tr>
<th align="center">Operation </th><th align="center">Method </th><th>Url </th><th>Description  </th></tr>
<tr>
<td align="center"><code>get</code> </td><td align="center">GET </td><td><code>/celeste/models/</code> </td><td>Gets a model and its information. </td></tr>
<tr>
<td align="center"><code>insert</code> </td><td align="center">POST </td><td><code>/celeste/models/</code> </td><td>Inserts a new model into the DB. </td></tr>
<tr>
<td align="center"><code>remove</code> </td><td align="center">DELETE </td><td><code>/celeste/models/</code> </td><td>Deletes a model on the DB along with its associated records. </td></tr>
</table>
<h2><code>get</code></h2>
<h3>Request</h3>
<p>We can query the details for a device using the following JSON format:</p>
<div class="fragment"><div class="line">{</div><div class="line">    &quot;ModelId&quot; : string</div><div class="line">}</div></div><!-- fragment --><p>Where:</p>
<table class="doxtable">
<tr>
<th align="center">Field </th><th align="center">R/O </th><th>Description  </th></tr>
<tr>
<td align="center"><code>ModelId</code> </td><td align="center">Required </td><td>Unique identifier for the model. </td></tr>
</table>
<p>### Response </p><div class="fragment"><div class="line">Status Code:    200</div><div class="line">Status Message: OK</div></div><!-- fragment --> <div class="fragment"><div class="line">{</div><div class="line">    &quot;ModelId&quot;: string,</div><div class="line">    &quot;ns&quot;: string</div><div class="line">}</div></div><!-- fragment --><h2><code>insert</code></h2>
<h3>Request</h3>
<p>We can insert a new device into the database with the following format:</p>
<div class="fragment"><div class="line">{</div><div class="line">    &quot;ModelId&quot; : string,</div><div class="line">    &quot;ns&quot; : string</div><div class="line">}</div></div><!-- fragment --><p>Where:</p>
<table class="doxtable">
<tr>
<th align="center">Field </th><th align="center">R/O </th><th>Description  </th></tr>
<tr>
<td align="center"><code>ModelId</code> </td><td align="center">Required </td><td>Unique identifier for the Model. </td></tr>
<tr>
<td align="center"><code>ns</code> </td><td align="center">Optional </td><td>Namespace or Notes for the Model. One may use this to annotate this particular model. </td></tr>
</table>
<p>### Response </p><div class="fragment"><div class="line">Status Code:    200</div><div class="line">Status Message: OK</div></div><!-- fragment --><h2><code>remove</code></h2>
<p>The <code>remove</code> operation will delete the model on the database <b>along with every and any record</b> that the model has sent. <b>This cannot be undone</b>. ### Request </p><div class="fragment"><div class="line">{</div><div class="line">    &quot;ModelId&quot; : string</div><div class="line">}</div></div><!-- fragment --><p> Where:</p>
<table class="doxtable">
<tr>
<th align="center">Field </th><th align="center">R/O </th><th>Description  </th></tr>
<tr>
<td align="center"><code>ModelId</code> </td><td align="center">Required </td><td>Unique identifier for the model. </td></tr>
</table>
<p>### Response </p><div class="fragment"><div class="line">Status Code:    200</div><div class="line">Status Message: OK</div></div><!-- fragment --><p> If one attempts to <code>remove</code> a device which does not exist in the database, then the operation will return the response.</p>
<h2># Device has Model </h2>
<p>This action associates a model to a device so that it is understood as <em>the device with identifier <code>device_id</code> has a model <code>model_id</code></em>.</p>
<table class="doxtable">
<tr>
<th align="center">Operation </th><th align="center">Method </th><th>Url </th><th>Description  </th></tr>
<tr>
<td align="center"><code>get</code> </td><td align="center">GET </td><td><code>/celeste/device_model/</code> </td><td>Gets the details of the association between a Device and a Model. </td></tr>
<tr>
<td align="center"><code>associate</code> </td><td align="center">POST </td><td><code>/celeste/device_model/</code> </td><td>Associates a Model to the Device. </td></tr>
<tr>
<td align="center"><code>dissasociate</code> </td><td align="center">DELETE </td><td><code>/celeste/device_model/</code> </td><td>Dissasociates a Model from a Device. </td></tr>
</table>
<h2><code>get</code></h2>
<p>This method has the following functionality:</p>
<ul>
<li>Gets a particular association given by <code>DeviceId</code>, <code>ModelId</code>, <code>idx</code>. That is, gets the details of the association between the aggregated model <code>ModelId</code> and the <code>DeviceId</code> with index <code>idx</code>.</li>
<li>Gets all the associations of a <code>DeviceId</code> and <code>ModelId</code>. That is, gets the details of all the associations between the Model <code>ModelId</code> and the Device <code>DeviceId</code>.</li>
<li>Gets all the Model associations that the <code>DeviceId</code>. Gets all of the associations the Device <code>DeviceId</code> has.</li>
</ul>
<p>### Request </p><div class="fragment"><div class="line">{</div><div class="line">    &quot;DeviceId&quot; : integer</div><div class="line">    &quot;ModelId&quot; : string</div><div class="line">    &quot;idx&quot; : string</div><div class="line">}</div></div><!-- fragment --><p>Where:</p>
<table class="doxtable">
<tr>
<th align="center">Field </th><th align="center">R/O </th><th>Description  </th></tr>
<tr>
<td align="center"><code>DeviceId</code> </td><td align="center">Required </td><td>Unique identifier for the model. Must already exist in the database. </td></tr>
<tr>
<td align="center"><code>ModelId</code> </td><td align="center">Optional </td><td>Unique identifier for the model. Must already exist in the database. </td></tr>
<tr>
<td align="center"><code>idx</code> </td><td align="center">Optional </td><td>The aggregated index for Devices that may have multiple identical Models. If the Device only has one of <code>ModelId</code> then you should set <code>idx = 0</code>. </td></tr>
</table>
<p>### Response </p><div class="fragment"><div class="line">Status Code:    200</div><div class="line">Status Message: OK</div></div><!-- fragment --><p>If all fields are set then:</p>
<div class="fragment"><div class="line">{</div><div class="line">    &quot;DeviceId&quot; : integer,</div><div class="line">    &quot;ModelId&quot; : string,</div><div class="line">    &quot;idx&quot; : integer,</div><div class="line">    &quot;note&quot; : string</div><div class="line">}</div></div><!-- fragment --><p>If only <code>DeviceId</code> and <code>ModelId</code> are set:</p>
<div class="fragment"><div class="line">{</div><div class="line">    [</div><div class="line">        {</div><div class="line">            &quot;DeviceId&quot; : integer,</div><div class="line">            &quot;ModelId&quot; : string,</div><div class="line">            &quot;idx&quot; : integer,</div><div class="line">            &quot;note&quot; : string</div><div class="line">        },</div><div class="line">        .</div><div class="line">        .</div><div class="line">        .</div><div class="line">    ]</div><div class="line">}</div></div><!-- fragment --><p>If only <code>DeviceId</code> is set, then same as above.</p>
<h2><code>associate</code></h2>
<p>Associates a Model with the Device. That is it "adds a Model to the Device". We may exemplify this by the sentence "We add a GPS to the Device with identifier 102".</p>
<h3>Request</h3>
<div class="fragment"><div class="line">{</div><div class="line">    &quot;DeviceId&quot; : integer,</div><div class="line">    &quot;ModelId&quot; : string,</div><div class="line">    &quot;note&quot; : string</div><div class="line">}</div></div><!-- fragment --><p>Where:</p>
<table class="doxtable">
<tr>
<th align="center">Field </th><th align="center">R/O </th><th>Description  </th></tr>
<tr>
<td align="center"><code>DeviceId</code> </td><td align="center">Required </td><td>Unique identifier for the model. Must already exist in the database. </td></tr>
<tr>
<td align="center"><code>ModelId</code> </td><td align="center">Required </td><td>Unique identifier for the model. Must already exist in the database. </td></tr>
<tr>
<td align="center"><code>note</code> </td><td align="center">Optional </td><td>A note about the association. This may be used to differentiate a duplicate model that was already associated to the device. For example, we may have two Thermometers on the Model; one in the garden and one on the roof. We may differentiate both by setting note to <code>"note" : "Garden"</code> and the other to <code>"note" : "Roof"</code>. </td></tr>
</table>
<p>### Response </p><div class="fragment"><div class="line">Status Code:    200</div><div class="line">Status Message: OK</div></div><!-- fragment --><div class="fragment"><div class="line">{</div><div class="line">    &quot;idx&quot; : integer</div><div class="line">}</div></div><!-- fragment --><p> The field <code>idx</code> indicates the index of the inserted model. For example, if there is already a model with the same <code>ModelId</code> on the Device then the response will look like:</p>
<div class="fragment"><div class="line">{</div><div class="line">    &quot;idx&quot; : 2</div><div class="line">}</div></div><!-- fragment --><h4>Example</h4>
<p>Let's assume we have a device with identifier <code>DeviceId = 4001</code>. Let's also assume that we have inserted a model named <code>PowerMeter</code> which measures, for example, watts. We would like to tell the server that Device <code>4001</code> has a model <code>PowerMeter</code>.</p>
<div class="fragment"><div class="line"> -----------                       ------------</div><div class="line">|  Device   | - - - - - - - - - - | PowerMeter |</div><div class="line">| Id: 4001  |    reads from        ------------</div><div class="line"> -----------</div></div><!-- fragment --><p>Our request would look like:</p>
<div class="fragment"><div class="line">{</div><div class="line">    &quot;DeviceId&quot; : 4001</div><div class="line">    &quot;ModelId&quot; : &quot;PowerMeter&quot;</div><div class="line">    &quot;note&quot; : &quot;This sensor is located next to the Inverter!&quot;</div><div class="line">}</div></div><!-- fragment --><p>And the response would look like:</p>
<div class="fragment"><div class="line">{</div><div class="line">    &quot;idx&quot; : 0</div><div class="line">}</div></div><!-- fragment --><h2><code>dissasociate</code></h2>
<p>Dissasociates a Model from a Device.</p>
<h3>Request</h3>
<div class="fragment"><div class="line">{</div><div class="line">    &quot;DeviceId&quot; : integer,</div><div class="line">    &quot;ModelId&quot; : string,</div><div class="line">    &quot;idx&quot; : int</div><div class="line">}</div></div><!-- fragment --><p>Where:</p>
<table class="doxtable">
<tr>
<th align="center">Field </th><th align="center">R/O </th><th>Description  </th></tr>
<tr>
<td align="center"><code>DeviceId</code> </td><td align="center">Required </td><td>Unique identifier for the model. Must already exist in the database. </td></tr>
<tr>
<td align="center"><code>ModelId</code> </td><td align="center">Required </td><td>Unique identifier for the model. Must already exist in the database. </td></tr>
<tr>
<td align="center"><code>idx</code> </td><td align="center">Required </td><td>The aggregated index of the Model. </td></tr>
</table>
<h3>Response</h3>
<div class="fragment"><div class="line">Status Code:    200</div><div class="line">Status Message: OK</div></div><!-- fragment --><h2># Point </h2>
<div class="fragment"><div class="line">   is sampled by</div><div class="line">P @-------------\</div><div class="line">P @--------------\          @ - - - - - - - - @</div><div class="line">.                 \         |  P is a Point   |</div><div class="line">.                 [M]       |  M is a Model   |</div><div class="line">.                 /         @ - - - - - - - - @ </div><div class="line">P @--------------/</div><div class="line">P @-------------/</div></div><!-- fragment --><p>Points are measurements taken by <code>Models</code>. These points can be samples such as:</p>
<ul>
<li>Amperage</li>
<li>Wattage</li>
<li>Latitude</li>
<li>Longitude</li>
<li>Altitude</li>
<li>Temperature</li>
</ul>
<p>A Point needs to have a data type assigned to it. Currently the following types are supported:</p>
<table class="doxtable">
<tr>
<th align="center">Type </th><th align="center">id  </th></tr>
<tr>
<td align="center"><code>string</code> </td><td align="center">0 </td></tr>
<tr>
<td align="center"><code>integer</code> </td><td align="center">1 </td></tr>
<tr>
<td align="center"><code>double</code> </td><td align="center">2 </td></tr>
<tr>
<td align="center"><code>float</code> </td><td align="center">3 </td></tr>
</table>
<p>The API offers the following operations:</p>
<table class="doxtable">
<tr>
<th align="center">Operation </th><th align="center">Method </th><th>Url </th><th>Description  </th></tr>
<tr>
<td align="center"><code>get</code> </td><td align="center">GET </td><td><code>/celeste/points/</code> </td><td>Gets a point and its information. </td></tr>
<tr>
<td align="center"><code>insert</code> </td><td align="center">POST </td><td><code>/celeste/points/</code> </td><td>Inserts a new point into the DB. </td></tr>
<tr>
<td align="center"><code>remove</code> </td><td align="center">DELETE </td><td><code>/celeste/points/</code> </td><td>Deletes a point on the DB along with its associated records. </td></tr>
</table>
<h2><code>get</code></h2>
<h3>Request</h3>
<div class="fragment"><div class="line">{</div><div class="line">    &quot;PointId&quot; : string,</div><div class="line">    &quot;ModelId&quot; : string</div><div class="line">}</div></div><!-- fragment --><p>Where:</p>
<table class="doxtable">
<tr>
<th align="center">Field </th><th align="center">R/O </th><th>Description  </th></tr>
<tr>
<td align="center"><code>PointId</code> </td><td align="center">Required </td><td>Unique identifier for the Point. Must already exist in the database. </td></tr>
<tr>
<td align="center"><code>ModelId</code> </td><td align="center">Required </td><td>Unique identifier for the Model. Must already exist in the database. </td></tr>
</table>
<h3>Response</h3>
<div class="fragment"><div class="line">Status Code:    200</div><div class="line">Status Message: OK</div></div><!-- fragment --><div class="fragment"><div class="line">{</div><div class="line">    &quot;PointId&quot; : string,</div><div class="line">    &quot;ModelId&quot; : string,</div><div class="line">    &quot;type&quot; : integer,</div><div class="line">    &quot;u&quot; : string,</div><div class="line">    &quot;d&quot; : string</div><div class="line">}</div></div><!-- fragment --><h2><code>insert</code></h2>
<h3>Request</h3>
<div class="fragment"><div class="line">{</div><div class="line">    &quot;PointId&quot; : string,</div><div class="line">    &quot;ModelId&quot; : string,</div><div class="line">    &quot;type&quot; : integer,</div><div class="line">    &quot;u&quot; : string,</div><div class="line">    &quot;d&quot; : string</div><div class="line">}</div></div><!-- fragment --><p>Where:</p>
<table class="doxtable">
<tr>
<th align="center">Field </th><th align="center">R/O </th><th>Description  </th></tr>
<tr>
<td align="center"><code>PointId</code> </td><td align="center">Required </td><td>Unique identifier for the Point. </td></tr>
<tr>
<td align="center"><code>ModelId</code> </td><td align="center">Required </td><td>Unique identifier for the Model. Must already exist in the database. </td></tr>
<tr>
<td align="center"><code>type</code> </td><td align="center">Required </td><td>Data type id of Point. </td></tr>
<tr>
<td align="center"><code>u</code> </td><td align="center">Required </td><td>Measurement units of Point. Eg. watts, volts, celsius, meters, etc. </td></tr>
<tr>
<td align="center"><code>d</code> </td><td align="center">Optional </td><td>Description of Point. </td></tr>
</table>
<h3>Response</h3>
<div class="fragment"><div class="line">Status Code:    200</div><div class="line">Status Message: OK</div></div><!-- fragment --><h2><code>remove</code></h2>
<p>### Request </p><div class="fragment"><div class="line">{</div><div class="line">    &quot;PointId&quot; : string,</div><div class="line">    &quot;ModelId&quot; : string</div><div class="line">}</div></div><!-- fragment --><p>Where:</p>
<table class="doxtable">
<tr>
<th align="center">Field </th><th align="center">R/O </th><th>Description  </th></tr>
<tr>
<td align="center"><code>PointId</code> </td><td align="center">Required </td><td>Unique identifier for the Point. Must already exist in the database. </td></tr>
<tr>
<td align="center"><code>ModelId</code> </td><td align="center">Required </td><td>Unique identifier for the Model. Must already exist in the database. </td></tr>
</table>
<h3>Response</h3>
<div class="fragment"><div class="line">Status Code:    200</div><div class="line">Status Message: OK</div></div><!-- fragment --><h2># Reading </h2>
<p>The Reading resource is a very important part of the Celeste system. It allows to query the server for a measurement of, for example, the power consumption. There are various different types of reading such as <code>last</code> and <code>range</code>. The API user must know the difference between any of these. To this end, we the following table makes it easy to see all the types available.</p>
<table class="doxtable">
<tr>
<th align="center">Reading </th><th>Description  </th></tr>
<tr>
<td align="center"><code>last</code> </td><td>Gets the last reading from a sensor on a device. </td></tr>
<tr>
<td align="center"><code>range</code> </td><td>Gets a range of readings from one starting date to an ending date. </td></tr>
<tr>
<td align="center"><code>hour</code> </td><td>Gets a range of the last hour's readings. TODO. </td></tr>
<tr>
<td align="center"><code>today</code> </td><td>Gets a range of all the readings from the start of the current day, to the current time. TODO. </td></tr>
<tr>
<td align="center"><code>week</code> </td><td>Gets a range of all the readings from the start of the current week to the current time. Each week starts on <code>Monday 00:00:01</code>. TODO. </td></tr>
<tr>
<td align="center"><code>year</code> </td><td>Gets a range of all the readings from the start of the year to the current time. Each year starts on <code>January 1st 00:00:01</code>. TODO. </td></tr>
</table>
<h2>Requesting a Reading</h2>
<p>To request the server for a reading, you must send certain parameters that allow the server to answer back with the data. In general, <b>all reading requests will require the following 4 parameters</b>:</p>
<table class="doxtable">
<tr>
<th align="center">Parameter </th><th>Description  </th></tr>
<tr>
<td align="center"><code>DeviceId</code> </td><td>Unique identifier of a device. </td></tr>
<tr>
<td align="center"><code>ModelId</code> </td><td>Unique identifier of a model on the device. </td></tr>
<tr>
<td align="center"><code>PointId</code> </td><td>Unique identifier of a point which belongs to the model. </td></tr>
<tr>
<td align="center"><code>method</code> </td><td>Which reading method to use. E.g. <code>"last"</code>, <code>"range"</code>, etc. </td></tr>
</table>
<p>These three parameters allow the server to pinpoint exactly which measurement we want to query. Thus the request body for the reading will look like:</p>
<div class="fragment"><div class="line">{</div><div class="line">    &quot;DeviceId&quot; : integer,</div><div class="line">    &quot;ModelId&quot; : string,</div><div class="line">    &quot;PointId&quot; : string</div><div class="line">    &quot;method&quot; : string</div><div class="line"></div><div class="line">    // Other parameters</div><div class="line">    // ...</div><div class="line">}</div></div><!-- fragment --><p>To summarize, every request shall require the four mentioned parameters. There, however, might be more parameters for other types of reading and each reading will have a different response depending on <code>method</code>. The following sections will formalize these details.</p>
<h2><code>last</code></h2>
<p>This action obtains the last reading recorded by a device. For example, we might have a Device which logs the temperature from a Thermometer every 10 minutes. There will be many records available in the DB. Namely, every single record from the start of logging to the current time. It is often of interest to consult the last reading logged by the device. In order to do this we set the method to <code>"method" : "last"</code>. No other parameters, except the ones mentioned in "Requesting a Reading" are needed.</p>
<p>### Response </p><div class="fragment"><div class="line">Status Code:    200</div><div class="line">Status Message: OK</div></div><!-- fragment --><div class="fragment"><div class="line">{</div><div class="line">    &quot;value&quot; : string, integer, double,</div><div class="line">    &quot;sf&quot; : double</div><div class="line">    &quot;t&quot; : string</div><div class="line">}</div></div><!-- fragment --><p> Where:</p>
<p>| Field | Description | |:------&mdash;:|-----------------------------------------------&mdash;| | <code>value</code> | Value of the reading. The type of the value may be one of the following: <code>string</code>, <code>integer</code>, <code>double</code> |\ | <code>sf</code> | Scale factor to multiply by. That is, you should perform the following operation: <code>value * 10^sf</code> . This may be <code>null</code>. | | <code>t</code> | Timestamp indicating time and date when the measurement took place.|</p>
<h2><code>range</code></h2>
<p>To obtain a range of readings we first define what we mean. A <em>range of readings</em> is an ordered list of values. The list* is ordered in <b>ascending order</b> starting with the earliest date, down to the latest. For this reading, we need two extra parameters: <code>start</code> and <code>end</code> where <code>end &gt; start</code>. That is, <code>end</code> is the later date. To employ this method we set <code>"method" : "last"</code>.</p>
<table class="doxtable">
<tr>
<th align="center">Parameter </th><th>Description  </th></tr>
<tr>
<td align="center"><code>start</code> </td><td>Start date. </td></tr>
<tr>
<td align="center"><code>end</code> </td><td>End date. </td></tr>
</table>
<p>***The range is inclusive from both sides.**</p>
<h3>Response</h3>
<p>The response an ordered JSON array of values with their timestamps in ascending order, starting with the earliest date.</p>
<div class="fragment"><div class="line">Status Code:    200</div><div class="line">Status Message: OK</div></div><!-- fragment --> <div class="fragment"><div class="line">[</div><div class="line">    {</div><div class="line">        &quot;value&quot; : value1,</div><div class="line">        &quot;sf&quot; : sf1,</div><div class="line">        &quot;t&quot; : timestamp1</div><div class="line">    },</div><div class="line">    {</div><div class="line">        &quot;value&quot; : value2,</div><div class="line">        &quot;sf&quot; : sf2,</div><div class="line">        &quot;t&quot; : timestamp2</div><div class="line">    },</div><div class="line">    .</div><div class="line">    .</div><div class="line">    .</div><div class="line">    {</div><div class="line">        &quot;value&quot; : valueN,</div><div class="line">        &quot;sf&quot; : sfN,</div><div class="line">        &quot;t&quot; : timestampN</div><div class="line">    }</div><div class="line">]</div></div><!-- fragment --><h3>Example</h3>
<p>An example might be taking requesting all the readings from a Thermometer on a Device with id <code>4001</code> from <code>21-12-2017 00:00:01</code> to <code>22-12-2017 00:00:01</code>. The request will look like:</p>
<div class="fragment"><div class="line">{</div><div class="line">    &quot;DeviceId&quot; : 4001,</div><div class="line">    &quot;ModelId&quot; : &quot;Thermometer&quot;,</div><div class="line">    &quot;PointId&quot; : &quot;Temperature&quot;</div><div class="line">    &quot;method&quot; : &quot;range&quot;,</div><div class="line"></div><div class="line">    &quot;start&quot; : &quot;21-12-2017 00:00:01&quot;,</div><div class="line">    &quot;end&quot; : &quot;22-12-2017 00:00:01&quot;</div><div class="line">}</div></div><!-- fragment --><p> The response might look like:</p>
<div class="fragment"><div class="line">[</div><div class="line">    {</div><div class="line">        &quot;value&quot; : 20.2,</div><div class="line">        &quot;sf&quot; : 0.0,</div><div class="line">        &quot;t&quot; : 21-12-2017 00:00:01</div><div class="line">    },</div><div class="line">    {</div><div class="line">        &quot;value&quot; : 27.4,</div><div class="line">        &quot;sf&quot; : 0.0,</div><div class="line">        &quot;t&quot; : 21-12-2017 08:00:01</div><div class="line">    },</div><div class="line">    {</div><div class="line">        &quot;value&quot; : 35.1,</div><div class="line">        &quot;sf&quot; : 0.0,</div><div class="line">        &quot;t&quot; : 21-12-2017 16:00:01</div><div class="line">    },</div><div class="line">    {</div><div class="line">        &quot;value&quot; : 21.7,</div><div class="line">        &quot;sf&quot; : 0.0,</div><div class="line">        &quot;t&quot; : 22-12-2017 00:00:01</div><div class="line">    }</div><div class="line">]</div></div><!-- fragment --><h2># Logger </h2>
<p>Like the <a href="#reading">Reading</a> resource, the Logger resource is one of the most important parts of the whole Celeste system. This is the resource which will listen for incoming records sent by the Devices. This being said, there are 3 specific formats which the logger will understand: XML, JSON and CelesteRN. Currently only XML is supported.</p>
<p>It will be necessary to specify the following headers whenever you use the logger:</p>
<div class="fragment"><div class="line">Content-Length: length</div><div class="line">Content-Type:   application/xml</div></div><!-- fragment --> <table class="doxtable">
<tr>
<th align="center">Header </th><th>Description  </th></tr>
<tr>
<td align="center"><code>Content-Length</code> </td><td>The number of characters in the body. </td></tr>
<tr>
<td align="center"><code>Content-Type</code> </td><td>One of the following: <br />
 <code>application/xml</code> <br />
 <code>application/json</code><br />
 <code>application/CelesteRN</code> </td></tr>
</table>
<h2>Uploading to the Logger</h2>
<p>To upload to the Logger, one must send their data to the URL:</p>
<p><code><a href="http://">http://</a>[host]:[port]/celeste/logger/upload</code></p>
<p>as a POST method. The server will then answer back with a <code>200</code> code only if the records were accepted and no errors were found. This is summarized in the following table:</p>
<table class="doxtable">
<tr>
<th align="center">Operation </th><th align="center">Method </th><th>Url  </th></tr>
<tr>
<td align="center"><code>upload</code> </td><td align="center">POST </td><td><code>/celeste/logger/upload/</code> </td></tr>
<tr>
<td align="center"><code>upload</code> </td><td align="center">POST </td><td><code>/celeste/logger/upload/verbose/</code> </td></tr>
</table>
<p>The first path will have no verbose response.</p>
<h3>Request</h3>
<p>We have said that the server will only accept a handful of structured formats. The intention of this section is to give the formal formats that are required.</p>
<h4>XML</h4>
<p>The following is the format to send the records in:</p>
<div class="fragment"><div class="line">&lt;<span class="keywordtype">SunSpecData</span> <span class="keyword">v</span>=<span class="stringliteral">&quot;1.0&quot;</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">d</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;[0-9]+&quot;</span> <span class="keyword">lid</span>=<span class="stringliteral">&quot;[0-9]+&quot;</span> <span class="keyword">t</span>=<span class="stringliteral">&quot;YYYY-MM-DD HH:MM:SS&quot;</span>&gt;</div><div class="line">        &lt;<span class="keywordtype">m</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;[a-zA-Z]+&quot;</span> <span class="keyword">x</span>=<span class="stringliteral">&quot;[0-9]+&quot;</span>&gt;</div><div class="line">            &lt;<span class="keywordtype">p</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;[a-zA-Z]+&quot;</span> <span class="keyword">sf</span>=<span class="stringliteral">&quot;[0-9]+&quot;</span> <span class="keyword">t</span>=<span class="stringliteral">&quot;YYY-MM-DD HH:MM:SS&quot;</span>&gt;</div><div class="line">                <span class="keyword">VALUE</span></div><div class="line">            &lt;/<span class="keywordtype">p</span>&gt;</div><div class="line">            ...</div><div class="line">        &lt;/<span class="keywordtype">m</span>&gt; </div><div class="line">        ...</div><div class="line">    &lt;/<span class="keywordtype">d</span>&gt;</div><div class="line">    ...</div><div class="line">&lt;/<span class="keywordtype">SunSpecData</span>&gt;</div></div><!-- fragment --><p> The <code>...</code> is meant to indicate a list. So clearly <code>SunSpecData</code> contains a list of <code>Devices</code>. Each Device <code>d</code> contains a list of Models. Each Model <code>m</code> contains a list of Points. Each Point <code>p</code> only contains a value. This value may be a <code>string</code> or a <code>number</code>.</p>
<h4>Tag Table</h4>
<p>Not all of the attributes defined in the grammar are mandatory. It proves useful to build a table to indicate what each of these tags mean and whether they are optional or mandatory.</p>
<table class="doxtable">
<tr>
<th align="center">Tag </th><th align="center">R/O </th><th>Description  </th></tr>
<tr>
<td align="center"><code>v</code> </td><td align="center">Required </td><td>Version number of grammar. </td></tr>
<tr>
<td align="center"><code>d.id</code> </td><td align="center">Required </td><td>Identifier of Device. E.g. 1443 </td></tr>
<tr>
<td align="center"><code>d.t</code> </td><td align="center">Required </td><td>Timestamp at which the records were assembled. </td></tr>
<tr>
<td align="center"><code>d.lid</code> </td><td align="center">Optional </td><td>Identifier of the Logger which the Device sends its data to. </td></tr>
<tr>
<td align="center"><code>m.id</code> </td><td align="center">Required </td><td>Identifier of the Model. E.g. Thermometer. </td></tr>
<tr>
<td align="center"><code>m.x</code> </td><td align="center">Required </td><td>Aggregated index of the Model on the Device. Used to differentiate between two identical models on the Device. </td></tr>
<tr>
<td align="center"><code>p.id</code> </td><td align="center">Required </td><td>Identifier of the Point on the Model. E.g. Celsius. </td></tr>
<tr>
<td align="center"><code>p.sf</code> </td><td align="center">Optional </td><td>Scale factor to use. Needed to calculate: <code>scaled_value = value * 10^(sf)</code>. If not specified then default value is <code>0</code>. </td></tr>
<tr>
<td align="center"><code>p.t</code> </td><td align="center">Optional </td><td>Timestamp at which the measurement was taken. </td></tr>
</table>
<h3>Response</h3>
<h4>Success</h4>
<p>A succesful response implies that the records we succesfully persisted into the database and no errors were found. As of writing, it is of no interest to answer back with a verbose message to indicate success. Therefore, the HTTP response will look like:</p>
<div class="fragment"><div class="line">Status Code:    200</div><div class="line">Status Message: OK</div><div class="line">HTTP Version:   1.1</div><div class="line">HTTP Protocol:  HTTP</div></div><!-- fragment --><h4>Failure</h4>
<p>On failure, if <code>verbose?=1</code> then it will answer back with a verbose message. If <code>verbose?=0</code> we can expect to only receive a response like the one shown before. That will mostly (and only) depend on the status code. Practically, the non-verbose versions will be the same as the verbose ones, only they won't have the body. Thus, if one reads the following verbose responses, then one knows their non-verbose versions. For each response, we give the HTTP status code returned and what the body will look like. One may notice that the HTTP codes and the <code>status</code> field in the response body <b>will not coincide</b>. This is expected since they have another meaning. As of current writing, it is in development more specific error messages and codes. The HTTP codes will remain the same, but more codes for the sub-protocol will be added. For now, it is sufficient to follow the HTTP error semantics.</p>
<h5>Parsing Error</h5>
<div class="fragment"><div class="line">Status Code:    400</div><div class="line">Status Message: BAD REQUEST</div></div><!-- fragment --><div class="fragment"><div class="line">&lt;<span class="keywordtype">SunSpecDataResponse</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">status</span>&gt; 400 &lt;/<span class="keywordtype">status</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">code</span>&gt; <span class="keyword">FAILURE</span> &lt;/<span class="keywordtype">code</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">reason</span>&gt; <span class="keyword">Parsing</span> <span class="keyword">Error</span> &lt;/<span class="keywordtype">reason</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">message</span>&gt;</div><div class="line">        [<span class="keyword">Message</span> <span class="keyword">indicating</span> <span class="keyword">where</span> <span class="keyword">the</span> <span class="keyword">error</span> <span class="keyword">is</span>]</div><div class="line">    &lt;/<span class="keywordtype">message</span>&gt;</div><div class="line">&lt;/<span class="keywordtype">SunSpecDataResponse</span>&gt;</div></div><!-- fragment --><h5>Database Error</h5>
<div class="fragment"><div class="line">Status Code:    500</div><div class="line">Status Message: INTERNAL SERVER ERROR</div></div><!-- fragment --><div class="fragment"><div class="line">&lt;<span class="keywordtype">SunSpecDataResponse</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">status</span>&gt; 400 &lt;/<span class="keywordtype">status</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">code</span>&gt; <span class="keyword">FAILURE</span> &lt;/<span class="keywordtype">code</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">reason</span>&gt; <span class="keyword">Parsing</span> <span class="keyword">Error</span> &lt;/<span class="keywordtype">reason</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">message</span>&gt;</div><div class="line">        [<span class="keyword">Message</span> <span class="keyword">explaining</span> <span class="keyword">why</span> <span class="keyword">the</span> <span class="keyword">insertion</span> <span class="keyword">to</span> <span class="keyword">the</span> <span class="keyword">database</span> <span class="keyword">failed</span>]</div><div class="line">    &lt;/<span class="keywordtype">message</span>&gt;</div><div class="line">&lt;/<span class="keywordtype">SunSpecDataResponse</span>&gt;</div></div><!-- fragment --><h2>XML Example</h2>
<p>To make the usage of the grammar simpler, we will give an example. Suppose we would like to save some records by a Device with only one Thermometer. Firstly we need to pinpoint the Device by its identifier. Say this Device in particular has the identifier <code>4001</code>. The scheme will then look like this:</p>
<div class="fragment"><div class="line">@ - - - - - - - - - @</div><div class="line">| Date: 2017-11-21  |</div><div class="line">| Time: 15:30:01    |</div><div class="line">@ - - - - - - - - - @</div><div class="line"></div><div class="line">                      [Thermometer] = 30 C</div><div class="line">                             |</div><div class="line">                             |</div><div class="line"> -----------                 |             @ o o o o o o @</div><div class="line">|  Device   |- - - - - - - - +             8             o</div><div class="line">| Id: 4001  |- - - - @ @ @ @ @ @ - - - - &gt; 8   Celeste   o</div><div class="line"> -----------           Internet            8    Server   o</div><div class="line">                    [ Data Packet ]        8             o</div><div class="line">                                           @ o o o o o o @</div></div><!-- fragment --><p>We would like to know what <code>[Data Packet]</code> looks like. As we have said previously, this data will take the form of an HTTP Response with the body containing the information of the actual measurements. We notice that we would like to tell the server we have recorded a reading of <code>30</code> degrees celsius and we assembled the packet at the date and time shown. It is of use to give the values which each field takes at this instance.</p>
<table class="doxtable">
<tr>
<th align="center">Tag </th><th align="center">Value  </th></tr>
<tr>
<td align="center"><code>v</code> </td><td align="center">1.0 </td></tr>
<tr>
<td align="center"><code>d.id</code> </td><td align="center">4001 </td></tr>
<tr>
<td align="center"><code>d.t</code> </td><td align="center">2017-11-21 15:30:01 </td></tr>
<tr>
<td align="center"><code>m.id</code> </td><td align="center">Thermometer </td></tr>
<tr>
<td align="center"><code>m.x</code> </td><td align="center">1 </td></tr>
<tr>
<td align="center"><code>p.id</code> </td><td align="center">Temperature </td></tr>
</table>
<p>Translating over to XML we get:</p>
<div class="fragment"><div class="line">&lt;<span class="keywordtype">SunSpecData</span> <span class="keyword">v</span>=<span class="stringliteral">&quot;1.0&quot;</span>&gt;</div><div class="line">    &lt;<span class="keywordtype">d</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;4001&quot;</span> <span class="keyword">t</span>=<span class="stringliteral">&quot;2017-11-21 15:30:01&quot;</span>&gt;</div><div class="line">        &lt;<span class="keywordtype">m</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;Thermometer&quot;</span> <span class="keyword">x</span>=<span class="stringliteral">&quot;1&quot;</span>&gt;</div><div class="line">            &lt;<span class="keywordtype">p</span> <span class="keyword">id</span>=<span class="stringliteral">&quot;Temperature&quot;</span>&gt;</div><div class="line">                30</div><div class="line">            &lt;/<span class="keywordtype">p</span>&gt;</div><div class="line">        &lt;/<span class="keywordtype">m</span>&gt; </div><div class="line">    &lt;/<span class="keywordtype">d</span>&gt;</div><div class="line">&lt;/<span class="keywordtype">SunSpecData</span>&gt;</div></div><!-- fragment --><p>One need not worry about the units of measurement since it is required to specify them when one first inserts a Point into the database.</p>
<h1>Full Example</h1>
<p>To write.</p>
<h1>Error Codes</h1>
<p>To write.</p>
<h1>Notes</h1>
<ul>
<li>All the timestamps must be in UTC Posix format. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
