<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: srv/service/point/point.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="dir_8307b39d069572541945c86bd67ebc8c.html">service</a></li><li class="navelem"><a class="el" href="dir_3fe3f38421134a643db2a0e936cdb7dd.html">point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">point.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="point_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SERVER_RESOURCE_POINT_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SERVER_RESOURCE_POINT_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;mysql_devapi.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;json.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;restbed&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;srv/db/db.hpp&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceceleste.html">celeste</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{   </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span>resource</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structceleste_1_1resource_1_1_point.html">   28</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structceleste_1_1resource_1_1_point.html">Point</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">typedef</span> std::string id_type;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="structceleste_1_1resource_1_1_point.html">Point</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        id_type                         PointId;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::string                     ModelId;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span>                             type;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        boost::optional&lt;std::string&gt;    u;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        boost::optional&lt;std::string&gt;    d;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Json&gt;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classceleste_1_1resource_1_1_points.html">   47</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classceleste_1_1resource_1_1_points.html">Points</a> : <span class="keyword">public</span> restbed::Resource</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classceleste_1_1resource_1_1_points_3_01nlohmann_1_1json_01_4.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classceleste_1_1resource_1_1_points.html">Points</a>&lt;<a class="code" href="namespacenlohmann.html">nlohmann</a>::json&gt; : <span class="keyword">public</span> restbed::Resource</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// --- Typedefs --------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">typedef</span> <a class="code" href="structceleste_1_1resource_1_1_point.html">Point</a>               <a class="code" href="structceleste_1_1resource_1_1_point.html">value_type</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">typedef</span> nlohmann::json      json_type;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// --- Constructors ----------</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classceleste_1_1resource_1_1_points.html">Points</a>(<span class="keyword">const</span> mysqlx::SessionSettings&amp; dbSettings);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// --- Public methods --------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="structceleste_1_1resource_1_1_point.html">Point</a> <span class="keyword">get</span>(<span class="keyword">const</span> std::string&amp; pointId, <span class="keyword">const</span> std::string&amp; modelId);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> insert(<span class="keyword">const</span> value_type&amp; <a class="code" href="structceleste_1_1resource_1_1_point.html">Point</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keyword">const</span> std::string&amp; pointId, <span class="keyword">const</span> std::string&amp; modelId);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// --- Private methods -------</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> GET(<span class="keyword">const</span> std::shared_ptr&lt;restbed::Session&gt; session);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">void</span> POST(<span class="keyword">const</span> std::shared_ptr&lt;restbed::Session&gt; session);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> DELETE(<span class="keyword">const</span> std::shared_ptr&lt;restbed::Session&gt; session);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// --- Member attributes -----</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        mysqlx::Session     dbSession;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        mysqlx::Schema      celesteDB;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        mysqlx::Table       pointTable;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        std::mutex          point_mutex;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// --- JSON SERIALIZATION ------------</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenlohmann.html">nlohmann</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structnlohmann_1_1adl__serializer_3_01celeste_1_1resource_1_1_point_01_4.html">  117</a></span>&#160;    <span class="keyword">struct </span>adl_serializer&lt;<a class="code" href="namespaceceleste.html">celeste</a>::resource::Point&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> to_json(json&amp; j, <span class="keyword">const</span> <a class="code" href="structceleste_1_1resource_1_1_point.html">celeste::resource::Point</a>&amp; obj);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> from_json(<span class="keyword">const</span> json&amp; j, <a class="code" href="structceleste_1_1resource_1_1_point.html">celeste::resource::Point</a>&amp; obj);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }; </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// --- SQL SERIALIZATION -------------</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemysqlx.html">mysqlx</a></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structmysqlx_1_1row__serializer_3_01celeste_1_1resource_1_1_point_01_4.html">  128</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structmysqlx_1_1row__serializer.html">row_serializer</a>&lt;<a class="code" href="namespaceceleste.html">celeste</a>::resource::Point&gt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> to_row (<a class="code" href="classmysqlx_1_1_serializable_row.html">SerializableRow</a>&amp; row, <span class="keyword">const</span> <a class="code" href="structceleste_1_1resource_1_1_point.html">celeste::resource::Point</a>&amp; obj);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> from_row (<span class="keyword">const</span> <a class="code" href="classmysqlx_1_1_serializable_row.html">SerializableRow</a>&amp; row, <a class="code" href="structceleste_1_1resource_1_1_point.html">celeste::resource::Point</a>&amp; obj);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmysqlx_1_1row__serializer_html"><div class="ttname"><a href="structmysqlx_1_1row__serializer.html">mysqlx::row_serializer</a></div><div class="ttdoc">This class aids in the serialization of rows. By specializing the methods in the class we can write o...</div><div class="ttdef"><b>Definition:</b> db.hpp:181</div></div>
<div class="ttc" id="namespacenlohmann_html"><div class="ttname"><a href="namespacenlohmann.html">nlohmann</a></div><div class="ttdef"><b>Definition:</b> db.cpp:281</div></div>
<div class="ttc" id="classmysqlx_1_1_serializable_row_html"><div class="ttname"><a href="classmysqlx_1_1_serializable_row.html">mysqlx::SerializableRow</a></div><div class="ttdoc">SerializableRow permits us to serialize Rows while retaining the functionality from mysqlx::Row...</div><div class="ttdef"><b>Definition:</b> db.hpp:281</div></div>
<div class="ttc" id="namespaceceleste_html"><div class="ttname"><a href="namespaceceleste.html">celeste</a></div><div class="ttdef"><b>Definition:</b> common.cpp:7</div></div>
<div class="ttc" id="structceleste_1_1resource_1_1_point_html"><div class="ttname"><a href="structceleste_1_1resource_1_1_point.html">celeste::resource::Point</a></div><div class="ttdoc">Represents a Point on the DB. </div><div class="ttdef"><b>Definition:</b> point.hpp:28</div></div>
<div class="ttc" id="namespacemysqlx_html"><div class="ttname"><a href="namespacemysqlx.html">mysqlx</a></div><div class="ttdef"><b>Definition:</b> db.cpp:6</div></div>
<div class="ttc" id="classceleste_1_1resource_1_1_points_html"><div class="ttname"><a href="classceleste_1_1resource_1_1_points.html">celeste::resource::Points</a></div><div class="ttdoc">Points resource class. </div><div class="ttdef"><b>Definition:</b> point.hpp:47</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
