<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Plant Monitoring System: srv/resource/resource.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Plant Monitoring System
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a8bc07c8bca763e7ad33685adf24de82.html">srv</a></li><li class="navelem"><a class="el" href="dir_6d115a712acf03fd0406e299d4232ea8.html">resource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">resource.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the function declarations for obtaining a resource.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="logger__upload_8hpp_source.html">logger_upload.hpp</a>&quot;</code><br />
</div>
<p><a href="resource_8hpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the function declarations for obtaining a resource. </p>
<hr/>
<p> Copyright (C) 24/08/17 Carlos Brito * </p><hr/>
<h1>Description</h1>
<p>Including this header file will grant access to the <code>resource::make_resource</code> functions which return resources that a HTTP client could access. Each of the returned resources has one associated handler which implies that <code>N</code> resource <b>instances</b> <code>Ri</code> have only one handler <code>H</code>. In a diagram:</p>
<div class="fragment"><div class="line">    is handled by</div><div class="line">Ri @--------------\</div><div class="line">Ri @---------------\</div><div class="line">.                   \</div><div class="line">.                  [H]</div><div class="line">.                   /</div><div class="line">Ri @---------------/</div><div class="line">Ri @--------------/</div></div><!-- fragment --><p> Also each resource instance should have on unique associated path <code>P</code>.</p>
<div class="fragment"><div class="line">    is located at</div><div class="line">Ri @-------------- [P]</div></div><!-- fragment --><p>However, each resource <code>R</code> has one unique associated handler. </p><div class="fragment"><div class="line">   is handled uniquely by</div><div class="line">R @----------------------- [H]</div></div><!-- fragment --> <h1>Notes</h1>
<h2>Why aren't the resources specialized classes?</h2>
<p>A <code>Resource</code> is a class with different attributes. In general, we differentiate resources from one another through use of their names, their handlers and attributes.</p>
<p>For example, the <code>make_logger_upload()</code> method returns a <code>logger_upload</code> resource. This resource has a unique associated handler <code>logger_upload_handler</code>. The resource (like all resources) can have many instances at different paths and be published by any service (as long as the path doesn't collision with any resources already on the service).</p>
<p>To verify what constitutes a particular resource we recommend that one looks at the <code>.hpp</code> file documentation.</p>
<h2>How do I implement my own resource?</h2>
<p>We follow these steps to create a resource:</p>
<ol type="1">
<li>Give the resource a name. E.g. <code>my_resource</code></li>
<li>Create <code>.hpp</code> and <code>.cpp</code> files in the directory <code>resource</code></li>
<li>Declare a function <code>make_my_resource</code> under the namespace <code>solarplant::srv:resource</code> in <code>my_resource.hpp</code> file</li>
<li>In the <code>.cpp</code> file implement the handler and internals under the namespace <code>solarplant::srv::handler</code></li>
<li>Implement the handler and make methods</li>
<li>Publish the resource in some service!</li>
</ol>
<p>Important notes:</p><ul>
<li>The handler should be <code>void</code> and take a <code>std::shared_ptr&lt;restbed::Session&gt;</code> as parameter.</li>
<li>The make function should return a <code>std::shared_ptr&lt;restbed::Resource&gt;</code> and take a <code>std::string</code> as a parameter for setting the path</li>
<li>Check the resources already implemented to get an idea!</li>
</ul>
<p>TODO Nothing for the moment. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
