<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: sunspec/util/status_code.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f80a49b1bab3506dd1d794227545fe46.html">sunspec</a></li><li class="navelem"><a class="el" href="dir_01284dcd6d6dc163d23b826956bac37a.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">status_code.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains HTTP status codes.  
<a href="#details">More...</a></p>

<p><a href="status__code_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab1433b99e4676621b12342ab80e2b0d2"><td class="memItemLeft" align="right" valign="top"><a id="ab1433b99e4676621b12342ab80e2b0d2"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>sunspec::sdx::SUCCESS</b> = 200</td></tr>
<tr class="separator:ab1433b99e4676621b12342ab80e2b0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f62df90225cc9a02062b3edc2cd84e7"><td class="memItemLeft" align="right" valign="top"><a id="a3f62df90225cc9a02062b3edc2cd84e7"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>sunspec::sdx::FAILURE</b> = 400</td></tr>
<tr class="separator:a3f62df90225cc9a02062b3edc2cd84e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addac434740fa1eea0c17fbede5e617a1"><td class="memItemLeft" align="right" valign="top"><a id="addac434740fa1eea0c17fbede5e617a1"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>sunspec::sdx::D_FAILURE</b> = 400</td></tr>
<tr class="separator:addac434740fa1eea0c17fbede5e617a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa4d93e4fe8b5011a7e0b090fbc9e6f"><td class="memItemLeft" align="right" valign="top"><a id="a4fa4d93e4fe8b5011a7e0b090fbc9e6f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status__code_8hpp.html#a4fa4d93e4fe8b5011a7e0b090fbc9e6f">sunspec::sdx::ACCESS_DENIED</a> = 403</td></tr>
<tr class="memdesc:a4fa4d93e4fe8b5011a7e0b090fbc9e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access granted to system but denied for specific resource. <br /></td></tr>
<tr class="separator:a4fa4d93e4fe8b5011a7e0b090fbc9e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb23b074fd4264864a6eb89f523689b"><td class="memItemLeft" align="right" valign="top"><a id="a7fb23b074fd4264864a6eb89f523689b"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status__code_8hpp.html#a7fb23b074fd4264864a6eb89f523689b">sunspec::sdx::INVALID_MESSAGE</a> = 400</td></tr>
<tr class="memdesc:a7fb23b074fd4264864a6eb89f523689b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message is either badly formed or has invalid content. <br /></td></tr>
<tr class="separator:a7fb23b074fd4264864a6eb89f523689b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90efe539422cde539c7b5f211da9f36"><td class="memItemLeft" align="right" valign="top"><a id="af90efe539422cde539c7b5f211da9f36"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status__code_8hpp.html#af90efe539422cde539c7b5f211da9f36">sunspec::sdx::INVALID_CREDENTIALS</a> = 401</td></tr>
<tr class="memdesc:af90efe539422cde539c7b5f211da9f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to system denied. <br /></td></tr>
<tr class="separator:af90efe539422cde539c7b5f211da9f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f1f2d9b691c3059a7752ea94c64dae"><td class="memItemLeft" align="right" valign="top"><a id="a21f1f2d9b691c3059a7752ea94c64dae"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status__code_8hpp.html#a21f1f2d9b691c3059a7752ea94c64dae">sunspec::sdx::LIMIT_EXCEEDED</a> = 400</td></tr>
<tr class="memdesc:a21f1f2d9b691c3059a7752ea94c64dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit for an amount within a single operation exceeded. <br /></td></tr>
<tr class="separator:a21f1f2d9b691c3059a7752ea94c64dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa794e68abd6c18e01c912e477495731e"><td class="memItemLeft" align="right" valign="top"><a id="aa794e68abd6c18e01c912e477495731e"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status__code_8hpp.html#aa794e68abd6c18e01c912e477495731e">sunspec::sdx::PROCESSING_EXCEPTION</a> = 500</td></tr>
<tr class="memdesc:aa794e68abd6c18e01c912e477495731e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error occurred during processing with a known reason. <br /></td></tr>
<tr class="separator:aa794e68abd6c18e01c912e477495731e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6da245e85df29ab17cc5582c45a07f"><td class="memItemLeft" align="right" valign="top"><a id="ada6da245e85df29ab17cc5582c45a07f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status__code_8hpp.html#ada6da245e85df29ab17cc5582c45a07f">sunspec::sdx::QUOTA_EXCEEDED</a> = 400</td></tr>
<tr class="memdesc:ada6da245e85df29ab17cc5582c45a07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limit for requests within a time range exceeded. <br /></td></tr>
<tr class="separator:ada6da245e85df29ab17cc5582c45a07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbed17b98a9507dacd54a813e87a089c"><td class="memItemLeft" align="right" valign="top"><a id="afbed17b98a9507dacd54a813e87a089c"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status__code_8hpp.html#afbed17b98a9507dacd54a813e87a089c">sunspec::sdx::SYSTEM_MAINTENANCE</a> = 503</td></tr>
<tr class="memdesc:afbed17b98a9507dacd54a813e87a089c"><td class="mdescLeft">&#160;</td><td class="mdescRight">System is currently unavailable. <br /></td></tr>
<tr class="separator:afbed17b98a9507dacd54a813e87a089c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c087c388adf61dbeebd7c9d44ce046d"><td class="memItemLeft" align="right" valign="top"><a id="a4c087c388adf61dbeebd7c9d44ce046d"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status__code_8hpp.html#a4c087c388adf61dbeebd7c9d44ce046d">sunspec::sdx::UNEXPECTED_EXCEPTION</a> = 500</td></tr>
<tr class="memdesc:a4c087c388adf61dbeebd7c9d44ce046d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error occurred during processing for unknown reason. <br /></td></tr>
<tr class="separator:a4c087c388adf61dbeebd7c9d44ce046d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd1109b9a91a5cc5539cc7696953275"><td class="memItemLeft" align="right" valign="top"><a id="addd1109b9a91a5cc5539cc7696953275"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status__code_8hpp.html#addd1109b9a91a5cc5539cc7696953275">sunspec::sdx::UNKNOWN_LOGGER</a> = 400</td></tr>
<tr class="memdesc:addd1109b9a91a5cc5539cc7696953275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device id is not valid. <br /></td></tr>
<tr class="separator:addd1109b9a91a5cc5539cc7696953275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff44e8ef1170f913e930081b06df01c2"><td class="memItemLeft" align="right" valign="top"><a id="aff44e8ef1170f913e930081b06df01c2"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="status__code_8hpp.html#aff44e8ef1170f913e930081b06df01c2">sunspec::sdx::UNKNOWN_DEVICE</a> = 400</td></tr>
<tr class="memdesc:aff44e8ef1170f913e930081b06df01c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger id is not valid. <br /></td></tr>
<tr class="separator:aff44e8ef1170f913e930081b06df01c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains HTTP status codes. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
