<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: sunspec/util/status_code.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f80a49b1bab3506dd1d794227545fe46.html">sunspec</a></li><li class="navelem"><a class="el" href="dir_01284dcd6d6dc163d23b826956bac37a.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">status_code.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="status__code_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Preamble&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 8/29/17 Carlos Brito</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//&lt;editor-fold desc=&quot;Description&quot;&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="comment">//&lt;/editor-fold&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef SUNSPEC_STATUS_CODES_HPP</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define SUNSPEC_STATUS_CODES_HPP</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacesunspec.html">sunspec</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>sdx</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SUCCESS = 200;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> FAILURE = 400;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> D_FAILURE = 400;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="status__code_8hpp.html#a4fa4d93e4fe8b5011a7e0b090fbc9e6f">   26</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="status__code_8hpp.html#a4fa4d93e4fe8b5011a7e0b090fbc9e6f">ACCESS_DENIED</a> = 403; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="status__code_8hpp.html#a7fb23b074fd4264864a6eb89f523689b">   27</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="status__code_8hpp.html#a7fb23b074fd4264864a6eb89f523689b">INVALID_MESSAGE</a> = 400; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="status__code_8hpp.html#af90efe539422cde539c7b5f211da9f36">   28</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="status__code_8hpp.html#af90efe539422cde539c7b5f211da9f36">INVALID_CREDENTIALS</a> = 401; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="status__code_8hpp.html#a21f1f2d9b691c3059a7752ea94c64dae">   29</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="status__code_8hpp.html#a21f1f2d9b691c3059a7752ea94c64dae">LIMIT_EXCEEDED</a> = 400; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="status__code_8hpp.html#aa794e68abd6c18e01c912e477495731e">   30</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="status__code_8hpp.html#aa794e68abd6c18e01c912e477495731e">PROCESSING_EXCEPTION</a> = 500; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="status__code_8hpp.html#ada6da245e85df29ab17cc5582c45a07f">   31</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="status__code_8hpp.html#ada6da245e85df29ab17cc5582c45a07f">QUOTA_EXCEEDED</a> = 400; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="status__code_8hpp.html#afbed17b98a9507dacd54a813e87a089c">   32</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="status__code_8hpp.html#afbed17b98a9507dacd54a813e87a089c">SYSTEM_MAINTENANCE</a> = 503; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="status__code_8hpp.html#a4c087c388adf61dbeebd7c9d44ce046d">   33</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="status__code_8hpp.html#a4c087c388adf61dbeebd7c9d44ce046d">UNEXPECTED_EXCEPTION</a> = 500; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="status__code_8hpp.html#addd1109b9a91a5cc5539cc7696953275">   34</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="status__code_8hpp.html#addd1109b9a91a5cc5539cc7696953275">UNKNOWN_LOGGER</a> = 400; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="status__code_8hpp.html#aff44e8ef1170f913e930081b06df01c2">   35</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="status__code_8hpp.html#aff44e8ef1170f913e930081b06df01c2">UNKNOWN_DEVICE</a> = 400; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif //SERVER_STATUS_CODES_HPP</span></div><div class="ttc" id="status__code_8hpp_html_a4fa4d93e4fe8b5011a7e0b090fbc9e6f"><div class="ttname"><a href="status__code_8hpp.html#a4fa4d93e4fe8b5011a7e0b090fbc9e6f">sunspec::sdx::ACCESS_DENIED</a></div><div class="ttdeci">static const int ACCESS_DENIED</div><div class="ttdoc">Access granted to system but denied for specific resource. </div><div class="ttdef"><b>Definition:</b> status_code.hpp:26</div></div>
<div class="ttc" id="status__code_8hpp_html_addd1109b9a91a5cc5539cc7696953275"><div class="ttname"><a href="status__code_8hpp.html#addd1109b9a91a5cc5539cc7696953275">sunspec::sdx::UNKNOWN_LOGGER</a></div><div class="ttdeci">static const int UNKNOWN_LOGGER</div><div class="ttdoc">Device id is not valid. </div><div class="ttdef"><b>Definition:</b> status_code.hpp:34</div></div>
<div class="ttc" id="status__code_8hpp_html_aff44e8ef1170f913e930081b06df01c2"><div class="ttname"><a href="status__code_8hpp.html#aff44e8ef1170f913e930081b06df01c2">sunspec::sdx::UNKNOWN_DEVICE</a></div><div class="ttdeci">static const int UNKNOWN_DEVICE</div><div class="ttdoc">Logger id is not valid. </div><div class="ttdef"><b>Definition:</b> status_code.hpp:35</div></div>
<div class="ttc" id="status__code_8hpp_html_af90efe539422cde539c7b5f211da9f36"><div class="ttname"><a href="status__code_8hpp.html#af90efe539422cde539c7b5f211da9f36">sunspec::sdx::INVALID_CREDENTIALS</a></div><div class="ttdeci">static const int INVALID_CREDENTIALS</div><div class="ttdoc">Access to system denied. </div><div class="ttdef"><b>Definition:</b> status_code.hpp:28</div></div>
<div class="ttc" id="namespacesunspec_html"><div class="ttname"><a href="namespacesunspec.html">sunspec</a></div><div class="ttdef"><b>Definition:</b> DeviceData.cpp:20</div></div>
<div class="ttc" id="status__code_8hpp_html_a21f1f2d9b691c3059a7752ea94c64dae"><div class="ttname"><a href="status__code_8hpp.html#a21f1f2d9b691c3059a7752ea94c64dae">sunspec::sdx::LIMIT_EXCEEDED</a></div><div class="ttdeci">static const int LIMIT_EXCEEDED</div><div class="ttdoc">Limit for an amount within a single operation exceeded. </div><div class="ttdef"><b>Definition:</b> status_code.hpp:29</div></div>
<div class="ttc" id="status__code_8hpp_html_aa794e68abd6c18e01c912e477495731e"><div class="ttname"><a href="status__code_8hpp.html#aa794e68abd6c18e01c912e477495731e">sunspec::sdx::PROCESSING_EXCEPTION</a></div><div class="ttdeci">static const int PROCESSING_EXCEPTION</div><div class="ttdoc">Error occurred during processing with a known reason. </div><div class="ttdef"><b>Definition:</b> status_code.hpp:30</div></div>
<div class="ttc" id="status__code_8hpp_html_afbed17b98a9507dacd54a813e87a089c"><div class="ttname"><a href="status__code_8hpp.html#afbed17b98a9507dacd54a813e87a089c">sunspec::sdx::SYSTEM_MAINTENANCE</a></div><div class="ttdeci">static const int SYSTEM_MAINTENANCE</div><div class="ttdoc">System is currently unavailable. </div><div class="ttdef"><b>Definition:</b> status_code.hpp:32</div></div>
<div class="ttc" id="status__code_8hpp_html_a7fb23b074fd4264864a6eb89f523689b"><div class="ttname"><a href="status__code_8hpp.html#a7fb23b074fd4264864a6eb89f523689b">sunspec::sdx::INVALID_MESSAGE</a></div><div class="ttdeci">static const int INVALID_MESSAGE</div><div class="ttdoc">Message is either badly formed or has invalid content. </div><div class="ttdef"><b>Definition:</b> status_code.hpp:27</div></div>
<div class="ttc" id="status__code_8hpp_html_ada6da245e85df29ab17cc5582c45a07f"><div class="ttname"><a href="status__code_8hpp.html#ada6da245e85df29ab17cc5582c45a07f">sunspec::sdx::QUOTA_EXCEEDED</a></div><div class="ttdeci">static const int QUOTA_EXCEEDED</div><div class="ttdoc">Limit for requests within a time range exceeded. </div><div class="ttdef"><b>Definition:</b> status_code.hpp:31</div></div>
<div class="ttc" id="status__code_8hpp_html_a4c087c388adf61dbeebd7c9d44ce046d"><div class="ttname"><a href="status__code_8hpp.html#a4c087c388adf61dbeebd7c9d44ce046d">sunspec::sdx::UNEXPECTED_EXCEPTION</a></div><div class="ttdeci">static const int UNEXPECTED_EXCEPTION</div><div class="ttdoc">Error occurred during processing for unknown reason. </div><div class="ttdef"><b>Definition:</b> status_code.hpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
