<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: mysqlx::value_translator&lt; External &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mysqlx</b></li><li class="navelem"><a class="el" href="structmysqlx_1_1value__translator.html">value_translator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structmysqlx_1_1value__translator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mysqlx::value_translator&lt; External &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Translates between mysqlx::Value and some other External type.  
 <a href="structmysqlx_1_1value__translator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="db_8hpp_source.html">db.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a01d7d4137de54d40a87aa82b1ab63c88"><td class="memItemLeft" align="right" valign="top"><a id="a01d7d4137de54d40a87aa82b1ab63c88"></a>
typedef Value&#160;</td><td class="memItemRight" valign="bottom"><b>internal_type</b></td></tr>
<tr class="separator:a01d7d4137de54d40a87aa82b1ab63c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a23a7f56f17ceb150e8cd210752dee"><td class="memItemLeft" align="right" valign="top"><a id="a31a23a7f56f17ceb150e8cd210752dee"></a>
typedef External&#160;</td><td class="memItemRight" valign="bottom"><b>external_type</b></td></tr>
<tr class="separator:a31a23a7f56f17ceb150e8cd210752dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9863d4e24d85b081c47f89f9ca3334b9"><td class="memItemLeft" align="right" valign="top">static External&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmysqlx_1_1value__translator.html#a9863d4e24d85b081c47f89f9ca3334b9">get</a> (const Value &amp;in)</td></tr>
<tr class="memdesc:a9863d4e24d85b081c47f89f9ca3334b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the input value <code>in</code> to the External data type.  <a href="#a9863d4e24d85b081c47f89f9ca3334b9">More...</a><br /></td></tr>
<tr class="separator:a9863d4e24d85b081c47f89f9ca3334b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1090ac3dac39a30699dfcbe89b08e8"><td class="memItemLeft" align="right" valign="top">static Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmysqlx_1_1value__translator.html#aaf1090ac3dac39a30699dfcbe89b08e8">put</a> (const External &amp;in)</td></tr>
<tr class="memdesc:aaf1090ac3dac39a30699dfcbe89b08e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the input value <code>in</code> to the data type <code>mysqlx::Value</code>.  <a href="#aaf1090ac3dac39a30699dfcbe89b08e8">More...</a><br /></td></tr>
<tr class="separator:aaf1090ac3dac39a30699dfcbe89b08e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class External&gt;<br />
struct mysqlx::value_translator&lt; External &gt;</h3>

<p>Translates between mysqlx::Value and some other External type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">External</td><td>Type that we want to convert to. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9863d4e24d85b081c47f89f9ca3334b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9863d4e24d85b081c47f89f9ca3334b9">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class External &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="structmysqlx_1_1value__translator.html">mysqlx::value_translator</a>&lt; External &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const Value &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translates the input value <code>in</code> to the External data type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Input value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Translated value. </dd></dl>

</div>
</div>
<a id="aaf1090ac3dac39a30699dfcbe89b08e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1090ac3dac39a30699dfcbe89b08e8">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class External &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Value <a class="el" href="structmysqlx_1_1value__translator.html">mysqlx::value_translator</a>&lt; External &gt;::put </td>
          <td>(</td>
          <td class="paramtype">const External &amp;&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translates the input value <code>in</code> to the data type <code>mysqlx::Value</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">in</td><td>Input value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Translated value. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>srv/db/<a class="el" href="db_8hpp_source.html">db.hpp</a></li>
<li>srv/db/db.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
