<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Plant Monitoring System: CommonModel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Plant Monitoring System
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_common_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommonModel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CommonModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_common_model.png" usemap="#CommonModel_map" alt=""/>
  <map id="CommonModel_map" name="CommonModel_map">
<area href="structsunspec_1_1model_1_1_open_energy_monitor.html" title="No description available. " alt="sunspec::model::OpenEnergyMonitor" shape="rect" coords="0,56,219,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad72fd1b3004813a9a48e569a9861f3ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_model.html#ad72fd1b3004813a9a48e569a9861f3ca">CommonModel</a> (std::string <a class="el" href="struct_common_model.html#adb2e6108dc563685c73f21254e8caa2b">id</a>=&quot;&quot;, std::string <a class="el" href="struct_common_model.html#a1d56a243cdc3c0a14eae913ac8c9a09c">l</a>=&quot;&quot;, std::string <a class="el" href="struct_common_model.html#a506fc3d64bfaf436961da53948a736a4">mn</a>=&quot;&quot;, std::string <a class="el" href="struct_common_model.html#add6ffe16133e0fde4be418d373bdd535">md</a>=&quot;&quot;, std::string <a class="el" href="struct_common_model.html#aee35aac1a4602596529d09c8fec9e642">opt</a>=&quot;&quot;, std::string <a class="el" href="struct_common_model.html#ad4753fabae6e9334d6d8a601c66dba4c">vr</a>=&quot;&quot;, std::string <a class="el" href="struct_common_model.html#aac78143cba671e8de6c39ac3a8f6ede0">sn</a>=&quot;&quot;, std::string <a class="el" href="struct_common_model.html#afe423d48959ba2524c4966941da795d4">da</a>=&quot;&quot;, std::string <a class="el" href="struct_common_model.html#ac0af5dfcbba1ffee5d5ad508e24a8f56">pad</a>=&quot;&quot;)</td></tr>
<tr class="separator:ad72fd1b3004813a9a48e569a9861f3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef32c1e16663fce9bcdb0b958b5efea"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_model.html#a8ef32c1e16663fce9bcdb0b958b5efea">~CommonModel</a> ()=default</td></tr>
<tr class="separator:a8ef32c1e16663fce9bcdb0b958b5efea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb2e6108dc563685c73f21254e8caa2b"><td class="memItemLeft" align="right" valign="top"><a id="adb2e6108dc563685c73f21254e8caa2b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_model.html#adb2e6108dc563685c73f21254e8caa2b">id</a></td></tr>
<tr class="memdesc:adb2e6108dc563685c73f21254e8caa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model ID. <br /></td></tr>
<tr class="separator:adb2e6108dc563685c73f21254e8caa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d56a243cdc3c0a14eae913ac8c9a09c"><td class="memItemLeft" align="right" valign="top"><a id="a1d56a243cdc3c0a14eae913ac8c9a09c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_model.html#a1d56a243cdc3c0a14eae913ac8c9a09c">l</a></td></tr>
<tr class="memdesc:a1d56a243cdc3c0a14eae913ac8c9a09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length. <br /></td></tr>
<tr class="separator:a1d56a243cdc3c0a14eae913ac8c9a09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506fc3d64bfaf436961da53948a736a4"><td class="memItemLeft" align="right" valign="top"><a id="a506fc3d64bfaf436961da53948a736a4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_model.html#a506fc3d64bfaf436961da53948a736a4">mn</a></td></tr>
<tr class="memdesc:a506fc3d64bfaf436961da53948a736a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer. <br /></td></tr>
<tr class="separator:a506fc3d64bfaf436961da53948a736a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6ffe16133e0fde4be418d373bdd535"><td class="memItemLeft" align="right" valign="top"><a id="add6ffe16133e0fde4be418d373bdd535"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_model.html#add6ffe16133e0fde4be418d373bdd535">md</a></td></tr>
<tr class="memdesc:add6ffe16133e0fde4be418d373bdd535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Product model. <br /></td></tr>
<tr class="separator:add6ffe16133e0fde4be418d373bdd535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee35aac1a4602596529d09c8fec9e642"><td class="memItemLeft" align="right" valign="top"><a id="aee35aac1a4602596529d09c8fec9e642"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_model.html#aee35aac1a4602596529d09c8fec9e642">opt</a></td></tr>
<tr class="memdesc:aee35aac1a4602596529d09c8fec9e642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model options. <br /></td></tr>
<tr class="separator:aee35aac1a4602596529d09c8fec9e642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4753fabae6e9334d6d8a601c66dba4c"><td class="memItemLeft" align="right" valign="top"><a id="ad4753fabae6e9334d6d8a601c66dba4c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_model.html#ad4753fabae6e9334d6d8a601c66dba4c">vr</a></td></tr>
<tr class="memdesc:ad4753fabae6e9334d6d8a601c66dba4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Firmware version. <br /></td></tr>
<tr class="separator:ad4753fabae6e9334d6d8a601c66dba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac78143cba671e8de6c39ac3a8f6ede0"><td class="memItemLeft" align="right" valign="top"><a id="aac78143cba671e8de6c39ac3a8f6ede0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_model.html#aac78143cba671e8de6c39ac3a8f6ede0">sn</a></td></tr>
<tr class="memdesc:aac78143cba671e8de6c39ac3a8f6ede0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial number. <br /></td></tr>
<tr class="separator:aac78143cba671e8de6c39ac3a8f6ede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe423d48959ba2524c4966941da795d4"><td class="memItemLeft" align="right" valign="top"><a id="afe423d48959ba2524c4966941da795d4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_model.html#afe423d48959ba2524c4966941da795d4">da</a></td></tr>
<tr class="memdesc:afe423d48959ba2524c4966941da795d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modbus Device ID. <br /></td></tr>
<tr class="separator:afe423d48959ba2524c4966941da795d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0af5dfcbba1ffee5d5ad508e24a8f56"><td class="memItemLeft" align="right" valign="top"><a id="ac0af5dfcbba1ffee5d5ad508e24a8f56"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_common_model.html#ac0af5dfcbba1ffee5d5ad508e24a8f56">pad</a></td></tr>
<tr class="memdesc:ac0af5dfcbba1ffee5d5ad508e24a8f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding. <br /></td></tr>
<tr class="separator:ac0af5dfcbba1ffee5d5ad508e24a8f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad72fd1b3004813a9a48e569a9861f3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72fd1b3004813a9a48e569a9861f3ca">&#9670;&nbsp;</a></span>CommonModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CommonModel::CommonModel </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>l</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mn</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>md</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>opt</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vr</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sn</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>da</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pad</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes a common model. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Model ID </td></tr>
    <tr><td class="paramname">l</td><td>Length </td></tr>
    <tr><td class="paramname">mn</td><td>Manufacturer </td></tr>
    <tr><td class="paramname">md</td><td>Product model </td></tr>
    <tr><td class="paramname">opt</td><td>Model options </td></tr>
    <tr><td class="paramname">vr</td><td>Firmware version </td></tr>
    <tr><td class="paramname">sn</td><td>Serial Number </td></tr>
    <tr><td class="paramname">da</td><td>Modbus Device ID </td></tr>
    <tr><td class="paramname">pad</td><td>Padding </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ef32c1e16663fce9bcdb0b958b5efea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef32c1e16663fce9bcdb0b958b5efea">&#9670;&nbsp;</a></span>~CommonModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CommonModel::~CommonModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Virtual destructor </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sunspec/model/<a class="el" href="_common_model_8hpp_source.html">CommonModel.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
