<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: celeste::resource::Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>celeste</b></li><li class="navelem"><b>resource</b></li><li class="navelem"><a class="el" href="structceleste_1_1resource_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structceleste_1_1resource_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">celeste::resource::Point Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a <a class="el" href="structceleste_1_1resource_1_1_point.html" title="Represents a Point on the DB. ">Point</a> on the DB.  
 <a href="structceleste_1_1resource_1_1_point.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="point_8hpp_source.html">point.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a448454b11838992a10f251d00cc4fd02"><td class="memItemLeft" align="right" valign="top"><a id="a448454b11838992a10f251d00cc4fd02"></a>
typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><b>id_type</b></td></tr>
<tr class="separator:a448454b11838992a10f251d00cc4fd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae196776c7e216fdb58de6b601d13fecc"><td class="memItemLeft" align="right" valign="top"><a id="ae196776c7e216fdb58de6b601d13fecc"></a>
id_type&#160;</td><td class="memItemRight" valign="bottom"><b>PointId</b></td></tr>
<tr class="separator:ae196776c7e216fdb58de6b601d13fecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c47f2235fd9efdb20a80dae819b332d"><td class="memItemLeft" align="right" valign="top"><a id="a7c47f2235fd9efdb20a80dae819b332d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ModelId</b></td></tr>
<tr class="separator:a7c47f2235fd9efdb20a80dae819b332d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e900425ed3c9ad507842316a9ef4c16"><td class="memItemLeft" align="right" valign="top"><a id="a2e900425ed3c9ad507842316a9ef4c16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2e900425ed3c9ad507842316a9ef4c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827eef936289949805f13820a862d1e1"><td class="memItemLeft" align="right" valign="top"><a id="a827eef936289949805f13820a862d1e1"></a>
boost::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a827eef936289949805f13820a862d1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8897117d23c6c2d0cf070f178683a26c"><td class="memItemLeft" align="right" valign="top"><a id="a8897117d23c6c2d0cf070f178683a26c"></a>
boost::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>d</b></td></tr>
<tr class="separator:a8897117d23c6c2d0cf070f178683a26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a <a class="el" href="structceleste_1_1resource_1_1_point.html" title="Represents a Point on the DB. ">Point</a> on the DB. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>srv/service/point/<a class="el" href="point_8hpp_source.html">point.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
