<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Plant Monitoring System: FloatTranslator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Plant Monitoring System
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_float_translator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FloatTranslator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Translates from <code>string</code> to <code>float</code> and <code>float</code> to <code>string</code>.  
 <a href="struct_float_translator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_float_translator_8hpp_source.html">FloatTranslator.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a840fb034e48966a9a95b882d85b30a10"><td class="memItemLeft" align="right" valign="top"><a id="a840fb034e48966a9a95b882d85b30a10"></a>
typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><b>internal_type</b></td></tr>
<tr class="separator:a840fb034e48966a9a95b882d85b30a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af69548d24fda6dd74a9e205e8db3908b"><td class="memItemLeft" align="right" valign="top"><a id="af69548d24fda6dd74a9e205e8db3908b"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>external_type</b></td></tr>
<tr class="separator:af69548d24fda6dd74a9e205e8db3908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc5c5206c051df622466be2e020eab6e"><td class="memItemLeft" align="right" valign="top"><a id="abc5c5206c051df622466be2e020eab6e"></a>
boost::optional&lt; external_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> (const internal_type &amp;str)</td></tr>
<tr class="separator:abc5c5206c051df622466be2e020eab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff63264631bcc9fb32e806230b0b952"><td class="memItemLeft" align="right" valign="top"><a id="a7ff63264631bcc9fb32e806230b0b952"></a>
boost::optional&lt; internal_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>put_value</b> (const external_type &amp;f)</td></tr>
<tr class="separator:a7ff63264631bcc9fb32e806230b0b952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Translates from <code>string</code> to <code>float</code> and <code>float</code> to <code>string</code>. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Brito (<a href="#" onclick="location.href='mai'+'lto:'+'car'+'lo'+'s.b'+'ri'+'to5'+'24'+'@gm'+'ai'+'l.c'+'om'; return false;">carlo<span style="display: none;">.nosp@m.</span>s.br<span style="display: none;">.nosp@m.</span>ito52<span style="display: none;">.nosp@m.</span>4@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>8/18/17.</dd></dl>
<h1>Description</h1>
<p>We made this class because we will need to translate between <code>float</code> and <code>string</code> in our application. Using the <code>boost::optional</code> semantics, this class is well abstracted. Please consult the <code>boost</code> docs for more infor- mation: <a href="http://www.boost.org/doc/libs/1_64_0/libs/optional/doc/html/index.html">http://www.boost.org/doc/libs/1_64_0/libs/optional/doc/html/index.html</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>translator/<a class="el" href="_float_translator_8hpp_source.html">FloatTranslator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
