<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Plant Monitoring System: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Plant Monitoring System
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommonModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_common_model.html">CommonModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_common_model.html#ad72fd1b3004813a9a48e569a9861f3ca">CommonModel</a>(std::string id=&quot;&quot;, std::string l=&quot;&quot;, std::string mn=&quot;&quot;, std::string md=&quot;&quot;, std::string opt=&quot;&quot;, std::string vr=&quot;&quot;, std::string sn=&quot;&quot;, std::string da=&quot;&quot;, std::string pad=&quot;&quot;)</td><td class="entry"><a class="el" href="struct_common_model.html">CommonModel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_common_model.html#afe423d48959ba2524c4966941da795d4">da</a></td><td class="entry"><a class="el" href="struct_common_model.html">CommonModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_common_model.html#adb2e6108dc563685c73f21254e8caa2b">id</a></td><td class="entry"><a class="el" href="struct_common_model.html">CommonModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_common_model.html#a1d56a243cdc3c0a14eae913ac8c9a09c">l</a></td><td class="entry"><a class="el" href="struct_common_model.html">CommonModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_common_model.html#add6ffe16133e0fde4be418d373bdd535">md</a></td><td class="entry"><a class="el" href="struct_common_model.html">CommonModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_common_model.html#a506fc3d64bfaf436961da53948a736a4">mn</a></td><td class="entry"><a class="el" href="struct_common_model.html">CommonModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_common_model.html#aee35aac1a4602596529d09c8fec9e642">opt</a></td><td class="entry"><a class="el" href="struct_common_model.html">CommonModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_common_model.html#ac0af5dfcbba1ffee5d5ad508e24a8f56">pad</a></td><td class="entry"><a class="el" href="struct_common_model.html">CommonModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_common_model.html#aac78143cba671e8de6c39ac3a8f6ede0">sn</a></td><td class="entry"><a class="el" href="struct_common_model.html">CommonModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_common_model.html#ad4753fabae6e9334d6d8a601c66dba4c">vr</a></td><td class="entry"><a class="el" href="struct_common_model.html">CommonModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_common_model.html#a8ef32c1e16663fce9bcdb0b958b5efea">~CommonModel</a>()=default</td><td class="entry"><a class="el" href="struct_common_model.html">CommonModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
