<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Plant Monitoring System: IntegerTranslator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Plant Monitoring System
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_integer_translator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IntegerTranslator Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aafaf830779358b2d1f11f3c2c6ba54bd"><td class="memItemLeft" align="right" valign="top"><a id="aafaf830779358b2d1f11f3c2c6ba54bd"></a>
typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><b>internal_type</b></td></tr>
<tr class="separator:aafaf830779358b2d1f11f3c2c6ba54bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae032a75a37d803e7a902e6f39ee674b7"><td class="memItemLeft" align="right" valign="top"><a id="ae032a75a37d803e7a902e6f39ee674b7"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>external_type</b></td></tr>
<tr class="separator:ae032a75a37d803e7a902e6f39ee674b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb637abd61c59e58efc0fd50ebdc968e"><td class="memItemLeft" align="right" valign="top"><a id="adb637abd61c59e58efc0fd50ebdc968e"></a>
boost::optional&lt; external_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>get_value</b> (const internal_type &amp;str)</td></tr>
<tr class="separator:adb637abd61c59e58efc0fd50ebdc968e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14a0e68147835c27929ee290aefe7d5"><td class="memItemLeft" align="right" valign="top"><a id="ae14a0e68147835c27929ee290aefe7d5"></a>
boost::optional&lt; internal_type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>put_value</b> (const external_type &amp;i)</td></tr>
<tr class="separator:ae14a0e68147835c27929ee290aefe7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>translator/<a class="el" href="_integer_translator_8hpp_source.html">IntegerTranslator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
