<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solar Plant Monitoring System: DeviceResult Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solar Plant Monitoring System
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_device_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeviceResult Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes the result of processing a device record.  
 <a href="struct_device_result.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_device_result_8hpp_source.html">DeviceResult.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af996cd0129beb991d294bfaa223365fb"><td class="memItemLeft" align="right" valign="top"><a id="af996cd0129beb991d294bfaa223365fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DeviceResult</b> (const <a class="el" href="struct_device_result.html">DeviceResult</a> &amp;other)=default</td></tr>
<tr class="separator:af996cd0129beb991d294bfaa223365fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a81e603e2fea47a3a83f69189a074be6a"><td class="memItemLeft" align="right" valign="top"><a id="a81e603e2fea47a3a83f69189a074be6a"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><b>to_xml</b> (const <a class="el" href="struct_device_result.html">DeviceResult</a> &amp;dev_result, std::shared_ptr&lt; boost::property_tree::ptree &gt; ptOut=nullptr)</td></tr>
<tr class="separator:a81e603e2fea47a3a83f69189a074be6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0aad20c9e47267dd4843d8ae743a46d"><td class="memItemLeft" align="right" valign="top"><a id="ad0aad20c9e47267dd4843d8ae743a46d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>reason</b></td></tr>
<tr class="separator:ad0aad20c9e47267dd4843d8ae743a46d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d7362a5d3ea031bcd4f80ecaf76445"><td class="memItemLeft" align="right" valign="top"><a id="a82d7362a5d3ea031bcd4f80ecaf76445"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:a82d7362a5d3ea031bcd4f80ecaf76445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355d09d92bb92efe00e1fde669f1c7f0"><td class="memItemLeft" align="right" valign="top"><a id="a355d09d92bb92efe00e1fde669f1c7f0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:a355d09d92bb92efe00e1fde669f1c7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the result of processing a device record. </p>
<dl class="section author"><dt>Author</dt><dd>Carlos Brito (<a href="#" onclick="location.href='mai'+'lto:'+'car'+'lo'+'s.b'+'ri'+'to5'+'24'+'@gm'+'ai'+'l.c'+'om'; return false;">carlo<span style="display: none;">.nosp@m.</span>s.br<span style="display: none;">.nosp@m.</span>ito52<span style="display: none;">.nosp@m.</span>4@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>8/29/17. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>sunspec/data/response/<a class="el" href="_device_result_8hpp_source.html">DeviceResult.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
