<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Celeste Server: mysqlx::row_serializer&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Celeste Server
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">Monitors the energy consumed (and other things) from a remote solar plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mysqlx</b></li><li class="navelem"><a class="el" href="structmysqlx_1_1row__serializer.html">row_serializer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structmysqlx_1_1row__serializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mysqlx::row_serializer&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class aids in the serialization of rows. By specializing the methods in the class we can write our own serialization functions.  
 <a href="structmysqlx_1_1row__serializer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="db_8hpp_source.html">db.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adf6b04912a1ce57d2085be8978bb6e17"><td class="memItemLeft" align="right" valign="top"><a id="adf6b04912a1ce57d2085be8978bb6e17"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>to_row</b> (<a class="el" href="classmysqlx_1_1_serializable_row.html">SerializableRow</a> &amp;row, const T &amp;value)</td></tr>
<tr class="separator:adf6b04912a1ce57d2085be8978bb6e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75295ded03e5a9efca4a6fc0fdf3d2f8"><td class="memItemLeft" align="right" valign="top"><a id="a75295ded03e5a9efca4a6fc0fdf3d2f8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>from_row</b> (const <a class="el" href="classmysqlx_1_1_serializable_row.html">SerializableRow</a> &amp;row, T &amp;value)</td></tr>
<tr class="separator:a75295ded03e5a9efca4a6fc0fdf3d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
struct mysqlx::row_serializer&lt; T &gt;</h3>

<p>This class aids in the serialization of rows. By specializing the methods in the class we can write our own serialization functions. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of object to serialize. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>srv/db/<a class="el" href="db_8hpp_source.html">db.hpp</a></li>
<li>srv/service/device/<a class="el" href="device_8cpp.html">device.cpp</a></li>
<li>srv/service/DeviceModel/<a class="el" href="_device_model_8cpp.html">DeviceModel.cpp</a></li>
<li>srv/service/model/<a class="el" href="model_8cpp.html">model.cpp</a></li>
<li>srv/service/point/<a class="el" href="point_8cpp.html">point.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
