"SELECT a.sf, a.t, a.data FROM PointRecord a"
                                    " INNER JOIN ("
                                        "SELECT "
                                            "Point_id,"
                                            "Model_id,"
                                            "Device_id,"
                                            "Model_idx,"
                                            "max(DeviceRecord_idx) DeviceRecord_idx,"
                                            "max(idx) idx "
                                        " FROM PointRecord"
                                        " WHERE Point_id    = ?"   // Bind 
                                        " AND Model_id      = ?"   // .
                                        " AND Device_id     = ?"   // .
                                        " GROUP BY Point_id, Model_id, Device_id, Model_idx) b"
                                        " ON a.Point_id = b.Point_id AND "
                                        " a.Model_id = b.Model_id AND "
                                        " a.Device_id = b.Device_id AND "
                                        " a.Model_idx = b.Model_idx AND "
                                        " a.idx = b.idx AND "
                                        " a.DeviceRecord_idx = b.DeviceRecord_idx;"
                                    ).bind(ValueList{
                                        point_id.c_str(),
                                        model_id.c_str(),
                                        device_id
                                    }).execute();